root@udx710-module:/# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
jbc        all  --  anywhere             anywhere            

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain jbc (1 references)
target     prot opt source               destination



         
root@udx710-module:/# iptables -L -n -v
Chain INPUT (policy ACCEPT 124K packets, 17M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 jbc        all  --  *      *       0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT 567K packets, 70M bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain jbc (1 references)
 pkts bytes target     prot opt in     out     source               destination         



root@udx710-module:/# iptables -t nat -L -n -v
Chain PREROUTING (policy ACCEPT 5273 packets, 434K bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain INPUT (policy ACCEPT 5191 packets, 420K bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2 packets, 161 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain POSTROUTING (policy ACCEPT 2 packets, 161 bytes)
 pkts bytes target     prot opt in     out     source               destination  


       
root@udx710-module:/# iptables-save
# Generated by iptables-save v1.8.4 on Thu Jan  1 18:00:59 1970
*security
:INPUT ACCEPT [125035:17069843]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [569875:70540144]
COMMIT

# Completed on Thu Jan  1 18:00:59 1970
# Generated by iptables-save v1.8.4 on Thu Jan  1 18:00:59 1970
*raw
:PREROUTING ACCEPT [125117:17083305]
:OUTPUT ACCEPT [569877:70540488]
COMMIT

# Completed on Thu Jan  1 18:00:59 1970
# Generated by iptables-save v1.8.4 on Thu Jan  1 18:00:59 1970
*nat
:PREROUTING ACCEPT [5273:433850]
:INPUT ACCEPT [5191:420388]
:OUTPUT ACCEPT [2:161]
:POSTROUTING ACCEPT [2:161]
COMMIT

# Completed on Thu Jan  1 18:00:59 1970
# Generated by iptables-save v1.8.4 on Thu Jan  1 18:00:59 1970
*mangle
:PREROUTING ACCEPT [125117:17083305]
:INPUT ACCEPT [125035:17069843]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [569880:70540912]
:POSTROUTING ACCEPT [569880:70540912]
COMMIT

# Completed on Thu Jan  1 18:00:59 1970
# Generated by iptables-save v1.8.4 on Thu Jan  1 18:00:59 1970
*filter
:INPUT ACCEPT [125035:17069843]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [569880:70540912]
:jbc - [0:0]
-A FORWARD -j jbc
COMMIT

# Completed on Thu Jan  1 18:00:59 1970
root@udx710-module:/# 

