<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="content" content="深圳市拓实科技有限公司" />
    <title>版权信息</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0 auto;
        }

        #footer {
            height: 40px;
            line-height: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background: #333;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            letter-spacing: 1px;
        }

        .content {
            height: 1800px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--
            作者：BenChung
            时间：2018-02-02
		描述：页面添加版权信息
		Copyright ©2018 tuoshi All rights reserved. 深圳市拓实科技有限公司 版权所有
        -->
    <div style="text-align: center;">
        <img alt="" src="assets/cpets/tuoshi_logo.jpg" width="30%" height="30%" style="margin: 0 auto;" />
    </div>

    <div id="footer"><span style="font-family:arial;"></span>Copyright &copy;2018 Tuoshi All rights reserved.
        深圳市拓实科技有限公司 版权所有</div>
</body>

</html>
