
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="acs_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="acs_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id_switch_check" class="ace ace-switch ace-switch-4 btn-flat" value="off" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group acs_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_url" for="id_input_url"></label>
				<div class="col-sm-4">
					<input type="text" id="id_input_url" placeholder="" class="form-control input_text"/>
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group acs_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_username" for="id_input_username"></label>
				<div class="col-sm-3">
					<input type="text" id="id_input_username" placeholder="" class="form-control input_text"/>
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group acs_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_password" for="id_input_password"></label>
				<div class="col-sm-3">
					<input type="text" id="id_input_password" placeholder="" class="form-control input_text"/>
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group acs_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_conn_req_path" for="id_input_conn_req_path"></label>
				<div class="col-sm-3">
					<input type="text" id="id_input_conn_req_path" placeholder="" class="form-control input_text"/>
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group acs_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_conn_req_port" for="id_input_conn_req_port"></label>
				<div class="col-sm-3">
					<input type="text" id="id_input_conn_req_port" placeholder="" class="form-control input_text"/>
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group acs_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_conn_req_username" for="id_input_conn_req_username"></label>
				<div class="col-sm-3">
					<input type="text" id="id_input_conn_req_username" placeholder="" class="form-control input_text"/>
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group acs_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_conn_req_password" for="id_input_conn_req_password"></label>
				<div class="col-sm-3">
					<input type="text" id="id_input_conn_req_password" placeholder="" class="form-control input_text"/>
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group acs_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="acs_inform_interval" for="id_input_inform_interval" ></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_inform_interval" placeholder="" class="col-xs-2 col-sm-2 input_text" />

					<div class="col-sm-7" style="padding-top: 8px;">
						<input name="agree" id="id_checkbox_inform_enable" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl i18n" name="acs_inform_enable"></span>
					</div>
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		"../../assets/js/bootbox.all.min.js",
		null];

	var switch_obj = $("#id_switch_check");
	var div_obj = $(".acs_form");

	var input_url_obj = $("#id_input_url");
	var input_username_obj = $("#id_input_username");
	var input_password_obj = $("#id_input_password");

	var input_conn_req_path_obj = $("#id_input_conn_req_path");
	var input_conn_req_port_obj = $("#id_input_conn_req_port");
	var input_conn_req_username_obj = $("#id_input_conn_req_username");
	var input_conn_req_password_obj = $("#id_input_conn_req_password");

	var checkbox_inform_enable_obj = $("#id_checkbox_inform_enable");
	var input_inform_interval_obj = $("#id_input_inform_interval");

	var ___data = {};
	var ___agree = 0;

	function init_data() {

		$.ajax({
			// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "acs_info"}),
			success: function (e) {
				// console.info(`acs_info: ${JSON.stringify(e)}`);
				var data = e.data;
				if(e.status===0) {

					input_url_obj.val(data.url);
					input_username_obj.val(data.username);
					input_password_obj.val(data.password);

					input_conn_req_path_obj.val(data.conn_req_path);
					input_conn_req_port_obj.val(data.conn_req_port);
					input_conn_req_username_obj.val(data.conn_req_username);
					input_conn_req_password_obj.val(data.conn_req_password);

					input_inform_interval_obj.val(data.inform_interval)

					checkbox_inform_enable_obj.attr("checked", data.inform_enable==='on'?true:false);
					___agree = data.inform_enable==='on'?1:0;
					if (___agree===0) {
						input_inform_interval_obj.attr('readonly' , true);
					}

					if (data.enable === 'on') {
						switch_obj.val('on');
						switch_obj.attr("checked", true);
						div_obj.removeClass("hide")
					} else {
						switch_obj.val('off');
						switch_obj.attr("checked", false);
						div_obj.addClass("hide")
					}

				}
			},
			fail: function () {
				console.info("acs_info fail");
			},
			complete: function () {
				console.info("acs_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_data ();

			checkbox_inform_enable_obj.on('click', function () {
				if ($(this).prop("checked")) {
					console.debug("选中");
					___agree = 1;
					input_inform_interval_obj.attr('readonly' , false);
				} else {
					console.debug("没有选中");
					___agree = 0;
					input_inform_interval_obj.attr('readonly' , true);
				}
			});

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val()
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
			}

			$("#form-field-submit-button").click(function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading()

				save_data_to_storage ()

				$.ajax({
					// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_acs", data: ___data}),
					success: function (e) {
						// console.info(`set_acs: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_acs fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_acs complete");
					}
				});
			});

			$("#form-field-reset-button").click(function(){
				console.log("form-field-reset-button")
			});

			init_language();

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");

	}

	function check_value() {
		input_url_obj.parent().parent().removeClass("has-error");
		input_username_obj.parent().parent().removeClass("has-error");
		input_password_obj.parent().parent().removeClass("has-error");
		input_inform_interval_obj.parent().parent().removeClass("has-error");

		input_conn_req_path_obj.parent().parent().removeClass("has-error");
		input_conn_req_port_obj.parent().parent().removeClass("has-error");
		input_conn_req_username_obj.parent().parent().removeClass("has-error");
		input_conn_req_password_obj.parent().parent().removeClass("has-error");

		if (switch_obj.val()==='on')
		{
			var _url = input_url_obj.val();
			var _username = input_username_obj.val();
			var _password = input_password_obj.val();
			var _inform_interval = input_inform_interval_obj.val();

			var _conn_req_path = input_conn_req_path_obj.val();
			var _conn_req_port = input_conn_req_port_obj.val();
			var _conn_req_username = input_conn_req_username_obj.val();
			var _conn_req_password = input_conn_req_password_obj.val();

			if (!checkURL(_url)) {
				bootbox.alert($.i18n.prop("acs_url_is_invalid"), function(){
					input_url_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if(_username.length===0) {
				bootbox.alert($.i18n.prop("acs_username_is_invalid"), function(){
					input_username_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if(_password.length===0) {
				bootbox.alert($.i18n.prop("acs_password_is_invalid"), function(){
					input_password_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if(_conn_req_path.length===0) {
				bootbox.alert($.i18n.prop("acs_conn_req_path_is_invalid"), function(){
					input_conn_req_path_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if(_conn_req_port.length===0) {
				bootbox.alert($.i18n.prop("acs_conn_req_port_is_invalid"), function(){
					input_conn_req_port_obj.parent().parent().addClass("has-error")
				});
				return false
			} else {
				var __conn_req_port = parseInt(_conn_req_port);
				if (__conn_req_port === 0 || __conn_req_port > 65535) {
					bootbox.alert($.i18n.prop("acs_conn_req_port_is_invalid"), function(){
						input_conn_req_port_obj.parent().parent().addClass("has-error")
					});
					return false
				}
			}

			if(_conn_req_username.length===0) {
				bootbox.alert($.i18n.prop("acs_conn_req_username_is_invalid"), function(){
					input_conn_req_username_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if(_conn_req_password.length===0) {
				bootbox.alert($.i18n.prop("acs_conn_req_password_is_invalid"), function(){
					input_conn_req_password_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if(_inform_interval.length===0) {
				bootbox.alert($.i18n.prop("acs_inform_interval_is_invalid"), function(){
					input_inform_interval_obj.parent().parent().addClass("has-error")
				});
				return false
			} else {
				var __inform_interval = parseInt(_inform_interval);
				if (__inform_interval === 0) {
					bootbox.alert($.i18n.prop("acs_inform_interval_is_invalid"), function(){
						input_inform_interval_obj.parent().parent().addClass("has-error")
					});
					return false
				}
			}
		}

		return true;
	}

	function save_data_to_storage() {
		var _url = input_url_obj.val();
		var _username = input_username_obj.val();
		var _password = input_password_obj.val();
		if (_password.includes("#")) _password = "\""+_password+"\"";

		var _inform_interval = input_inform_interval_obj.val();
		var _conn_req_path = input_conn_req_path_obj.val();
		var _conn_req_port = input_conn_req_port_obj.val();
		var _conn_req_username = input_conn_req_username_obj.val();
		var _conn_req_password = input_conn_req_password_obj.val()

		if (switch_obj.val()==='on') {
			___data = {
				enable: 1,
				url: _url,
				username: _username,
				password: _password,
				inform_interval: parseInt(_inform_interval),
				inform_enable: ___agree,
				conn_req_path: _conn_req_path,
				conn_req_port: parseInt(_conn_req_port),
				conn_req_username: _conn_req_username,
				conn_req_password: _conn_req_password
			}
		} else {
			___data = {
				enable: 0
			}
		}
	}
</script>
