
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="band_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="band_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row div_loading">
	<div class="col-xs-12 sim_ready_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="band_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
					<div class="space-4"></div>
				</div>
			</div>
		</form>

		<form class="form-horizontal hide" role="form">
			<div class="form-group div_WCDMA_BAND">
				<label class="col-sm-3 control-label no-padding-right " name="band_wcdma_list">WCDMA</label>

				<div class="col-sm-9">
					<div class="col-sm-9" style="padding-top: 8px;">
						<label class="J_band_label"><input id="id_checkbox_W1" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B1 </span></label>
						<label class="J_band_label"><input id="id_checkbox_W2" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B2 </span></label>
						<label class="J_band_label"><input id="id_checkbox_W5" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B5 </span></label>
						<label class="J_band_label"><input id="id_checkbox_W8" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B8 </span></label>
					</div>
				</div>

				<div class="space-4"></div>
			</div>
			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal div_show" role="form">
			<div class="form-group div_LTE_BAND">
				<label class="col-sm-3 control-label no-padding-right " name="band_lte_list">LTE</label>

				<div class="col-sm-9">
					<div class="col-sm-9" style="padding-top: 8px;">
						<label class="J_band_label"><input id="id_checkbox_B1" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B1 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B2" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B2 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B3" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B3 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B4" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B4 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B5" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B5 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B7" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B7 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B8" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B8 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B20" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B20 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B28" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B28 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B38" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B38 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B40" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B40 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B41" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B41 </span></label>
						<label class="J_band_label"><input id="id_checkbox_B66" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> B66 </span></label>
					</div>
				</div>

				<div class="space-4"></div>
			</div>
			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal div_show" role="form">
			<div class="form-group div_NR5G_BAND">
				<label class="col-sm-3 control-label no-padding-right " name="band_nr5g_list">NR5G</label>

				<div class="col-sm-9">
					<div class="col-sm-9" style="padding-top: 8px;">
						<label class="J_band_label"><input id="id_checkbox_n1" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n1 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n3" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n3 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n5" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n5 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n7" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n7 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n8" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n8 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n20" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n20 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n28" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n28 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n38" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n38 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n40" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n40 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n41" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n41 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n66" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n66 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n77" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n77 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n78" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n78 </span></label>
						<label class="J_band_label"><input id="id_checkbox_n79" type="checkbox" class="ace ace-checkbox-2" />
						<span class="lbl"> n79 </span></label>
					</div>
				</div>

				<div class="space-4"></div>
			</div>
			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-20"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="band_500_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

	<div class="col-xs-12 pin_lock_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="pin_input_pin_code_prex">暂时无法使用，需解锁:</span>
					<a data-url="page/jbc-pin-unlock" href="home.asp#page/jbc-pin-unlock">
						<span class="i18n" style="font-size: 21px !important;" name="pin_input_pin_code">输入PIN码</span>
					</a>
				</label>
			</div>
		</form>
	</div>

	<div class="col-xs-12 puk_lock_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="pin_input_pin_code_prex">暂时无法使用，需解锁:</span>
					<a data-url="page/jbc-puk-unlock" href="home.asp#page/jbc-puk-unlock">
						<span class="i18n" style="font-size: 21px !important;" name="pin_input_puk_code">输入PUK码</span>
					</a>
				</label>
			</div>
		</form>
	</div>

	<div class="col-xs-12 sim_no_ready_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="sim_check_no_ready"></span>
				</label>
			</div>
		</form>
	</div>

</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		"../../assets/js/bootbox.all.min.js",
		null];

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var checkbox_W1_obj = $("#id_checkbox_W1");
	var checkbox_W2_obj = $("#id_checkbox_W2");
	var checkbox_W5_obj = $("#id_checkbox_W5");
	var checkbox_W8_obj = $("#id_checkbox_W8");

	var checkbox_B1_obj = $("#id_checkbox_B1");
	var checkbox_B2_obj = $("#id_checkbox_B2");
	var checkbox_B3_obj = $("#id_checkbox_B3");
	var checkbox_B4_obj = $("#id_checkbox_B4");
	var checkbox_B5_obj = $("#id_checkbox_B5");
	var checkbox_B7_obj = $("#id_checkbox_B7");
	var checkbox_B8_obj = $("#id_checkbox_B8");
	var checkbox_B20_obj = $("#id_checkbox_B20");
	var checkbox_B28_obj = $("#id_checkbox_B28");
	var checkbox_B38_obj = $("#id_checkbox_B38");
	var checkbox_B40_obj = $("#id_checkbox_B40");
	var checkbox_B41_obj = $("#id_checkbox_B41");
	var checkbox_B66_obj = $("#id_checkbox_B66");

	var checkbox_n1_obj = $("#id_checkbox_n1");
	var checkbox_n3_obj = $("#id_checkbox_n3");
	var checkbox_n5_obj = $("#id_checkbox_n5");
	var checkbox_n7_obj = $("#id_checkbox_n7");
	var checkbox_n8_obj = $("#id_checkbox_n8");
	var checkbox_n20_obj = $("#id_checkbox_n20");
	var checkbox_n28_obj = $("#id_checkbox_n28");
	var checkbox_n38_obj = $("#id_checkbox_n38");
	var checkbox_n40_obj = $("#id_checkbox_n40");
	var checkbox_n41_obj = $("#id_checkbox_n41");
	var checkbox_n66_obj = $("#id_checkbox_n66");
	var checkbox_n77_obj = $("#id_checkbox_n77");
	var checkbox_n78_obj = $("#id_checkbox_n78");
	var checkbox_n79_obj = $("#id_checkbox_n79");

	var switch_obj = $("#id-switch-check");
	var div_obj = $(".div_show");
	var div_wcdma_obj = $(".div_WCDMA_BAND");
	var div_lte_obj = $(".div_LTE_BAND");
	var div_nr5g_obj = $(".div_NR5G_BAND");;
	div_obj.addClass("hide");

	var div_sim_ready = $(".sim_ready_div");
	var div_sim_no_ready = $(".sim_no_ready_div");
	var div_pin_lock = $(".pin_lock_div");
	var div_puk_lock = $(".puk_lock_div");

	var ___data = {};

	init_sim_check ();

	function init_sim_check () {
		div_sim_ready.addClass("hide");
		div_sim_no_ready.addClass("hide");
		div_pin_lock.addClass("hide");
		div_puk_lock.addClass("hide");
	}

	function set_sim_status(e) {
		if (e===0||e===3) {
			div_sim_ready.removeClass("hide");

			div_sim_no_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_puk_lock.addClass("hide");
		} else if (e===1) {
			div_pin_lock.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_sim_no_ready.addClass("hide");
			div_puk_lock.addClass("hide");
		} else if (e===2) {
			div_puk_lock.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_sim_no_ready.addClass("hide");
		} else {
			div_sim_no_ready.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_puk_lock.addClass("hide");
		}
	}

	var ___W1 = 0;
	var ___W2 = 0;
	var ___W5 = 0;
	var ___W8 = 0;
	var ___B1 = 0;
	var ___B2 = 0;
	var ___B3 = 0;
	var ___B4 = 0;
	var ___B5 = 0;
	var ___B7 = 0;
	var ___B8 = 0;
	var ___B20 = 0;
	var ___B28 = 0;
	var ___B38 = 0;
	var ___B40 = 0;
	var ___B41 = 0;
	var ___B66 = 0;
	var ___n1 = 0;
	var ___n3 = 0;
	var ___n5 = 0;
	var ___n7 = 0;
	var ___n8 = 0;
	var ___n20 = 0;
	var ___n28 = 0;
	var ___n38 = 0;
	var ___n40 = 0;
	var ___n41 = 0;
	var ___n66 = 0;
	var ___n77 = 0;
	var ___n78 = 0;
	var ___n79 = 0;

	function init_data() {

		show_loadingv3();

		// checkbox_W1_obj.attr("disabled", "disabled");
		// checkbox_W2_obj.attr("disabled", "disabled");
		// checkbox_W5_obj.attr("disabled", "disabled");
		// checkbox_W8_obj.attr("disabled", "disabled");
		// checkbox_B1_obj.attr("disabled", "disabled");
		// checkbox_B2_obj.attr("disabled", "disabled");
		// checkbox_B3_obj.attr("disabled", "disabled");
		// checkbox_B4_obj.attr("disabled", "disabled");
		// checkbox_B5_obj.attr("disabled", "disabled");
		// checkbox_B7_obj.attr("disabled", "disabled");
		// checkbox_B8_obj.attr("disabled", "disabled");
		// checkbox_B20_obj.attr("disabled", "disabled");
		// checkbox_B28_obj.attr("disabled", "disabled");
		// checkbox_B38_obj.attr("disabled", "disabled");
		// checkbox_B40_obj.attr("disabled", "disabled");
		// checkbox_B41_obj.attr("disabled", "disabled");
		// checkbox_B66_obj.attr("disabled", "disabled");
		// checkbox_n1_obj.attr("disabled", "disabled");
		// checkbox_n3_obj.attr("disabled", "disabled");
		// checkbox_n7_obj.attr("disabled", "disabled");
		// checkbox_n8_obj.attr("disabled", "disabled");
		// checkbox_n20_obj.attr("disabled", "disabled");
		// checkbox_n28_obj.attr("disabled", "disabled");
		// checkbox_n38_obj.attr("disabled", "disabled");
		// checkbox_n40_obj.attr("disabled", "disabled");
		// checkbox_n41_obj.attr("disabled", "disabled");
		// checkbox_n77_obj.attr("disabled", "disabled");
		// checkbox_n78_obj.attr("disabled", "disabled");
		// checkbox_n79_obj.attr("disabled", "disabled");

		checkbox_n5_obj.attr("disabled", "disabled");
		checkbox_n66_obj.attr("disabled", "disabled");
		checkbox_n79_obj.attr("disabled", "disabled");

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "band_info"}),
			success: function (e) {

				var data = e.data
				if(e.status===0) {
					if (data.pin_lock===undefined || data.pin_lock===null) {
						console.log("unsupport pin lock");
					} else if (data.pin_lock!==0&&data.pin_lock!==3) {
						set_sim_status (data.pin_lock);
						return;
					} else {
						set_sim_status (data.pin_lock);
					}

					if (data.cell_lock_switch) {
						switch_obj.attr({disabled: "disabled"});
						$("#lbl_switch").attr({title: "cell lock enabled"});
					}

					if (typeof(data.is_EAAB)==="undefined") {
						data.nr5g.n5 = 'off';
						data.nr5g.n66 = 'off';
						checkbox_n79_obj.removeAttr("disabled");
					} else if (data.is_EAAB===1) {
						checkbox_n5_obj.removeAttr("disabled");
						checkbox_n66_obj.removeAttr("disabled");
						data.nr5g.n79 = 'off';
					} else {
						data.nr5g.n5 = 'off';
						data.nr5g.n66 = 'off';
						checkbox_n79_obj.removeAttr("disabled");
					}

					checkbox_W1_obj.attr("checked",  data.wcdma.B1 ==='on'?true:false); ___W1  = (data.wcdma.B1 ==='on'?1:0);
					checkbox_W2_obj.attr("checked",  data.wcdma.B2 ==='on'?true:false); ___W2  = (data.wcdma.B2 ==='on'?1:0);
					checkbox_W5_obj.attr("checked",  data.wcdma.B5 ==='on'?true:false); ___W5  = (data.wcdma.B5 ==='on'?1:0);
					checkbox_W8_obj.attr("checked",  data.wcdma.B8 ==='on'?true:false); ___W8  = (data.wcdma.B8 ==='on'?1:0);
					checkbox_B1_obj.attr("checked",  data.lte.B1 ==='on'?true:false); ___B1  = (data.lte.B1 ==='on'?1:0);
					checkbox_B2_obj.attr("checked",  data.lte.B2 ==='on'?true:false); ___B2  = (data.lte.B2 ==='on'?1:0);
					checkbox_B3_obj.attr("checked",  data.lte.B3 ==='on'?true:false); ___B3  = (data.lte.B3 ==='on'?1:0);
					checkbox_B4_obj.attr("checked",  data.lte.B4 ==='on'?true:false); ___B4  = (data.lte.B4 ==='on'?1:0);
					checkbox_B5_obj.attr("checked",  data.lte.B5 ==='on'?true:false); ___B5  = (data.lte.B5 ==='on'?1:0);
					checkbox_B7_obj.attr("checked",  data.lte.B7 ==='on'?true:false); ___B7  = (data.lte.B7 ==='on'?1:0);
					checkbox_B8_obj.attr("checked",  data.lte.B8 ==='on'?true:false); ___B8  = (data.lte.B8 ==='on'?1:0);
					checkbox_B20_obj.attr("checked", data.lte.B20==='on'?true:false); ___B20 = (data.lte.B20==='on'?1:0);
					checkbox_B28_obj.attr("checked", data.lte.B28==='on'?true:false); ___B28 = (data.lte.B28==='on'?1:0);
					checkbox_B38_obj.attr("checked", data.lte.B38==='on'?true:false); ___B38 = (data.lte.B38==='on'?1:0);
					checkbox_B40_obj.attr("checked", data.lte.B40==='on'?true:false); ___B40 = (data.lte.B40==='on'?1:0);
					checkbox_B41_obj.attr("checked", data.lte.B41==='on'?true:false); ___B41 = (data.lte.B41==='on'?1:0);
					checkbox_B66_obj.attr("checked", data.lte.B66==='on'?true:false); ___B66 = (data.lte.B66==='on'?1:0);
					checkbox_n1_obj.attr("checked",  data.nr5g.n1 ==='on'?true:false); ___n1  = (data.nr5g.n1 ==='on'?1:0);
					checkbox_n3_obj.attr("checked",  data.nr5g.n3 ==='on'?true:false); ___n3  = (data.nr5g.n3 ==='on'?1:0);
					checkbox_n5_obj.attr("checked",  data.nr5g.n5 ==='on'?true:false); ___n5  = (data.nr5g.n5 ==='on'?1:0);
					checkbox_n7_obj.attr("checked",  data.nr5g.n7 ==='on'?true:false); ___n7  = (data.nr5g.n7 ==='on'?1:0);
					checkbox_n8_obj.attr("checked",  data.nr5g.n8 ==='on'?true:false); ___n8  = (data.nr5g.n8 ==='on'?1:0);
					checkbox_n20_obj.attr("checked", data.nr5g.n20==='on'?true:false); ___n20 = (data.nr5g.n20==='on'?1:0);
					checkbox_n28_obj.attr("checked", data.nr5g.n28==='on'?true:false); ___n28 = (data.nr5g.n28==='on'?1:0);
					checkbox_n38_obj.attr("checked", data.nr5g.n38==='on'?true:false); ___n38 = (data.nr5g.n38==='on'?1:0);
					checkbox_n40_obj.attr("checked", data.nr5g.n40==='on'?true:false); ___n40 = (data.nr5g.n40==='on'?1:0);
					checkbox_n41_obj.attr("checked", data.nr5g.n41==='on'?true:false); ___n41 = (data.nr5g.n41==='on'?1:0);
					checkbox_n66_obj.attr("checked", data.nr5g.n66==='on'?true:false); ___n66 = (data.nr5g.n66==='on'?1:0);
					checkbox_n77_obj.attr("checked", data.nr5g.n77==='on'?true:false); ___n77 = (data.nr5g.n77==='on'?1:0);
					checkbox_n78_obj.attr("checked", data.nr5g.n78==='on'?true:false); ___n78 = (data.nr5g.n78==='on'?1:0);
					checkbox_n79_obj.attr("checked", data.nr5g.n79==='on'?true:false); ___n79 = (data.nr5g.n79==='on'?1:0);

					{
						if (data.enable === 'on') {
							switch_obj.val('on')
							switch_obj.attr("checked", true);
							div_obj.removeClass("hide")
						} else {
							switch_obj.val('off')
							switch_obj.attr("checked", false);
							div_obj.addClass("hide")
						}
					}

				}
			},
			fail: function () {
				console.debug("band_info fail");
			},
			complete: function () {
				hide_loadingv3();
				console.debug("band_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

	  	//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data();

			checkbox_W1_obj.on('click', function () { ___W1  = ($(this).prop("checked")?1:0) });
			checkbox_W2_obj.on('click', function () { ___W2  = ($(this).prop("checked")?1:0) });
			checkbox_W5_obj.on('click', function () { ___W5  = ($(this).prop("checked")?1:0) });
			checkbox_W8_obj.on('click', function () { ___W8  = ($(this).prop("checked")?1:0) });

			checkbox_B1_obj.on('click', function () { ___B1  = ($(this).prop("checked")?1:0) });
			checkbox_B2_obj.on('click', function () { ___B2  = ($(this).prop("checked")?1:0) });
			checkbox_B3_obj.on('click', function () { ___B3  = ($(this).prop("checked")?1:0) });
			checkbox_B4_obj.on('click', function () { ___B4  = ($(this).prop("checked")?1:0) });
			checkbox_B5_obj.on('click', function () { ___B5  = ($(this).prop("checked")?1:0) });
			checkbox_B7_obj.on('click', function () { ___B7  = ($(this).prop("checked")?1:0) });
			checkbox_B8_obj.on('click', function () { ___B8  = ($(this).prop("checked")?1:0) });
			checkbox_B20_obj.on('click', function () { ___B20 = ($(this).prop("checked")?1:0) });
			checkbox_B28_obj.on('click', function () { ___B28 = ($(this).prop("checked")?1:0) });
			checkbox_B38_obj.on('click', function () { ___B38 = ($(this).prop("checked")?1:0) });
			checkbox_B40_obj.on('click', function () { ___B40 = ($(this).prop("checked")?1:0) });
			checkbox_B41_obj.on('click', function () { ___B41 = ($(this).prop("checked")?1:0) });
			checkbox_B66_obj.on('click', function () { ___B66 = ($(this).prop("checked")?1:0) });

			checkbox_n1_obj.on('click', function () { ___n1  = ($(this).prop("checked")?1:0) });
			checkbox_n3_obj.on('click', function () { ___n3  = ($(this).prop("checked")?1:0) });
			checkbox_n5_obj.on('click', function () { ___n5  = ($(this).prop("checked")?1:0) });
			checkbox_n7_obj.on('click', function () { ___n7  = ($(this).prop("checked")?1:0) });
			checkbox_n8_obj.on('click', function () { ___n8  = ($(this).prop("checked")?1:0) });
			checkbox_n20_obj.on('click', function () { ___n20 = ($(this).prop("checked")?1:0) });
			checkbox_n28_obj.on('click', function () { ___n28 = ($(this).prop("checked")?1:0) });
			checkbox_n38_obj.on('click', function () { ___n38 = ($(this).prop("checked")?1:0) });
			checkbox_n40_obj.on('click', function () { ___n40 = ($(this).prop("checked")?1:0) });
			checkbox_n41_obj.on('click', function () { ___n41 = ($(this).prop("checked")?1:0) });
			checkbox_n66_obj.on('click', function () { ___n66 = ($(this).prop("checked")?1:0) });
			checkbox_n77_obj.on('click', function () { ___n77 = ($(this).prop("checked")?1:0) });
			checkbox_n78_obj.on('click', function () { ___n78 = ($(this).prop("checked")?1:0) });
			checkbox_n79_obj.on('click', function () { ___n79 = ($(this).prop("checked")?1:0) });

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
			}

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_band", data: ___data}),
					success: function (e) {
					},
					fail: function () {
						console.info("set_band fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_band complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button");
				location.reload();
			});

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		})

		function init_language() {
			$("#alertmod_grid-table").addClass("hide");
			// console.debug($.i18n.prop('form-field-ip1'))
			// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

			/*执行I18n翻译*/
			execI18n();
			___loading_title = $.i18n.prop("default_loading_title");
		}
	});

	function save_data_to_storage() {
		var _enable = switch_obj.val();
		if (_enable==='on') {
			___data = {
				wcdma: {
					B1: ___W1,
					B2: ___W2,
					B5: ___W5,
					B8: ___W8,
				},
				lte: {
					B1: ___B1,
					B2: ___B2,
					B3: ___B3,
					B4: ___B4,
					B5: ___B5,
					B7: ___B7,
					B8: ___B8,
					B20: ___B20,
					B28: ___B28,
					B38: ___B38,
					B40: ___B40,
					B41: ___B41,
					B66: ___B66,
				},
				nr5g: {
					n1: ___n1,
					n3: ___n3,
					n5: ___n5,
					n7: ___n7,
					n8: ___n8,
					n20: ___n20,
					n28: ___n28,
					n38: ___n38,
					n40: ___n40,
					n41: ___n41,
					n66: ___n66,
					n77: ___n77,
					n78: ___n78,
					n79: ___n79,
				},
				enable: 1
			}
		} else {
			___data = {
				enable: 0
			}
		}
	}

	function check_value() {
		var _enable = switch_obj.val();
		let _B = true;
		let _N = true;
		let _W = true;

		div_lte_obj.removeClass("has-error");
		div_nr5g_obj.removeClass("has-error");
		div_wcdma_obj.removeClass("has-error");

		if(_enable==="on") {
			if (___B1===0 && ___B2===0 && ___B20===0 && ___B28===0 && ___B3===0 && ___B38===0 && ___B4===0 && ___B40===0
					&& ___B41===0 && ___B5===0 && ___B66===0 && ___B7===0 && ___B8===0
					&& ___n1===0 && ___n20===0 && ___n28===0 && ___n3===0 && ___n38===0 && ___n40===0 && ___n41===0
					&& ___n7===0 && ___n77===0 && ___n78===0 && ___n79===0 && ___n8===0 && ___W1===0
					&& ___W2===0 && ___W5===0 && ___W8===0
					&& ___n5===0 && ___n66===0) {
				_B = false;
				_N = false;
				_W = false;
			} else if (___B1===0 && ___B2===0 && ___B20===0 && ___B28===0 && ___B3===0 && ___B38===0 && ___B4===0
					&& ___B40===0 && ___B41===0 && ___B5===0 && ___B66===0 && ___B7===0 && ___B8===0) {
				_B = false;
			} else if (___n1===0 && ___n20===0 && ___n28===0 && ___n3===0 && ___n38===0 && ___n40===0 && ___n41===0
					&& ___n7===0 && ___n77===0 && ___n78===0 && ___n79===0 && ___n8===0
					&& ___n5===0 && ___n66===0) {
			    _N = false;
			} else if (___W1===0 && ___W2===0 && ___W5===0 && ___W8===0) {
				_W = false;
			}

			if (_B && _N && _W) {
				return true;
			} else if (!_B && !_N && !_W) {
				bootbox.alert($.i18n.prop("band_no_selected"), function(){
					div_lte_obj.addClass("has-error");
					div_nr5g_obj.addClass("has-error");
					div_wcdma_obj.addClass("has-error");
				});
				return false;
			} else if (!_B) {
				bootbox.alert($.i18n.prop("band_B_no_selected"), function(){
					div_lte_obj.addClass("has-error");
				});
				return false;
			} else if (!_N) {
				bootbox.alert($.i18n.prop("band_N_no_selected"), function(){
					div_nr5g_obj.addClass("has-error");
				});
				return false;
			} else if (!_W) {
				bootbox.alert($.i18n.prop("band_W_no_selected"), function(){
					div_wcdma_obj.addClass("has-error");
				});
				return false;
			}

			bootbox.alert($.i18n.prop("band_no_selected"), function(){
				div_lte_obj.addClass("has-error");
				div_nr5g_obj.addClass("has-error");
				div_wcdma_obj.addClass("has-error");
			});

			return false;
		}

		return true;
	}
</script>

<style>
	.form-actions {
		border-top: 0px solid #E5E5E5;
	}

	.J_band_label {
		width: 50px;
	}
</style>
