
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<!--
<div class="page-header">
	<h1>
		Form Wizard
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			and Validation
		</small>
	</h1>
</div>--><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<div class="widget-box">
			<div class="widget-body">
				<div class="widget-main">
					<!-- #section:plugins/fuelux.wizard -->
					<div id="fuelux-wizard" data-target="#step-container">

						<!-- #section:plugins/fuelux.wizard.steps -->
						<ul class="wizard-steps">
							<li data-target="#step1" class="active">
								<span class="step">1</span>
								<span class="title i18n" name="wizard_step_1">Note</span>
							</li>

							<li data-target="#step2">
								<span class="step">2</span>
								<span class="title i18n" name="wizard_step_2">APN configuration</span>
							</li>

							<li data-target="#step3">
								<span class="step">3</span>
								<span class="title i18n" name="wizard_step_3">LAN configuration</span>
							</li>

							<li data-target="#step4">
								<span class="step">4</span>
								<span class="title i18n" name="wizard_step_5">Complete</span>
							</li>
						</ul>

						<!-- /section:plugins/fuelux.wizard.steps -->
					</div>

					<hr />
					<!-- #section:plugins/fuelux.wizard.container -->
					<div class="step-content pos-rel" id="step-container">
						<div class="step-pane active" id="step1">
							<h3 class="lighter block green"> <span class="i18n" name="wizard_step1_note_title"> Welcome to use configuration wizard </span></h3>
							<div class="space-4"></div>
							<div>
								<div class="alert alert-info">
									<i class="ace-icon fa fa-lightbulb-o bigger-120"></i>
									<strong class="i18n" name="wizard_step1_note">Info!</strong>
									<br/>
									<span class="i18n" name="wizard_step1_note_AA">Use this wizard, you can set the basic network parameters.</span><br/>
									<span class="i18n" name="wizard_step1_note_B">Even if you for network knowledge and not familiar with this product, you can also be done according to clew to easily set up.</span><br/>
									<span class="i18n" name="wizard_step1_note_C">If you are an expert, you can exit the wizard procedures, directly to choose the item you need to modify the Settings menu option set.</span><br/>
									<span class="i18n" name="wizard_step1_note_D">If you need to continue, please click [next].</span>
								</div>
							</div>

						</div>

						<div class="step-pane" id="step2">
							<form class="form-horizontal" id="validation_form2" method="get">
								<div class="space-2"></div>

								<div class="form-group">
									<label class="control-label col-xs-12 col-sm-3 no-padding-right i18n" for="wizard_apn_manual" name="wizard_apn_manual_switch"></label>

									<div class="col-xs-12 col-sm-9">
										<div class="clearfix">
											<label>
												<input id="wizard_apn_manual" type="checkbox" class="ace ace-switch ace-switch-4 btn-flat" />
												<span class="lbl"></span>
											</label>
										</div>
									</div>
								</div>

								<div class="form-group div_form_apn">
									<label class="control-label col-xs-12 col-sm-3 no-padding-right" for="wizard_apn"> APN </label>
									<div class="col-xs-12 col-sm-8">
										<div class="clearfix">
											<label class="inline JBC_inline">
												<span>(*)</span>
											</label>
											<input type="text" name="wizard_apn" id="wizard_apn" class="col-xs-12 col-sm-3 input_text" />
										</div>
									</div>
								</div>

								<div class="space-2"></div>

								<div class="form-group hide">
									<label class="control-label col-xs-12 col-sm-3 no-padding-right i18n" for="wizard_apn_dialnum" name="wizard_apn_dialnum"></label>

									<div class="col-xs-12 col-sm-9">
										<div class="clearfix">
											<input type="text" name="wizard_apn_dialnum" id="wizard_apn_dialnum" class="col-xs-12 col-sm-3 input_text" />
										</div>
									</div>
								</div>
							</form>
						</div>

						<div class="step-pane" id="step3">
							<form class="form-horizontal" id="validation_form3" method="get">
								<div class="space-2"></div>

								<div class="form-group">
									<label class="control-label col-xs-12 col-sm-3 no-padding-right i18n" for="wizard_lan_dhcp" name="dhcp_switch"></label>

									<div class="col-xs-12 col-sm-9">
										<div class="clearfix">
											<label>
												<input id="wizard_lan_dhcp" type="checkbox" class="ace ace-switch ace-switch-4 btn-flat" />
												<span class="lbl"></span>
											</label>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="control-label col-xs-12 col-sm-3 no-padding-right i18n" for="wizard_lan_ip" name="dhcp_ip"></label>

									<div class="col-xs-12 col-sm-9">
										<div class="clearfix">
											<label class="inline JBC_inline">
												<span>(*)</span>
											</label>
											<input type="text" id="wizard_lan_ip" name="wizard_lan_ip" class="col-xs-12 col-sm-3 input_text" />
										</div>
									</div>
								</div>

								<div class="space-2"></div>

								<div class="form-group">
									<label class="control-label col-xs-12 col-sm-3 no-padding-right i18n" for="wizard_lan_mask" name="dhcp_mask"></label>

									<div class="col-xs-12 col-sm-9">
										<div class="clearfix">
											<label class="inline JBC_inline">
												<span>(*)</span>
											</label>
											<input type="text" id="wizard_lan_mask" name="wizard_lan_mask" class="col-xs-12 col-sm-3 input_text" />
										</div>
									</div>
								</div>

								<div class="space-2"></div>

								<div class="form-group div_form_dhcp">
									<label class="col-sm-3 control-label no-padding-right i18n" name="dhcp_ipAB"></label>
									<div class="col-sm-9">
										<label class="inline JBC_inline">
											<span>(*)</span>
										</label>
										<span>
											<input class="col-sm-3 input_text" type="text" id="wizard_lan_start" name="wizard_lan_start" />
										</span>
										<span>
											<input class="col-sm-3 input_text" style="margin-left: 5px;" type="text" id="wizard_lan_end" name="wizard_lan_end" />
										</span>
									</div>
								</div>

							</form>
						</div>

						<div class="step-pane" id="step4">
							<div class="">
								<h3 class="lighter block green"> <span class="i18n" name="wizard_step5_note_title"></span></h3>

								<div class="space-4"></div>

								<div class="alert alert-success">
									<strong class="i18n" name="wizard_step5_note_A">
										Congratulations to you!
									</strong>
									<br />
									<span class="i18n" name="wizard_step5_note_B"></span>
									<br />
								</div>

							</div>
						</div>
					</div>

					<!-- /section:plugins/fuelux.wizard.container -->
					<hr />
					<div class="wizard-actions">
						<!-- #section:plugins/fuelux.wizard.buttons -->
						<button class="btn btn-prev">
							<i class="ace-icon fa fa-arrow-left"></i>
							<span class="i18n" name="wizard_prev"></span>

						</button>

						<button class="btn btn-success btn-next">
							<span class="i18n" name="wizard_next" id="wizard_next_id"></span>

							<i class="ace-icon fa fa-arrow-right icon-on-right" id="icon_wizard_next_id"></i>
						</button>

						<!-- /section:plugins/fuelux.wizard.buttons -->
					</div>

					<!-- /section:plugins/fuelux.wizard -->
				</div><!-- /.widget-main -->
			</div><!-- /.widget-body -->
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/fuelux/fuelux.wizard.min.js",
		"../../assets/js/jquery.validate.min.js",
		"../../assets/js/additional-methods.min.js",
		"../../assets/js/bootbox.all.min.js",
		"../../assets/js/jquery.maskedinput.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jbc/abc.js",
		null];

	var ___data = {}

	var isSupport24G = false
	var isSupport58G = false

	function check_value() {
		return true;
	}

	function apn_value_check() {
		var _apn_switch = apn_switch_obj.val();
		var _apn = apn_name_obj.val();
		if (_apn_switch==="off") return true;
	}

	function dhcp_form_value_check() {

		var _dhcp_switch = dhcp_switch_obj.val()
		var _ip = dhcp_lan_ip_obj.val();
		var _mask = dhcp_lan_mask_obj.val();
		var _dhcp_start = dhcp_lan_start_obj.val();
		var _dhcp_end = dhcp_lan_end_obj.val();

		if (_dhcp_switch==='on') {;}
		else return true;

		// apn_switch: _apn_switch==='on'?1:0,

		// $(e).closest('.form-group').removeClass('has-info').addClass('has-error');

		dhcp_lan_ip_obj.closest('.form-group').removeClass("has-error");
		dhcp_lan_start_obj.closest('.form-group').removeClass("has-error");
		dhcp_lan_end_obj.closest('.form-group').removeClass("has-error");
		dhcp_lan_mask_obj.closest('.form-group').removeClass("has-error");

		if (!checkIP(_dhcp_start)){
			bootbox.alert($.i18n.prop("dhcp_start_ip_invalid"), function(){
				dhcp_lan_start_obj.closest('.form-group').addClass("has-error")
			});
			return false
		}

		if (!checkIP(_dhcp_end)){
			bootbox.alert($.i18n.prop("dhcp_end_ip_invalid"), function(){
				dhcp_lan_end_obj.closest('.form-group').addClass("has-error")

			});
			return false
		}

		if(!isEqualIPAddressEx(_dhcp_start, _dhcp_end, _mask)) {
			bootbox.alert($.i18n.prop("dhcp_start_end_mask_not_match"), function(){
				dhcp_lan_start_obj.closest('.form-group').addClass("has-error")
			});
			return false;
		}

		if(compare_ip(_dhcp_start, _dhcp_end)>0){
			bootbox.alert($.i18n.prop("dhcp_start_end_not_match"), function(){
				dhcp_lan_start_obj.closest('.form-group').addClass("has-error")
			});
			return false;
		}

		if(!isEqualIPAddressEx(_ip, _dhcp_end, _mask)) {
			bootbox.alert($.i18n.prop("dhcp_ip_end_mask_not_match"), function(){
				dhcp_lan_ip_obj.closest('.form-group').addClass("has-error")
			});
			return false;
		}

		if(!(compare_ip(_ip, _dhcp_start) < 0 || compare_ip(_ip, _dhcp_end) > 0)) {
			bootbox.alert($.i18n.prop("dhcp_ip_address_invalid"), function(){
				dhcp_lan_ip_obj.closest('.form-group').addClass("has-error")
			});
			return false;
		}

		return true;
	}

	function save_data_to_storage() {

		var _apn_switch = apn_switch_obj.val();
		var _apn = apn_name_obj.val();

		var _dhcp_switch = dhcp_switch_obj.val()
		var _dhcp_lan_ip = dhcp_lan_ip_obj.val();
		var _dhcp_lan_mask = dhcp_lan_mask_obj.val();
		var _dhcp_lan_start = dhcp_lan_start_obj.val();
		var _dhcp_lan_end = dhcp_lan_end_obj.val();

		if (_dhcp_switch==='on') {
			___data = {
				apn_switch: _apn_switch==='on'?1:0,
				apn: _apn,

				dhcp_switch: 1,
				dhcp_lan_ip: _dhcp_lan_ip,
				dhcp_lan_mask: _dhcp_lan_mask,
				dhcp_lan_start: _dhcp_lan_start,
				dhcp_lan_end: _dhcp_lan_end,
			}
		} else {
			___data = {
				apn_switch: _apn_switch==='on'?1:0,
				apn: _apn,

				dhcp_switch: 0,
				dhcp_lan_ip: _dhcp_lan_ip,
				dhcp_lan_mask: _dhcp_lan_mask,
			}
		}
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			init_language ();

			$('[data-rel=tooltip]').tooltip();
			//
			// $("#validation_form2").validate({
			// 	rules: {
			// 		wizard_apn: {
			// 			required: true,
			// 			minlength: 2
			// 		}
			// 	},
			// 	messages: {
			// 		wizard_apn: $.i18n.prop("lte_apn_is_null")
			// 	}
			// })

			$('#validation_form2').validate({

				errorElement: 'div',
				errorClass: 'help-block',
				focusInvalid: false,
				ignore: "",
				rules: {
					wizard_apn: {
						required: true
					},
				},

				messages: {
					wizard_apn: $.i18n.prop("lte_apn_is_null")
				},

				highlight: function (e) {
					$(e).closest('.form-group').removeClass('has-info').addClass('has-error');
				},

				success: function (e) {
					$(e).closest('.form-group').removeClass('has-error');//.addClass('has-info');
					$(e).remove();
				},

				showErrors : function(errorMap, errorList) {

					if (errorList.length==0) return;

					var msg = errorList[0].message;
					var e = errorList[0].element;

					// $.each(errorList, function(i, v) {
					// 	msg += (v.message + "\r\n");
					// });

					if (msg != "")
					{
						bootbox.alert(msg, function(){});
						$(e).closest('.form-group').removeClass('has-info').addClass('has-error');
					}
				},

				errorPlacement: function (error, element) {
					// if(element.is('input[type=checkbox]') || element.is('input[type=radio]')) {
					// 	var controls = element.closest('div[class*="col-"]');
					// 	if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
					// 	else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
					// }
					// else if(element.is('.select2')) {
					// 	error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
					// }
					// else if(element.is('.chosen-select')) {
					// 	error.insertAfter(element.siblings('[class*="chosen-container"]:eq(0)'));
					// }
					// else error.insertAfter(element.parent());
				},

				submitHandler: function (form) {
				},
				invalidHandler: function (form) {
				}
			});

			$('#validation_form3').validate({

				errorElement: 'div',
				errorClass: 'help-block',
				focusInvalid: false,
				onfocusout : false,
				ignore: "",
				onkeyup: false,

				rules: {
					wizard_lan_ip: {
						required: true,
						ip_format_check: true
					},
					wizard_lan_mask: {
						required: true,
						mask_format_check: true
					},
					wizard_lan_start: {
						required: false,
						ip_format_check: true
					},
					wizard_lan_end: {
						required: false,
						ip_format_check: true
					}
				},

				messages: {
					wizard_lan_ip: $.i18n.prop("dhcp_ip_invalid"),
					wizard_lan_mask: $.i18n.prop("dhcp_mask_invalid"),
					wizard_lan_start: $.i18n.prop("dhcp_start_ip_invalid"),
					wizard_lan_end: $.i18n.prop("dhcp_end_ip_invalid")
				},

				highlight: function (e) {
					$(e).closest('.form-group').removeClass('has-info').addClass('has-error');
				},

				success: function (e) {
					$(e).closest('.form-group').removeClass('has-error');//.addClass('has-info');
					$(e).remove();
				},

				showErrors : function(errorMap, errorList) {

					if (errorList.length==0) return;

					var msg = errorList[0].message;
					var e = errorList[0].element;

					// $.each(errorList, function(i, v) {
					// 	msg += (v.message + "\r\n");
					// });

					if (msg != "")
					{
						bootbox.alert(msg, function(){});
						$(e).closest('.form-group').removeClass('has-info').addClass('has-error');
					}
				},

				errorPlacement: function (error, element) {
					//
					// if(element.is('input[type=checkbox]') || element.is('input[type=radio]')) {
					// 	var controls = element.closest('div[class*="col-"]');
					// 	if(controls.find(':checkbox,:radio').length > 1) controls.append(error);
					// 	else error.insertAfter(element.nextAll('.lbl:eq(0)').eq(0));
					// }
					// else if(element.is('.select2')) {
					// 	error.insertAfter(element.siblings('[class*="select2-container"]:eq(0)'));
					// }
					// else if(element.is('.chosen-select')) {
					// 	error.insertAfter(element.siblings('[class*="chosen-container"]:eq(0)'));
					// }
					// else error.insertAfter(element.parent());
				},

				submitHandler: function (form) {
				},
				invalidHandler: function (form) {
				}
			});

			var $validation = true;
			$('#fuelux-wizard')
					.ace_wizard({
						//step: 2 //optional argument. wizard will jump to step "2" at first
					})
					.on('change' , function(e, info){

						//if(!$('#validation_form3').valid()) return false;


						if(info.step == 2 && $validation && info.direction === 'next') {
							console.log("check form2 apn")
							if (apn_value_check()) return true;
							if(!$('#validation_form2').valid()) return false;
						}

						if(info.step == 3 && $validation && info.direction === 'next') {
							console.log("check form3 network info")
							if(!$('#validation_form3').valid()) return false;
							if (!dhcp_form_value_check()) return false;
						}

						if(info.step === 3 && info.direction === 'next') {
							$('#wizard_next_id').html($.i18n.prop('wizard_finish'))
							$('#icon_wizard_next_id').addClass('hide')

							console.debug ("check check")
						} else {
							$('#wizard_next_id').html($.i18n.prop('wizard_next'))
							$('#icon_wizard_next_id').removeClass('hide')
						}
						console.debug(JSON.stringify(info))
					})
					.on('finished', function(e) {

						if(!check_value()) {
							return
						}

						show_loading();

						save_data_to_storage ();

						$.ajax({
							url: ___url,
							type: 'POST',
							contentType: 'application/json',
							dataType : 'json',
							data: JSON.stringify({action: "set_wizard", data: ___data}),
							success: function (e) {
								hide_loading()

								// console.info(`set_vpn: ${JSON.stringify(e)}`);

								bootbox.dialog({
									message: $.i18n.prop("wizard_success_msg"),
									buttons: {
										success : {
											label : '<i class="ace-icon fa fa-check"></i>' + $.i18n.prop("bootbox_success"),
											className : 'btn-sm btn-primary'
										}
									}
								});

							},
							fail: function () {
								hide_loading()
								console.info("set_wizard fail");
							},
							complete: function () {
								console.info("set_wizard complete");
							}
						});

					}).on('stepclick', function(e){
				//e.preventDefault();//this will prevent clicking and selecting steps
				console.debug(JSON.stringify(e))
			});

			//jump to a step
			$('#step-jump').on('click', function() {
				var wizard = $('#fuelux-wizard').data('wizard')
				wizard.currentStep = 3;
				wizard.setState();
			})
			//determine selected step
			//wizard.selectedItem().step

			//documentation : http://docs.jquery.com/Plugins/Validation/validate

			jQuery.validator.addMethod("ip_format_check", function(value, element) {
				return this.optional(element) || checkIP(value);
			}, $.i18n.prop("dhcp_end_ip_invalid"));

			jQuery.validator.addMethod("mask_format_check", function(value, element) {
				console.log(value);
				return this.optional(element) || checkMask(value);
			});

			//
			// var _width = $('#wizard_lan_ip').width();
			// _width = (_width - 15)/2;
			// $('#form-field-ipA').width(_width);
			// $('#form-field-ipB').width(_width);

			init_data();

			apn_switch_obj.on('click', function(){
				apnClickSwitch()
			});

			function apnClickSwitch() {
				var _switch = 'on';
				if (apn_switch_obj.val()=="on") {
					console.log("apn 由ON切换到OFF：" + apn_switch_obj.val());
					apn_switch_obj.val("off")
					apn_div_obj.addClass("hide")
					_switch = 'off'
				} else {
					console.log("在OFF切换到ON：" + apn_switch_obj.val());
					apn_switch_obj.val("on")
					apn_div_obj.removeClass("hide")
				}
				sessionStorage.setItem(apn_switch_storage_name, _switch);//设置数据保存sessionStorage对象中
			}

			dhcp_switch_obj.on('click', function(){
				dhcpClickSwitch()
			});

			function dhcpClickSwitch() {
				var _switch = 'on';
				if (dhcp_switch_obj.val()=="on") {
					console.log("dhcp 由ON切换到OFF：" + dhcp_switch_obj.val());
					dhcp_switch_obj.val("off")
					dhcp_div_obj.addClass("hide")
					_switch = 'off'
				} else {
					console.log("在OFF切换到ON：" + dhcp_switch_obj.val());
					dhcp_switch_obj.val("on")
					dhcp_div_obj.removeClass("hide")
				}
				sessionStorage.setItem(dhcp_switch_storage_name, _switch);//设置数据保存sessionStorage对象中
			}
		})
	});

	var apn_switch_obj = $("#wizard_apn_manual");
	var apn_div_obj = $(".div_form_apn");

	var apn_switch_storage_name = 'wizard_apn_manual_switch';
	var apn_name_obj = $("#wizard_apn");

	var dhcp_switch_obj = $("#wizard_lan_dhcp");
	var dhcp_div_obj = $(".div_form_dhcp");
	var dhcp_switch_storage_name = 'wizard_lan_dhcp_switch';
	var dhcp_lan_ip_obj = $("#wizard_lan_ip");
	var dhcp_lan_mask_obj = $("#wizard_lan_mask");
	var dhcp_lan_start_obj = $("#wizard_lan_start");
	var dhcp_lan_end_obj = $("#wizard_lan_end");

	var authmode_select_obj = $("#wizard_wlan_authmode");
	var authmode_div_obj = $(".div_form_authmode");
	var wlan_ssid_obj = $("#wizard_wlan_ssid");
	var wlan_key_obj = $("#wizard_wlan_key");

	var authmode58_select_obj = $("#wizard_wlan58_authmode");
	var authmode58_div_obj = $(".div_form_authmode58");
	var wlan58_ssid_obj = $("#wizard_wlan58_ssid");
	var wlan58_key_obj = $("#wizard_wlan58_key");

	var has_wlan_24G = false;
	var has_wlan_58G = false;

	function init_data() {

		$.ajax({
			// url: '/goform/getWizardInfo.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "wizard_info"}),
			success: function (e) {
				// console.info(`wizard_info: ${JSON.stringify(e)}`);

				var data = e.data
				if(e.status===0) {
					// TODO
					// APN
					apn_name_obj.val(data.apn.name)

					if (data.apn.enable === 'on') {
						apn_switch_obj.attr("checked", true);
						apn_div_obj.removeClass("hide")
					} else {
						apn_switch_obj.attr("checked", false);
						apn_switch_obj.val("off")
						apn_div_obj.addClass("hide")
					}

					//DHCP
					dhcp_lan_ip_obj.val(data.dhcp.ip)
					dhcp_lan_mask_obj.val(data.dhcp.mask);
					dhcp_lan_start_obj.val(data.dhcp.start);
					dhcp_lan_end_obj.val(data.dhcp.end);

					if (data.dhcp.enable === 'on') {
						dhcp_switch_obj.attr("checked", true);
						dhcp_div_obj.removeClass("hide")
					} else {
						dhcp_switch_obj.attr("checked", false);
						dhcp_div_obj.addClass("hide")
					}
				}
			},
			fail: function () {
				console.info("wizard_info fail");
			},
			complete: function () {
				console.info("wizard_info complete");
			}
		});

	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		console.debug('init_language')

		/*执行I18n翻译*/
		execI18n();

		___loading_title = $.i18n.prop("default_loading_title");

		$('.lbl').addClass('lbl-jbc-'+i18nLanguage);
	}

</script>
<style>
	.chosen-container-single {
		width: 250px;
	}
	.JBC_inline {
		margin-left: 10px;
	}
	.JBC_inline > span {
		color: red;
		vertical-align: middle;
	}
</style>
