
<!-- ajax layout which only needs content area -->

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="guard_port_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="guard_port_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 pre-scrollable">
		<!-- PAGE CONTENT BEGINS -->

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">300</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media disabled">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="grey">$</span>

					<span class="grey bolder bigger-125">250</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-grey disabled">Unavailable!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<div class="media search-media">
			<div class="media-left">
				<a href="#">
					<img class="media-object" data-src="holder.js/72x72" />
				</a>
			</div>

			<div class="media-body">
				<div>
					<h4 class="media-heading">
						<a href="#" class="blue">Media heading</a>
					</h4>
				</div>
				<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis ...</p>

				<div class="search-actions text-center">
					<span class="text-info">$</span>

					<span class="blue bolder bigger-150">220</span>

					monthly
					<div class="action-buttons bigger-125">
						<a href="#">
							<i class="ace-icon fa fa-phone green"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-heart red"></i>
						</a>

						<a href="#">
							<i class="ace-icon fa fa-star orange2"></i>
						</a>
					</div>
					<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
				</div>
			</div>
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">

	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/holder.min.js",
		null];

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
		$('.lbl').addClass('lbl-jbc-'+i18nLanguage);
	}

	ace.load_ajax_scripts(scripts, function() {
		init_language();

		//inline scripts related to this page
		console.log(`width: ${$(".pre-scrollable").width()}, height: ${$(".pre-scrollable").height()}`);

		var info = window.screen.width + " x " + window.screen.height;
		console.log(`screen info: ${info}`)

		var navbar_h = $("#navbar").height();
		var main_container_h = $("#main-container").height();
		var left_h = window.screen.height - navbar_h - main_container_h;

		var fix_height = $(".pre-scrollable").height() + left_h;
		// if (window.screen.height>480) fix_height=fix_height-135;

		console.log(`navbar_h: ${navbar_h}, main_container_h: ${main_container_h}, fix_height: ${fix_height}`)

		$(".pre-scrollable").css("max-height", fix_height);
	});
</script>
