
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="pin_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="pin_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 sim_ready_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3" style="padding-top: 3px;">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>
		</form>

		<form class="form-horizontal pin_div" role="form">
			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_change_pin"></label>
				<div class="col-sm-7">
					<div class="" style="padding-top: 5px;">
						<input name="agree" id="id_checkbox_change_pin" type="checkbox" class="ace" />
						<span class="lbl"></span>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group pin_new_div">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_code" for="pin_code">PIN Code</label>

				<div class="col-sm-7">
					<input type="text" id="pin_code" placeholder="" class="col-xs-2 col-sm-2 input_text"/>
					<span style="padding-top: 8px;" class="col-xs-2 col-sm-7 input_text">
						<label class="i18n" name="pin_unlock_left_times">剩余次数：</label><label id="left_times">3</label>
					</span>
				</div>
			</div>

			<div class="form-group puk_new_div">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_puk_code" for="puk_code">PUK Code</label>

				<div class="col-sm-7">
					<input type="text" id="puk_code" placeholder="" class="col-xs-2 col-sm-2 input_text"/>
					<span style="padding-top: 8px;" class="col-xs-2 col-sm-7 input_text">
						<label class="i18n" name="puk_unlock_left_times">剩余次数：</label><label id="puk_unlock_left_times">3</label>
					</span>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group new_pin_div">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_code_new" for="pin_code_new">PIN Code</label>

				<div class="col-sm-7">
					<input type="text" id="pin_code_new" placeholder=""/>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group new_pin_div">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_code_new_comfirm" for="pin_code_comfirm">PIN Code</label>

				<div class="col-sm-7">
					<input type="text" id="pin_code_comfirm" placeholder=""/>
				</div>
			</div>

		</form>

		<form class="form-horizontal pin_change_btn" role="form">
			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>
		</form>

		<div class="space-6"></div>

		<div class="well">
			<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
			<span class="i18n" name="pin_note"></span>
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

	<div class="col-xs-12 sim_no_ready_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="sim_check_no_ready"></span>
				</label>
			</div>
		</form>
	</div>

	<div id="sim_pin_form" class="hide">
		<form id="myPinForm" class="form" role="form">
			<div class="form-group">
				<label class="i18n" name="pin_code" for="sim_pin_puk">PIN Code</label>
				<input type="text" class="form-control" id="sim_pin_puk" name="pin_code_pin_puk" placeholder="Input PIN Code"/>
			</div>
			<div class="form-group show_pin_note">
				<label>
					<span class="i18n" name="pin_input_pin_code_pre">The number of remaining retries:</span> <span id="id_pin_times">0</span>
				</label>
			</div>
		</form>
	</div>

</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jbc/abc.js",
		"../../assets/js/bootstrap.min.js",
		"../../assets/js/bootbox.all.min.js",
		null];

	var div_pin_change_btn = $(".pin_change_btn");

	var div_obj = $(".pin_div");
	var div_new_obj = $(".new_pin_div");
	var div_pin_new_obj = $(".pin_new_div");
	var div_puk_new_obj = $(".puk_new_div");
	var div_show_pin_note_obj = $(".show_pin_note");

	var switch_obj = $("#id-switch-check");

	var puk_code_obj = $("#puk_code")
	var pin_code_obj = $("#pin_code");
	var pin_code_new_obj = $("#pin_code_new");
	var pin_code_comfirm_obj = $("#pin_code_comfirm");

	var checkbox_change_pin_obj = $("#id_checkbox_change_pin");
	var left_times_obj = $("#left_times");
	var pin_times_obj = $("#id_pin_times");
	var sim_pin_puk_obj = $("#sim_pin_puk");
	var puk_unlock_left_times_obj = $("#puk_unlock_left_times");;

	var div_sim_ready = $(".sim_ready_div");
	var div_sim_no_ready = $(".sim_no_ready_div");

	var ___data = {};
	var ___agree = 0;
	var ___pin_lock = 0;
	var ___switch = "off";
	var ___CURRENT_PAGE = "home.asp#page/jbc-pin";

	init_sim_check ();

	function init_sim_check () {
		div_sim_ready.addClass("hide");
		div_sim_no_ready.addClass("hide");
		div_pin_change_btn.addClass("hide")
	}

	function set_sim_status(e) {
		if (e===4) {
			div_sim_no_ready.removeClass("hide");
			div_sim_ready.addClass("hide");
		} else {
			div_sim_ready.removeClass("hide");
			div_sim_no_ready.addClass("hide");
		}
	}

	init ();

	function init () {
		___agree = 0;
		checkbox_change_pin_obj.attr("checked", false);
		div_new_obj.addClass("hide");
		div_pin_new_obj.addClass("hide");
		div_puk_new_obj.addClass("hide");
		div_show_pin_note_obj.addClass("hide");
	}

	function init_data() {

		div_new_obj.addClass("hide");
		div_pin_new_obj.addClass("hide");
		div_puk_new_obj.addClass("hide");
		div_obj.addClass("hide");

		$.ajax({
			// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "pin_info"}),
			success: function (e) {

				var data = e.data;

				___switch = switch_obj.val();

				if(e.status===0) {
					if (data.pin_lock===undefined || data.pin_lock===null) {
						div_sim_ready.removeClass("hide");

						console.log("unsupport pin lock");
						//disable operate
						switch_obj.attr({disabled: "disabled"});
						$("#lbl_switch").attr({title: "unsupport pin lock"});
						return;
					} else if (data.pin_lock===4) {
						set_sim_status (data.pin_lock);
						return
					} else if (data.pin_lock!==0) {
						div_sim_ready.removeClass("hide");

						console.log("pin or puk lock");

						___pin_lock = data.pin_lock;
						div_obj.removeClass("hide");

						___switch = "on";
						switch_obj.val(___switch);
						switch_obj.attr("checked", true);
					} else {
						div_sim_ready.removeClass("hide");

						return;
					}

					var EPIN = data.EPIN.split(",");
					var pin_times = parseInt(EPIN[0]);
					var puk_times = parseInt(EPIN[1]);
					if (___pin_lock===2) {
						puk_unlock_left_times_obj.html(puk_times);
					} else {
						left_times_obj.html(pin_times);
						div_show_pin_note_obj.removeClass("hide");
					}
				}
			},
			fail: function () {
				console.info("pin_info fail");
			},
			complete: function () {
				console.info("pin_info complete");
			}
		});
	}

	function check_value() {
		puk_code_obj.parent().parent().removeClass("has-error");
		pin_code_obj.parent().parent().removeClass("has-error");
		pin_code_new_obj.parent().parent().removeClass("has-error");
		pin_code_comfirm_obj.parent().parent().removeClass("has-error");

		var _pin_code = pin_code_obj.val();
		var _puk_code = puk_code_obj.val();
		var _pin_code_new = pin_code_new_obj.val();
		var _pin_code_comfirm = pin_code_comfirm_obj.val();

		if (___pin_lock===2) {
			if (_puk_code.length == 0) {
				bootbox.alert($.i18n.prop("puk_code_is_empty"), function () {
					puk_code_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			} else if (_puk_code.length != 8) {
				bootbox.alert($.i18n.prop("puk_code_length_need_8"), function () {
					puk_code_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			} else if (!checkNumber(_puk_code)) {
				bootbox.alert($.i18n.prop("puk_code_is_invalid"), function () {
					puk_code_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			}
		} else {
			if (_pin_code.length == 0) {
				bootbox.alert($.i18n.prop("pin_code_is_empty"), function () {
					pin_code_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			} else if (_pin_code.length<4 || _pin_code.length>8) {
				bootbox.alert($.i18n.prop("pin_code_length_need_4_8"), function () {
					pin_code_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			} else if (!checkNumber(_pin_code)) {
				bootbox.alert($.i18n.prop("pin_code_is_invalid"), function () {
					pin_code_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			}
		}

		{
			if (_pin_code_new.length == 0) {
				bootbox.alert($.i18n.prop("pin_new_code_is_empty"), function () {
					pin_code_new_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			} else if (_pin_code_new.length<4 || _pin_code_new.length>8) {
				bootbox.alert($.i18n.prop("pin_new_code_length_need_4_8"), function () {
					pin_code_new_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			} else if (!checkNumber(_pin_code_new)) {
				bootbox.alert($.i18n.prop("pin_new_code_is_invalid"), function () {
					pin_code_new_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			}
		}

		{
			if (_pin_code_comfirm.length == 0) {
				bootbox.alert($.i18n.prop("pin_new_comfirm_code_is_empty"), function () {
					pin_code_comfirm_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			} else if (_pin_code_comfirm.length<4 || _pin_code_comfirm.length>8) {
				bootbox.alert($.i18n.prop("pin_new_comfirm_code_length_need_4_8"), function () {
					pin_code_comfirm_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			} else if (!checkNumber(_pin_code_comfirm)) {
				bootbox.alert($.i18n.prop("pin_new_comfirm_code_invalid"), function () {
					pin_code_comfirm_obj.parent().parent().addClass("has-error");
					console.log('This was logged OK');
				});
				return false;
			}
		}

		if (___pin_lock!==2 && _pin_code_new===_pin_code) {
			bootbox.alert($.i18n.prop("pin_new_code_and_old_code_need_the_same"), function () {
				pin_code_comfirm_obj.parent().parent().addClass("has-error");
				console.log('This was logged OK');
			});
			return false;
		}

		if (_pin_code_new!==_pin_code_comfirm) {
			bootbox.alert($.i18n.prop("pin_new_comfirm_code_and_old_comfirm_code_is_not_match"), function () {
				pin_code_comfirm_obj.parent().parent().addClass("has-error");
				console.log('This was logged OK');
			});
			return false;
		}

		return true;
	}

	function check_value2 (lock_type, data) {
		console.log(`check_value2, lock_type: ${lock_type}, ${JSON.stringify(data)}`);

		if (lock_type===0) {
			console.log(`check_value2 ${lock_type}, ${data.pin_code_pin_puk}`);
			if (data.pin_code_pin_puk.length==0) {
				bootbox.alert($.i18n.prop("pin_code_is_null"), function(){
					console.log('This was logged OK');
				});
				return false;
			} else if (data.pin_code_pin_puk.length<4 || data.pin_code_pin_puk.length>8) {
				bootbox.alert($.i18n.prop("pin_code_length_need_4_8"), function(){
					console.log('This was logged OK');
				});
				return false;
			} else if (!checkNumber(data.pin_code_pin_puk)) {
				bootbox.alert($.i18n.prop("pin_code_is_invalid"), function(){
					console.log('This was logged OK');
				});
				return false;
			}
		} else if (lock_type===1) {
			console.log(`check_value2 ${lock_type}, ${data.pin_code_pin_puk}`);
			if (data.pin_code_pin_puk.length==0) {
				bootbox.alert($.i18n.prop("pin_code_is_null"), function(){
					console.log('This was logged OK');
				});
				return false;
			} else if (data.pin_code_pin_puk.length<4 || data.pin_code_pin_puk.length>8) {
				bootbox.alert($.i18n.prop("pin_code_length_need_4_8"), function(){
					console.log('This was logged OK');
				});
				return false;
			} else if (!checkNumber(data.pin_code_pin_puk)) {
				bootbox.alert($.i18n.prop("pin_code_is_invalid"), function(){
					console.log('This was logged OK');
				});
				return false;
			}
		}  else if (lock_type===3) {
			console.log(`check_value2 ${lock_type}, ${data.pin_code_pin_puk}`);
			if (data.pin_code_pin_puk.length==0) {
				bootbox.alert($.i18n.prop("pin_code_is_null"), function(){
					console.log('This was logged OK');
				});
				return false;
			} else if (data.pin_code_pin_puk.length<4 || data.pin_code_pin_puk.length>8) {
				bootbox.alert($.i18n.prop("pin_code_length_need_4_8"), function(){
					console.log('This was logged OK');
				});
				return false;
			} else if (!checkNumber(data.pin_code_pin_puk)) {
				bootbox.alert($.i18n.prop("pin_code_is_invalid"), function(){
					console.log('This was logged OK');
				});
				return false;
			}
		} else if (lock_type===2) {
			console.log(`check_value2 ${lock_type}, ${data.pin_code_pin_puk}`);
			if (data.pin_code_pin_puk.length==0) {
				bootbox.alert($.i18n.prop("puk_code_is_null"), function(){
					console.log('This was logged OK');
				});
				return false;
			} else if (data.pin_code_pin_puk.length!=8) {
				bootbox.alert($.i18n.prop("puk_code_length_need_8"), function(){
					console.log('This was logged OK');
				});
				return false;
			} else if (!checkNumber(data.pin_code_pin_puk)) {
				bootbox.alert($.i18n.prop("puk_code_is_invalid"), function(){
					console.log('This was logged OK');
				});
				return false;
			}
			console.log("check puk lock data");
		} else {
			console.log("check pin lock data");
		}

		return true;
	}


	function save_data_to_storage() {
		var _puk_code = puk_code_obj.val();
		var _pin_code = pin_code_obj.val();
		var _pin_code_new = pin_code_new_obj.val();

		___data = {
			pin_lock: ___pin_lock,
			puk_code: _puk_code,
			pin_code: _pin_code,
			pin_code_new: _pin_code_new
		}
	}

	(function ($) {
		$.fn.serializeJson = function () {
			var serializeObj = {};
			var array = this.serializeArray();
			$(array).each(function () {
				if (serializeObj[this.name]) {
					if ($.isArray(serializeObj[this.name])) {
						serializeObj[this.name].push(this.value);
					} else {
						serializeObj[this.name] = [serializeObj[this.name], this.value];
					}
				} else {
					serializeObj[this.name] = this.value;
				}
			});
			return serializeObj;
		};
	})(jQuery);

	function _ok () {
		console.log("call _ok");

		var O = $(".bootbox-body #myPinForm");

		var ____data = O.serializeJson();

		console.log(____data);

		if (check_value2 (___pin_lock, ____data)) {
			show_loading(___loading_title);

			____data.pin_lock = ___pin_lock;

			$.ajax({
				type: "POST",
				url: ___url,
				data: JSON.stringify({action: "set_sim_pin", data: ____data}),
				dataType:'json',
				cache: false,
				success: function(e){
					console.log("set_sim_pin");
					var _data = $.i18n.prop("submit_failed");

					var _timeout = 1000;
					if(e.status===0) {
						_data = $.i18n.prop("submit_success");
						_timeout=10*1000;
					}

					setTimeout(function() {
						bootbox.alert(_data, function(){
							console.log('This was logged OK');
							location.reload();
						});
						hide_loading();
					}, _timeout);
				},
				fail: function () {
					hide_loading();
				}
			});
		} else {
			return false;
		}
	}

	function _cancel () {
		location.reload();
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data ();

			checkbox_change_pin_obj.on('click', function () {
				if ($(this).prop("checked")) {
					div_pin_change_btn.removeClass("hide")

					console.debug("选中");

					div_new_obj.removeClass("hide");

					___agree = 1;

					if (___pin_lock===2) {
						console.log("sim puk lock");
						div_pin_new_obj.addClass("hide");
						div_puk_new_obj.removeClass("hide");
					} else {
						console.log("sim pin lock");
						div_pin_new_obj.removeClass("hide");
						div_puk_new_obj.addClass("hide");
					}
				} else {
					div_pin_change_btn.addClass("hide")
					console.debug("没有选中");
					div_new_obj.addClass("hide");
					div_pin_new_obj.addClass("hide");
					div_puk_new_obj.addClass("hide");
					___agree = 0;
				}
			});

			switch_obj.next().on(ace.click_event, function() {
				var _title = $.i18n.prop("pin_loading");
				var _loading = '<p><i class="fa-spin ace-icon fa fa-spinner"></i><span class="i18n" name="pin_loading">&nbsp;&nbsp;'+$.i18n.prop("pin_loading")+'</span></p>';

				let dialog = bootbox.dialog({
					message: _loading,
					title: _title,
					buttons: {
						"success" : {
							"label" : "<i class='ace-icon glyphicon glyphicon-ok'></i>" + $.i18n.prop("JBC_BTN_OK"),
							"className" : "btn-sm btn-success btn-round btn_OK",
							"callback": _ok,
						},
						"cancel": {
							"label" : "<i class='ace-icon glyphicon glyphicon-remove'></i>" + $.i18n.prop("JBC_BTN_CANCEL"),
							"className" : "btn-sm btn-danger btn-round btn_Cancel",
							"callback": _cancel,
						}
					}
				}); //bootbox.dialog

				dialog.find(".modal-footer .btn_OK").addClass('hide');
				dialog.find(".modal-header .bootbox-close-button").addClass('hide');

				sim_pin_puk_obj.attr('placeholder', $.i18n.prop('pin_input_pin_code'));

				$.ajax({
					type: "POST",
					url: ___url,
					data: JSON.stringify({action: "pin_info"}),
					dataType:'json',
					cache: false,
					success: function(e){
						console.log(`pin_info, ${JSON.stringify(e)}`);
						var data = e.data;
						var _title = $.i18n.prop("pin_input_pin_code");

						if(e.status===0) {
							if (data.pin_lock===undefined || data.pin_lock===null) {
								console.log("unsupport pin lock");
								sim_pin_puk_obj.attr('disabled', true);
								return;
							} else if (data.pin_lock===2) {
								_title = $.i18n.prop("pin_puk_locked_title");
								___pin_lock = data.pin_lock;
								console.log("It's puk lock");
								sim_pin_puk_obj.attr('disabled', true);
							}

							var EPIN = data.EPIN.split(",");
							var pin_times = parseInt(EPIN[0]);
							var puk_times = parseInt(EPIN[1]);
							if (___pin_lock===2) {
								pin_times_obj.html(puk_times);
							} else {
								pin_times_obj.html(pin_times);
							}

							setTimeout(function () {
								if (___pin_lock!==2) div_show_pin_note_obj.removeClass("hide");

								var _form = $("#sim_pin_form").html();

								dialog.find('.modal-title').html(_title);
								dialog.find('.bootbox-body').html(_form);

								if (___pin_lock===2) {
									dialog.find(".modal-footer .btn_OK").addClass('hide');
								} else {
									dialog.find(".modal-footer .btn_OK").removeClass('hide');
									dialog.find(".modal-header .bootbox-close-button").addClass('hide');
								}

							}, 1000);
						}
					},
					fail: function () {
						dialog.find('.bootbox-body').html('Error happen!');
					}
				});

			}); // unlock_sim_obj on click

			$("#form-field-submit-button").click(function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_pin_change", data: ___data}),
					success: function (e) {
						console.info(`set_pin: ${JSON.stringify(e)}`);

						var _data = $.i18n.prop("submit_failed");
						if (e.status === 0) {
							_data = $.i18n.prop("submit_success");
						} else {
							var data = e.data;

							if (data.EPIN===undefined || data.EPIN===null) {
								hide_loading();
								return;
							}

							var EPIN = data.EPIN.split(",");
							var pin_times = parseInt(EPIN[0]);
							var puk_times = parseInt(EPIN[1]);
							left_times_obj.html(pin_times);
						}

						setTimeout(function () {
							bootbox.alert(_data, function(){
								console.log('This was logged OK');
								location.reload();
							});
							hide_loading();
						}, 5000);
					},
					fail: function () {
						console.info("set_pin_change fail");
						hide_loading()
					},
					complete: function () {
						console.info("set_pin_change complete");
					}
				});
			});

			$("#form-field-reset-button").click(function(){
				console.log("form-field-reset-button");
				location.reload();
			});

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
	}

</script>
