
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/bootstrap-timepicker.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="band_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="band_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_loading">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="band_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
					<div class="space-4"></div>
				</div>
			</div>
		</form>

		<form class="form-horizontal div_show" role="form">
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="band_list"></label>

				<div class="col-sm-9">
					<div class="col-sm-9" style="padding-top: 8px;">
						<input name="agree" id="id_checkbox_B1" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B1"> B1 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B2" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B2"> B2 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B3" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B3"> B3 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B4" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B4"> B4 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B5" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B5"> B5 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B7" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B7"> B7 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B8" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B8"> B8 </span><br/>
						<input name="agree" id="id_checkbox_B12" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B12"> B12 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B13" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B13"> B13 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B17" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B17"> B17 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B20" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B20"> B20 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B25" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B25"> B25 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B26" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B26"> B26 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B28" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B28"> B28 </span><br/>
						<input name="agree" id="id_checkbox_B34" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B34"> B34 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B38" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B38"> B38 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B39" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B39"> B39 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B40" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B40"> B40 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B41" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B41"> B41 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B66" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B66"> B66 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B71" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B71"> B71 </span>
					</div>
				</div>

				<div class="space-4"></div>
			</div>
			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-20"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="well hide">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="band_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		"../../assets/js/bootbox.all.min.js",
		null]

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var checkbox_B1_obj  = $("#id_checkbox_B1")
	var checkbox_B2_obj  = $("#id_checkbox_B2")
	var checkbox_B3_obj  = $("#id_checkbox_B3")
	var checkbox_B4_obj  = $("#id_checkbox_B4")
	var checkbox_B5_obj  = $("#id_checkbox_B5")
	var checkbox_B7_obj  = $("#id_checkbox_B7")
	var checkbox_B8_obj  = $("#id_checkbox_B8")
	var checkbox_B12_obj = $("#id_checkbox_B12")
	var checkbox_B13_obj = $("#id_checkbox_B13")
	var checkbox_B17_obj = $("#id_checkbox_B17")
	var checkbox_B20_obj = $("#id_checkbox_B20")
	var checkbox_B25_obj = $("#id_checkbox_B25")
	var checkbox_B26_obj = $("#id_checkbox_B26")
	var checkbox_B28_obj = $("#id_checkbox_B28")
	var checkbox_B34_obj = $("#id_checkbox_B34")
	var checkbox_B38_obj = $("#id_checkbox_B38")
	var checkbox_B39_obj = $("#id_checkbox_B39")
	var checkbox_B40_obj = $("#id_checkbox_B40")
	var checkbox_B41_obj = $("#id_checkbox_B41")
	var checkbox_B66_obj = $("#id_checkbox_B66")
	var checkbox_B71_obj = $("#id_checkbox_B71")

	var switch_obj = $("#id-switch-check");
	var div_obj = $(".div_show");

	var ___data = {};

	var ___B1 = 0;
	var ___B2 = 0;
	var ___B3 = 0;
	var ___B4 = 0;
	var ___B5 = 0;
	var ___B7 = 0;
	var ___B8 = 0;
	var ___B12 = 0;
	var ___B13 = 0;
	var ___B17 = 0;
	var ___B20 = 0;
	var ___B25 = 0;
	var ___B26 = 0;
	var ___B28 = 0;
	var ___B34 = 0;
	var ___B38 = 0;
	var ___B39 = 0;
	var ___B40 = 0;
	var ___B41 = 0;
	var ___B66 = 0;
	var ___B71 = 0;

	function _x(b1,b2,b3,b4,b5,b7,b8,b12,b17,b20,b28,b34,b38,b39,b40,b41)
	{
		return;
		//
		// if (b2===0 && b4===0 && b5===0 && b12===0 && b13===0 && b14===0 && b66===0 && b71===0) {
		// 	b2=b4=b5=b12=b13=b14=b66=b71=1;
		// }
		//
		// b2===0?checkbox_B2_obj.attr("disabled", "disabled"):   checkbox_B2_obj.removeAttr("disabled");
		// b4===0?checkbox_B4_obj.attr("disabled", "disabled"):   checkbox_B4_obj.removeAttr("disabled");
		// b5===0?checkbox_B5_obj.attr("disabled", "disabled"):   checkbox_B5_obj.removeAttr("disabled");
		// b12===0?checkbox_B12_obj.attr("disabled", "disabled"):checkbox_B12_obj.removeAttr("disabled");
		// b13===0?checkbox_B13_obj.attr("disabled", "disabled"):checkbox_B13_obj.removeAttr("disabled");
		// b14===0?checkbox_B14_obj.attr("disabled", "disabled"):checkbox_B14_obj.removeAttr("disabled");
		// b66===0?checkbox_B66_obj.attr("disabled", "disabled"):checkbox_B66_obj.removeAttr("disabled");
		// b71===0?checkbox_B71_obj.attr("disabled", "disabled"):checkbox_B71_obj.removeAttr("disabled");
	}

	function init_data() {

		checkbox_B1_obj.attr("disabled",  "disabled");
		checkbox_B2_obj.attr("disabled",  "disabled");
		checkbox_B3_obj.attr("disabled",  "disabled");
		checkbox_B4_obj.attr("disabled",  "disabled");
		checkbox_B5_obj.attr("disabled",  "disabled");
		checkbox_B7_obj.attr("disabled",  "disabled");
		checkbox_B8_obj.attr("disabled",  "disabled");
		checkbox_B12_obj.attr("disabled", "disabled");
		checkbox_B13_obj.attr("disabled", "disabled");
		checkbox_B17_obj.attr("disabled", "disabled");
		checkbox_B20_obj.attr("disabled", "disabled");
		checkbox_B25_obj.attr("disabled", "disabled");
		checkbox_B26_obj.attr("disabled", "disabled");
		checkbox_B28_obj.attr("disabled", "disabled");
		checkbox_B34_obj.attr("disabled", "disabled");
		checkbox_B38_obj.attr("disabled", "disabled");
		checkbox_B39_obj.attr("disabled", "disabled");
		checkbox_B40_obj.attr("disabled", "disabled");
		checkbox_B41_obj.attr("disabled", "disabled");
		checkbox_B66_obj.attr("disabled", "disabled");
		checkbox_B71_obj.attr("disabled", "disabled");

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "band_info"}),
			success: function (e) {

				var data = e.data
				if(e.status===0) {

					if (data.is_ML352_AU === 1) {
						checkbox_B2_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B4_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");
						checkbox_B28_obj.removeAttr("disabled");
						checkbox_B66_obj.removeAttr("disabled");

						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B1 = 'off';
						data.B12 = 'off';
						data.B17 = 'off';
						data.B20 = 'off';
						data.B34 = 'off';
						data.B39 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML352_AE === 1) {
						checkbox_B1_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");
						checkbox_B20_obj.removeAttr("disabled");

						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B2 = 'off';
						data.B4 = 'off';
						data.B12 = 'off';
						data.B17 = 'off';
						data.B28 = 'off';
						data.B34 = 'off';
						data.B66 = 'off';
						data.B39 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML352_AFL === 1) {
						checkbox_B1_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");
						checkbox_B20_obj.removeAttr("disabled");
						checkbox_B28_obj.removeAttr("disabled");

						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B2 = 'off';
						data.B4 = 'off';
						data.B12 = 'off';
						data.B17 = 'off';
						data.B66 = 'off';
						data.B34 = 'off';
						data.B39 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML352_AC3 === 1) {
						checkbox_B1_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");

						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B39_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B2 = 'off';
						data.B4 = 'off';
						data.B7 = 'off';
						data.B12 = 'off';
						data.B17 = 'off';
						data.B20 = 'off';
						data.B28 = 'off';
						data.B34 = 'off';
						data.B66 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML352_JC3 === 1) {
						checkbox_B1_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");

						checkbox_B34_obj.removeAttr("disabled");
						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B39_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B2 = 'off';
						data.B4 = 'off';
						data.B7 = 'off';
						data.B12 = 'off';
						data.B17 = 'off';
						data.B20 = 'off';
						data.B28 = 'off';
						data.B66 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML352_JD3_AE === 1) {
						checkbox_B1_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");

						checkbox_B20_obj.removeAttr("disabled");
						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B2 = 'off';
						data.B4 = 'off';
						data.B12 = 'off';
						data.B17 = 'off';
						data.B28 = 'off';
						data.B66 = 'off';
						data.B34 = 'off';
						data.B39 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML352_JD3_AFL === 1) {
						checkbox_B1_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");

						checkbox_B20_obj.removeAttr("disabled");
						checkbox_B28_obj.removeAttr("disabled");
						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B2 = 'off';
						data.B4 = 'off';
						data.B12 = 'off';
						data.B17 = 'off';
						data.B66 = 'off';
						data.B34 = 'off';
						data.B39 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML352_JD3_AU === 1) {
						checkbox_B1_obj.removeAttr("disabled");
						checkbox_B2_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B4_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");

						checkbox_B12_obj.removeAttr("disabled");
						checkbox_B17_obj.removeAttr("disabled");
						checkbox_B28_obj.removeAttr("disabled");
						checkbox_B66_obj.removeAttr("disabled");
						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B20 = 'off';
						data.B34 = 'off';
						data.B39 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML352_JD3_AU === 1) {
						checkbox_B1_obj.removeAttr("disabled");
						checkbox_B2_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B4_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");

						checkbox_B12_obj.removeAttr("disabled");
						checkbox_B17_obj.removeAttr("disabled");
						checkbox_B28_obj.removeAttr("disabled");
						checkbox_B66_obj.removeAttr("disabled");
						checkbox_B38_obj.removeAttr("disabled");
						checkbox_B40_obj.removeAttr("disabled");
						checkbox_B41_obj.removeAttr("disabled");

						data.B20 = 'off';
						data.B34 = 'off';
						data.B39 = 'off';

						data.B13 = 'off';
						data.B25 = 'off';
						data.B26 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML358_TD3 === 1) {
						checkbox_B2_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B4_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");

						checkbox_B12_obj.removeAttr("disabled");
						checkbox_B13_obj.removeAttr("disabled");
						checkbox_B17_obj.removeAttr("disabled");
						checkbox_B25_obj.removeAttr("disabled");
						checkbox_B26_obj.removeAttr("disabled");

						checkbox_B41_obj.removeAttr("disabled");
						checkbox_B66_obj.removeAttr("disabled");

						data.B1  = 'off';
						data.B20 = 'off';
						data.B28 = 'off';
						data.B34 = 'off';
						data.B38 = 'off';
						data.B39 = 'off';
						data.B40 = 'off';
						data.B71 = 'off';
					}

					if (data.is_ML358_FA3 === 1) {
						checkbox_B2_obj.removeAttr("disabled");
						checkbox_B3_obj.removeAttr("disabled");
						checkbox_B4_obj.removeAttr("disabled");
						checkbox_B5_obj.removeAttr("disabled");
						checkbox_B7_obj.removeAttr("disabled");
						checkbox_B8_obj.removeAttr("disabled");

						checkbox_B12_obj.removeAttr("disabled");
						checkbox_B13_obj.removeAttr("disabled");
						checkbox_B17_obj.removeAttr("disabled");
						checkbox_B25_obj.removeAttr("disabled");
						checkbox_B26_obj.removeAttr("disabled");

						checkbox_B41_obj.removeAttr("disabled");
						checkbox_B66_obj.removeAttr("disabled");
						checkbox_B71_obj.removeAttr("disabled");

						data.B1  = 'off';
						data.B20 = 'off';
						data.B28 = 'off';
						data.B34 = 'off';
						data.B38 = 'off';
						data.B39 = 'off';
						data.B40 = 'off';
					}

					checkbox_B1_obj.attr("checked",  data.B1==='on'?true:false);  ___B1  = data.B1==='on'?1:0;
					checkbox_B2_obj.attr("checked",  data.B2==='on'?true:false);  ___B2  = data.B2==='on'?1:0;
					checkbox_B3_obj.attr("checked",  data.B3==='on'?true:false);  ___B3  = data.B3==='on'?1:0;
					checkbox_B4_obj.attr("checked",  data.B4==='on'?true:false);  ___B4  = data.B4==='on'?1:0;
					checkbox_B5_obj.attr("checked",  data.B5==='on'?true:false);  ___B5  = data.B5==='on'?1:0;
					checkbox_B7_obj.attr("checked",  data.B7==='on'?true:false);  ___B7  = data.B7==='on'?1:0;
					checkbox_B8_obj.attr("checked",  data.B8==='on'?true:false);  ___B8  = data.B8==='on'?1:0;
					checkbox_B12_obj.attr("checked", data.B12==='on'?true:false); ___B12 = data.B12==='on'?1:0;
					checkbox_B13_obj.attr("checked", data.B13==='on'?true:false); ___B13 = data.B13==='on'?1:0;
					checkbox_B17_obj.attr("checked", data.B17==='on'?true:false); ___B17 = data.B17==='on'?1:0;
					checkbox_B20_obj.attr("checked", data.B20==='on'?true:false); ___B20 = data.B20==='on'?1:0;
					checkbox_B25_obj.attr("checked", data.B25==='on'?true:false); ___B25 = data.B25==='on'?1:0;
					checkbox_B26_obj.attr("checked", data.B26==='on'?true:false); ___B26 = data.B26==='on'?1:0;
					checkbox_B28_obj.attr("checked", data.B28==='on'?true:false); ___B28 = data.B28==='on'?1:0;
					checkbox_B34_obj.attr("checked", data.B34==='on'?true:false); ___B34 = data.B34==='on'?1:0;
					checkbox_B38_obj.attr("checked", data.B38==='on'?true:false); ___B38 = data.B38==='on'?1:0;
					checkbox_B39_obj.attr("checked", data.B39==='on'?true:false); ___B39 = data.B39==='on'?1:0;
					checkbox_B40_obj.attr("checked", data.B40==='on'?true:false); ___B40 = data.B40==='on'?1:0;
					checkbox_B41_obj.attr("checked", data.B41==='on'?true:false); ___B41 = data.B41==='on'?1:0;
					checkbox_B66_obj.attr("checked", data.B66==='on'?true:false); ___B66 = data.B66==='on'?1:0;
					checkbox_B71_obj.attr("checked", data.B71==='on'?true:false); ___B71 = data.B71==='on'?1:0;

					//_x(___B2,___B4,___B5,___B12,___B13,___B14,___B66,___B71);

					{
						if (data.enable === 'on') {
							switch_obj.val('on')
							switch_obj.attr("checked", true);
							div_obj.removeClass("hide")
						} else {
							switch_obj.val('off')
							switch_obj.attr("checked", false);
							div_obj.addClass("hide")
						}
					}

				}
			},
			fail: function () {
				console.debug("band_info fail");
			},
			complete: function () {
				console.debug("band_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

	  	//inline scripts related to this page
		jQuery(function($) {

			init_data()

			checkbox_B1_obj.on('click',  function () { ___B1  = ($(this).prop("checked")?1:0)});
			checkbox_B2_obj.on('click',  function () { ___B2  = ($(this).prop("checked")?1:0)});
			checkbox_B3_obj.on('click',  function () { ___B3  = ($(this).prop("checked")?1:0)});
			checkbox_B4_obj.on('click',  function () { ___B4  = ($(this).prop("checked")?1:0)});
			checkbox_B5_obj.on('click',  function () { ___B5  = ($(this).prop("checked")?1:0)});
			checkbox_B7_obj.on('click',  function () { ___B7  = ($(this).prop("checked")?1:0)});
			checkbox_B8_obj.on('click',  function () { ___B8  = ($(this).prop("checked")?1:0)});
			checkbox_B12_obj.on('click', function () { ___B12 = ($(this).prop("checked")?1:0)});
			checkbox_B13_obj.on('click', function () { ___B13 = ($(this).prop("checked")?1:0)});
			checkbox_B17_obj.on('click', function () { ___B17 = ($(this).prop("checked")?1:0)});
			checkbox_B20_obj.on('click', function () { ___B20 = ($(this).prop("checked")?1:0)});
			checkbox_B25_obj.on('click', function () { ___B25 = ($(this).prop("checked")?1:0)});
			checkbox_B26_obj.on('click', function () { ___B26 = ($(this).prop("checked")?1:0)});
			checkbox_B28_obj.on('click', function () { ___B28 = ($(this).prop("checked")?1:0)});
			checkbox_B34_obj.on('click', function () { ___B34 = ($(this).prop("checked")?1:0)});
			checkbox_B38_obj.on('click', function () { ___B38 = ($(this).prop("checked")?1:0)});
			checkbox_B39_obj.on('click', function () { ___B39 = ($(this).prop("checked")?1:0)});
			checkbox_B40_obj.on('click', function () { ___B40 = ($(this).prop("checked")?1:0)});
			checkbox_B41_obj.on('click', function () { ___B41 = ($(this).prop("checked")?1:0)});
			checkbox_B66_obj.on('click', function () { ___B66 = ($(this).prop("checked")?1:0)});
			checkbox_B71_obj.on('click', function () { ___B71 = ($(this).prop("checked")?1:0)});

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
			}

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_band", data: ___data}),
					success: function (e) {
					},
					fail: function () {
						console.info("set_band fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_band complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			init_language()

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		})

		function init_language() {
			$("#alertmod_grid-table").addClass("hide");
			// console.debug($.i18n.prop('form-field-ip1'))
			// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

			/*执行I18n翻译*/
			execI18n();
			___loading_title = $.i18n.prop("default_loading_title");
		}
	});

	function save_data_to_storage() {
		var _enable = switch_obj.val();
		if (_enable==='on') {
			___data = {
				B1: ___B1 ,
				B2: ___B2 ,
				B3: ___B3 ,
				B4: ___B4 ,
				B5: ___B5 ,
				B7: ___B7 ,
				B8: ___B8 ,
				B12: ___B12,
				B13: ___B13,
				B17: ___B17,
				B20: ___B20,
				B25: ___B25,
				B26: ___B26,
				B28: ___B28,
				B34: ___B34,
				B38: ___B38,
				B39: ___B39,
				B40: ___B40,
				B41: ___B41,
				B66: ___B66,
				B71: ___B71,
				enable: 1
			}
		} else {
			___data = {
				enable: 0
			}
		}
	}

	function check_value() {
		return true
	}
</script>

<style>
	.form-actions {
		border-top: 0px solid #E5E5E5;
	}
</style>
