
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />
<link rel="stylesheet" href="../../assets/css/selectpage.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="lab_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="lab_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="lab_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" value="off" type="checkbox" />
								<span class="lbl"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group show_div">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form-field-lab-input" name="lab_input"></label>

				<div class="col-sm-7">
					<input type="text" id="form-field-lab-input" placeholder=""/>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group show_div">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form-field-lab-input-select" name="lab_input"></label>

				<div class="col-sm-7">
					<input type="text" id="form-field-lab-input-select" placeholder=""/>
					<ul class="on_changes">
						<!-- <li onclick="get('4df5','sdf')">sdf</li> -->
					</ul>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group show_div">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_button_add_profile" name="lab_input"></label>

				<div class="col-sm-7">
					<button id="id_button_add_profile" class="btn btn-app btn-primary btn-xs" type="button" data-toggle="modal" data-target="#modal-form">
						<i class="ace-icon fa fa-plus"></i>
					</button>
				</div>
			</div>


			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>

		<!-- PAGE CONTENT ENDS -->
		<div id="modal-form" class="modal" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="blue bigger">Please fill the following form fields</h4>
					</div>

					<div class="modal-body">
						<div class="row">

							<div class="col-xs-12 col-sm-7">
								<div class="form-group">
									<label for="form-field-select-3">Location</label>
									<div>
										<select class="chosen-select" id="form-field-select-3" data-placeholder="Choose a Country...">
											<option value="">&nbsp;</option>
											<option value="AL">Alabama</option>
											<option value="AK">Alaska</option>
											<option value="AZ">Arizona</option>
											<option value="AR">Arkansas</option>
											<option value="CA">California</option>
											<option value="CO">Colorado</option>
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="HI">Hawaii</option>
											<option value="ID">Idaho</option>
											<option value="IL">Illinois</option>
											<option value="IN">Indiana</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="MT">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NV">Nevada</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NM">New Mexico</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="ND">North Dakota</option>
											<option value="OH">Ohio</option>
											<option value="OK">Oklahoma</option>
											<option value="OR">Oregon</option>
											<option value="PA">Pennsylvania</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="SD">South Dakota</option>
											<option value="TN">Tennessee</option>
											<option value="TX">Texas</option>
											<option value="UT">Utah</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WA">Washington</option>
											<option value="WV">West Virginia</option>
											<option value="WI">Wisconsin</option>
											<option value="WY">Wyoming</option>
										</select>
									</div>
								</div>

								<div class="space-4"></div>

								<div class="form-group">
									<label for="form-field-username">Username</label>

									<div>
										<input class="input-large" type="text" id="form-field-username" placeholder="Username" value="alexdoe" />
									</div>
								</div>

								<div class="space-4"></div>

								<div class="form-group">
									<label for="form-field-first">Name</label>

									<div>
										<input class="input-medium" type="text" id="form-field-first" placeholder="First Name" value="Alex" />
										<input class="input-medium" type="text" id="form-field-last" placeholder="Last Name" value="Doe" />
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal-footer">
						<button class="btn btn-sm" id="id_cancel" data-dismiss="modal">
							<i class="ace-icon fa fa-times"></i>
							Cancel
						</button>

						<button class="btn btn-sm btn-primary" id="id_submit" data-dismiss="modal">
							<i class="ace-icon fa fa-check"></i>
							Save
						</button>
					</div>
				</div>
			</div>
		</div>
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jquery.i18n.properties.js",
		"../../assets/js/language.js",
		"../../assets/js/bootstrap-tag.min.js",
		"../../assets/js/jquery.maskedinput.min.js",
		"../../assets/js/typeahead.jquery.min.js",
		"../../assets/js/bootbox.all.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/selectpage.min.js",
		"../../assets/js/jbc/abc.js",
		null];

	var button_submit_obj = $("#form-field-submit-button")
	var button_reset_obj = $("#form-field-reset-button")

	var input_select_obj = $("#form-field-lab-input-select")
	var input_lab_obj = $("#form-field-lab-input");

	var switch_obj = $("#id-switch-check");
	var div_obj = $(".show_div");
	var switch_storage_name = 'lab_form_field_switch';
	var input_storage_name = 'lab_form_field_input';

	function init_data() {
		var _switch = sessionStorage.getItem(switch_storage_name);//获取sessionStorage对象中的数据
		if (_switch === 'on') {
			switch_obj.val("on")
			div_obj.removeClass("hide")
			console.debug("on")
			switch_obj.click()
		} else {
			switch_obj.val("off")
			div_obj.addClass("hide")
			console.debug("off")
		}

		var _lab_input = sessionStorage.getItem(input_storage_name);//获取sessionStorage对象中的数据
		input_lab_obj.val(_lab_input)


		// 加载客户数据
		$.ajax({
			url: '/goform/test_data.json?status=1&_=' + new Date().getTime(),
			type:'GET',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "userId"}),
			success:function(data){
				// 删除，保证每次都是最新的数据
				$(".on_changes").html('');
				console.debug(JSON.stringify(data))
				console.debug(data.cnt)
				$.each(data.list, function(idx, item){
					var li = "<li onclick='get(&apos;"+item.idx+"&apos;,&apos;"+item.data+"&apos;)' onmouseover='this.style.backgroundColor=\"#ffff66\";'onmouseout='this.style.backgroundColor=\"#fff\";'>"+item.data+"</li>";
					$(".on_changes").append(li);
				});
			}
		});

		$(".on_changes").hide();
	}

	function get (data1,data2){
		input_select_obj.val(data2);
		$(".on_changes").hide();
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");

	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language()

			init_data ();

			$("#id_submit").on('click', function () {
				console.log("submit")

				show_loading();

				setTimeout(function() {
					hide_loading()
				}, 5000);

			});

			$('#modal-form').on('hidden.bs.modal', function (e) {
				console.log("hide");
				$('#modal-form').off('hidden.bs.modal');//去除绑定
			});

			$('#modal-form').on('shown.bs.modal', function () {
				$(this).find('.chosen-container').each(function(){
					$(this).find('a:first-child').css('width' , '210px');
					$(this).find('.chosen-drop').css('width' , '210px');
					$(this).find('.chosen-search input').css('width' , '200px');
				});
				refresh_select()
			})

			switch_obj.on('click', function(){
				clickSwitch()
			});

			var tag_data = [
				{id:1 ,name:'Chicago Bulls',desc:'芝加哥公牛'},
				{id:2 ,name:'Cleveland Cavaliers',desc:'克里夫兰骑士'},
				{id:3 ,name:'Detroit Pistons',desc:'底特律活塞'},
				{id:4 ,name:'Indiana Pacers',desc:'印第安纳步行者'}
			];

			//初始化插件
			input_lab_obj.selectPage({
				showField : 'desc',
				keyField : 'id',
				data : tag_data
			});

			input_lab_obj.on('click', function () {
				console.log("form-field-lab-input")
			});

			input_select_obj.on('click', function (e) {
				console.log("xxxxqqqq")

				// 加载客户数据
				$.ajax({
					url: '/goform/test_data.json?status=1&_=' + new Date().getTime(),
					type:'GET',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "userId"}),
					success:function(data){

						// 删除，保证每次都是最新的数据
						$(".on_changes").html('');

						console.debug(JSON.stringify(data))
						console.debug(data.cnt)
						$.each(data.list, function(idx, item){
							// var li = "<li>"+item.data+"</li>";
							var li = "<li onclick='get(&apos;"+item.idx+"&apos;,&apos;"+item.data+"&apos;)' onmouseover='this.style.backgroundColor=\"#ffff66\";'onmouseout='this.style.backgroundColor=\"#fff\";'>"+item.data+"</li>";
							$(".on_changes").append(li);
						});
					}
				});

				// 控制下拉框显示
				var display =$('.on_changes');
				if(display.is(':hidden')){//如果node是隐藏的则显示node元素，否则隐藏
					$(".on_changes").show();
				}else{
					$(".on_changes").hide();
				}
			})

			function clickSwitch() {
				var _switch = 'on';
				if (switch_obj.val()=="on") {
					console.log("由ON切换到OFF：" + switch_obj.val());
					switch_obj.val("off")
					div_obj.addClass("hide")
					_switch = 'off'
				} else {
					console.log("在OFF切换到ON：" + switch_obj.val());
					switch_obj.val("on")
					div_obj.removeClass("hide")
				}

				sessionStorage.setItem(switch_storage_name, _switch);//设置数据保存sessionStorage对象中
			}

			button_submit_obj.click(function(){
				console.log("form-field-submit-button")

				bootbox.confirm({
					title: "Destroy planet?",
					message: "Do you want to activate the Deathstar now? This cannot be undone.",
					buttons: {
						cancel: {
							label: '<i class="fa fa-times"></i> Cancel'
						},
						confirm: {
							label: '<i class="fa fa-check"></i> Confirm'
						}
					},
					callback: function (result) {
						if(result) {
							var dialog = bootbox.dialog({
								message: '<p class="text-center mb-0"><i class="fa fa-spin fa-cog"></i> Please wait while we do something...</p>',
								closeButton: false
							});

							console.log('This was logged in the callback: ' + result);
							// TODO something in the background
							setTimeout(function() {

								dialog.modal('hide');
							}, 1000);
						}
					}
				});

			});

			button_reset_obj.click(function(){
				console.log("form-field-reset-button")
				location.reload();

				// $('.form-horizontal').append('<div class="message-loading-overlay"><i class="fa-spin ace-icon fa fa-spinner orange2 bigger-160"></i></div>');
				// setTimeout(function() {
				// 	$('.form-horizontal').find('.message-loading-overlay').remove();
				// }, 500);

			});

			var ip_list = ["192.168.188.1","192.168.188.122",];

			//typeahead.js
			//example taken from plugin's page at: https://twitter.github.io/typeahead.js/examples/
			var substringMatcher = function(strs) {
				return function findMatches(q, cb) {
					console.log("xxxxxxuuu")
					var matches, substringRegex;

					// an array that will be populated with substring matches
					matches = [];

					// regex used to determine if a string contains the substring `q`
					substrRegex = new RegExp(q, 'i');

					// iterate through the pool of strings and for any string that
					// contains the substring `q`, add it to the `matches` array
					$.each(strs, function(i, str) {
						if (substrRegex.test(str) || true) {
							// the typeahead jQuery plugin expects suggestions to a
							// JavaScript object, refer to typeahead docs for more info
							matches.push({ value: str });
						}
					});

					cb(matches);
				}
			}

			$('input.typeahead').typeahead({
				hint: false,
				highlight: false,
				minLength: 0
			}, {
				name: 'states',
				displayKey: 'value',
				source: substringMatcher(ip_list)
			});

			$('.lbl').addClass('lbl-jbc-'+i18nLanguage);

		});
	});

	function save_data_to_storage() {
		var lab_input = input_lab_obj.val();
		sessionStorage.setItem(input_storage_name, lab_input);//设置数据保存sessionStorage对象中
		// console.debug(`submit: ${lab_input}`);
	}

</script>
<style>

.on_changes { width:232px; position:absolute; top:61px; list-style:none; background:#FFF; border:1px solid #000; display:none; padding:3px;}
.on_changes li {margin:0px;padding:6px;font-size:14px;}
.on_changes li.active { background:#CEE7FF;}

</style>
