
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<h4 class="pink">
				<i class="ace-icon fa fa-gavel green"></i>
				<a href="#" role="button" class="blue i18n" data-toggle="modal" name="devicemgr_fwupdate_title"></a>
			</h4>

			<div class="hr hr-18 dotted hr-double"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="devicemgr_cversion"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="col-sm-7">
						<label class="control-label no-padding-right" id="id_fwversion"></label>
					</div>
					<button class="btn btn-warning btn-sm btn-round hide i18n" type="button" id="id_manual_upgrade" name="devicemgr_manual_upgrade">
					</button>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>

			<div class="form-group form-inline hide">
				<div class="space-4"></div>

				<label class="col-sm-3 control-label no-padding-right i18n" name="devicemgr_manual_check_version"></label>
				<div class="controls col-xs-12 col-sm-9">
					<div class="col-sm-3">
						<button class="btn btn-info btn-sm btn-round i18n" type="button" id="id_check_version" name="devicemgr_check_version"></button>
					</div>
					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group form-inline">
				<div class="col-xs-12">
					<label class="col-sm-3 control-label no-padding-right i18n" name="devicemgr_local_upgrade"></label>
					<div class="col-sm-4">
						<!-- #section:custom/file-input -->
						<input type="file" id="id-input-file-fw" name="filename"/>
					</div>
					<button type="button" class="btn btn-info btn-sm btn-round" id="id_fwupdate">
						<i class="ace-icon fa fa-cloud-upload bigger-110 i18n" name="devicemgr_upgrade"></i>
					</button>
				</div>
			</div>

			<div class="space-4"></div>

			<h4 class="pink">
				<i class="ace-icon fa fa-hand-o-right green"></i>
				<a href="#" role="button" class="blue i18n" data-toggle="modal" name="devicemgr_cfg_mgr"></a>
			</h4>

			<div class="hr hr-18 dotted hr-double"></div>

		</form>

		<form class="form-horizontal hide" method="post" role="form" action="/goform/formSysCfgExport">
			<div class="form-group show_div">
				<label class="col-sm-3 control-label no-padding-right i18n" name="devicemgr_cfg_back"></label>
				<div class="controls col-xs-12 col-sm-9">
					<div class="col-sm-7">
						<button class="btn btn-purple btn-sm btn-round i18n" type="submit" id="id_cfg_export" name="devicemgr_cfg_export">

						</button>
					</div>
				</div>
			</div>
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-4"></div>
			<div class="form-group form-inline hide">
				<div class="col-xs-12">
					<label class="col-sm-3 control-label no-padding-right i18n" name="devicemgr_cfg_recvy"></label>
					<div class="col-sm-4">
						<!-- #section:custom/file-input -->
						<input type="file" id="id-input-file-cfg" name="filename" />
					</div>
					<button type="button" class="btn btn-purple btn-sm btn-round" id="id_cfg_import">
						<i class="ace-icon fa fa-cloud-upload bigger-110 i18n" name="devicemgr_cfg_upload"></i>
					</button>
				</div>
			</div>
			<div class="space-4"></div>

			<div class="form-group show_div">
				<label class="col-sm-3 control-label no-padding-right i18n" name="devicemgr_cfg_reset_label"></label>
				<div class="controls col-xs-12 col-sm-9">
					<div class="col-sm-7">
						<button id="id_reset" class="btn btn-purple btn-sm btn-round i18n" type="button" name="devicemgr_cfg_reset">

						</button>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<h4 class="pink">
				<i class="ace-icon fa fa-coffee brown"></i>
				<a href="#" role="button" class="blue i18n" data-toggle="modal" name="devicemgr_device_main"></a>
			</h4>

			<div class="hr hr-18 dotted hr-double"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="devicemgr_sys_reboot"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="col-sm-7 ">
						<button class="btn btn-info btn-sm btn-round i18n" type="button" id="id_reboot" name="devicemgr_reboot">

						</button>
					</div>
				</div>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.min.js",
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/bootstrap.min.js",
		"../../assets/js/bootstrap-tag.min.js",
		"../../assets/js/bootbox.all.min.js",
		null];

	var _fwversion=""
	var _no_file=""
	var _choose_file="";
	var _change_file="";
	var _loading_version_check=""
	var _loading_rebooting=""
	var _loading_rebooted=""

	var _loading_upgrading=""
	var _loading_upgraded=""
	var _loading_fwfile_uploading=""

	var _loading_cfg_importing=""
	var _loading_cfg_imported=""
	var _loading_cfg_file_uploading="";

	var _loading_resetting="系统复位中，请稍候。。。";

	function init_data() {
		// _fwversion = "M7628NNxCPETS_v3.1.1102.22.37.Beta.mwan_P4"
		// $("#id_fwversion").text(_fwversion)

		$.ajax({
			// url: '/goform/check_version.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "device_info"}),
			success: function (e) {
				if (e.status===0) {
					var data = e.data
					$("#id_fwversion").text(data.version)
				}
			},
			fail: function () {
			},
			complete: function () {
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			init_language()

			init_data ();


			$('#id-input-file-fw').ace_file_input({
				no_file: _no_file,
				btn_choose: _choose_file,
				btn_change: _change_file,
				droppable: false,
				onchange: null,
				before_change: function(files, droped) {
					let _filename = files[0].name;
					// console.log(`[${_filename}]`);
					$("#id-input-file-fw").parent().attr("title", _filename);
					$("#id-input-file-fw").parent().attr("data-rel", "tooltip");
					$("#id-input-file-fw").parent().attr("data-placement", "top");
					$("[data-rel='tooltip']").tooltip({
						trigger: 'hover',
					})

					return true
				},
				thumbnail: false
			});

			$('#id-input-file-cfg').ace_file_input({
				no_file: _no_file,
				btn_choose: _choose_file,
				btn_change: _change_file,
				droppable: false,
				onchange: null,
				before_change: function(files, droped) {
					let _filename = files[0].name;
					// console.log(`[${_filename}]`);
					$("#id-input-file-cfg").parent().attr("title", _filename);
					$("#id-input-file-cfg").parent().attr("data-rel", "tooltip");
					$("#id-input-file-cfg").parent().attr("data-placement", "top");
					$("[data-rel='tooltip']").tooltip({
						trigger: 'hover',
					})

					return true
				},
				thumbnail: false
			});


			// $(".ace-file-container").attr("data-title", $.i18n.prop("devicemgr_file_title"))

			$('#id_check_version').on('click', function() {
				console.debug("check version ...")

				show_loading(_loading_version_check);

				$.ajax({
					// url: '/goform/check_version.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "check_version"}),
					success: function (e) {
						if (e.status===0) {
							setTimeout(function() {
								hide_loading()
								bootbox.alert($.i18n.prop("bootbox_firmware"), function(){
									console.log('This was logged OK');
								});
							}, 2000);
						} else {
							var data = e.data
							setTimeout(function() {
								hide_loading()
								$("#id_fwversion").text(data.version)
								$("#id_manual_upgrade").removeClass("hide")
							}, 2000);
						}

					},
					fail: function () {
						console.info("check_version fail");
						hide_loading()
					},
					complete: function () {
					}
				});
			});

			$('#id_cfg_export').submit(function() {
				console.log("download cfg");
			});

			$('#id_reset').on('click', function() {
				bootbox.confirm({
					title: $.i18n.prop("devicemgr_reset_confirm"),
					message: $.i18n.prop("devicemgr_reset_confirm_msg"),
					buttons: {
						cancel: {
							className: 'btn-sm btn-round',
							label: '<i class="fa fa-times"></i>' + $.i18n.prop("bootbox_cancel")
						},
						confirm: {
							className: 'btn-sm btn-primary btn-round',
							label: '<i class="fa fa-check"></i>' + $.i18n.prop("bootbox_confirm")
						}
					},
					callback: function (result) {
						if(result) {

							show_loading(_loading_resetting);

							$.ajax({
								url: ___url,
								type: 'POST',
								contentType: 'application/json',
								dataType : 'json',
								data: JSON.stringify({action: "do_reset"}),
								success: function (data) {
									hide_loading()

									if (data.status===0) {
										$.cookie('username', null);

										console.info("do_reset success");
										var cnt = 0;
										var dialog = bootbox.dialog({
											message: '<div class="progress progress-yellow" id="progressbar"><div class="progress-label center"></div></div>',
											closeButton: true,
											onEscape: function() {
												if (cnt < 100) return;
												location.reload()
											},
										});

										var dialogCloseButton = $(".bootbox-close-button, .close")
										dialogCloseButton.addClass("hide")

										var progressbar = $( "#progressbar" )
										var progressLabel = $( ".progress-label" );

										var ref = setInterval(function(){
											// console.debug(cnt)

											$( "#progressbar").progressbar({
												value: false,
												create: function( event, ui ) {
													$(this).children(0).addClass('progress-bar center');
													progressLabel.removeClass("progress-bar")
												},
												change: function() {
													progressLabel.text(_loading_rebooting);
												},
												complete: function() {
													progressLabel.text(_loading_rebooted);
												}
											});

											// $("#progressbar").attr("data-percent", cnt+"%")
											progressbar.progressbar("value", cnt);

											if (cnt >= 100) {
												clearInterval(ref);
												dialogCloseButton.removeClass("hide")
												location.href="/login.asp";
												// dialog.modal('hide');
												return
											}

											cnt = cnt + 2;

										},1000);

									} else {
										hide_loading()
										console.info("do_reset no success");
									}

								},
								fail: function () {
									hide_loading()
								},
								complete: function () {
								}
							});
						}
					}
				});
			});

			$('#id_fwupdate').on('click', function() {
				show_loading(_loading_fwfile_uploading) // "固件上传中，请稍后。。。"

				var formdata = new FormData();
				formdata.append("filename",$("#id-input-file-fw")[0].files[0]);
				$.ajax({
					type: "POST",
					url: "/goform/formFwUpdate",
					data: formdata,
					dataType : 'json',
					// async: false,
					cache: false,
					contentType: false,
					processData: false,
					success: function (e) {
						hide_loading()

						// console.log(`formFwUpdate return: ${JSON.stringify(e)}`);

						if (e.status===0) {
							console.log ("fwupdate file upload success!")

							var cnt = 0;
							var dialog = bootbox.dialog({
								message: '<div class="progress progress-yellow" id="progressbar"><div class="progress-label center"></div></div>',
								closeButton: true,
								onEscape: function() {
									if (cnt < 100) return;
									location.reload()
								},
							});

							var dialogCloseButton = $(".bootbox-close-button, .close")
							dialogCloseButton.addClass("hide")

							var progressbar = $( "#progressbar" )
							var progressLabel = $( ".progress-label" );

							var ref = setInterval(function(){
								// console.debug(cnt)

								$( "#progressbar").progressbar({
									value: false,
									create: function( event, ui ) {
										$(this).children(0).addClass('progress-bar center');
										progressLabel.removeClass("progress-bar")
									},
									change: function() {
										if(cnt<50)
											progressLabel.text(_loading_upgrading);
										else
											progressLabel.text(_loading_rebooting);
									},
									complete: function() {
										progressLabel.text(_loading_upgraded);
									}
								});

								progressbar.progressbar("value", cnt);

								if (cnt >= 100) {
									clearInterval(ref);
									dialogCloseButton.removeClass("hide")
									return
								}

								cnt = cnt + 1;

							},1500);
						} else {
							console.log ("fwupdate file upload failed!")
							bootbox.alert($.i18n.prop(e.message), function(){
								console.log('This was logged OK');
							});
						}
					},
					fail: function () {
						hide_loading()
					},
					complete: function () {
					}
				})
			});

			$('#id_cfg_import').on('click', function() {
				show_loading(_loading_cfg_file_uploading) // "固件上传中，请稍后。。。"

				var formdata = new FormData();
				formdata.append("filename",$("#id-input-file-cfg")[0].files[0]);
				$.ajax({
					type: "POST",
					url: "/goform/formSysCfgImport",
					data: formdata,
					dataType : 'json',
					// async: false,
					cache: false,
					contentType: false,
					processData: false,
					success: function (e) {
						hide_loading()

						if (e.status===0) {
							console.log ("cfg file upload success!")

							var cnt = 0;
							var dialog = bootbox.dialog({
								message: '<div class="progress progress-yellow" id="progressbar"><div class="progress-label center"></div></div>',
								closeButton: true,
								onEscape: function() {
									if (cnt < 100) return;
									location.reload()
								},
							});

							var dialogCloseButton = $(".bootbox-close-button, .close")
							dialogCloseButton.addClass("hide")

							var progressbar = $( "#progressbar" )
							var progressLabel = $( ".progress-label" );

							var ref = setInterval(function(){
								console.debug(cnt)

								$( "#progressbar").progressbar({
									value: false,
									create: function( event, ui ) {
										$(this).children(0).addClass('progress-bar center');
										progressLabel.removeClass("progress-bar")
									},
									change: function() {
										if(cnt<50)
											progressLabel.text(_loading_cfg_importing);
										else
											progressLabel.text(_loading_rebooting);
									},
									complete: function() {
										progressLabel.text(_loading_cfg_imported);
									}
								});

								progressbar.progressbar("value", cnt);

								if (cnt >= 100) {
									clearInterval(ref);
									dialogCloseButton.removeClass("hide")
									return
								}

								cnt = cnt + 1;

							},1000);
						} else {
							console.log ("cfg file upload failed!")
							bootbox.alert($.i18n.prop(e.message), function(){
								console.log('This was logged OK');
							});
						}
					},
					fail: function () {
						hide_loading()
					},
					complete: function () {
					}
				})
			});

			$('#id_reboot').on('click', function() {
				bootbox.confirm({
					title: $.i18n.prop("devicemgr_reboot_confirm"),
					message: $.i18n.prop("devicemgr_reboot_confirm_msg"),
					buttons: {
						cancel: {
							className: 'btn-sm btn-round',
							label: '<i class="fa fa-times"></i>' + $.i18n.prop("bootbox_cancel")
						},
						confirm: {
							className: 'btn-sm btn-primary btn-round',
							label: '<i class="fa fa-check"></i>' + $.i18n.prop("bootbox_confirm")
						}
					},
					callback: function (result) {
						if(result) {

							$.ajax({
								url: ___url,
								type: 'POST',
								contentType: 'application/json',
								dataType : 'json',
								data: JSON.stringify({action: "do_reboot"}),
								success: function (data) {
									if (data.status===0) {
										var cnt = 0;
										var dialog = bootbox.dialog({
											message: '<div class="progress progress-yellow" id="progressbar"><div class="progress-label center"></div></div>',
											closeButton: true,
											onEscape: function() {
												if (cnt < 100) return;
												location.reload()
											},
										});

										var dialogCloseButton = $(".bootbox-close-button, .close")
										dialogCloseButton.addClass("hide")

										var progressbar = $( "#progressbar" )
										var progressLabel = $( ".progress-label" );

										var ref = setInterval(function(){
											// console.debug(cnt)

											$( "#progressbar").progressbar({
												value: false,
												create: function( event, ui ) {
													$(this).children(0).addClass('progress-bar center');
													progressLabel.removeClass("progress-bar")
												},
												change: function() {
													progressLabel.text(_loading_rebooting);
												},
												complete: function() {
													progressLabel.text(_loading_rebooted);
												}
											});

											// $("#progressbar").attr("data-percent", cnt+"%")
											progressbar.progressbar("value", cnt);

											if (cnt >= 100) {
												clearInterval(ref);
												dialogCloseButton.removeClass("hide")
												// dialog.modal('hide');
												return
											}

											cnt = cnt + 2;

										},1000);

									} else {

									}

								},
								fail: function () {
								},
								complete: function () {
								}
							});
						}
					}
				});
			});

		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();

		_no_file = $.i18n.prop("devicemgr_no_file"); //"No File ..."
		_choose_file = $.i18n.prop("devicemgr_choose_title");
		_change_file = $.i18n.prop("devicemgr_change_title");
		_loading_version_check = $.i18n.prop("devicemgr_loading_version_check") // "版本检查中，请稍候。。。"
		_loading_rebooting = $.i18n.prop("devicemgr_loading_rebooting") // "正在重启中，请稍候。。。"
		_loading_rebooted = $.i18n.prop("devicemgr_loading_rebooted") // "重启完成！请重新刷新页面。"
		_loading_resetting = $.i18n.prop("devicemgr_loading_resetting");

		_loading_upgrading = $.i18n.prop("devicemgr_loading_upgrading");
		_loading_upgraded = $.i18n.prop("devicemgr_loading_upgraded");
		_loading_fwfile_uploading = $.i18n.prop("devicemgr_loading_fwfile_uploading"); // "固件上传中，请稍后。。。"

		_loading_cfg_importing = $.i18n.prop("devicemgr_loading_cfg_importing");
		_loading_cfg_imported = $.i18n.prop("devicemgr_loading_cfg_imported");
		_loading_cfg_file_uploading = $.i18n.prop("devicemgr_loading_cfg_file_uploading");
	}

</script>
<style>
	.progress-bar {
		background-color: #ed1d23;
		height: 45px;
	}

	.modal-dialog {
		top: 35%
	}

	.ui-progressbar {
		height: 45px;
		position: relative;
	}

	.progress {
		height: 45px;
		margin-bottom: 0px;
	}

	.progress-label {
		position: absolute;
		top: 4px;
		width: 100%;
		color: #009ceb;
		font-size: 23px;
	}
	.define-tooltip-inner{
		background: #cc2b0d !important;
		color: #000 !important;
	}
	.tooltip-inner{
		background-color: #0e8ee7;

	}

	.tooltip.top .tooltip-arrow{
		border-top-color: #0e8ee7;
	}
	.ajax-loading-overlay>.ajax-loading-icon {
		position: relative;
		/*left: 55%;*/
		top: 45%;
	}
</style>
