
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/ui.jqgrid.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="macacl_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="macacl_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_show_all">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_select_x" name="macmode"></label>

				<div class="col-md-2">

					<div class="clearfix">
						<select class="chosen-select" id="form_field_select_x" data-placeholder="Choose a ACL ...">
							<!--<option value="disabled" class="i18n" name="option_macacl_disable"></option>-->
							<option value="0" class="i18n" name="option_macacl_black_list"></option>
							<option value="1" class="i18n" name="option_macacl_white_list"></option>
						</select>
					</div>

					<div class="space-2"></div>
				</div>

			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
					<table id="grid-table"></table>

					<div id="grid-pager"></div>

					<script type="text/javascript">
						var $path_base = "../..";//in Ace demo this will be used for editurl parameter
					</script>
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-0"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

</div><!-- /.row -->


<!-- page specific plugin scripts -->

<script type="text/javascript">

	var i18nLang = getCookie("userLanguage") || i18nLanguage;

	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jqGrid/jquery.jqGrid.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jqGrid/i18n/grid.locale-" + getGridLanguage(i18nLang) + ".js",
		null];

	var show_all_obj = $(".div_show_all");
	show_all_obj.addClass("hide");

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");

	var select_obj = $("#form_field_select_x");
	var div_grid_obj = $("#grid-table");

	var grid_data = [];

	var colNames = [];

	var ___data = {};

	var ___acl = 0;
	var ___maclist = new Array();

	var ___SET = "set_macacl";

	function init_grid_colNames() {
		colNames = [$.i18n.prop("macacl_jqgrid_colName_id"),
			$.i18n.prop("macacl_jqgrid_colName_mac"),
			$.i18n.prop("macacl_jqgrid_colName_notes")];
	}

	function L_macacl_list_data(e) {
		show_all_obj.removeClass("hide");

		var data = e.data;
		if(e.status===0) {

			{
				___acl = parseInt(data.acl);
				select_obj.val(data.acl);
				select_obj.val(data.acl).trigger("chosen:updated");
				select_obj.chosen();
			}

			{
				// ___maclist.push("e0:24:81:2a:c8:61");
				// ___maclist.push("e0:24:81:2a:c8:62");
				// ___maclist.push("e0:24:81:2a:c8:63");
				___maclist = data.maclist
			}

			refresh_select();

			grid_data = data.list;
			div_grid_obj.jqGrid('clearGridData');

			div_grid_obj.jqGrid('setGridParam', {
				datatype: "local",
				data: grid_data,
				page:1
			}).trigger("reloadGrid");
		}

		setTimeout(function() {
			$("#alertmod_grid-table").removeClass("hide");
		}, 1000);
	}

	async function init_data() {
		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType: 'json',
			async: false,
			data: JSON.stringify({action: "macacl_list"}),
			success: L_macacl_list_data,
			fail: function () {
				console.info("macacl_list fail");
			},
			complete: function () {
				console.info("macacl_list complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {
			init_language ();

			init_grid_colNames ();

			select_obj.on('change', function(e, info) {
				var selected = select_obj.val();
				___acl = parseInt(selected);

				show_loading();
				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "macacl_list", data: {acl: ___acl}}),
					success: function (e) {
						var data = e.data;
						if(e.status===0) {
							grid_data = data.list;
							___maclist = data.maclist;

							div_grid_obj.jqGrid('clearGridData');
							div_grid_obj.jqGrid('setGridParam', {
								datatype: "local",
								data: grid_data,
								page:1
							}).trigger("reloadGrid");
						}
					},
					fail: function () {
						console.info("macacl_list fail");
					},
					complete: function () {
						hide_loading();
						console.info("macacl_list complete");
					}
				});
			});

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button");

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getMACAclList.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: ___SET, data: ___data}),
					success: function (e) {
						// console.info(`set_macacl: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_macacl fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_macacl complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				init_data();
			});

			var grid_selector = "#grid-table";
			var pager_selector = "#grid-pager";

			//resize to fit page size
			$(window).on('resize.jqGrid', function () {
				$(grid_selector).jqGrid( 'setGridWidth', $(".page-content").width() );
			});

			//resize on sidebar collapse/expand
			var parent_column = $(grid_selector).closest('[class*="col-"]');
			$(document).on('settings.ace.jqGrid' , function(ev, event_name, collapsed) {
				if( event_name === 'sidebar_collapsed' || event_name === 'main_container_fixed' ) {
					//setTimeout is for webkit only to give time for DOM changes and then redraw!!!
					setTimeout(function() {
						$(grid_selector).jqGrid( 'setGridWidth', parent_column.width() );
					}, 0);
				}
			});

			//http://www.guriddo.net/demo/jqgridphp/editing_data/data_list/default.php
			jQuery(grid_selector).jqGrid({
				data: grid_data,
				datatype: "local",
				height: 200,
				colNames: colNames,
				colModel:[
					{name:'id',index:'id', width:60, sorttype:"int", editable: false},
					{
						name:'mac',index:'mac', width:150, editable: true,
						edittype : 'custom',
						editoptions:{
							size:"20",maxlength:"30",
							custom_element: data_element, custom_value: data_value
						},
						// formatter:macFormat, unformat:macUnFormat,
						formoptions:{elmprefix:'(*)'},
						editrules:{
							required:true,
							custom:true,
							custom_func:function(value, colNames){
								var n = value.length;
								if (n != 12 && n != 17) {
									var note = $.i18n.prop("macacl_formatoption_mac_check_note");
									return [false, note];
								}

								var regex = "([A-Fa-f0-9]{2}){5}[A-Fa-f0-9]{2}";
								var regexp = new RegExp(regex);
								var regex2 = "([A-Fa-f0-9]{2}[/\s:]){5}[A-Fa-f0-9]{2}";
								var regexp2 = new RegExp(regex2);

								if (!(regexp.test(value) || regexp2.test(value)) ) {
									console.log("Mac地址格式不正确，请检查");
									var note = $.i18n.prop("macacl_formatoption_mac_check_note");
									return [false, note];
								} else {
									return [true,""];
								}
							}
						}
					},
					// {name:'mac',index:'mac', width:150, editable: true, edittype:'custom', editoptions:{custom_element: myelem, custom_value: myvalue}},
					{name:'note',index:'note', width:150, sortable:false, editable: true, edittype:"textarea", editoptions:{rows:"2",cols:"10"}}
				],

				viewrecords: true,
				rowNum: 6,
				rowList:[6,20,30],
				pager : pager_selector,
				altRows: true,
				//toppager: true,

				multiselect: true,
				//multikey: "ctrlKey",
				multiboxonly: true,

				loadComplete : function() {
					console.log("loadComplete");
					var table = this;
					setTimeout(function(){
						styleCheckbox(table);
						updateActionIcons(table);
						updatePagerIcons(table);
						enableTooltips(table);
					}, 0);
				},

				// editurl: '/goform/editMACAcl.json?status=1&_=' + new Date().getTime(),//nothing is saved
				editurl: ___url,
				caption: ""
			});

			$(window).triggerHandler('resize.jqGrid');//trigger window resize to make the grid get the correct size

			function macFormat( cellvalue, options, rowObject ){
				var M0 = cellvalue.substr(0,2);
				var M1 = cellvalue.substr(1*2,2);
				var M2 = cellvalue.substr(2*2,2);
				var M3 = cellvalue.substr(3*2,2);
				var M4 = cellvalue.substr(4*2,2);
				var M5 = cellvalue.substr(5*2,2);
				return M0+":"+M1+":"+M2+":" +M3+":" +M4+":"+M5;
			}

			function macUnFormat( cellvalue, options, cell){
				return cellvalue;
			}

			function data_element (value, options) {
				// create all the needed elements

				var elem = $("<div id='myelem' style='float:left'>"
						+ "<input type='text' size=\"20\" maxlength=\"30\" id='maclist' name='maclist' list='maclists' role=\"textbox\" class='FormElement ui-widget-content ui-corner-all'/>"
						+ "<datalist id='maclists'></datalist></div>");

				// add option values from listarray to datalist
				for(var i=0; i<___maclist.length;i++) {
					$("#maclists", elem).append("<option>"+___maclist[i]+"</option>");
				}
				new_value = false;
				return elem[0];
			}

			// custom value function to get and set value from the list
			// when operation is set we check if the new inserted item is in list and if nor
			// the element is added into the list array
			function data_value( elem, operation, value) {
				if(operation === 'get') {
					var ret = $('input',elem).val();
					if( $.inArray(ret, ___maclist) === -1 ) {
						___maclist.push(ret);
						// refresh the list
						refreshlist();
						//indicate new value
						new_value = true;
					}
					return ret;
				} else if(operation === 'set') {
					$('input',elem).val(value);
				}
			}

			// function to refresh the list in html when new value is inserted
			function refreshlist() {
				var list = $("#maclists");
				list.empty();
				for(var i=0; i<___maclist.length;i++) {
					var option = document.createElement('option');
					option.value = ___maclist[i];
					list[0].appendChild(option);
				}
			}

			function myelem (value, options) {
				var el = document.createElement("input");
				el.type="text";
				el.value = value;
				return el;
			}

			function myvalue (elem, operation, value) {
				if(operation === 'get') {
					return $(elem).val();
				} else if(operation === 'set') {
					$('input',elem).val(value);
				}
			}

			//enable search/filter toolbar
			//jQuery(grid_selector).jqGrid('filterToolbar',{defaultSearch:true,stringResult:true})
			//jQuery(grid_selector).filterToolbar({});

			//navButtons
			jQuery(grid_selector).jqGrid('navGrid',pager_selector,
					{ 	//navbar options
						edit: false,
						editicon : 'ace-icon fa fa-pencil blue',
						add: true,
						addicon : 'ace-icon fa fa-plus-circle purple',
						del: true,
						delicon : 'ace-icon fa fa-trash-o red',
						search: false,
						searchicon : 'ace-icon fa fa-search orange',
						refresh: false,
						refreshicon : 'ace-icon fa fa-refresh green',
						view: false,
						viewicon : 'ace-icon fa fa-search-plus grey',
					},
					{
						//edit record form
						//closeAfterEdit: true,
						//width: 700,
						closeAfterEdit: true,
						recreateForm: true,
						beforeShowForm : function(e) {
							var form = $(e[0]);
							form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
							style_edit_form(form);
						},
						afterSubmit:function(response,e) {
							hide_loading();
							var result = eval("(" + response.responseText + ")");
							if (result.status === 0)
							{
								grid_data = result.data.list;
								div_grid_obj.jqGrid('clearGridData');
								div_grid_obj.jqGrid('setGridParam', {
									datatype: "local",
									data: grid_data
								}).trigger("reloadGrid");

								return [true, ""];//Captures and displays the response text on th Edit window
							}
							else
							{
								return [false, result.message];//Captures and displays the response text on th Edit window
							}
						},
						beforeSubmit: function(data, id) {
							console.log(JSON.stringify(data));
							return [true, ""];
							// var flag_xx = 0;
							// $.each(grid_data, function(){
							// 	console.log(this.mac)
							// 	if (this.mac===data.mac) {flag_xx=1;return false;}
							// });
							//
							// if (flag_xx===0) return [true, ""]
							// else return [false, $.i18n.prop("jqgrid_row_repeat")]
						},
						serializeEditData: function(e) {
							// {"mac":"AABBCCDDEEF2","note":"xx","oper":"edit","id":"3"}
							// {"action":"set_macacl","data":{"mac":"AABBCCDDEEF2","note":"xx","oper":"edit","id":"3"}}
							var mac = e.mac.replace(/:/g, '').toLowerCase();
							console.log(mac);
							e.mac = mac;
							console.log(JSON.stringify(e));
							e.acl = ___acl;
							var __data = {action: ___SET, data: e};
							console.log(__data);
							show_loading();
							return JSON.stringify(__data);
						}
					},
					{
						//new record form
						//width: 700,
						closeAfterAdd: true,
						recreateForm: true,
						viewPagerButtons: false,
						beforeShowForm : function(e) {
							var form = $(e[0]);
							form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar')
									.wrapInner('<div class="widget-header" />');
							style_edit_form(form);
						},
						afterSubmit:function(response,e) {
							hide_loading();
							var result = eval("(" + response.responseText + ")");
							if (result.status === 0)
							{
								grid_data = result.data.list
								div_grid_obj.jqGrid('clearGridData');
								div_grid_obj.jqGrid('setGridParam', {
									datatype: "local",
									data: grid_data
								}).trigger("reloadGrid");

								return [true, ""];//Captures and displays the response text on th Edit window
							}
							else
							{
								return [false, result.message];//Captures and displays the response text on th Edit window
							}
						},
						beforeSubmit: function(data, id) {
							console.log(JSON.stringify(data))

							var flag_xx = 0;
							$.each(grid_data, function(){
								console.log(this.mac)
								if (this.mac===data.mac) {flag_xx=1;return false;}
							});

							if (flag_xx===0) return [true, ""];
							else return [false, $.i18n.prop("jqgrid_row_repeat")]
						},
						serializeEditData: function(e) {
							//{"mac":"xxx","note":"xxx","oper":"add","id":"_empty"}
							// {"action":"set_macacl","data":{"mac":"xxx","note":"xxx","oper":"add","id":"_empty"}}
							var mac = e.mac.replace(/:/g, '').toLowerCase();
							console.log(mac);
							e.mac = mac;
							console.log(JSON.stringify(e));
							e.acl = ___acl;
							var __data = {action: ___SET, data: e};
							console.log(__data);
							show_loading();
							return JSON.stringify(__data);
						}
					},
					{
						//delete record form
						closeAfterEdit: true,

						reloadAfterEdit: true,

						recreateForm: true,
						beforeShowForm : function(e) {
							var form = $(e[0]);
							if(form.data('styled')) return false;

							form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
							style_delete_form(form);

							form.data('styled', true);
						},
						afterSubmit:function(response,e) {
							hide_loading();
							// console.log(response.responseText)

							var result = eval("(" + response.responseText + ")");
							if (result.status === 0)
							{
								console.log(JSON.stringify(grid_data))
								grid_data = result.data.list
								//
								// div_grid_obj.jqGrid('clearGridData');
								// div_grid_obj.jqGrid('setGridParam', {
								// 	datatype: "local",
								// 	data: grid_data,
								// 	page: 1
								// });
								// div_grid_obj.trigger("reloadGrid");

								return [true, ""];//Captures and displays the response text on th Edit window
							}
							else
							{
								return [false, result.message];//Captures and displays the response text on th Edit window
							}
						},
						serializeDelData: function(e) {
							// {"oper":"del","id":"1,2,3"}
							// {"action":"set_macacl","data":{"oper":"del","id":"1,2,3"}}
							// console.log(JSON.stringify(e));
							var _list = e.id.split(',');
							var __list = new Array();
							$.each(_list, function(){
								__list.push(grid_data[this-1].mac.replace(/:/g, '').toLowerCase());
								// console.log(grid_data[this-1].mac);
							});
							var __data = {action: ___SET, data: {acl: ___acl, oper: e.oper, list: __list}};
							console.log(__data);
							show_loading();
							return JSON.stringify(__data);
						}
					},
					{
						//search form
					},
					{
						//view record form
					}
			);

			function style_edit_form(form) {
				//update buttons classes
				var buttons = form.next().find('.EditButton .fm-button');
				buttons.addClass('btn btn-sm').find('[class*="-icon"]').hide();//ui-icon, s-icon
				buttons.eq(0).addClass('btn-primary').prepend('<i class="ace-icon fa fa-check"></i>');
				buttons.eq(1).prepend('<i class="ace-icon fa fa-times"></i>')

				// $("#mac").addClass("AA");
				// $("#mac").attr("list","maclist");
				//
				// $("#tr_mac").find('.DataTD').append("<datalist id='maclist'>"
				// 		+ "<option value='1'/>"
				// 		+ "<option value='2'/>"
				// 		+ "</datalist>");

				// buttons = form.next().find('.navButton a');
				// buttons.find('.ui-icon').hide();
				// buttons.eq(0).append('<i class="ace-icon fa fa-chevron-left"></i>');
				// buttons.eq(1).append('<i class="ace-icon fa fa-chevron-right"></i>');
			}

			function style_delete_form(form) {
				var buttons = form.next().find('.EditButton .fm-button');
				buttons.addClass('btn btn-sm btn-white btn-round').find('[class*="-icon"]').hide();//ui-icon, s-icon
				buttons.eq(0).addClass('btn-danger').prepend('<i class="ace-icon fa fa-trash-o"></i>');
				buttons.eq(1).addClass('btn-default').prepend('<i class="ace-icon fa fa-times"></i>')
			}

			//it causes some flicker when reloading or navigating grid
			//it may be possible to have some custom formatter to do this as the grid is being created to prevent this
			//or go back to default browser checkbox styles for the grid
			function styleCheckbox(table) {
				/**
				 $(table).find('input:checkbox').addClass('ace')
				 .wrap('<label />')
				 .after('<span class="lbl align-top" />')


				 $('.ui-jqgrid-labels th[id*="_cb"]:first-child')
				 .find('input.cbox[type=checkbox]').addClass('ace')
				 .wrap('<label />').after('<span class="lbl align-top" />');
				 */
			}


			//unlike navButtons icons, action icons in rows seem to be hard-coded
			//you can change them like this in here if you want
			function updateActionIcons(table) {
				/**
				 var replacement =
				 {
				'ui-ace-icon fa fa-pencil' : 'ace-icon fa fa-pencil blue',
				'ui-ace-icon fa fa-trash-o' : 'ace-icon fa fa-trash-o red',
				'ui-icon-disk' : 'ace-icon fa fa-check green',
				'ui-icon-cancel' : 'ace-icon fa fa-times red'
			};
				 $(table).find('.ui-pg-div span.ui-icon').each(function(){
				var icon = $(this);
				var $class = $.trim(icon.attr('class').replace('ui-icon', ''));
				if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
			})
				 */
			}

			//replace icons with FontAwesome icons like above
			function updatePagerIcons(table) {
				var replacement =
						{
							'ui-icon-seek-first' : 'ace-icon fa fa-angle-double-left bigger-140',
							'ui-icon-seek-prev' : 'ace-icon fa fa-angle-left bigger-140',
							'ui-icon-seek-next' : 'ace-icon fa fa-angle-right bigger-140',
							'ui-icon-seek-end' : 'ace-icon fa fa-angle-double-right bigger-140'
						};
				$('.ui-pg-table:not(.navtable) > tbody > tr > .ui-pg-button > .ui-icon').each(function(){
					var icon = $(this);
					var $class = $.trim(icon.attr('class').replace('ui-icon', ''));

					if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
				})
			}

			function enableTooltips(table) {
				$('.navtable .ui-pg-button').tooltip({container:'body'});
				$(table).find('.ui-pg-div').tooltip({container:'body'});
			}

			//var selr = jQuery(grid_selector).jqGrid('getGridParam','selrow');

			// $("#alertmod_grid-table").addClass("hide");

			$(document).on('ajaxloadstart', function(e) {
				$(grid_selector).jqGrid('GridUnload');
				$('.ui-jqdialog').remove();
			});

			$.extend($.jgrid.edit, {
				ajaxEditOptions: { contentType: "application/json" }
			});
			$.extend($.jgrid.del, {
				ajaxDelOptions: { contentType: "application/json" }
			});
			$.extend($.jgrid.defaults, {
				ajaxGridOptions: { contentType: "application/json" },
				ajaxRowOptions: { contentType: "application/json", async: true },
				ajaxSelectOptions: { contentType: "application/json", dataType: "JSON" },
			});

			init_data ();
		});
	});

	function check_value() {
		return true;
	}

	function save_data_to_storage() {
		___data = {
			acl: ___acl,
			oper: "apply"
		};

		console.log(___data)
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
	}
</script>

<style>
	.ui-jqdialog {
		/*left: 583px !important;*/
		top: 10% !important;
	}
	.form-actions {
		padding: 15px 20px 15px 20px;
	}
	#grid-pager_left {
		width: auto !important;
	}
</style>
