
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="cloud_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="cloud_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<div id="notify_msg"></div>

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_serip" name="cloud_server_ip"> 服务器IP地址 </label>

				<div class="col-sm-9">
					<input type="text" id="id_input_serip" placeholder="server ip" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_serport" name="cloud_server_port"> 服务器端口 </label>

				<div class="col-sm-9">
					<input type="text" id="id_input_serport" placeholder="server port" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jquery.autosize.min.js",
		"../../assets/js/jbc/abc.js",
		null]

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");

	var input_serip_obj = $("#id_input_serip")
	var input_serport_obj = $("#id_input_serport")

	var ___data = {};

	function init_data() {

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "cloud_info"}),
			success: function (e) {
				// console.info('cloud_info: ${JSON.stringify(e)}');
				var data = e.data
				if(e.status===0) {
					input_serip_obj.val(data.serip)
					input_serport_obj.val(data.serport)
				}
			},
			fail: function () {
				console.info("cloud_info fail");
			},
			complete: function () {
				console.info("cloud_info complete");
			}
		});

	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();

		___loading_title = $.i18n.prop("default_loading_title");
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_data ();

			init_language();

			button_submit_obj.click(function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading()

				save_data_to_storage ()

				$.ajax({
					// url: '/goform/getTimeSetting.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_cloud", data: ___data}),
					success: function (e) {
						// console.info('set_cloud: ${JSON.stringify(e)}');
					},
					fail: function () {
						console.info("set_cloud fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_cloud complete");
					}
				});

			});

			button_reset_obj.click(function(){
				console.log("form-field-reset-button")
			});

		});
	});

	function check_value() {

		var _serip = input_serip_obj.val();
		var _serport = input_serport_obj.val();

		if (!checkIP(_serip)) {
			var cloud_serip_invalid='${_serip} is invalid!'; //bootbox.alert
			bootbox.alert($.i18n.prop("cloud_serip_invalid"), function(){
				input_serip_obj.parent().parent().addClass("has-error")
			})
			return false;
		}

		if (!isRealNum(_serport)) {
			var cloud_serport_invalid='${_serport} is invalid!'; //bootbox.alert
			bootbox.alert($.i18n.prop("cloud_serport_invalid"), function(){
				input_serport_obj.parent().parent().addClass("has-error")
			});
			return false;
		}

		return true;
	}

	function save_data_to_storage() {
		var _serip = input_serip_obj.val();
		var _serport = input_serport_obj.val();

		___data = {serip: _serip, serport: _serport};
	}

</script>
