
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="internet_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="internet_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_loading">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_internet_type" name="internet_type"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_internet_type" data-placeholder="Choose a INTERNET Type ...">
							<option value="lte_wire" class="i18n" name="option_internet_lte_wire"></option>
							<option value="lte_static_wire" class="i18n" name="option_internet_lte_static_wire"></option>
							<option value="pppoe">PPPOE</option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_show_pppoe">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_pppoe_username" name="internet_pppoe_username"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_pppoe_username" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="form-group div_show_static_wire">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_static_wire_ip" name="internet_static_wire_ip"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_static_wire_ip" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>
			<div class="space-4"></div>

			<div class="form-group div_show_pppoe">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_pppoe_password" name="internet_pppoe_password"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_pppoe_password" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="form-group div_show_static_wire">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_static_wire_netmask" name="internet_static_wire_netmask"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_static_wire_netmask" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4 div_show_static_wire"></div>

			<div class="form-group div_show_static_wire">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_static_wire_gw" name="internet_static_wire_gw"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_static_wire_gw" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4 div_show_static_wire"></div>

			<div class="form-group div_show_static_wire">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_static_wire_dns1" name="internet_static_wire_dns1"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_static_wire_dns1" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4 div_show_static_wire"></div>

			<div class="form-group div_show_static_wire">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_static_wire_dns2" name="internet_static_wire_dns2"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_static_wire_dns2" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-10"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="internet_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jquery.validate.min.js",
		"../../assets/js/bootbox.all.min.js",
		null]

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");

	var input_pppoe_username_obj = $("#id_input_pppoe_username");
	var input_pppoe_password_obj = $("#id_input_pppoe_password");
	var input_static_wire_ip_obj = $("#id_input_static_wire_ip");
	var input_static_wire_netmask_obj = $("#id_input_static_wire_netmask");
	var input_static_wire_gw_obj = $("#id_input_static_wire_gw");
	var input_static_wire_dns1_obj = $("#id_input_static_wire_dns1");
	var input_static_wire_dns2_obj = $("#id_input_static_wire_dns2");

	var select_internet_type_obj = $("#id_select_internet_type");
	var div_pppoe_obj = $(".div_show_pppoe")
	var div_static_wire_obj = $(".div_show_static_wire")

	var ___data = {};

	function init_data() {

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "internet_info"}),
			success: function (e) {

				var data = e.data
				if(e.status===0) {

					input_pppoe_username_obj.val(data.pppoe_username);
					input_pppoe_password_obj.val(data.pppoe_password);

					div_pppoe_obj.addClass("hide");
					div_static_wire_obj.addClass("hide");

					if (data.is_SUPPORT_STATIC_WIRE===undefined)
					{
						$("#id_select_internet_type option[value=lte_static_wire]").remove();
					} else {
						input_static_wire_ip_obj.val(data.static_wire_ip);
						input_static_wire_netmask_obj.val(data.static_wire_netmask);
						input_static_wire_gw_obj.val(data.static_wire_gw);
						input_static_wire_dns1_obj.val(data.static_wire_dns1);
						input_static_wire_dns2_obj.val(data.static_wire_dns2);
					}

					{
						var selected = data.internet_type;

						console.log("internet_info: " + selected);

						if (selected==='pppoe') {
							div_pppoe_obj.removeClass("hide");
						} else if (selected==='lte_static_wire') {
							div_static_wire_obj.removeClass("hide");
						}

						select_internet_type_obj.val(selected);
					}

					select_internet_type_obj.val(selected).trigger("chosen:updated");

				}
			},
			fail: function () {
				console.debug("internet_info fail");
			},
			complete: function () {
				console.debug("internet_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button");

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getInternet.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_internet", data: ___data}),
					success: function (e) {
						// console.info(`set_internet: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_internet fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_internet complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			$('.chosen-select').chosen({allow_single_deselect:false});

			refresh_select ();

			init_language()

			select_internet_type_obj.chosen().change(function(){
				console.log(select_internet_type_obj.val())
				var selected = select_internet_type_obj.val();
				if (selected==='pppoe') {
					div_pppoe_obj.removeClass("hide");
					div_static_wire_obj.addClass("hide");
				} else if (selected==='lte_wire') {
					div_pppoe_obj.addClass("hide");
					div_static_wire_obj.addClass("hide");
				} else if (selected==='lte_static_wire') {
					div_pppoe_obj.addClass("hide");
					div_static_wire_obj.removeClass("hide");
				}
			});

			init_data();
		})

	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		// console.debug($.i18n.prop('form-field-ip1'))
		// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
	}

	function save_data_to_storage() {
		var _internet_type = select_internet_type_obj.val();

		if (_internet_type==="pppoe") {
			var _pppoe_username = input_pppoe_username_obj.val();
			var _pppoe_password = input_pppoe_password_obj.val();
			___data = {internet_type: _internet_type, pppoe_username: _pppoe_username, pppoe_password: _pppoe_password}

		} else if (_internet_type==="lte_static_wire") {
			var _static_wire_ip = input_static_wire_ip_obj.val();
			var _static_wire_netmask = input_static_wire_netmask_obj.val();
			var _static_wire_gw = input_static_wire_gw_obj.val();
			var _static_wire_dns1 = input_static_wire_dns1_obj.val();
			var _static_wire_dns2 = input_static_wire_dns2_obj.val();

			___data = {
				internet_type: _internet_type,
				static_wire_ip: _static_wire_ip,
				static_wire_netmask: _static_wire_netmask,
				static_wire_gw: _static_wire_gw,
				static_wire_dns1: _static_wire_dns1,
				static_wire_dns2: _static_wire_dns2,
			};
		}
		else
			___data = {internet_type: _internet_type};
	}

	function check_value() {
		var _internet_type = select_internet_type_obj.val();

		input_pppoe_username_obj.parent().parent().removeClass("has-error");
		input_static_wire_ip_obj.parent().parent().removeClass("has-error");
		input_static_wire_netmask_obj.parent().parent().removeClass("has-error");
		input_static_wire_gw_obj.parent().parent().removeClass("has-error");
		input_static_wire_dns1_obj.parent().parent().removeClass("has-error");
		input_static_wire_dns2_obj.parent().parent().removeClass("has-error");

		if (_internet_type==="pppoe") {
			var _pppoe_username = input_pppoe_username_obj.val();
			if (_pppoe_username.length === 0) {
				bootbox.alert($.i18n.prop("internet_pppoe_username_is_invalid"), function(){
					input_pppoe_username_obj.parent().parent().addClass("has-error")
				});

				return false;
			}
		} else if (_internet_type==="lte_static_wire") {
			//TODO check ip, netmask, gw, dns1 dns2
			var _ip = input_static_wire_ip_obj.val();
			var _netmask = input_static_wire_netmask_obj.val();
			var _gw = input_static_wire_gw_obj.val();
			var _dns1 = input_static_wire_dns1_obj.val();
			var _dns2 = input_static_wire_dns1_obj.val();

			if (!checkIP(_ip)){
				bootbox.alert($.i18n.prop("dhcp_ip_invalid"), function(){
					input_static_wire_ip_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!checkMask(_netmask)){
				bootbox.alert($.i18n.prop("dhcp_mask_invalid"), function(){
					input_static_wire_netmask_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!checkIP(_gw)){
				bootbox.alert($.i18n.prop("dhcp_ip_invalid"), function(){
					input_static_wire_gw_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!checkIP(_dns1)){
				bootbox.alert($.i18n.prop("dhcp_ip_invalid"), function(){
					input_static_wire_dns1_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!checkIP(_dns2)){
				bootbox.alert($.i18n.prop("dhcp_ip_invalid"), function(){
					input_static_wire_dns2_obj.parent().parent().addClass("has-error")
				});
				return false
			}

		}
		return true;
	}
</script>

