
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/ui.jqgrid.css" />

<!-- ajax layout which only needs content area -->
<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->
		<div class="row">
			<div class="col-sm-12 col-sm-offset-0">

				<!-- #section:pages/invoice -->
				<div class="widget-box transparent">
					<div class="widget-header widget-header-small header-color-blue2">
						<h4 class="widget-title smaller">
							<i class="ace-icon fa fa-lightbulb-o bigger-120"></i>
							<span class="i18n" name="client_list"></span>
						</h4>
					</div>

					<div class="widget-body">

						<div class="widget-main padding-2">
							<div class="space-4"></div>

							<div>
								<table id="grid-table"></table>
								<div id="grid-pager"></div>
							</div>

							<div class="space-6"></div>

							<div class="well hide">
								<h4 class="green smaller lighter">Note:</h4>
								Thank you for choosing M7628 LTE CPE products.
								We believe you will be satisfied by our services.
							</div>

						</div>
					</div>
				</div>

				<!-- /section:pages/invoice -->
			</div>
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jqGrid/jquery.jqGrid.min.js",
		null]

	var i18nLang = getCookie("userLanguage") || i18nLanguage;
	scripts.push("../../assets/js/jqGrid/i18n/grid.locale-" + getGridLanguage(i18nLang) + ".js")

	var grid_data = []

	function init_grid_colNames() {
		$('#jqgh_grid-table_id').html('<span class="center i18n" name="clientlist_jqgrid_colName_id"></span>');
		$('#jqgh_grid-table_time').html('<span class="center i18n" name="clientlist_jqgrid_colName_time"></span>');
	}

	function init_data() {

		$.ajax({
			// url: '/goform/getClientList.json?status=1&_=' + new Date().getTime(),
            url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "client_list"}),
			success: function (e) {
				// console.info(`client_list: ${JSON.stringify(e)}`);
				if(e.status===0) {
					$('#grid-table').jqGrid('clearGridData');
					$("#grid-table").jqGrid('setGridParam', {
						datatype: "local",
						data: e.data
					}).trigger("reloadGrid");
				}
			},
			fail: function () {
				console.info("client_list fail");
			},
			complete: function () {
				console.info("client_list complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page

		jQuery(function($) {

			var grid_selector = "#grid-table";
			var pager_selector = "#grid-pager";

			//resize to fit page size
			$(window).on('resize.jqGrid', function () {
				$(grid_selector).jqGrid( 'setGridWidth', $(".page-content").width() );
			})

			//resize on sidebar collapse/expand
			var parent_column = $(grid_selector).closest('[class*="col-"]');
			$(document).on('settings.ace.jqGrid' , function(ev, event_name, collapsed) {
				if( event_name === 'sidebar_collapsed' || event_name === 'main_container_fixed' ) {
					//setTimeout is for webkit only to give time for DOM changes and then redraw!!!
					setTimeout(function() {
						$(grid_selector).jqGrid( 'setGridWidth', parent_column.width() );
					}, 0);
				}
			})

			jQuery(grid_selector).jqGrid({
				data: grid_data,
				datatype: "local",
				height: 330,
				colNames:['ID', 'MAC', 'PhyMode', 'BW', 'MCS', 'SGI', 'LDPC', 'STBC', 'TRate', 'Rssi0/Rssi1', 'PSM', 'Connect Time'],
				colModel:[
					{name:'id',index:'id', width:50, sorttype:"int"},
					{name:'mac',index:'mac',width:100},
					{name:'phymode',index:'phymode', width:60},
					{name:'bw',index:'bw', width:40},
					{name:'mcs',index:'mcs', width:40},
					{name:'sgi',index:'sgi', width:30},
					{name:'ldpc',index:'ldpc', width:30},
					{name:'stbc',index:'stbc', width:30},
					{name:'trate',index:'trate', width:50},
					{name:'rssi',index:'rssi', width:70},
					{name:'psm',index:'psm', width:30},
					{name:'time',index:'time', formatter: time_format},
				],

				viewrecords : true,
				rowNum: 10,
				rowList:[10,20,30],
				pager : pager_selector,

				loadComplete : function() {
					var table = this;
					setTimeout(function(){
						updatePagerIcons(table);
					}, 0);
				},

				editurl: "/dummy.html",//nothing is saved
				caption: ""

				//,autowidth: true,


				/**
				 ,
				 grouping:true,
				 groupingView : {
				 groupField : ['name'],
				 groupDataSorted : true,
				 plusicon : 'fa fa-chevron-down bigger-110',
				 minusicon : 'fa fa-chevron-up bigger-110'
			},
				 caption: "Grouping"
				 */

			});

			$(window).triggerHandler('resize.jqGrid');//trigger window resize to make the grid get the correct size

			function time_format(cellvalue, options, rowObject) {
				const _uptime = Number(cellvalue);

				const day = getMyDate(_uptime,0);
				const hour = getMyDate(_uptime,1);
				const min = getMyDate(_uptime,2);

				let ___uptime = day+$.i18n.prop("deviceinfo_day")+' '+hour+$.i18n.prop("deviceinfo_hour")+' '+min+$.i18n.prop("deviceinfo_min");

				if (day===0 && hour===0) {
					var sec = getMyDate(_uptime,3);
					___uptime = min+$.i18n.prop("deviceinfo_min")+' '+sec+$.i18n.prop("deviceinfo_sec");
				} else if (day===0) {
					var sec = getMyDate(_uptime,3);
					___uptime = hour+$.i18n.prop("deviceinfo_hour")+' '+min+$.i18n.prop("deviceinfo_min")+' '+sec+$.i18n.prop("deviceinfo_sec");
				}

				return ___uptime;
			}

			//replace icons with FontAwesome icons like above
			function updatePagerIcons(table) {
				var replacement =
						{
							'ui-icon-seek-first' : 'ace-icon fa fa-angle-double-left bigger-140',
							'ui-icon-seek-prev' : 'ace-icon fa fa-angle-left bigger-140',
							'ui-icon-seek-next' : 'ace-icon fa fa-angle-right bigger-140',
							'ui-icon-seek-end' : 'ace-icon fa fa-angle-double-right bigger-140'
						};
				$('.ui-pg-table:not(.navtable) > tbody > tr > .ui-pg-button > .ui-icon').each(function(){
					var icon = $(this);
					var $class = $.trim(icon.attr('class').replace('ui-icon', ''));

					if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
				})
			}

			init_grid_colNames();

			$(document).on('ajaxloadstart', function(e) {
				$(grid_selector).jqGrid('GridUnload');
				$('.ui-jqdialog').remove();
			});

			/*执行I18n翻译*/
			execI18n();

			init_data()

		});
	});

</script>
