
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/ui.jqgrid.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="port_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="port_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="port_switch"></label>

				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" value="off" type="checkbox" />
								<span class="lbl"></span>
							</label>
						</div>
					</div>

				</div>

			</div>

			<div class="space-4"></div>

			<div class="form-group hide" id="id_div_show">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
					<table id="grid-table"></table>

					<div id="grid-pager"></div>

					<script type="text/javascript">
						var $path_base = "../..";//in Ace demo this will be used for editurl parameter
					</script>
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="port_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

</div><!-- /.row -->


<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jqGrid/jquery.jqGrid.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jbc/abc.js",
		// "../../assets/js/jbc/general.js",
		null];

	var i18nLang = getCookie("userLanguage") || i18nLanguage;
	scripts.push("../../assets/js/jqGrid/i18n/grid.locale-" + getGridLanguage(i18nLang) + ".js");

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");

	var switch_obj = $("#id-switch-check");
	var div_obj = $("#id_div_show");
	var div_grid_obj = $("#grid-table");

	var grid_data = [];

	var ___data = {};

	var keyPressed;

	var ___SET = "set_fwport";

	function init_Grid_ColNames() {
		// $('#jqgh_grid-table_id').html('<span class="center i18n" name="port_jqgrid_colName_id"></span>');
		$('#jqgh_grid-table_ipaddr').html('<span class="center i18n" name="port_jqgrid_colName_ipaddr"></span>');
		$('#jqgh_grid-table_lport').html('<span class="center i18n" name="port_jqgrid_colName_lport"></span>');
		$('#jqgh_grid-table_srcip').html('<span class="center i18n" name="port_jqgrid_colName_srcip"></span>');
		$('#jqgh_grid-table_port').html('<span class="center i18n" name="port_jqgrid_colName_port"></span>');
		$('#jqgh_grid-table_proto').html('<span class="center i18n" name="port_jqgrid_colName_proto"></span>');
		$('#jqgh_grid-table_pnote').html('<span class="center i18n" name="port_jqgrid_colName_notes"></span>');
	}

	var colNames = [];

	function init_Grid_ColName() {
		//colNames:['id', 'ipaddr', 'lport', 'srcip', 'port', 'proto', 'pnote'],
		colNames = [$.i18n.prop("port_jqgrid_colName_ipaddr"),
			$.i18n.prop("port_jqgrid_colName_lport"),
			$.i18n.prop("port_jqgrid_colName_srcip"),
			$.i18n.prop("port_jqgrid_colName_port"),
			$.i18n.prop("port_jqgrid_colName_proto"),
			$.i18n.prop("port_jqgrid_colName_notes")];
	}

	function init_data() {
		$.ajax({
			// url: '/goform/getFwPortList.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "fwport_list"}),
			success: function (e) {
				// console.info(`fwport_list: ${JSON.stringify(e)}`);
				var data = e.data;
				if(e.status===0) {

					if (data.enable === 'on') {
						switch_obj.val('on');
						switch_obj.attr("checked", true);
						div_obj.removeClass("hide")
					} else {
						switch_obj.val('off');
						switch_obj.attr("checked", false);
						div_obj.addClass("hide")
					}

					refresh_select();

					div_grid_obj.jqGrid('clearGridData');

					div_grid_obj.jqGrid('setGridParam', {
						datatype: "local",
						data: data.list
					}).trigger("reloadGrid");
				}

				setTimeout(function() {
					$("#alertmod_grid-table").removeClass("hide");
				}, 1000);
			},
			fail: function () {
				console.info("fwport_list fail");
			},
			complete: function () {
				console.info("fwport_list complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page

		execI18n();

		init_Grid_ColName ();

		switch_obj.on('click', function(){
			clickSwitch()
		});

		function clickSwitch() {
			var _switch = switch_obj.val();
			if (_switch==="on") {
				_switch = "off";
				div_obj.addClass("hide")
			} else {
				_switch = "on";
				div_obj.removeClass("hide")
			}
			switch_obj.val(_switch)

			refresh_select()
		}

		button_submit_obj.click(function(){
			console.log("form-field-submit-button");

			if(!check_value()) {
				return
			}

			show_loading();

			save_data_to_storage ();

			$.ajax({
				// url: '/goform/getFwPortList.json?status=1&_=' + new Date().getTime(),
				url: ___url,
				type: 'POST',
				contentType: 'application/json',
				dataType : 'json',
				data: JSON.stringify({action: ___SET, data: ___data}),
				success: function (e) {
					// console.info(`set_fwport: ${JSON.stringify(e)}`);
				},
				fail: function () {
					console.info("set_fwport fail");
				},
				complete: function () {
					hide_loading()
					console.info("set_fwport complete");
				}
			});

		});

		button_reset_obj.click(function(){
			console.log("form-field-reset-button");
		});

		$("#id_note_ipaddr").bind("click",function(){

			console.log("id_note_ipaddr");
			bootbox.alert("Hello world!", function() {
				Example.show("Hello world callback");
			});

		});

		var grid_selector = "#grid-table";
		var pager_selector = "#grid-pager";

		//resize to fit page size
		$(window).on('resize.jqGrid', function () {
			$(grid_selector).jqGrid( 'setGridWidth', $(".page-content").width() );
		});

		//resize on sidebar collapse/expand
		var parent_column = $(grid_selector).closest('[class*="col-"]');
		$(document).on('settings.ace.jqGrid' , function(ev, event_name, collapsed) {
			if( event_name === 'sidebar_collapsed' || event_name === 'main_container_fixed' ) {
				//setTimeout is for webkit only to give time for DOM changes and then redraw!!!
				setTimeout(function() {
					$(grid_selector).jqGrid( 'setGridWidth', parent_column.width() );
				}, 0);
			}
		});

		jQuery(grid_selector).jqGrid({
			data: grid_data,
			datatype: "local",
			height: 200,
			colNames: colNames,
			colModel: [
				// {name:'id', index:'id', width:60, sorttype:"int", editable: false},
				{
					name:'ipaddr', index:'ipaddr', width:150, editable: true,
					formoptions: {elmprefix:'<span style="color:red;">(*)</span> &nbsp;&nbsp;'},
					editoptions:{
						size:"25",
						maxlength:"30",
						dataEvents: [
							{
								type: 'keypress', fn: function(e) {
									console.log('keypress');
									return is_ipaddr($("#ipaddr").val(),e);
								}
							}
						]
					},
					editrules:{
						required: true,
						custom: true,
						custom_func:function(value, colNames)
						{
							var regex = "^(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d{1,2}|1\\d\\d|2[0-4]\\d|25[0-5])$";
							var regexp = new RegExp(regex);
							if (!regexp.test(value)) {
								console.log("BIP地址格式不正确，请检查");
								var note = $.i18n.prop("port_jqgrid_formatoption_ipaddr_check_note");
								return [false, note];
							} else {
								return [true,""];
							}
						}
					}
				},
				{name:'lport', index:'lport', width:120, editable: true,
					formoptions: {elmprefix:'<span style="color:red;">(*)</span> &nbsp;&nbsp;'},
					editoptions: {
						size:"25",
						maxlength:"30",
						dataEvents: [
							{
								type: 'keypress', fn: function(e) {
									console.log('keypress: ' + $("#lport").val());
									return is_number($("#lport").val(),e);
								}
							}
						]
					},
					editrules:{
						required: true,
						custom: true,
						custom_func:function(value, colNames){
							var port = Number(value)
							if (!(1 <= port && port <= 65535)){
								var note = $.i18n.prop("port_jqgrid_formatoption_lport_check_note");
								return [false, note];
							}
							return [true,""];
						}
					}
				},
				{
					name:'srcip' ,index:'srcip', width:150, editable: true,
					formoptions: {elmprefix:'<span style="color:red;">(*)</span> &nbsp;&nbsp;'},
					editoptions:{
						size:"25",
						maxlength:"30",
						dataEvents: [
							{
								type: 'keypress', fn: function(e) {
									console.log('keypress');
									return is_iprange($("#srcip").val(),e);
								}
							}
						]
					},
					editrules:{
						required: true,
						custom: true,
						custom_func:function(value, colNames){
							if (!validate_iprange(value)){
								var note = $.i18n.prop("port_jqgrid_formatoption_srcip_check_note");
								return [false, note];
							}
							return [true,""];
						}
					}
				},
				{
					name:'port', index:'port', width:90,editable: true,
					formoptions: {elmprefix:'<span style="color:red;">(*)</span> &nbsp;&nbsp;'},
					editoptions:{
						size:"25",
						maxlength:"30",
						dataEvents: [
							{
								type: 'keypress', fn: function(e) {
									console.log('keypress: ' + $("#port").val());
									return is_portrange($("#port").val(),e);
								}
							}
						]
					},
					editrules:{
						required: true,
						custom: true,
						custom_func:function(value, colNames){
							if (!validate_portrange(value)){
								var note = $.i18n.prop("port_jqgrid_formatoption_port_check_note");
								return [false, note];
							}
							return [true,""];
						}
					}
				},
				{
					name:'proto',index:'proto', width:90, editable: true, edittype:"select",
					formoptions: {elmprefix:'<span style="color:red;">(*)</span> &nbsp;&nbsp;'},
					editoptions: {
								value: "BOTH:TCP/UDP;TCP:TCP;UDP:UDP"
					},
					formatter: proto_formater
				},
				{name:'pnote', index:'pnote', width:150, sortable: false, editable: true, edittype:"textarea", editoptions:{rows:"2",cols:"20"}}
			],

			viewrecords : true,
			rowNum: 6,
			rowList:[6,20,30],
			pager : pager_selector,
			altRows: true,
			//toppager: true,

			// multiselect: true,
			//multikey: "ctrlKey",
			multiboxonly: true,

			loadComplete : function() {
				var table = this;
				setTimeout(function(){
					styleCheckbox(table);
					updateActionIcons(table);
					updatePagerIcons(table);
					enableTooltips(table);
				}, 0);
			},

			// editurl: '/goform/editFWPort.json?status=1&_=' + new Date().getTime(),//nothing is saved
			editurl: ___url,
			caption: ""
		});

		$(window).triggerHandler('resize.jqGrid');//trigger window resize to make the grid get the correct size

		function proto_formater(cellvalue, options, rowObject) {
			if(cellvalue==="BOTH") return "TCP/UDP";
			return cellvalue;
		}

		//enable search/filter toolbar
		//jQuery(grid_selector).jqGrid('filterToolbar',{defaultSearch:true,stringResult:true})
		//jQuery(grid_selector).filterToolbar({});

		//navButtons
		jQuery(grid_selector).jqGrid('navGrid',pager_selector,
				{ 	//navbar options
					edit: true,
					editicon : 'ace-icon fa fa-pencil blue',
					add: true,
					addicon : 'ace-icon fa fa-plus-circle purple',
					del: true,
					delicon : 'ace-icon fa fa-trash-o red',
					search: false,
					searchicon : 'ace-icon fa fa-search orange',
					refresh: false,
					refreshicon : 'ace-icon fa fa-refresh green',
					view: false,
					viewicon : 'ace-icon fa fa-search-plus grey',
				},
				{
					//edit record form
					//closeAfterEdit: true,
					//width: 700,
					closeAfterEdit: true,
					recreateForm: true,
					beforeShowForm : function(e) {
						var form = $(e[0]);
						form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
						style_edit_form(form);
					},
					afterSubmit:function(response,e) {
						var result = eval("(" + response.responseText + ")");
						if (result.status === 0)
						{
							grid_data = result.data.list

							// div_grid_obj.jqGrid('clearGridData');
							// div_grid_obj.jqGrid('setGridParam', {
							// 	datatype: "local",
							// 	data: grid_data
							// }).trigger("reloadGrid");

							return [true, ""];//Captures and displays the response text on th Edit window
						}
						else
						{
							return [false, result.message];//Captures and displays the response text on th Edit window
						}
					},
					beforeSubmit: function(data, id) {
						console.log(JSON.stringify(data))

						var flag_xx = 0;
						$.each(grid_data, function(){
							console.log(this.ipaddr)
							console.log(this.lport)
							console.log(this.srcip)
							console.log(this.port)
						});

						if (flag_xx===0) return [true, ""]
						else return [false, $.i18n.prop("jqgrid_row_repeat")]
					},
					serializeEditData: function(e) {
						console.log(JSON.stringify(e))
						var __data = {action: ___SET, data: e};
						console.log(___data);
						return JSON.stringify(__data);
					}
				},
				{
					//new record form
					//width: 700,
					closeAfterAdd: true,
					recreateForm: true,
					viewPagerButtons: false,
					beforeShowForm : function(e) {
						var form = $(e[0]);
						form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar')
								.wrapInner('<div class="widget-header" />')
						style_edit_form(form);
					},
					afterSubmit:function(response,e) {
						console.log(response.responseText)
						var result = eval("(" + response.responseText + ")");
						if (result.status === 0)
						{
							grid_data = result.data.list

							div_grid_obj.jqGrid('clearGridData');
							div_grid_obj.jqGrid('setGridParam', {
								datatype: "local",
								data: grid_data
							}).trigger("reloadGrid");

							return [true, ""];//Captures and displays the response text on th Edit window
						}
						else
						{
							return [false, result.message];//Captures and displays the response text on th Edit window
						}
					},
					beforeSubmit: function(data, id) {
						console.log(JSON.stringify(data))

						var flag_xx = 0;
						$.each(grid_data, function(){
							console.log(this.ipaddr)
							console.log(this.lport)
							console.log(this.srcip)
							console.log(this.port)
						});

						if (flag_xx===0) return [true, ""]
						else return [false, $.i18n.prop("jqgrid_row_repeat")]
					},
					serializeEditData: function(e) {
						e.protono = "";
						console.log(JSON.stringify(e))
						var __data = {action: ___SET, data: e};
						console.log(___data);
						return JSON.stringify(__data);
					}
				},
				{
					//delete record form
					closeAfterEdit: true,
					recreateForm: true,
					beforeShowForm : function(e) {
						var form = $(e[0]);
						if(form.data('styled')) return false;

						form.closest('.ui-jqdialog').find('.ui-jqdialog-titlebar').wrapInner('<div class="widget-header" />')
						style_delete_form(form);

						form.data('styled', true);
					},
					afterSubmit:function(response,e) {
						var result = eval("(" + response.responseText + ")");
						if (result.status === 0)
						{
							grid_data = result.data.list
							// div_grid_obj.jqGrid('clearGridData');
							// div_grid_obj.jqGrid('setGridParam', {
							// 	datatype: "local",
							// 	data: result.data.list
							// }).trigger("reloadGrid");

							return [true, ""];//Captures and displays the response text on th Edit window
						}
						else
						{
							return [false, result.message];//Captures and displays the response text on th Edit window
						}
					},
					serializeDelData: function(e) {
						// {"oper":"del","id":"1,2,3"}
						// {"action":"set_macacl","data":{"oper":"del","id":"1,2,3"}}
						console.log(JSON.stringify(e))
						var __data = {action: ___SET, data: {oper: e.oper, list: e.id.split(',')}};
						console.log(___data);
						return JSON.stringify(__data);
					}
				},
				{
					//search form
				},
				{
					//view record form
				}
		);

		function style_edit_form(form) {

			// $("#id_note_ipaddr").attr("title", $.i18n.prop("port_jqgrid_formatoption_ipaddr_help_note"));
			// $("#id_note_lport").attr("title", $.i18n.prop("port_jqgrid_formatoption_lport_help_note"));
			// $("#id_note_srcip").attr("title", $.i18n.prop("port_jqgrid_formatoption_srcip_help_note"));
			// $("#id_note_port").attr("title", $.i18n.prop("port_jqgrid_formatoption_port_help_note"));

			$('#ipaddr').attr('placeholder', $.i18n.prop('port_jqgrid_formatoption_ipaddr_help_note'));
			$('#lport').attr('placeholder', $.i18n.prop('port_jqgrid_formatoption_lport_help_note'));
			$('#srcip').attr('placeholder', $.i18n.prop('port_jqgrid_formatoption_srcip_help_note'));
			$('#port').attr('placeholder', $.i18n.prop('port_jqgrid_formatoption_port_help_note'));

			// $("#id_note_ipaddr").bind("click",function(){
			// 	console.log("id_note_ipaddr");
			// 	bootbox.alert("Hello world!", function() {
			// 		console.log("Hello world callback");
			// 	});
			// });

			//update buttons classes
			var buttons = form.next().find('.EditButton .fm-button');
			buttons.addClass('btn btn-sm').find('[class*="-icon"]').hide();//ui-icon, s-icon
			buttons.eq(0).addClass('btn-primary').prepend('<i class="ace-icon fa fa-check"></i>');
			buttons.eq(1).prepend('<i class="ace-icon fa fa-times"></i>')

			// buttons = form.next().find('.navButton a');
			// buttons.find('.ui-icon').hide();
			// buttons.eq(0).append('<i class="ace-icon fa fa-chevron-left"></i>');
			// buttons.eq(1).append('<i class="ace-icon fa fa-chevron-right"></i>');
		}

		function style_delete_form(form) {
			var buttons = form.next().find('.EditButton .fm-button');
			buttons.addClass('btn btn-sm btn-white btn-round').find('[class*="-icon"]').hide();//ui-icon, s-icon
			buttons.eq(0).addClass('btn-danger').prepend('<i class="ace-icon fa fa-trash-o"></i>');
			buttons.eq(1).addClass('btn-default').prepend('<i class="ace-icon fa fa-times"></i>')
		}

		//it causes some flicker when reloading or navigating grid
		//it may be possible to have some custom formatter to do this as the grid is being created to prevent this
		//or go back to default browser checkbox styles for the grid
		function styleCheckbox(table) {
			/**
			 $(table).find('input:checkbox').addClass('ace')
			 .wrap('<label />')
			 .after('<span class="lbl align-top" />')


			 $('.ui-jqgrid-labels th[id*="_cb"]:first-child')
			 .find('input.cbox[type=checkbox]').addClass('ace')
			 .wrap('<label />').after('<span class="lbl align-top" />');
			 */
		}


		//unlike navButtons icons, action icons in rows seem to be hard-coded
		//you can change them like this in here if you want
		function updateActionIcons(table) {
			/**
			 var replacement =
			 {
				'ui-ace-icon fa fa-pencil' : 'ace-icon fa fa-pencil blue',
				'ui-ace-icon fa fa-trash-o' : 'ace-icon fa fa-trash-o red',
				'ui-icon-disk' : 'ace-icon fa fa-check green',
				'ui-icon-cancel' : 'ace-icon fa fa-times red'
			};
			 $(table).find('.ui-pg-div span.ui-icon').each(function(){
				var icon = $(this);
				var $class = $.trim(icon.attr('class').replace('ui-icon', ''));
				if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
			})
			 */
		}

		//replace icons with FontAwesome icons like above
		function updatePagerIcons(table) {
			var replacement =
					{
						'ui-icon-seek-first' : 'ace-icon fa fa-angle-double-left bigger-140',
						'ui-icon-seek-prev' : 'ace-icon fa fa-angle-left bigger-140',
						'ui-icon-seek-next' : 'ace-icon fa fa-angle-right bigger-140',
						'ui-icon-seek-end' : 'ace-icon fa fa-angle-double-right bigger-140'
					};
			$('.ui-pg-table:not(.navtable) > tbody > tr > .ui-pg-button > .ui-icon').each(function(){
				var icon = $(this);
				var $class = $.trim(icon.attr('class').replace('ui-icon', ''));

				if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
			})
		}

		function enableTooltips(table) {
			$('.navtable .ui-pg-button').tooltip({container:'body'});
			$(table).find('.ui-pg-div').tooltip({container:'body'});
		}

		//var selr = jQuery(grid_selector).jqGrid('getGridParam','selrow');
		init_Grid_ColNames();

		// $("#alertmod_grid-table").addClass("hide");

		$(document).on('ajaxloadstart', function(e) {
			$(grid_selector).jqGrid('GridUnload');
			$('.ui-jqdialog').remove();
		});

		init_language ();

		init_data ();

		$.extend($.jgrid.edit, {
			ajaxEditOptions: { contentType: "application/json" }
		});
		$.extend($.jgrid.del, {
			ajaxDelOptions: { contentType: "application/json" }
		});
		$.extend($.jgrid.defaults, {
			ajaxGridOptions: { contentType: "application/json" },
			ajaxRowOptions: { contentType: "application/json", async: true },
			ajaxSelectOptions: { contentType: "application/json", dataType: "JSON" },
		});
	});

	function check_value() {
		return true;
	}

	function save_data_to_storage() {

		___data = {
			oper: "apply",
			enable: switch_obj.val()==='on'?1:0
		};

		console.log(___data)
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
		$('.lbl').addClass('lbl-jbc-'+i18nLanguage);
	}

	function is_control_key(e){
		if(e.which === 0){
			if (e.keyCode == 35 //End
					|| e.keyCode == 36 //Home
					|| e.keyCode == 37 //<-
					|| e.keyCode == 39 //->
					|| e.keyCode == 45 //Insert
					|| e.keyCode == 46 //Del
			)
				return true;
		}
		if (e.keyCode == 8  //Backspace
				|| e.keyCode == 9  //Tab
				|| e.keyCode == 27 //Esc
		)
			return true;
		return false;
	}

	function is_ipaddr(o,e) {
		var i,j;
		e = e || event;
		if (is_control_key(e))
			return true;
		keyPressed = e.keyCode ? e.keyCode : e.which;
		if (keyPressed == 0)
			return true;
		if (o.length >= 15)
			return false;
		if(keyPressed > 47 && keyPressed < 58){
			j = 0;
			for (i = 0; i < o.length; i++){
				if (o.charAt(i) == '.')
					j++;
			}
			if (j < 3 && i >= 3) {
				if (o.charAt(i - 3) != '.' && o.charAt(i - 2) != '.' && o.charAt(i - 1) != '.')
					o = o + '.';
			}
			return true;
		}
		else if(keyPressed == 46){
			j = 0;
			for (i = 0; i < o.length; i++){
				if (o.charAt(i) == '.')
					j++;
			}
			if (o.charAt(i - 1) == '.' || j == 3)
				return false;
			return true;
		}
		return false;
	}

	function is_iprange(o,e) {
		var ret = is_ipaddr(o,e);
		if (!ret && o.length < 15 && keyPressed == 42)
			return true;
		return ret;
	}

	function is_portrange(o,e) {
		e = e || event;
		if (is_control_key(e))
			return true;
		keyPressed = e.keyCode ? e.keyCode : e.which;
		if (keyPressed == 0)
			return true;
		if ((keyPressed > 47 && keyPressed < 58)){
			return true;
		}
		else if (keyPressed == 58 && o.length > 0) {
			for (i = 0; i < o.length; i++) {
				c = o.charAt(i);
				if (c == ':' || c == '>' || c == '<' || c == '=')
					return false;
			}
			return true;
		}
		else if (keyPressed == 44) {
			if (o.length == 0)
				return false;
			else
				return true;
		}
		else if (keyPressed == 60 || keyPressed == 62) {
			if (o.length == 0)
				return true;
			else
				return false;
		}
		return false;
	}

	function is_number(o,e) {
		e = e || event;

		if (is_control_key(e))
		{
			console.log(o+"C")
			if (Number(o) >= 65535) return false;
			return true;
		}

		keyPressed = e.keyCode ? e.keyCode : e.which;
		if (keyPressed == 0)
		{
			console.log(o+"A")
			if (Number(o) >= 65535) return false;
			return true;
		}

		if (keyPressed > 47 && keyPressed < 58) {
			if (keyPressed == 48 && o.length == 0)
			{
				return false;
			}

			console.log(o+"B")
			if (Number(o) >= 65535) return false;
			return true;
		}

		return false;
	}

	function validate_portrange(o,v) {
		if (o.length == 0)
			return true;

		prev = -1;
		num = -1;
		num_front = 0;
		for (var i = 0; i < o.length; i++) {
			c = o.charAt(i);
			if (c >= '0' && c <= '9') {
				if (num == -1) num = 0;
				num = num * 10 + (c - '0');
			}
			else {
				if (num > 65535 || num == 0 || (c != ':' && c != '>' && c != '<' && c != ',')) {
					return false;
				}

				if (c == '>') prev = -2;
				else if (c == '<') prev = -3;
				else if (c == ',') {
					prev = -4;
					num = 0;
				}
				else { //when c=":"
					if (prev == -4)
						prev == -4;
					else {
						prev = num;
						num = 0;
					}
				}
			}
		}

		if ((num > 65535 && prev != -3) || (num < 1 && prev != -2) || (prev > num) || (num >= 65535 && prev == -2) || (num <= 1 && prev == -3)) {
			if (num > 65535) {
				return false;
			}
			else {
				return false;
			}
		} // wrong port
		else {
			if (prev == -2) {
				if (num == 65535) o = num;
				else o = (num + 1) + ":65535";  //ex. o=">2000", it will change to 2001:65535
			}
			else if (prev == -3) {
				if (num == 1) o = num;
				else o = "1:" + (num - 1);     //ex. o="<2000", it will change to 1:1999
			}
			else if (prev == -4) {
				return false;
			}
			else if (prev != -1)
				o = prev + ":" + num;
			else
				o = num;                  //single port number case;
		}
		return true;
	}

	function validate_iprange(o,v) {
		num = -1;
		pos = 0;
		if (o.length == 0)
			return true;
		for (i = 0; i < o.length; i++) {
			c = o.charAt(i);
			if (c >= '0' && c <= '9') {
				if (num == -1) {
					num = (c - '0');
				}
				else {
					num = num * 10 + (c - '0');
				}
			}
			else if (c == '*' && num == -1) {
				num = 0;
			}
			else {
				if (num < 0 || num > 255 || (c != '.')) {
					return false;
				}
				num = -1;
				pos++;
			}
		}
		if (pos != 3 || num < 0 || num > 255) {
			return false;
		}
		return true;
	}

</script>

<style>
	.ui-jqdialog {
		/*left: 583px !important;*/
		top: 10% !important;
	}
	.form-actions {
		padding: 15px 20px 15px 20px;
	}
	#editmodgrid-table {
		width: 350px !important;
	}
</style>
