
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="vpn_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="vpn_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row div_loading">
	<div class="col-xs-12 div_show_all">
		<!-- PAGE CONTENT BEGINS -->
		<div id="bootbox-confirm"></div>

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="space-0"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_select" name="jbc_vpn"></label>

				<div class="col-md-2">
					<div class="clearfix">
						<select class="chosen-select" id="form_field_select" data-placeholder="Choose a VPN Type ...">
							<option value="9" class="i18n" name="option_vpn_disable"></option>
							<!--<option value="0" class="i18n" name="option_vpn_pptp"></option>-->
							<option value="1" class="i18n" name="option_vpn_l2tp"></option>
							<option value="4" class="i18n" name="option_vpn_l2tp_ipsec"></option>
							<!--<option value="2" class="i18n" name="option_vpn_openvpn"></option>-->
							<option value="3" class="i18n" name="option_vpn_wireguard"></option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-0"></div>

			<div class="div_form_wg">
				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_endpoint" name="vpn_endpoint"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_endpoint" placeholder="eg. www.wg-x-y-z.com" class="col-xs-10 col-sm-5 input_text" />
						<span class="JBC_x_lab">(*)</span>
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_port" name="vpn_port"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_port" placeholder="eg. 51820" class="col-xs-10 col-sm-5 input_text" />
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_privatekey" name="vpn_privatekey"></label>

					<div class="col-sm-8">
						<input type="text" id="id_vpn_privatekey" placeholder="" class="col-xs-8 input_text"/>
						<span class="JBC_x_lab">(*)</span>
<!--						<span class="help-inline col-xs-12 col-sm-1">-->
							<label class="middle">
								<button class="btn btn-white btn-info btn-bold" type="button" id="form-field-genkey-button">
									<i class="ace-icon fa fa-refresh bigger-110 blue"></i>
									<span class="i18n" name="vpn_genkey"></span>
								</button>
							</label>
<!--						</span>-->
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_cpublickey" name="vpn_cpublickey"></label>

					<div class="col-sm-8">
						<input type="text" id="id_vpn_cpublickey" placeholder="" readonly class="col-xs-8 input_text" />
						<span class="JBC_x_lab i18n" name="vpn_autogen"></span>
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_publickey" name="vpn_publickey"></label>

					<div class="col-sm-8">
						<input type="text" id="id_vpn_publickey" placeholder="" class="col-xs-8 input_text" />
						<span class="JBC_x_lab">(*)</span>
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_address" name="vpn_address"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_address" placeholder="eg. 172.16.0.2/32" class="col-xs-10 col-sm-5 input_text" />
						<span class="JBC_x_lab">(*)</span>
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_allowedips" name="vpn_allowedips"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_allowedips" placeholder="eg. 172.16.0.0/24" class="col-xs-10 col-sm-5 input_text" />
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_persistentkeepalive" name="vpn_persistentkeepalive"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_persistentkeepalive" placeholder="eg. 25" class="col-xs-10 col-sm-5 input_text" />
					</div>
				</div>
			</div>

			<div class="">
				<div class="form-group div_form">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_peer" name="vpn_peer"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_peer" placeholder="" class="col-xs-10 col-sm-5 input_text" />
						<span class="JBC_x_lab">(*)</span>
					</div>
				</div>

				<div class="form-group div_form">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_username" name="vpn_username"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_username" placeholder="" class="col-xs-10 col-sm-5 input_text" />
						<span class="JBC_x_lab">(*)</span>
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group div_form">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_password" name="vpn_password"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_password" placeholder="" class="col-xs-10 col-sm-5 input_text" />
						<span class="JBC_x_lab">(*)</span>
					</div>
				</div>

				<div class="space-0"></div>

				<div class="form-group div_form_lt2p">
					<label class="col-sm-3 control-label no-padding-right i18n" for="id_vpn_l2tp_key" name="vpn_l2tp_key"></label>

					<div class="col-sm-7">
						<input type="text" id="id_vpn_l2tp_key" placeholder="" class="col-xs-10 col-sm-5 input_text" />
						<span class="JBC_x_lab">(*)</span>
					</div>
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-0"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="vpn_note"></span>
			</div>

		</form>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/typeahead.jquery.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jquery.validate.min.js",
		"../../assets/js/additional-methods.min.js",
		"../../assets/js/bootbox.all.min.js",
		null];

	var VPN_PPTP = 0;
	var VPN_L2TP = 1;
	var VPN_OVPN = 2;
	var VPN_WGVPN = 3;
	var VPN_L2TP_IPSEC = 4;

	var show_all_obj = $(".div_show_all");

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");
	var button_genkey_obj = $("#form-field-genkey-button");

	var input_id_vpn_peer_obj = $("#id_vpn_peer");
	var input_id_vpn_username_obj = $("#id_vpn_username");
	var input_id_vpn_password_obj = $("#id_vpn_password");
	var input_id_vpn_l2tp_key_obj = $("#id_vpn_l2tp_key")

	var input_id_vpn_privatekey_obj = $("#id_vpn_privatekey")
	var input_id_vpn_cpublickey_obj = $("#id_vpn_cpublickey")
	var input_id_vpn_publickey_obj = $("#id_vpn_publickey")
	var input_id_vpn_address_obj = $("#id_vpn_address")
	var input_id_vpn_endpoint_obj = $("#id_vpn_endpoint")
	var input_id_vpn_port_obj = $("#id_vpn_port")
	var input_id_vpn_allowedips_obj = $("#id_vpn_allowedips")
	var input_id_vpn_persistentkeepalive_obj = $("#id_vpn_persistentkeepalive")

	var select_obj = $("#form_field_select");

	// var openvpn_div_obj = $(".div_form_openvpn");
	// var pptp_div_obj = $(".div_form_pptp");
	var l2tp_div_obj = $(".div_form_lt2p");
	var wg_div_obj = $(".div_form_wg");

	var div_obj = $(".div_form");

	var select_storage_name = 'vpn_form_field_select';

	var ___loading_genkey_sync = "密钥生成中，请稍候。。。"

	var ___data = {};
	show_all_obj.addClass("hide");

	function L_vpn_info(e) {
		show_all_obj.removeClass("hide");
		// console.debug(`vpn_info: ${JSON.stringify(e)}`);

		const data = e.data
		if(e.status===0) {
			const config = data.config;

			input_id_vpn_peer_obj.val(config.peer)
			input_id_vpn_username_obj.val(config.username)
			input_id_vpn_password_obj.val(config.password)
			input_id_vpn_l2tp_key_obj.val(config.psk);

			input_id_vpn_persistentkeepalive_obj.val(config.persistentkeepalive)
			input_id_vpn_endpoint_obj.val(config.endpoint)
			input_id_vpn_port_obj.val(config.port)
			input_id_vpn_allowedips_obj.val(config.allowdips)
			input_id_vpn_address_obj.val(config.address)
			input_id_vpn_cpublickey_obj.val(config.cpublickey)
			input_id_vpn_publickey_obj.val(config.publickey)
			input_id_vpn_privatekey_obj.val(config.privatekey)

			div_obj.addClass("hide")
			l2tp_div_obj.addClass("hide")
			wg_div_obj.addClass("hide")

			if (data.enable==='on') {

				const _vpntype = data.vpntype;
				select_obj.val(_vpntype+"")
				if (_vpntype===VPN_PPTP) {
					console.log("pptp")
					div_obj.removeClass("hide")
				} else if (_vpntype===VPN_OVPN) {
					console.log("openvpn")
				} else if (_vpntype===VPN_L2TP) {
					console.log("openvpn")
					div_obj.removeClass("hide")
				} else if (_vpntype===VPN_WGVPN) {
					console.log("wireguard")
					wg_div_obj.removeClass("hide")
				} else if (_vpntype===VPN_L2TP_IPSEC) {
					console.log("l2tp+ipsec")
					div_obj.removeClass("hide")
					l2tp_div_obj.removeClass("hide")
				}

			} else {
				select_obj.val("9")
			}
			refresh_select()
		}
	}

	function init_data() {
		$.ajax({
			// url: '/goform/getVpnInfo.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "vpn_info"}),
			success: L_vpn_info,
			fail: function () {
				console.debug("vpn_info fail");
			},
			complete: function () {
				console.debug("vpn_info complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			init_language()

			init_data()

			button_submit_obj.click(function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loadingv3();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_vpn", data: ___data}),
					success: function (e) {
						// console.info(`set_vpn: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_vpn fail");
					},
					complete: function () {
						hide_loadingv3()
						console.info("set_vpn complete");
					}
				});

			});

			button_reset_obj.click(function(){
				console.log("form-field-reset-button")
			});

			button_genkey_obj.on('click', function(){
				console.log("form-field-genkey-button")

				show_loading(___loading_genkey_sync)

				$.ajax({
					// url: '/goform/getTimeSetting.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "do_misc", data: {"genkey": 1}}),
					success: function (e) {
						hide_loading()
						console.info(`set_timesetting: ${JSON.stringify(e)}`);
						let _data = e.data;
						let _privatekey = _data.privatekey.replace(/\r?\n/g, '');
						let _cpublickey = _data.cpublickey.replace(/\r?\n/g, '');
						if (!isBase64(_privatekey)) {
							bootbox.alert($.i18n.prop("vpn_privatekey_gen_failed"), function () {});
						} else {
							input_id_vpn_privatekey_obj.val(_privatekey);
						}
						input_id_vpn_cpublickey_obj.val(_cpublickey);
					},
					fail: function () {
						hide_loading()
						console.info("set_timesetting fail");
					},
					complete: function () {
						console.info("set_timesetting complete");
					}
				});
			});

			select_obj.on('change', function(e, info) {

				l2tp_div_obj.addClass("hide");
				wg_div_obj.addClass("hide");
				div_obj.addClass("hide");
				// openvpn_div_obj.addClass("hide")
				// pptp_div_obj.addClass("hide")

				var selected = select_obj.val();

				if (selected!=='9') {
					if (selected==='0') {
						console.log("pptp")
						// pptp_div_obj.removeClass("hide")
					} else if (selected==='1') {
						div_obj.removeClass("hide")
					} else if (selected==='2') {
						console.log("openvpn")
						// openvpn_div_obj.removeClass("hide")
					} else if (selected==='3') {
						wg_div_obj.removeClass("hide")
					} else if (selected==='4') {
						console.log("l2tp+ipsec")
						div_obj.removeClass("hide")
						l2tp_div_obj.removeClass("hide")
					}
				}
			});
		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
		___loading_genkey_sync = $.i18n.prop("vpn_loading_genkey_sync");
	}

	function isBase64(str) {
		try {
			return btoa(atob(str)) === str;
		} catch (error) {
			return false;
		}
	}

	// console.log(isBase64('SGVsbG8gd29ybGQ='));  // true
	// console.log(isBase64('Hello world'));       // false

	function save_data_to_storage() {
		var _vpntype = parseInt(select_obj.val());

		if (_vpntype===9) {
			___data = { enable:0 }
		} else {
			let config = {};

			if (_vpntype===VPN_OVPN||_vpntype===VPN_PPTP||_vpntype===VPN_L2TP||_vpntype===VPN_L2TP_IPSEC) {
				const _peer = input_id_vpn_peer_obj.val();
				const _username = input_id_vpn_username_obj.val();
				const _password = input_id_vpn_password_obj.val();

				config = {
					peer: _peer,
					username: _username,
					password: _password}
			}

			if (_vpntype===VPN_L2TP_IPSEC) {
				const _psk = input_id_vpn_l2tp_key_obj.val();
				config.psk = _psk;
			} else if (_vpntype===VPN_WGVPN) {
				const _endpoint = input_id_vpn_endpoint_obj.val()
				const _port = input_id_vpn_port_obj.val() || "51820"
				const _allowdips = input_id_vpn_allowedips_obj.val()
				const _address = input_id_vpn_address_obj.val()
				const _publickey = input_id_vpn_publickey_obj.val()
				const _privatekey = input_id_vpn_privatekey_obj.val()
				const _persistentkeepalive = input_id_vpn_persistentkeepalive_obj.val() || "25"

				config = {
					persistentkeepalive: parseInt(_persistentkeepalive),
					endpoint: _endpoint,
					port: parseInt(_port),
					allowdips: _allowdips,
					address: _address,
					publickey: _publickey,
					privatekey: _privatekey,
				}
			}

			___data = {
				enable: 1,
				vpntype: _vpntype,
				config: config
			}
		}
	}

	function check_value() {
		var _vpn_type = parseInt(select_obj.val());
		if (_vpn_type===9) return true;

		if (_vpn_type === VPN_OVPN || _vpn_type === VPN_PPTP
				|| _vpn_type === VPN_L2TP || _vpn_type === VPN_L2TP_IPSEC) {
			const _peer = input_id_vpn_peer_obj.val();
			const _username = input_id_vpn_username_obj.val();
			const _password = input_id_vpn_password_obj.val();

			input_id_vpn_peer_obj.parent().parent().removeClass("has-error")
			input_id_vpn_username_obj.parent().parent().removeClass("has-error")
			input_id_vpn_password_obj.parent().parent().removeClass("has-error")

			// if (!checkIP(_peer)){
			if (_peer.length == 0) {
				bootbox.alert($.i18n.prop("vpn_peer_invalid"), function () {
					input_id_vpn_peer_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (_username.length == 0) {
				bootbox.alert($.i18n.prop("vpn_username_invalid"), function () {
					input_id_vpn_peer_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (_password.length < 6) {
				bootbox.alert($.i18n.prop("vpn_password_invalid"), function () {
					input_id_vpn_password_obj.parent().parent().addClass("has-error")
				});
				return false
			}
		}

		if (_vpn_type===VPN_L2TP_IPSEC) {
			const _psk = input_id_vpn_l2tp_key_obj.val();

			input_id_vpn_l2tp_key_obj.parent().parent().removeClass("has-error")

			if (_psk.length < 6) {
				bootbox.alert($.i18n.prop("vpn_l2tpkey_invalid"), function () {
					input_id_vpn_l2tp_key_obj.parent().parent().addClass("has-error")
				});
				return false
			}
		}
		else if (_vpn_type===VPN_WGVPN) {
			const _endpoint = input_id_vpn_endpoint_obj.val()
			const _address = input_id_vpn_address_obj.val()
			const _publickey = input_id_vpn_publickey_obj.val()
			const _privatekey = input_id_vpn_privatekey_obj.val()

			input_id_vpn_endpoint_obj.parent().parent().removeClass("has-error")
			input_id_vpn_address_obj.parent().parent().removeClass("has-error")
			input_id_vpn_publickey_obj.parent().parent().removeClass("has-error")
			input_id_vpn_privatekey_obj.parent().parent().removeClass("has-error")

			if (_endpoint.length == 0) {
				bootbox.alert($.i18n.prop("vpn_endpoint_invalid"), function () {
					input_id_vpn_endpoint_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (_address.length == 0) {
				bootbox.alert($.i18n.prop("vpn_address_invalid"), function () {
					input_id_vpn_address_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (_privatekey.length == 0) {
				bootbox.alert($.i18n.prop("vpn_privatekey_length_invalid"), function () {
					input_id_vpn_privatekey_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!isBase64(_privatekey)) {
				bootbox.alert($.i18n.prop("vpn_privatekey_invalid"), function () {
					input_id_vpn_privatekey_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (_publickey.length == 0) {
				bootbox.alert($.i18n.prop("vpn_publickey_length_invalid"), function () {
					input_id_vpn_publickey_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!isBase64(_publickey)) {
				bootbox.alert($.i18n.prop("vpn_publickey_invalid"), function () {
					input_id_vpn_publickey_obj.parent().parent().addClass("has-error")
				});
				return false
			}
		}

		return true
	}

</script>

<style>
	.JBC_x_lab {
		color: red;
		vertical-align: middle;
		margin-left: 3px;
	}
</style>
