
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/ui.jqgrid.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="guard_port_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="guard_port_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_show_all">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="guard_port_switch"></label>

				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" value="off" type="checkbox" />
								<span class="lbl"></span>
							</label>
						</div>
					</div>

				</div>

			</div>

			<div class="space-4"></div>

			<div class="form-group hide" id="id_div_show">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
					<table id="grid-table"></table>

					<div id="grid-pager"></div>

					<script type="text/javascript">
						var $path_base = "../..";//in Ace demo this will be used for editurl parameter
					</script>
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="guard_port_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

</div><!-- /.row -->


<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jqGrid/jquery.jqGrid.min.js",
		"../../assets/js/chosen.jquery.min.js",
		null];

	var i18nLang = getCookie("userLanguage") || i18nLanguage;
	scripts.push("../../assets/js/jqGrid/i18n/grid.locale-" + getGridLanguage(i18nLang) + ".js");
	scripts.push("../../assets/js/jbc/fwport.js");

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");

	var show_all_obj = $(".div_show_all");
	var switch_obj = $("#id-switch-check");

	var div_show_obj = $("#id_div_show");

	var grid_obj = $("#grid-table");

	show_all_obj.addClass("hide");

	var ___data = {};

	var ___SET = "set_fwport";

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
		$('.lbl').addClass('lbl-jbc-'+i18nLanguage);
	}

	function init_data() {
		$.ajax({
			// url: '/goform/getFwPortList.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "fwport_list"}),
			success: function (e) {
				// console.info(`fwport_list: ${JSON.stringify(e)}`);
				var data = e.data;
				if(e.status===0) {
					init_grid(data.list);

					if (data.enable === 'on') {
						switch_obj.val('on');
						switch_obj.attr("checked", true);
						div_show_obj.removeClass("hide")
					} else {
						switch_obj.val('off');
						switch_obj.attr("checked", false);
						div_show_obj.addClass("hide")
					}
				}

				setTimeout(function() {
					$("#alertmod_grid-table").removeClass("hide");
				}, 1000);
			},
			fail: function () {
				console.info("fwport_list fail");
			},
			complete: function () {
				show_all_obj.removeClass("hide");
				console.info("fwport_list complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page

		init_language ();

		init_data ();

		switch_obj.on('click', function(){
			clickSwitch()
		});

		function clickSwitch() {
			var _switch = switch_obj.val();
			if (_switch==="on") {
				_switch = "off";
				div_show_obj.addClass("hide")
			} else {
				_switch = "on";
				div_show_obj.removeClass("hide")
			}
			switch_obj.val(_switch)
		}

		button_submit_obj.click(function(){
			console.log("form-field-submit-button");

			if(!check_value()) {
				return
			}

			show_loading();

			save_data_to_storage ();

			$.ajax({
				// url: '/goform/getFwPortList.json?status=1&_=' + new Date().getTime(),
				url: ___url,
				type: 'POST',
				contentType: 'application/json',
				dataType : 'json',
				data: JSON.stringify({action: ___SET, data: ___data}),
				success: function (e) {
					// console.info(`set_fwport: ${JSON.stringify(e)}`);
				},
				fail: function () {
					console.info("set_fwport fail");
				},
				complete: function () {
					hide_loading()
					console.info("set_fwport complete");
				}
			});

		});

		button_reset_obj.click(function(){
			console.log("form-field-reset-button");
		});

		// $("#id_note_ipaddr").bind("click",function(){
		// 	console.log("id_note_ipaddr");
		// 	bootbox.alert("Hello world!", function() {
		// 		Example.show("Hello world callback");
		// 	});
		//
		// });

		//resize to fit page size
		$(window).on('resize.jqGrid', function () {
			grid_obj.jqGrid( 'setGridWidth', $(".page-content").width() );
		});

		//resize on sidebar collapse/expand
		var parent_column = grid_obj.closest('[class*="col-"]');
		$(document).on('settings.ace.jqGrid' , function(ev, event_name, collapsed) {
			if( event_name === 'sidebar_collapsed' || event_name === 'main_container_fixed' ) {
				//setTimeout is for webkit only to give time for DOM changes and then redraw!!!
				setTimeout(function() {
					grid_obj.jqGrid( 'setGridWidth', parent_column.width() );
				}, 0);
			}
		});

		//enable search/filter toolbar
		//grid_obj.jqGrid('filterToolbar',{defaultSearch:true,stringResult:true})
		//grid_obj.filterToolbar({});

		//var selr = grid_obj.jqGrid('getGridParam','selrow');

		// $("#alertmod_grid-table").addClass("hide");

		$.extend($.jgrid.edit, {
			ajaxEditOptions: { contentType: "application/json" }
		});
		$.extend($.jgrid.del, {
			ajaxDelOptions: { contentType: "application/json" }
		});
		$.extend($.jgrid.defaults, {
			ajaxGridOptions: { contentType: "application/json" },
			ajaxRowOptions: { contentType: "application/json", async: true },
			ajaxSelectOptions: { contentType: "application/json", dataType: "JSON" },
		});
	});
</script>

<style>
	.ui-jqdialog {
		/*left: 583px !important;*/
		top: 10% !important;
	}
	.form-actions {
		padding: 15px 20px 15px 20px;
	}
	#editmodgrid-table {
		width: 350px !important;
	}
</style>
