
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="pin_unlock_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="pin_unlock_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="space-4"></div>

			<div class="form-group pin_div">
				<label class="col-sm-3 control-label no-padding-right " name="pin_unlock_code" for="input_puk_code">PUK Code</label>

				<div class="col-sm-7">
					<input type="text" id="input_puk_code" placeholder="" class="col-xs-2 col-sm-2 input_text"/>
					<span style="padding-top: 8px;" class="col-xs-2 col-sm-7 input_text">
						<label class="i18n" name="pin_unlock_left_times">剩余次数：</label><label id="pin_unlock_left_times">3</label>
					</span>
				</div>
			</div>

			<div class="space-4"></div>
			<!-- #section:elements.form -->

			<div class="space-4"></div>

			<div class="form-group pin_div">
				<label class="col-sm-3 control-label no-padding-right " name="pin_unlock_new_pin_code" for="input_pin_code_new">New PIN Code</label>

				<div class="col-sm-7">
					<input type="text" id="input_pin_code_new" placeholder="" class="col-xs-2 col-sm-2 input_text"/>
				</div>
			</div>

			<!-- #section:elements.form -->

			<div class="space-4"></div>

			<div class="form-group pin_div">
				<label class="col-sm-3 control-label no-padding-right " name="pin_unlock_new_pin_comfirm_code" for="input_pin_code_comfirm">Comfirm PIN Code</label>

				<div class="col-sm-7">
					<input type="text" id="input_pin_code_comfirm" placeholder="" class="col-xs-2 col-sm-2 input_text"/>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_unlock_close_pin"></label>
				<div class="col-sm-7">
					<div class="" style="padding-top: 8px;">
						<input name="agree" id="id_checkbox_close_pin" type="checkbox" class="ace" />
						<span class="lbl"></span>
					</div>
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="pin_unlock_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		null];

	var switch_obj = $("#id-switch-check");
	var div_obj = $("#pin_div");

	var checkbox_close_pin_obj = $("#id_checkbox_close_pin");
	var left_times_obj = $("#pin_unlock_left_times");

	var puk_code_obj = $("#input_puk_code");
	var pin_code_new_obj = $("#input_pin_code_new");
	var pin_code_comfirm_obj = $("#input_pin_code_comfirm");

	var ___data = {};
	var ___agree = 1;
	var ___pin_lock = 0;

	checkbox_close_pin_obj.attr("checked", true);

	function check_value() {
		puk_code_obj.parent().parent().removeClass("has-error");
		pin_code_new_obj.parent().parent().removeClass("has-error");
		pin_code_comfirm_obj.parent().parent().removeClass("has-error");
		return true;
	}

	function save_data_to_storage() {
		var _puk_code = puk_code_obj.val();
		var _pin_code_new = pin_code_new_obj.val();

		___data = {
			close_pin: ___agree,
			puk_code: _puk_code,
			pin_code: _pin_code_new
		}
	}

	function init_data() {
		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "pin_info"}),
			success: function (e) {
				var data = e.data;
				if(e.status===0) {
					if (data.pin_lock===undefined || data.pin_lock===null) {
						console.log("unsupport pin lock");
						//disable operate
						return;
					} else if (data.pin_lock!==0) {
						console.log("pin or puk lock");
						___pin_lock = data.pin_lock;
					} else {
						return;
					}

					var EPIN = data.EPIN.split(",");
					var puk_times = parseInt(EPIN[1]);
					left_times_obj.html(puk_times);
				}
			},
			fail: function () {
				console.info("pin_info fail");
			},
			complete: function () {
				console.info("pin_info complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data();

			checkbox_close_pin_obj.on('click', function () {
				if ($(this).prop("checked")) {
					console.debug("选中");
					___agree = 1;
				} else {
					console.debug("没有选中");
					___agree = 0;
				}
			});

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val()
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
			}

			$("#form-field-submit-button").click(function(){
				console.log("form-field-submit-button");

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_puk", data: ___data}),
					success: function (e) {
						console.info(`set_puk: ${JSON.stringify(e)}`);

						var _data = $.i18n.prop("submit_failed");
						if (e.status === 0) {
							_data = $.i18n.prop("submit_success");
						}

						setTimeout(function () {
							bootbox.alert(_data, function(){
								console.log('This was logged OK');
							});
							hide_loading();
						}, 5000);
					},
					fail: function () {
						hide_loading();
						console.info("set_puk fail");
					},
					complete: function () {
						console.info("set_puk complete");
					}
				});
			});

			$("#form-field-reset-button").click(function(){
				console.log("form-field-reset-button")
			});

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
	}

</script>
