
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="timesetting_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="timesetting_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form-input-readonly" name="current_datetime"></label>

				<div class="col-sm-8">
					<input readonly="" type="text" class="col-xs-10 col-sm-5 center" id="form-input-readonly" value="2020-01-10 18:09:10" />
					<span class="help-inline col-xs-12 col-sm-3">
						<label class="middle">
							<button class="btn btn-white btn-info btn-bold" type="button" id="form-field-sync-button">
								<i class="ace-icon fa fa-exchange bigger-120 blue"></i>
								<span class="i18n" name="sync"></span>
							</button>
						</label>
					</span>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="time_zone"></label>

				<div class="col-md-4">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_time_zone" data-placeholder="Choose a TimeZone ...">
							<option value="UCT12"         class="i18n" name="TZ01"></option>
							<option value="UCT11"         class="i18n" name="TZ02"></option>
							<option value="UCT10"         class="i18n" name="TZ03"></option>
							<option value="NAST9NADT"     class="i18n" name="TZ04"></option>
							<option value="PST8PDT"       class="i18n" name="TZ05"></option>
							<option value="MST7_1"        class="i18n" name="TZ06"></option>
							<option value="MST7"          class="i18n" name="TZ07"></option>
							<option value="MST7MDT"       class="i18n" name="TZ08"></option>
							<option value="CST6CDT_1"     class="i18n" name="TZ09"></option>
							<option value="CST6"          class="i18n" name="TZ10"></option>
							<option value="CST6CDT_3"     class="i18n" name="TZ11"></option>
							<option value="CST6CDT_3_1"   class="i18n" name="TZ12"></option>
							<option value="UCT6"          class="i18n" name="TZ13"></option>
							<option value="EST5EDT"       class="i18n" name="TZ14"></option>
							<option value="UCT5_1"        class="i18n" name="TZ15"></option>
							<option value="UCT5_2"        class="i18n" name="TZ16"></option>
							<option value="AST4ADT"       class="i18n" name="TZ17"></option>
							<option value="UCT4_1"        class="i18n" name="TZ18"></option>
							<option value="UCT4_2"        class="i18n" name="TZ19"></option>
							<option value="NST3.30NDT"    class="i18n" name="TZ20"></option>
							<option value="BRT3BRST"      class="i18n" name="TZ21"></option>
							<option value="UCT3"          class="i18n" name="TZ22"></option>
							<option value="EBST3EBDT_2"   class="i18n" name="TZ23"></option>
							<option value="UCT2"          class="i18n" name="TZ24"></option>
							<option value="EUT1EUTDST"    class="i18n" name="TZ25"></option>
							<option value="UCT1"          class="i18n" name="TZ26"></option>
							<option value="GMT0BST_1"     class="i18n" name="TZ27"></option>
							<option value="UCT"           class="i18n" name="TZ28"></option>
							<option value="CET-1CEST"     class="i18n" name="TZ29"></option>
							<option value="CET-1CEST_1"   class="i18n" name="TZ30"></option>
							<option value="CET-1CEST_2"   class="i18n" name="TZ31"></option>
							<option value="CET-1CEST_3"   class="i18n" name="TZ32"></option>
							<option value="MET-1METDST"   class="i18n" name="TZ33"></option>
							<option value="MET-1METDST_1" class="i18n" name="TZ34"></option>
							<option value="MEZ-1MESZ"     class="i18n" name="TZ35"></option>
							<option value="MEZ-1MESZ_1"   class="i18n" name="TZ36"></option>
							<option value="UCT-1_3"       class="i18n" name="TZ37"></option>
							<option value="EET-2EETDST_2" class="i18n" name="TZ38"></option>
							<option value="EST-2EDT"      class="i18n" name="TZ39"></option>
							<option value="EET-2EETDST_1" class="i18n" name="TZ40"></option>
							<option value="EET-2EETDST_3" class="i18n" name="TZ41"></option>
							<option value="IST-2IDT"      class="i18n" name="TZ42"></option>
							<option value="SAST-2"        class="i18n" name="TZ43"></option>
							<option value="EET-2EETDST"   class="i18n" name="TZ43_2"></option>
							<option value="UTC-2"         class="i18n" name="TZ43_3"></option>
							<option value="UTC-3"         class="i18n" name="TZ44"></option>
							<option value="UCT-3_1"       class="i18n" name="TZ46"></option>
							<option value="UCT-3_2"       class="i18n" name="TZ47"></option>
							<option value="IST-3IDT"      class="i18n" name="TZ48"></option>
							<option value="UCT-3.30"      class="i18n" name="TZ49"></option>
							<option value="UTC-4"         class="i18n" name="TZ45"></option>
							<option value="UCT-4_1"       class="i18n" name="TZ50"></option>
							<option value="UCT-4_2"       class="i18n" name="TZ51"></option>
							<option value="UCT-4.30"      class="i18n" name="TZ52"></option>
							<option value="UTC-5"         class="i18n" name="TZ53"></option>
							<option value="UCT-5"         class="i18n" name="TZ54"></option>
							<option value="UCT-5.30"      class="i18n" name="TZ59"></option>
							<option value="UCT-5.30_2"    class="i18n" name="TZ55"></option>
							<option value="UCT-5.30_1"    class="i18n" name="TZ56"></option>
							<option value="UCT-5.45"      class="i18n" name="TZ57"></option>
							<option value="UTC-6_1"       class="i18n" name="TZ60_2"></option>
							<option value="UCT-6"         class="i18n" name="TZ58"></option>
							<option value="UCT-6.30"      class="i18n" name="TZ61"></option>
							<option value="UTC-7_1"       class="i18n" name="TZ60"></option>
							<option value="UTC-7"         class="i18n" name="TZ63"></option>
							<option value="UCT-7"         class="i18n" name="TZ62"></option>
							<option value="UTC-8"         class="i18n" name="TZ69"></option>
							<option value="UTC-8_1"       class="i18n" name="TZ69_2"></option>
							<option value="CST-8"         class="i18n" name="TZ64"></option>
							<option value="CST-8_1"       class="i18n" name="TZ65"></option>
							<option value="SST-8"         class="i18n" name="TZ66"></option>
							<option value="CCT-8"         class="i18n" name="TZ67"></option>
							<option value="WAS-8WAD"      class="i18n" name="TZ68"></option>
							<option value="UTC-9"         class="i18n" name="TZ72"></option>
							<option value="UCT-9_1"       class="i18n" name="TZ70"></option>
							<option value="JST"           class="i18n" name="TZ71"></option>
							<option value="CST-9.30CDT"   class="i18n" name="TZ73"></option>
							<option value="UCT-9.30"      class="i18n" name="TZ74"></option>
							<option value="UTC-10"        class="i18n" name="TZ78"></option>
							<option value="EST-10EDT"     class="i18n" name="TZ75"></option>
							<option value="UCT-10_2"      class="i18n" name="TZ76"></option>
							<option value="TST-10TDT"     class="i18n" name="TZ77"></option>
							<option value="UCT-10_5"      class="i18n" name="TZ79"></option>
							<option value="UTC-11"        class="i18n" name="TZ80_2"></option>
							<option value="UCT-11"        class="i18n" name="TZ80"></option>
							<option value="UCT-11_1"      class="i18n" name="TZ81"></option>
							<option value="UTC-12"        class="i18n" name="TZ81_2"></option>
							<option value="UCT-12"        class="i18n" name="TZ82"></option>
							<option value="NZST-12NZDT"   class="i18n" name="TZ83"></option>
							<option value="UCT-13"        class="i18n" name="TZ84"></option>
						</select>
					</div>

					<div class="space-2"></div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_ntp_server0" name="ntp_server"></label>

				<div class="col-sm-3">
					<input type="text" id="id_input_ntp_server0" placeholder="" class="form-control input_text" />
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_ntp_server1" name="ntp_server"></label>

				<div class="col-sm-3">
					<input type="text" id="id_input_ntp_server1" placeholder="" class="form-control input_text" />
				</div>
			</div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jquery.autosize.min.js",
		"../../assets/js/bootstrap-tag.min.js",
		"../../assets/js/jbc/abc.js",
		null]

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");
	var button_sync_obj = $("#form-field-sync-button");

	var input_ntp_sync_time_obj = $("#form-input-readonly");
	var input_ntp_server0_obj = $("#id_input_ntp_server0");
	var input_ntp_server1_obj = $("#id_input_ntp_server1");
	var select_obj = $('#id_select_time_zone');

	var ___loading_time_sync = "时间同步中，请稍候。。。"

	var ___data = {};

	function init_data() {

		$.ajax({
			// url: '/goform/getTimeSetting.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "timesetting_info"}),
			success: function (e) {
				// console.debug(`timesetting_info: ${JSON.stringify(e)}`);

				var data = e.data
				if(e.status===0) {
					input_ntp_server0_obj.val(data.ntpserver0);
					input_ntp_server1_obj.val(data.ntpserver1);
					input_ntp_sync_time_obj.val(data.currenttime);
					select_obj.val(data.timezone)
					refresh_select()
				}
			},
			fail: function () {
				console.debug("timesetting_info fail");
			},
			complete: function () {
				console.debug("timesetting_info complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data();

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading()

				save_data_to_storage ()

				$.ajax({
					// url: '/goform/getTimeSetting.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_timesetting", data: ___data}),
					success: function (e) {
						hide_loading()
						// console.info(`set_timesetting: ${JSON.stringify(e)}`);
						let _data = e.data;
						input_ntp_server0_obj.val(_data.ntpserver0);
						input_ntp_server1_obj.val(_data.ntpserver1);
						input_ntp_sync_time_obj.val(_data.currenttime);
						select_obj.val(_data.timezone)
						refresh_select()
					},
					fail: function () {
						hide_loading()
						console.info("set_timesetting fail");
					},
					complete: function () {
						console.info("set_timesetting complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			button_sync_obj.on('click', function(){
				console.log("form-field-sync-button")

				show_loading(___loading_time_sync)

				$.ajax({
					// url: '/goform/getTimeSetting.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_timesetting", data: {"sync": 1}}),
					success: function (e) {
						hide_loading()
						// console.info(`set_timesetting: ${JSON.stringify(e)}`);
						let _data = e.data;
						input_ntp_server0_obj.val(_data.ntpserver0);
						input_ntp_server1_obj.val(_data.ntpserver1);
						input_ntp_sync_time_obj.val(_data.currenttime);
						select_obj.val(_data.timezone)
						refresh_select()
					},
					fail: function () {
						hide_loading()
						console.info("set_timesetting fail");
					},
					complete: function () {
						console.info("set_timesetting complete");
					}
				});
			});

		});

	});

	function save_data_to_storage() {
		var _ntpserver0 = input_ntp_server0_obj.val();
		var _ntpserver1 = input_ntp_server1_obj.val();
		var _timezone = select_obj.val();
		___data = {ntpserver0: _ntpserver0, ntpserver1: _ntpserver1, timezone: _timezone};
	}

	function check_value() {
		return true
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();

		___loading_title = $.i18n.prop("default_loading_title");
		___loading_time_sync = $.i18n.prop("timesetting_loading_time_sync");

	}
</script>
