
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="syslog_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="syslog_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->
		<div class="row">

			<div class="col-xs-12 col-sm-12 widget-container-col">
				<!-- #section:custom/widget-box -->
				<div class="widget-box">
					<!--<div class="widget-header">-->
					<!--<h4 class="widget-title">Inline Forms</h4>-->
					<!--</div>-->
					<div class="widget-body">
						<div class="widget-main">
							<form class="form-inline">
								<input type="text" class="input-md" id="id_log_ipaddr" placeholder="IP Address" />
								<input type="text" class="input-small" id="id_log_port" placeholder="Port" />
								<!--<label class="inline">-->
								<!--<input type="checkbox" class="ace" /><span class="lbl"> remember me</span>-->
								<!--</label>-->
								<button id="id_setting" type="button" class="btn btn-info btn-sm btn-round">
									<i class="ace-icon glyphicon glyphicon-ok bigger-110"></i>
									<span class="i18n" name="syslog_yes"></span>
								</button>
								<button id="id_syslog_reload" type="button" class="btn btn-info btn-sm btn-round">
									<i class="ace-icon fa fa-refresh bigger-110"></i>
									<span class="i18n" name="syslog_reload"></span>
								</button>
								<button id="id_syslog_clean" type="button" class="btn btn-info btn-sm btn-round">
									<i class="ace-icon fa fa-undo bigger-110"></i>
									<span class="i18n" name="syslog_clear"></span>
								</button>
							</form>
						</div>
					</div>
				</div>

				<!-- /section:custom/widget-box -->
			</div>
		</div><!-- /.row -->

		<div class="row">
			<div class="col-sm-12 widget-container-col">
				<!-- #section:custom/widget-box.options.transparent -->
				<div class="widget-box transparent">

					<div class="widget-body">
						<div class="widget-main padding-4">

							<!-- #section:custom/scrollbar -->
							<div class="scrollable" data-height="250">
								<div class="content">
									<div class="alert alert-info" id="id_content">
									</div>
								</div>
							</div>

							<!-- /section:custom/scrollbar -->
						</div>
					</div>
				</div>

				<!-- /section:custom/widget-box.options.transparent -->
			</div>

		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		null]

	var button_setting_obj = $("#id_setting")
	var button_syslog_reload_obj = $("#id_syslog_reload")
	var button_syslog_clear_obj = $("#id_syslog_clean")

	var input_content_obj = $("#id_content")
	var input_log_ipaddr_obj = $("#id_log_ipaddr")
	var input_log_port_obj = $("#id_log_port")

	var ___data = {}

	function init_data() {
		// show_loading()

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "syslog_info"}),
			success: function (e) {
				var data = e.data
				if(e.status===0) {
					input_log_ipaddr_obj.val(data.log_ipaddr);
					input_log_port_obj.val(data.log_port);
					reload_syslog ()
				}
			},
			fail: function () {
				console.debug("syslog_info fail");
			},
			complete: function () {
				// hide_loading();
				console.debug("syslog_info complete");
			}
		});
	}

	function reload_syslog() {
		input_content_obj.load("/syslog.log",function(responseTxt,statusTxt,xhr){
			if(statusTxt=="success") {
				$(".scroll-content").scrollTop(input_content_obj.height());
			}
			if(statusTxt=="error")
				alert("Error: "+xhr.status+": "+xhr.statusText);
		});
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data ();

			button_syslog_reload_obj.on('click', function () {
				reload_syslog ()
			});

			button_syslog_clear_obj.on('click', function () {
				show_loading();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_syslog", data: {oper: "clear"}}),
					success: function (e) {
						hide_loading()
						if(e.status===0) {
							reload_syslog();
						}
					},
					fail: function () {
						hide_loading()
						console.debug("set_syslog fail");
					},
					complete: function () {
						console.debug("set_syslog complete");
					}
				});

			});

			button_setting_obj.on("click", function () {

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_syslog", data: ___data}),
					success: function (e) {
						// console.info(`set_syslog: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_syslog fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_syslog complete");
					}
				});

			});

			// scrollables
			$('.scrollable').each(function () {
				var $this = $(this);
				$(this).ace_scroll({
					size: $this.data('size') || 600,
				});
			});

		});
	});

	function check_value() {
		return true
	}

	function save_data_to_storage() {
		var _ipaddr = input_log_ipaddr_obj.val();
		var _port = input_log_port_obj.val();

		___data = {
			log_ipaddr: _ipaddr,
			log_port: _port
		}

	}
</script>
<style>
	.widget-box {
		border: 0px;
	}
	#id_content {
		white-space: pre-line;
		font-size: 12px;
	}
	.scroll-content {
		max-height: 600px !important
	}
	.page-header {
		margin: 0px;
		padding-bottom: 0px;
	}
</style>
