
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="password_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="password_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<div id="notify_msg"></div>

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_old_password" name="old_password"></label>

				<div class="col-sm-9">
					<input type="password" id="id_input_old_password" placeholder="Old Password" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_new_password" name="new_password"></label>

				<div class="col-sm-9">
					<input type="password" id="id_input_new_password" placeholder="New Password" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_new_password" name="repeat_new_password"></label>

				<div class="col-sm-9">
					<input type="password" id="id_input_new_password2" placeholder="Repeat New Password" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jquery.autosize.min.js",
		null]

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");
	var input_old_password_obj = $("#id_input_old_password")
	var input_new_password_obj = $("#id_input_new_password")
	var input_new_password2_obj = $("#id_input_new_password2")

	var ___data = {};

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();

		input_old_password_obj.attr('placeholder', $.i18n.prop('old_password'));
		input_new_password_obj.attr('placeholder', $.i18n.prop('new_password'));
		input_new_password2_obj.attr('placeholder', $.i18n.prop('repeat_new_password'));

		___loading_title = $.i18n.prop("default_loading_title");
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			button_submit_obj.click(function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading()

				save_data_to_storage ()

				$.ajax({
					// url: '/goform/getTimeSetting.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_password", data: ___data}),
					success: function (e) {
						// console.info('set_password: ${JSON.stringify(e)}');
						let status = e.status;

						input_old_password_obj.parent().parent().removeClass("has-error");

						if (status===2) {
							bootbox.alert($.i18n.prop("submit_failed_old_password"), function(){
								input_old_password_obj.parent().parent().addClass("has-error")
							})
						} else {
							bootbox.alert($.i18n.prop("submit_success"), function(){
								$.cookie('username', null);
								location.reload();
							})
						}
					},
					fail: function () {
						console.info("set_password fail");
						bootbox.alert($.i18n.prop("submit_failed"), function(){})
					},
					complete: function () {
						hide_loading()
						console.info("set_password complete");
					}
				});

			});

			button_reset_obj.click(function(){
				console.log("form-field-reset-button")
			});

		});
	});

	function check_value() {

		var _old_password = input_old_password_obj.val();
		var _new_password = input_new_password_obj.val();
		var _new_password2 = input_new_password2_obj.val();

		input_old_password_obj.parent().parent().removeClass("has-error");
		input_new_password_obj.parent().parent().removeClass("has-error");
		input_new_password2_obj.parent().parent().removeClass("has-error");

		if(_old_password.length < 5) {
			bootbox.alert($.i18n.prop("password_old_length_invalid"), function(){
				input_old_password_obj.parent().parent().addClass("has-error")
			})
			return false;
		}

		if (_new_password.length < 5) {
			bootbox.alert($.i18n.prop("password_new_length_invalid"), function(){
				input_new_password_obj.parent().parent().addClass("has-error")
			})
			return false;
		}

		if (_new_password2.length < 5) {
			bootbox.alert($.i18n.prop("password_new2_length_invalid"), function(){
				input_new_password2_obj.parent().parent().addClass("has-error")
			})
			return false;
		}

		if(_new_password != _new_password2) {
			bootbox.alert($.i18n.prop("password_not_same"), function(){
				input_new_password_obj.parent().parent().addClass("has-error")
			})

			return false;
		}

		return true;
	}

	function save_data_to_storage() {
		var _old_password = input_old_password_obj.val();
		var _new_password = input_new_password_obj.val();

		___data = {old_password: _old_password, new_password: _new_password};
	}
</script>
