
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="lte_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="lte_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row div_loading">

	<div class="col-xs-12 sim_ready_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_network_lock" name="lte_network_lock"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<!--
						ec200 $("#netSelection option[value='2']").remove();
						0   div_4g_prior	4G/3G/2G(4G优先)
						2   div_4g3g_only  	仅电信3G
						5 	div_3g_only		仅联通3G
						4	div_4g_only		仅4G
						自动  4G/3G  仅5G  仅4G  仅3G
						-->
						<select class="chosen-select" id="id_select_network_lock" data-placeholder="Choose a TimeZone ...">
							<option value="0" class="i18n" name="option_lte_auto"></option>
							<option value="1" class="i18n" name="option_lte_4g_wcdma"></option>
							<option value="2" class="i18n" name="option_lte_wcdma_only"></option>
							<option value="3" class="i18n" name="option_lte_4g_only"></option>
							<option value="4" class="i18n" name="option_lte_nr5g_only"></option>
							<option value="5" class="i18n" name="option_lte_nr5g_sa_only"></option>
							<option value="6" class="i18n" name="option_lte_nr5g_nsa_only"></option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-10"></div>
		</form>

		<form class="form-horizontal" role="form">

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="lte_apn_manual_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>
		</form>

		<form class="form-horizontal div_show" role="form">

			<div class="form-group div_form form-inline">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_profile" name="lte_profile"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_profile" data-placeholder="Choose a Profile ...">
							<!--<option value="0" class="i18n" name="option_lte_china_mobile">中国移动</option>-->
							<!--<option value="1" class="i18n" name="option_lte_china_unicom">中国联通</option>-->
							<!--<option value="2" class="i18n" name="option_lte_china_telcom">中国电信</option>-->
						</select>
					</div>
				</div>
				<div class="col-md-3">
					<span class="help-inline col-md-12 col-sm-7">
						<label class="middle">
							<button class="btn btn-info btn-xs jbc-btn-round" type="button" id="id_button_new_profile" data-toggle="modal">
								<input type="text" class="hidden" type="hidden" id="id_input_profile_name" />
								<input type="text" class="hidden" type="hidden" id="id_input_apn_age" />
								<i class="ace-icon fa fa-plus bigger-150 jbc-ace-icon"></i>
							</button>
							<button class="btn btn-danger btn-xs jbc-btn-round" type="button" id="id_button_del_profile">
								<i class="ace-icon fa fa-trash-o bigger-150 jbc-ace-icon"></i>
							</button>
						</label>
					</span>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_show_apn">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_apn_name" name="lte_apn"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_apn_name" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_show_apn">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_apn_authtype" name="lte_apn_authtype"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_apn_authtype" data-placeholder="Choose a TimeZone ...">
							<option value="0">None</option>
							<option value="1">PAP</option>
							<option value="2">CHAP</option>
							<option value="3">PAP/CHAP</option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group hide">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_apn_pdptype" name="lte_apn_pdptype"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_apn_pdptype" data-placeholder="Choose a TimeZone ...">
							<option value="0">IPV4</option>
							<option value="1">IPV6</option>
							<option value="2">IPV4V6</option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_show_apn">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_apn_username" name="lte_apn_username"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_apn_username" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>
			<div class="space-4"></div>

			<div class="form-group div_show_apn">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_apn_password" name="lte_apn_password"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_apn_password" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-10"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="lte_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

	<div class="col-xs-12 pin_lock_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="pin_input_pin_code_prex">暂时无法使用，需解锁:</span>
					<a data-url="page/jbc-pin-unlock" href="home.asp#page/jbc-pin-unlock">
						<span class="i18n" style="font-size: 21px !important;" name="pin_input_pin_code">输入PIN码</span>
					</a>
				</label>
			</div>
		</form>
	</div>

	<div class="col-xs-12 puk_lock_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="pin_input_pin_code_prex">暂时无法使用，需解锁:</span>
					<a data-url="page/jbc-puk-unlock" href="home.asp#page/jbc-puk-unlock">
						<span class="i18n" style="font-size: 21px !important;" name="pin_input_puk_code">输入PUK码</span>
					</a>
				</label>
			</div>
		</form>
	</div>

	<div class="col-xs-12 sim_no_ready_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="sim_check_no_ready"></span>
				</label>
			</div>
		</form>
	</div>

</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/bootbox.all.min.js",
		null];

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");
	var button_add_profile_obj = $("#id_button_new_profile")
	var button_del_profile_obj = $("#id_button_del_profile");

	var input_profile_name_obj = $("#id_input_profile_name")
	var input_apn_age_obj = $("#id_input_apn_age")
	var input_apn_name_obj = $("#id_input_apn_name")
	var input_apn_username_obj = $("#id_input_apn_username")
	var input_apn_password_obj = $("#id_input_apn_password")

	var select_network_lock_obj = $("#id_select_network_lock")
	var select_profile_obj = $("#id_select_profile")
	var select_apn_authtype_obj = $("#id_select_apn_authtype")
	var select_apn_pdptype_obj = $("#id_select_apn_pdptype")

	var switch_obj = $("#id-switch-check");

	var div_obj = $(".div_show");

	var div_show_apn_obj = $(".div_show_apn");

	var ___profile_name = "Profile名称";

	var div_sim_ready = $(".sim_ready_div");
	var div_sim_no_ready = $(".sim_no_ready_div");
	var div_pin_lock = $(".pin_lock_div");
	var div_puk_lock = $(".puk_lock_div");

	var ___data = {};

	init_sim_check ();

	function init_sim_check () {
		div_sim_ready.addClass("hide");
		div_sim_no_ready.addClass("hide");
		div_pin_lock.addClass("hide");
		div_puk_lock.addClass("hide");
	}

	function set_sim_status(e) {
		if (e===0||e===3) {
			div_sim_ready.removeClass("hide");

			div_sim_no_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_puk_lock.addClass("hide");
		} else if (e===1) {
			div_pin_lock.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_sim_no_ready.addClass("hide");
			div_puk_lock.addClass("hide");
		} else if (e===2) {
			div_puk_lock.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_sim_no_ready.addClass("hide");
		} else {
			div_sim_no_ready.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_puk_lock.addClass("hide");
		}
	}

	function init_data() {

		show_loadingv3();

		$.ajax({
			// url: '/goform/getLte.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "lte_info"}),
			success: function (e) {
				// console.debug(`lte_info: ${JSON.stringify(e)}`);

				var data = e.data;
				if(e.status===0) {
					if (data.pin_lock===undefined || data.pin_lock===null) {
						console.log("unsupport pin lock");
					} else if (data.pin_lock!==0&&data.pin_lock!==3) {
						set_sim_status (data.pin_lock);
						return;
					} else {
						set_sim_status (data.pin_lock);
					}

					{
						if (data.enable === 'on') {
							switch_obj.val('on')
							switch_obj.attr("checked", true);
							div_obj.removeClass("hide")
						} else {
							switch_obj.val('off')
							switch_obj.attr("checked", false);
							div_obj.addClass("hide")
						}
					}

					// if (data.is_BM906U === 1 || data.is_ASR352 === 1)
					// {
					// 	$("#id_select_network_lock option[value=2]").remove();
					// }

					{
						var selected = data.network_lock;
						select_network_lock_obj.val(selected).trigger("chosen:updated");
					}

					{
						var _index = data.index;

						var _choosed = 0;

						button_add_profile_obj.addClass("hide");
						button_del_profile_obj.addClass("hide");

						if (data.profile.length < 10) {
							button_add_profile_obj.removeClass("hide");
						}

						if (data.profile.length > 1) {
							button_del_profile_obj.removeClass("hide");
						}

						$("#id_select_profile option").remove();

						$.each( data.profile, function(key,e) {
							// console.log( key, val, this );
							// console.log(`id: ${e.id}, name: ${e.profilename}`)

							var _select = "";
							if (_index === e.id) {
								_select = "selected"
							}

							//添加一项option
							select_profile_obj.append('<option '+_select+' value="'+e.id+'" data-id="'+e.id+'" data-name="'+e.profilename+'" data-age="old" data-apn="'+e.apn+'" data-authtype="'+e.authtype+'" data-username="'+e.username+'" data-password="'+e.password+'" data-pdptype="'+e.pdptype+'">'+e.profilename+'</option>');
							if (_index===e.id) {
								input_profile_name_obj.val(e.profilename)
								input_apn_name_obj.val(e.apn);
								input_apn_username_obj.val(e.username);
								input_apn_password_obj.val(e.password);
								input_apn_age_obj.val("old");
								select_apn_authtype_obj.val(e.authtype);
								select_apn_authtype_obj.trigger("chosen:updated");
								select_apn_authtype_obj.chosen();
								select_apn_pdptype_obj.val(e.pdptype||"2");
								select_apn_pdptype_obj.trigger("chosen:updated");
								select_apn_pdptype_obj.chosen();
								_choosed = 1;
							}
						});

						if (_choosed===1) {
							select_profile_obj.trigger("chosen:updated");
							select_profile_obj.chosen();
						} else {
							div_show_apn_obj.addClass("hide")
						}

						refresh_select();
					}
				}
			},
			fail: function () {
				console.debug("lte_info fail");
			},
			complete: function () {
				hide_loadingv3();
				console.debug("lte_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data();

			select_profile_obj.attr('data-placeholder', $.i18n.prop('lte_select_profile_placeholder'));

			// $('.chosen-select').chosen({allow_single_deselect:false});

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
					var _id = select_profile_obj.val();
					console.log(_id);
					if (_id==0) button_del_profile_obj.addClass("hide");
					else button_del_profile_obj.removeClass("hide");

					refresh_select();
				}

				switch_obj.val(_switch).trigger("chosen:updated");
			}

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getLte.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_lte", data: ___data}),
					success: function (e) {
						// console.info(`set_lte: ${JSON.stringify(e)}`);
						init_data();
					},
					fail: function () {
						console.info("set_lte fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_lte complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				init_data();
			});

			$('.lbl').addClass('lbl-jbc-'+i18nLanguage);

			button_del_profile_obj.click(function () {
				console.log("form-field-profile-del-button")
				select_profile_obj.parent().parent().parent().removeClass("has-error")

				var _select_obj = select_profile_obj.find("option:selected");
				var _age = _select_obj.data("age");

				if (_age==="old") {
					var _id =  _select_obj.data("id");

					show_loading();

					$.ajax({
						// url: '/goform/getLte.json?status=1&_=' + new Date().getTime(),
						url: ___url,
						type: 'POST',
						contentType: 'application/json',
						dataType : 'json',
						data: JSON.stringify({action: "set_lte", data: {oper: 'del', id: parseInt(_id)}}),
						success: function (e) {
							init_data();
						},
						fail: function () {
							console.info("set_lte fail");
						},
						complete: function () {
							hide_loading()
							console.info("set_lte complete");
						}
					});
				} else {

					{
						_select_obj.remove();
						select_profile_obj.trigger("chosen:updated");
						select_profile_obj.change();
					}

					var v = $("#id_select_profile option").length;
					if (v===0) {
						div_show_apn_obj.addClass("hide")
					} else {
						div_show_apn_obj.removeClass("hide")
					}
				}
			});

			button_add_profile_obj.click(function(){
				console.log("form-field-profile-add-button")
				bootbox.prompt({
					title: $.i18n.prop("lte_profile_prompt_title"),
                    intputType: 'text',
					required: true,
					placeholder: $.i18n.prop("lte_profile_prompt_note"),//"请输入配置文件名称，内容不能为空",
					buttons: {
						cancel: {
							label: '<i class="fa fa-times"></i>' + $.i18n.prop("bootbox_cancel")
						},
						confirm: {
							label: '<i class="fa fa-check"></i>' + $.i18n.prop("bootbox_confirm")
						}
					},
					callback: function(result) {
						if (result === null) {
							console.debug("you cancel")
						} else {
							select_profile_obj.parent().parent().parent().removeClass("has-error")

							console.debug(result)

							var v = new Date().getTime();

							var profile_name = "<option selected value=\"" + v + "\" data-name=\"" + result + "\" data-age=\"new\">" + result + "</option>";

							select_profile_obj.append(profile_name);  //添加一项option
							input_profile_name_obj.val(result);
							input_apn_age_obj.val("new");
							input_apn_name_obj.val("");
							input_apn_username_obj.val("");
							input_apn_password_obj.val("");
							select_apn_authtype_obj.val("0");
							select_apn_authtype_obj.trigger("chosen:updated")
							select_apn_authtype_obj.chosen();

							select_apn_pdptype_obj.val("2");
							select_apn_pdptype_obj.trigger("chosen:updated")
							select_apn_pdptype_obj.chosen();

							select_profile_obj.trigger("chosen:updated");
							select_profile_obj.change();

							div_show_apn_obj.removeClass("hide")

							select_profile_obj.trigger("chosen:updated");
							select_profile_obj.chosen();
						}
					}
				});
			});

			select_profile_obj.on('change', function(e, info) {
				console.log("select_profile_obj change")
				var _id = select_profile_obj.val();

				if (_id==0) button_del_profile_obj.addClass("hide");
				else button_del_profile_obj.removeClass("hide");

				var _select_obj = select_profile_obj.find("option:selected");

				var _name = _select_obj.data("name");
				var _apn = _select_obj.data("apn");
				var _authtype = _select_obj.data("authtype") || "0";
				var _pdptype = _select_obj.data("pdptype") || "2";
				var _username = _select_obj.data("username");
				var _password = _select_obj.data("password");
				var _age = _select_obj.data("age");

				input_profile_name_obj.val(_name)
				input_apn_name_obj.val(_apn);
				input_apn_username_obj.val(_username)
				input_apn_password_obj.val(_password)
				select_apn_authtype_obj.val(_authtype);
				select_apn_pdptype_obj.val(_pdptype);
				input_apn_age_obj.val(_age)

				console.log (_authtype)

				select_apn_authtype_obj.trigger("chosen:updated");//更新
				select_apn_pdptype_obj.trigger("chosen:updated");//更新

			});
		});

		function init_language() {
			$("#alertmod_grid-table").addClass("hide");
			// console.debug($.i18n.prop('form-field-ip1'))
			// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

			/*执行I18n翻译*/
			execI18n();

			___loading_title = $.i18n.prop("default_loading_title");
			___profile_name = $.i18n.prop("lte_profile_name");

			select_profile_obj.attr('data-placeholder', $.i18n.prop('lte_select_profile_placeholder'));
		}
	});

	function check_value() {
		var _age = input_apn_age_obj.val();
		var _enable = switch_obj.val();
		if (_age.length===0 && _enable==='on') {
			bootbox.alert($.i18n.prop("lte_no_profile"), function(){
				select_profile_obj.parent().parent().parent().addClass("has-error")
			});
			return false;
		} else {
			select_profile_obj.parent().parent().parent().removeClass("has-error")
		}

		var _apn = input_apn_name_obj.val();
		if (_apn.length===0 && _enable==='on') {
			bootbox.alert($.i18n.prop("lte_apn_is_null"), function(){
				input_apn_name_obj.parent().parent().addClass("has-error")
			});
			return false;
		} else {
			input_apn_name_obj.parent().parent().removeClass("has-error")
		}

		return true
	}

	function save_data_to_storage() {
		var _network_lock = select_network_lock_obj.val();
		var _enable = switch_obj.val();
		var _id = select_profile_obj.val();
		var _name = input_profile_name_obj.val()
		var _apn = input_apn_name_obj.val();
		var _username = input_apn_username_obj.val();
		var _password = input_apn_password_obj.val();
		var _authtype = select_apn_authtype_obj.val();
		var _pdptype = select_apn_pdptype_obj.val();
		var _age = input_apn_age_obj.val();

		var _profile = {}

		if (_age.length>0) {
			_profile = {
				id: parseInt(_id),
				profilename: _name,
				apn: _apn,
				authtype: _authtype,
				username: _username,
				password: _password,
				pdptype: _pdptype
			}
			___data = {
				network_lock: _network_lock,
				enable: _enable==='on'?1:0,
				age: _age,
				profile: _profile
			}
		} else {

			___data = {
				network_lock: _network_lock,
				enable: _enable==='on'?1:0,
			}

		}

		console.log(___data)
	}
</script>

<style>
	.btn_fix {
		padding: 1px 12px 1px 12px;
	}
	.btn.jbc-btn-round {
		border-bottom-width: 0px;
	}
	.jbc-ace-icon {
		margin-right: 0px !important;
	}
</style>
