
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="mwan_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="mwan_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_loading">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">

			<div class="space-0"></div>

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form-field-select-type" name="mwan_type"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="form-field-select-type" data-placeholder="Choose a TimeZone ...">
							<option value="none" class="i18n" name="option_mwan_none"></option>
							<!--<option value="wwan_wan" class="i18n" name="option_mwan_wwan_wan">NR5G/LTE/3G/2G优先</option>-->
							<option value="wan_wwan" class="i18n" name="option_mwan_wan_wwan"></option>
							<!--<option value="wwan" class="i18n" name="option_mwan_wwan">仅NR5G/LTE/3G/2G</option>-->
							<!--<option value="wan" class="i18n" name="option_mwan_wan">仅有线WAN口</option>-->
						</select>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_show_wwan">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_check_wwan_ip" name="mwan_check_wwan_ip"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_check_wwan_ip" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>
			<div class="space-4"></div>

			<div class="form-group div_show_wan">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_check_wan_ip" name="mwan_check_wan_ip"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_check_wan_ip" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>
			<div class="space-4"></div>

			<div class="form-group div_show">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_check_route_ip" name="mwan_check_route_ip"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_check_route_ip" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_show">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_check_interval" name="mwan_check_interval"></label>

				<div class="col-sm-3">
					<input type="text" id="id_input_check_interval" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-10"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="mwan_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/typeahead.jquery.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jquery.validate.min.js",
		"../../assets/js/additional-methods.min.js",
		"../../assets/js/bootbox.all.min.js",
		null]

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var input_check_wwan_ip_obj = $("#id_input_check_wwan_ip")
	var input_check_wan_ip_obj = $("#id_input_check_wan_ip")
	var input_check_route_ip_obj = $("#id_input_check_route_ip")
	var input_check_interval_obj = $("#id_input_check_interval")

	var select_mwan_type_obj = $("#form-field-select-type");

	var div_obj = $(".div_show");

	var type_wwan_div_obj = $(".div_show_wwan")
	var type_wan_div_obj = $(".div_show_wan")

	var type_select_storage_name = 'mwan_form-field-select-type';

	var ___data = {};

	function init_data() {

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "mwan_info"}),
			success: function (e) {
				// console.debug(`mwan_info: ${JSON.stringify(e)}`);

				var data = e.data
				if(e.status===0) {

					input_check_wwan_ip_obj.val(data.check_wwan_ip);
					input_check_wan_ip_obj.val(data.check_wan_ip);
					input_check_route_ip_obj.val(data.check_route_ip);
					input_check_interval_obj.val(data.check_interval);

					{

						type_wwan_div_obj.addClass("hide");
						type_wan_div_obj.addClass("hide");
						div_obj.addClass("hide")

						var selected = data.mwan_type
						select_mwan_type_obj.val(selected)

						if (selected==='wwan_wan' || selected==='wan_wwan') {
							type_wwan_div_obj.removeClass("hide");
							type_wan_div_obj.removeClass("hide");
							div_obj.removeClass("hide")
						} else if (selected==='wwan') {
							type_wwan_div_obj.removeClass("hide");
							div_obj.removeClass("hide")
						} else if (selected==='wan') {
							type_wan_div_obj.removeClass("hide");
							div_obj.removeClass("hide")
						}

						select_mwan_type_obj.val(selected).trigger("chosen:updated");
					}

				}
			},
			fail: function () {
				console.debug("mwan_info fail");
			},
			complete: function () {
				console.debug("mwan_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			select_mwan_type_obj.attr('data-placeholder', $.i18n.prop('mwan_select_mwan_type'));
			$('.chosen-select').chosen({allow_single_deselect:false});

			refresh_select ();

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getMwan.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_mwan", data: ___data}),
					success: function (e) {
						// console.info(`set_mwan: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_mwan fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_mwan complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			select_mwan_type_obj.on('change', function(e, info) {
				var selected = select_mwan_type_obj.val();
				if (selected==='wwan_wan' || selected==='wan_wwan') {
					type_wwan_div_obj.removeClass("hide");
					type_wan_div_obj.removeClass("hide");
					div_obj.removeClass("hide")
				} else if (selected==='wwan') {
					type_wan_div_obj.addClass("hide");
					type_wwan_div_obj.removeClass("hide");
					div_obj.removeClass("hide")
				} else if (selected==='wan') {
					type_wwan_div_obj.addClass("hide");
					type_wan_div_obj.removeClass("hide");
					div_obj.removeClass("hide")
				} else if (selected==='none') {
					type_wwan_div_obj.addClass("hide");
					type_wan_div_obj.addClass("hide");
					div_obj.addClass("hide")
				} else {
					type_wwan_div_obj.addClass("hide");
					type_wan_div_obj.addClass("hide");
					div_obj.addClass("hide")
				}

				sessionStorage.setItem(type_select_storage_name, selected);//设置数据保存sessionStorage对象中
			});

			init_language()
			init_data()
		})
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		// console.debug($.i18n.prop('form-field-ip1'))
		// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");

	}

	function save_data_to_storage() {
		var _check_wan_ip = input_check_wan_ip_obj.val();
		var _check_wwan_ip = input_check_wwan_ip_obj.val();
		var _check_route_ip = input_check_route_ip_obj.val();
		var _check_interval = input_check_interval_obj.val();
		var _mwan_type = select_mwan_type_obj.val();

		___data = {
			mwan_type: _mwan_type,
			check_wan_ip: _check_wan_ip,
			check_wwan_ip: _check_wwan_ip,
			check_route_ip: _check_route_ip,
			check_interval: _check_interval
		}

	}

	function check_value() {
		var _check_wan_ip = input_check_wan_ip_obj.val();
		var _check_wwan_ip = input_check_wwan_ip_obj.val();
		var _check_route_ip = input_check_route_ip_obj.val();
		var _check_interval = input_check_interval_obj.val();
		var _mwan_type = select_mwan_type_obj.val();

		if (_mwan_type==='wan_wwan') {
			input_check_wan_ip_obj.parent().parent().removeClass("has-error")
			input_check_wwan_ip_obj.parent().parent().removeClass("has-error")
			input_check_route_ip_obj.parent().parent().removeClass("has-error")
			input_check_interval_obj.parent().parent().removeClass("has-error")

			if (!checkIP(_check_wan_ip)){
				bootbox.alert($.i18n.prop("mwan_wan_ip_invalid"), function(){
					input_check_wan_ip_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!checkIP(_check_wwan_ip)){
				bootbox.alert($.i18n.prop("mwan_wwan_ip_invalid"), function(){
					input_check_wwan_ip_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!checkIP(_check_route_ip)){
				bootbox.alert($.i18n.prop("mwan_route_ip_invalid"), function(){
					input_check_route_ip_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!isRealNum(_check_interval)) {
				bootbox.alert($.i18n.prop("mwan_interval_invalid"), function(){
					input_check_interval_obj.parent().parent().addClass("has-error")
				});
				return false;
			}
		}
		return true
	}

</script>

