
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="sim_switch_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="sim_switch_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_loading">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_sim_switch" name="sim_switch"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_sim_switch" data-placeholder="Choose a SIM Type ...">
							<option value="2" class="i18n" name="option_sim_switch_auto"></option>
							<option value="0" class="i18n" name="option_sim_switch_sim"></option>
							<option value="1" class="i18n" name="option_sim_switch_esim"></option>
						</select>
					</div>
				</div>
			</div>
			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-10"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well hide">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="" name="sim_switch_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/chosen.jquery.min.js",
		null]

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");

	var select_sim_switch_obj = $("#id_select_sim_switch");

	var ___data = {};

	function init_data() {

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "sim_switch_info"}),
			success: function (e) {

				var data = e.data
				if(e.status===0) {
					var selected = data.sim_switch;
					console.log("sim_switch_info: " + selected);
					select_sim_switch_obj.val(selected);
					select_sim_switch_obj.val(selected).trigger("chosen:updated");
				}
			},
			fail: function () {
				console.debug("sim_switch_info fail");
			},
			complete: function () {
				console.debug("sim_switch_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button");

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getInternet.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_sim_switch", data: ___data}),
					success: function (e) {
						// console.info(`set_internet: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_sim_switch fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_sim_switch complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			$('.chosen-select').chosen({allow_single_deselect:false});

			refresh_select ();

			init_language()

			init_data();
		})

	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		// console.debug($.i18n.prop('form-field-ip1'))
		// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
	}

	function save_data_to_storage() {
		var _sim_switch = select_sim_switch_obj.val();
		___data = {sim_switch: parseInt(_sim_switch)}
	}

	function check_value() {
		return true;
	}
</script>
