
<!-- ajax layout which only needs content area -->
<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->
		<div class="row">
			<div class="col-sm-12 col-sm-offset-0">

				<!-- #section:pages/invoice -->
				<div class="widget-box transparent">
					<div class="widget-header widget-header-small header-color-blue2">
						<h4 class="widget-title smaller">
							<i class="ace-icon fa fa-lightbulb-o bigger-120"></i>
							<span class="i18n" name="device_list"></span>
						</h4>
					</div>

					<div class="widget-body">
						<div class="space-6"></div>

						<div class="widget-main padding-2 pre-scrollable">

							<div class="media search-media jbc-round">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="assets/images/wireless_48x48.png"/>
									</a>
								</div>

								<div class="media-body">
									<div>
										<h4 class="media-heading">
											<span class="blue">BenChung</span>
<!--											<i class="ace-icon fa fa-sitemap green"></i>-->
										</h4>
									</div>

									<div><span class="i18n" name="dhcplist_jqgrid_colName_ip"></span>:&nbsp;&nbsp;192.168.188.123</div>
									<div><span class="i18n" name="dhcplist_jqgrid_colName_mac"></span>:&nbsp;&nbsp;AA:BB:CC:DD:EE:FF</div>
									<div><span class="i18n" name="dhcplist_jqgrid_colName_expire"></span>:&nbsp;&nbsp;22时 33分 51秒</div>

									<div class="search-actions text-center">
										<div class="space-2"></div>
										<div>
											<i class="ace-icon fa fa-arrow-up orange"></i>
											<span class="blue bolder bigger-150 JJ">0</span>KB/s
										</div>
										<div>
											<i class="ace-icon fa fa-arrow-down purple"></i>
											<span class="blue bolder bigger-150 JJ">0</span>KB/s
										</div>

										<div class="action-buttons bigger-125 hide">
											<a href="#">
												<i class="ace-icon fa fa-phone green"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-heart red"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-star orange2"></i>
											</a>
										</div>
										<a class="search-btn-action btn btn-sm btn-block btn-success">允许上网</a>
									</div>
								</div>
							</div>

							<div class="media search-media jbc-round">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="assets/images/wire_48x48.png"/>
									</a>
								</div>

								<div class="media-body">
									<div>
										<h4 class="media-heading">
											<span class="blue">BenChung</span>
<!--											<i class="ace-icon fa fa-sitemap green"></i>-->
										</h4>
									</div>
									<p>IP: 192.168.188.123<br/>MAC: AA:BB:CC:DD:EE:FF<br/>租期：22时 33分 5秒<br/></p>

									<div class="search-actions text-center">
										<div class="space-2"></div>
										<div>
											<i class="ace-icon fa fa-arrow-up orange"></i>
											<span class="blue bolder bigger-150 JJ">220</span>KB/s
										</div>
										<div>
											<i class="ace-icon fa fa-arrow-down purple"></i>
											<span class="blue bolder bigger-150 JJ">110</span>KB/s
										</div>

										<div class="action-buttons bigger-125 hide">
											<a href="#">
												<i class="ace-icon fa fa-phone green"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-heart red"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-star orange2"></i>
											</a>
										</div>
										<a class="search-btn-action btn btn-sm btn-block btn-danger">禁止上网</a>
									</div>
								</div>
							</div>

							<div class="media search-media jbc-round">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="assets/images/wire_48x48.png"/>
									</a>
								</div>

								<div class="media-body">
									<div>
										<h4 class="media-heading">
											<span class="blue">BenChung</span>
<!--											<i class="ace-icon fa fa-wifi green"></i>-->
										</h4>
									</div>

									<p>IP: 192.168.188.123<br/>MAC: AA:BB:CC:DD:EE:FF<br/>租期：22时 33分 5秒<br/></p>

									<div class="search-actions text-center">
										<div class="space-2"></div>
										<div>
											<i class="ace-icon fa fa-arrow-up orange"></i>
											<span class="blue bolder bigger-150 JJ">220</span>KB/s
										</div>
										<div>
											<i class="ace-icon fa fa-arrow-down purple"></i>
											<span class="blue bolder bigger-150 JJ">110</span>KB/s
										</div>

										<div class="action-buttons bigger-125 hide">
											<a href="#">
												<i class="ace-icon fa fa-phone green"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-heart red"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-star orange2"></i>
											</a>
										</div>
										<a class="search-btn-action btn btn-sm btn-block btn-danger">禁止上网</a>
									</div>
								</div>
							</div>

							<div class="media search-media jbc-round disabled">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="assets/images/wireless_48x48.png"/>
									</a>
								</div>

								<div class="media-body">
									<div>
										<h4 class="media-heading">
											<span class="blue">BenChung</span>
<!--											<i class="ace-icon fa fa-sitemap green"></i>-->
										</h4>
									</div>

									<p>IP: 192.168.188.123<br/>MAC: AA:BB:CC:DD:EE:FF<br/>租期：22时 33分 5秒<br/></p>

									<div class="search-actions text-center">
										<div class="space-2"></div>
										<div>
											<i class="ace-icon fa fa-arrow-up orange"></i>
											<span class="blue bolder bigger-150 JJ">0</span>KB/s
										</div>
										<div>
											<i class="ace-icon fa fa-arrow-down purple"></i>
											<span class="blue bolder bigger-150 JJ">0</span>KB/s
										</div>

										<div class="action-buttons bigger-125 hide">
											<a href="#">
												<i class="ace-icon fa fa-phone green"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-heart red"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-star orange2"></i>
											</a>
										</div>
										<a class="search-btn-action btn btn-sm btn-block btn-success">允许上网</a>
									</div>
								</div>
							</div>

							<div class="media search-media jbc-round">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="assets/images/wire_48x48.png"/>
									</a>
								</div>

								<div class="media-body">
									<div>
										<h4 class="media-heading">
											<span class="blue">BenChung</span>
<!--											<i class="ace-icon fa fa-sitemap green"></i>-->
										</h4>
									</div>

									<p>IP: 192.168.188.123<br/>MAC: AA:BB:CC:DD:EE:FF<br/>租期：22时 33分 5秒<br/></p>

									<div class="search-actions text-center">
										<div class="space-2"></div>
										<div>
											<i class="ace-icon fa fa-arrow-up orange"></i>
											<span class="blue bolder bigger-150 JJ">0</span>KB/s
										</div>
										<div>
											<i class="ace-icon fa fa-arrow-down purple"></i>
											<span class="blue bolder bigger-150 JJ">0</span>KB/s
										</div>

										<div class="action-buttons bigger-125 hide">
											<a href="#">
												<i class="ace-icon fa fa-phone green"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-heart red"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-star orange2"></i>
											</a>
										</div>
										<a class="search-btn-action btn btn-sm btn-block btn-success">允许上网</a>
									</div>
								</div>
							</div>

							<div class="media search-media jbc-round">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="assets/images/wireless_48x48.png"/>
									</a>
								</div>

								<div class="media-body">
									<div>
										<h4 class="media-heading">
											<span class="blue">BenChung</span>
<!--											<i class="ace-icon fa fa-wifi green"></i>-->
										</h4>
									</div>

									<div><p>IP: 192.168.188.123<br/>MAC: AA:BB:CC:DD:EE:FF<br/></p></div>
									<div><p>租期：22时 33分 55秒<br/></p></div>

									<div class="search-actions text-center jbc-round">
										<div class="space-2"></div>
										<div>
											<i class="ace-icon fa fa-arrow-up orange"></i>
											<span class="blue bolder bigger-150 JJ">220</span>KB/s
										</div>
										<div>
											<i class="ace-icon fa fa-arrow-down purple"></i>
											<span class="blue bolder bigger-150 JJ">110</span>KB/s
										</div>

										<div class="action-buttons bigger-125 hide">
											<a href="#">
												<i class="ace-icon fa fa-phone green"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-heart red"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-star orange2"></i>
											</a>
										</div>
										<a class="search-btn-action btn btn-sm btn-block btn-danger">禁止上网</a>
									</div>
								</div>
							</div>

							<div class="media search-media jbc-round">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="assets/images/wire_48x48.png"/>
									</a>
								</div>

								<div class="media-body">
									<div>
										<h4 class="media-heading">
											<span class="blue">BenChung</span>
<!--											<i class="ace-icon fa fa-wifi green"></i>-->
										</h4>
									</div>

									<p>IP: 192.168.188.123<br/>MAC: AA:BB:CC:DD:EE:FF<br/>租期：22时 33分 5秒<br/></p>

									<div class="search-actions text-center">
										<div class="space-2"></div>
										<div>
											<i class="ace-icon fa fa-arrow-up orange"></i>
											<span class="blue bolder bigger-150 JJ">220</span>KB/s
										</div>
										<div>
											<i class="ace-icon fa fa-arrow-down purple"></i>
											<span class="blue bolder bigger-150 JJ">110</span>KB/s
										</div>

										<div class="action-buttons bigger-125 hide">
											<a href="#">
												<i class="ace-icon fa fa-phone green"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-heart red"></i>
											</a>

											<a href="#">
												<i class="ace-icon fa fa-star orange2"></i>
											</a>
										</div>
										<a class="search-btn-action btn btn-sm btn-block btn-info">Book it!</a>
									</div>
								</div>
							</div>

						</div> <!-- /.widget-main -->

						<div class="space-6"></div>
					</div>
				</div>

				<!-- /section:pages/invoice -->
			</div>
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/holder.min.js",
		null];

	function fix_h() {
		//inline scripts related to this page
		console.log(`width: ${$(".pre-scrollable").width()}, height: ${$(".pre-scrollable").height()}`);

		var info = window.screen.width + " x " + window.screen.height;
		console.log(`screen info: ${info}`)

		var id_navbar_container = $("#navbar-container").height();
		console.log(`id_navbar_container: ${id_navbar_container}`);

		var id_breadcrumbs = $("#breadcrumbs").height();
		console.log(`id_breadcrumbs: ${id_breadcrumbs}`);

		var class_widget_body = $(".widget-body").height()
		console.log(`class widget-body: ${class_widget_body}`);

		var navbar_h = $("#navbar").height();
		var main_container_h = $(".main-content").height();
		var left_h = window.screen.height - navbar_h - main_container_h;

		var class_page_content_area = $(".page-content-area").height();
		var class_widget_header = $(".widget-header").height();

		var fix_height = window.screen.height - navbar_h - id_breadcrumbs - id_navbar_container;

		if (window.screen.width > 480) {
			fix_height = fix_height - class_widget_header;

			$(".pre-scrollable").css("max-height", fix_height);
			console.log(`fix_height: ${fix_height}`);
			return;
		}

		$(".pre-scrollable").css("max-height", fix_height);
		console.log(`fix_height: ${fix_height}`);

		return;

		fix_height = window.screen.height - navbar_h - id_navbar_container;

		console.log(`navbar_h: ${navbar_h}, main_container_h: ${main_container_h}, fix_height: ${fix_height}`)

		var id_breadcrumbs = $("#breadcrumbs").height()
		var class_jbc_mobileui = $(".jbc_mobileui").height();
		var class_navbar_header = $(".navbar-header").height();
		fix_height = window.screen.height - id_breadcrumbs - class_jbc_mobileui - class_navbar_header;
		console.log(`${window.screen.height}-${id_breadcrumbs}-${class_jbc_mobileui}-${class_navbar_header}=${fix_height}`);
		console.log(`fix_height: ${fix_height}`);

		$(".pre-scrollable").css("max-height", fix_height-20);
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
		$('.lbl').addClass('lbl-jbc-'+i18nLanguage);
	}

	ace.load_ajax_scripts(scripts, function() {
		jQuery(function($) {
			init_language();
			//inline scripts related to this page
			fix_h ();
		});
	});
</script>
<style>
	.search-media .search-actions {
		min-width:100px;
		max-width:200px;
		padding:6px 1px;
	}

	@media screen and (min-device-width:480px) {
		.search-media {
			padding-left: 10px;
		}
	}

	@media (min-device-width: 1280px) {
		.search-media {
			padding-left: 40px;
		}
	}

	.search-media {
		background-color: #ECECF480;
		padding-right: 0px;
	}

	.media-body {
		width: auto;
	}

	@media screen and (min-device-width:480px) {
		.media-left {
			padding-right: 8px;
		}
	}

	@media (min-device-width: 1280px) {
		.media-left {
			padding-right: 40px;
		}
	}

	.media-JBC {
		padding-left: 10px;
	}
	.media-body .search-actions .JJ {
		padding-right: 3px;
	}
	.PC_48x48{
		margin: auto;
		background: url(assets/images/pc_48x48.png) no-repeat center;
	}
</style>
