
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="rj45_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="rj45_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_loading">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_rj45_mode" name="rj45_mode"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_rj45_mode" data-placeholder="Choose a RJ45 Mode ...">
							<option value="0">LAN</option>
							<option value="1">WAN</option>
						</select>
					</div>
				</div>

			</div>

			<div class="space-10"></div>
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-10"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="rj45_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/bootbox.all.min.js",
		null]

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var select_rj45_mode_obj = $("#id_select_rj45_mode");

	var ___data = {};

	function init_data() {

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "rj45_info"}),
			success: function (e) {
				// console.debug(`rj45_info: ${JSON.stringify(e)}`);

				var data = e.data
				if(e.status===0) {

					{
						var rj45_mode = data.rj45_mode+"";
						select_rj45_mode_obj.val(rj45_mode);
					}

					refresh_select()
				}
			},
			fail: function () {
				console.debug("rj45_info fail");
			},
			complete: function () {
				console.debug("rj45_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_rj45", data: ___data}),
					success: function (e) {
						// console.info(`set_rj45: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_rj45 fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_rj45 complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			init_language()

			init_data()
		});

		function init_language() {
			$("#alertmod_grid-table").addClass("hide");
			/*执行I18n翻译*/
			execI18n();
		}
	});

	function check_value() {
		return true
	}

	function save_data_to_storage() {
		var _rj45_mode = parseInt(select_rj45_mode_obj.val());
		___data = {
			rj45_mode: _rj45_mode,
		};
		console.log(___data)
	}

</script>

<style>
	.btn_fix {
		padding: 1px 12px 1px 12px;
	}
</style>
