
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="24g_base_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="24g_base_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<!-- ajax layout which only needs content area -->
<div class="space"></div>
<div class="row">
	<div class="col-xs-12 div_show_all">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="24g_base_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_radio_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_ssid" name="24g_base_ssid"></label>

				<div class="col-sm-9">
					<input type="text" id="id_input_ssid" placeholder="SSID" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_bw" name="24g_base_bw"></label>

				<div class="col-md-2">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_bw" data-placeholder="Choose a TimeZone ...">
							<option value="0">20 MHz</option>
							<option value="1">20/40 MHz</option>
							<option value="2">40 MHz</option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_channel" name="24g_base_channel"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_channel" data-placeholder="Choose a TimeZone ...">
							<option selected value="0" class="i18n" name="option_24g_base_channel_auto"></option>
							<option value="1">2412MHZ (Channel 1)</option>
							<option value="2">2417MHz (Channel 2)</option>
							<option value="3">2422MHz (Channel 3)</option>
							<option value="4">2427MHz (Channel 4)</option>
							<option value="5">2432MHz (Channel 5)</option>
							<option value="6">2437MHz (Channel 6)</option>
							<option value="7">2442MHz (Channel 7)</option>
							<option value="8">2447MHz (Channel 8)</option>
							<option value="9">2452MHz (Channel 9)</option>
							<option value="10">2457MHz (Channel 10)</option>
							<option value="11">2462MHz (Channel 11)</option>
							<option value="12">2467MHz (Channel 12)</option>
							<option value="13">2472MHz (Channel 13)</option>
						</select>
					</div>

					<div class="space-2"></div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="24g_base_hssid_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check-hssid" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_hssid_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_authmode" name="24g_base_authmode"></label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_authmode" data-placeholder="Choose a TimeZone ...">
							<option value="open" class="i18n" name="option_24g_base_authmode_open"></option>
							<option value="psk">WPAPSKWPA2PSK</option>
						</select>
					</div>

					<div class="space-2"></div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_form div_form_authmode">
				<label class="col-sm-3 control-label no-padding-right i18n" name="24g_base_cipher"></label>

				<div class="col-sm-9">

					<label>
						<input checked name="form-field-radio-cipher" value="aes" type="radio" class="ace" />
						<span class="lbl"> AES &nbsp;&nbsp;&nbsp;&nbsp;</span>
					</label>

					<label>
						<input name="form-field-radio-cipher" value="tkip+aes" type="radio" class="ace" />
						<span class="lbl"> TKIP-AES </span>
					</label>

					<!-- /section:elements.form.input-icon -->
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_form div_form_authmode">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_passphrase" name="24g_base_passphrase"></label>

				<div class="col-sm-9">
					<input type="text" id="id_input_passphrase" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/typeahead.jquery.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jquery.autosize.min.js",
		"../../assets/js/bootstrap-tag.min.js",
		"../../assets/js/jquery.i18n.properties.js",
		"../../assets/js/language.js",
		"../../assets/js/jbc/abc.js",
		null];

	var show_all_obj = $(".div_show_all");

	var button_reset_obj = $("#form-field-reset-button");
	var button_submit_obj = $("#form-field-submit-button");

	var select_authmode_obj = $("#id_select_authmode");
	var select_channel_obj = $("#id_select_channel");
	var select_bw_obj = $("#id_select_bw");

	var switch_obj = $("#id-switch-check");
	var switch_hssid_obj = $("#id-switch-check-hssid");
	var input_ssid_obj = $("#id_input_ssid");
	var input_passphrase_obj = $("#id_input_passphrase");


	var div_obj = $(".div_form");
	var authmode_div_obj = $(".div_form_authmode");

	var authmode_select_storage_name = '24g_form-field-select-authmode';

	var ___authmode_selected = 'off';

	var ___data = {};

	show_all_obj.addClass("hide");

	function init_data() {

		{
			$('#id_select_bw option[value="0"]').remove();
		}

		$.ajax({
			// url: '/goform/get24G.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "wl24g_info"}),
			success: function (e) {
				show_all_obj.removeClass("hide");
				// console.debug(`wl24g_info: ${JSON.stringify(e)}`);

				var data = e.data
				if(e.status===0) {
					input_ssid_obj.val(data.ssid)
					input_passphrase_obj.val(data.passphrase)
					select_authmode_obj.val(data.authmode)
					select_channel_obj.val(data.channel)
					select_bw_obj.val(data.bw)
					___authmode_selected = data.authmode

					$("input[name='form-field-radio-cipher'][value='"+data.cryptotype+"']").attr("checked",true);

					{
						if (data.hssid === 'on') {
							switch_hssid_obj.val('on')
							switch_hssid_obj.attr("checked", true);
						} else {
							switch_hssid_obj.val('off')
							switch_hssid_obj.attr("checked", false);
						}
					}

					{
						if (data.enable === 'on') {
							switch_obj.val('on')
							switch_obj.attr("checked", true);
							div_obj.removeClass("hide")
							{
								var selected = data.authmode;
								if (selected==='open') {
									authmode_div_obj.addClass("hide")
								} else {
									authmode_div_obj.removeClass("hide")
								}
							}
						} else {
							switch_obj.val('off')
							switch_obj.attr("checked", false);
							div_obj.addClass("hide")
						}
					}

					refresh_select()
				}
			},
			fail: function () {
				console.debug("wl24g_info fail");
			},
			complete: function () {
				console.debug("wl24g_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language()

			$('#lbl_hssid_switch').addClass('lbl-jbc-'+i18nLanguage);
			$('#lbl_radio_switch').addClass('lbl-jbc-'+i18nLanguage);

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/get24G.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_wl24g", data: ___data}),
					success: function (e) {
						// console.info(`set_wl24g: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_wl24g fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_wl24g complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			init_data()

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")

					{
						if (___authmode_selected==='open') {
							authmode_div_obj.addClass("hide")
						} else {
							authmode_div_obj.removeClass("hide")
						}
					}
				}
				switch_obj.val(_switch)


				refresh_select()
			}

			switch_hssid_obj.on('click', function(){
				hssid_clickSwitch()
			});

			function hssid_clickSwitch() {
				var _switch = switch_hssid_obj.val();
				if (_switch==="on") {
					_switch = "off";
				} else {
					_switch = "on";
				}
				switch_hssid_obj.val(_switch)

				refresh_select()
			}

			select_authmode_obj.on('change', function(e, info) {
				var selected = info.selected;
				if (selected==='open') {
					authmode_div_obj.addClass("hide")
				} else {
					authmode_div_obj.removeClass("hide")
				}
				sessionStorage.setItem(authmode_select_storage_name, selected);//设置数据保存sessionStorage对象中
			});

		});

	});

	function check_value() {
		var _enable = switch_obj.val();
		if (_enable==='on') {

			input_ssid_obj.parent().parent().removeClass("has-error");
			var _ssid = input_ssid_obj.val();

			if (_ssid.length <= 0) {
				bootbox.alert($.i18n.prop("wifi_ssid_is_null"), function(){
					input_ssid_obj.parent().parent().addClass("has-error")
				});

				return false;

			} else if (_ssid.length > 32) {
				bootbox.alert($.i18n.prop("wifi_ssid_len_gt_32"), function(){
					input_ssid_obj.parent().parent().addClass("has-error")
				});

				return false;
			}

			if (!check_name(_ssid)) {
				bootbox.alert($.i18n.prop("wifi_ssid_format_invalid"), function(){
					input_ssid_obj.parent().parent().addClass("has-error")
				});
				return false;
			}

			let passphrase_min_length=8;
			let passphrase_max_length=63;

			var _authmode = select_authmode_obj.val();
			if (_authmode==='psk'){
				input_passphrase_obj.parent().parent().removeClass("has-error")
				var _passphrase = input_passphrase_obj.val();
				if (_passphrase.length < passphrase_min_length || passphrase_max_length < _passphrase.length) {
					bootbox.alert($.i18n.prop("wifi_password_length_invalid"), function(){
						input_passphrase_obj.parent().parent().addClass("has-error")
					});
					return false;
				}

				// if (_passphrase.length == 63 && checkHex(_passphrase) == false) {
				// 	bootbox.alert($.i18n.prop("wifi_password_hex_invalid"), function(){
				// 		input_passphrase_obj.parent().parent().addClass("has-error")
				// 	});
				// 	return false;
				// }

				if (checkInjection(_passphrase) == false) {
					bootbox.alert($.i18n.prop("wifi_password_format_invalid"), function(){
						input_passphrase_obj.parent().parent().addClass("has-error")
					});
					return false;
				}

				if (!check_name(_passphrase)) {
					bootbox.alert($.i18n.prop("wifi_password_format_invalid"), function(){
						input_passphrase_obj.parent().parent().addClass("has-error")
					});
					return false;
				}
			}
		}

		return true;
	}

	function save_data_to_storage() {
		var _enable = switch_obj.val();
		var _ssid = input_ssid_obj.val();
		var _channel = select_channel_obj.val();
		var _bw = select_bw_obj.val();
		var _hssid = switch_hssid_obj.val();
		var _authmode = select_authmode_obj.val();
		var _cryptotype = $("input[name='form-field-radio-cipher']:checked").val();
		var _passphrase = input_passphrase_obj.val();
		___authmode_selected = _authmode;

		___data = {
			enable: _enable==='on'?1:0,
			ssid: _ssid,
			channel: Number(_channel),
			bw: Number(_bw),
			hssid: _hssid==='on'?1:0,
			authmode: _authmode,
			cryptotype: _cryptotype,
			passphrase: _passphrase
		}
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();

		___loading_title = $.i18n.prop("default_loading_title");
	}

</script>

<style>
	.form-group {
		margin-bottom: 5px;
	}
</style>
