
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/bootstrap-timepicker.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
    <h1>
        <lable class="i18n" name="dhcp_header_title"></lable>
        <small>
            <i class="ace-icon fa fa-angle-double-right"></i>
            <lable class="i18n" name="dhcp_header_note"></lable>
        </small>
    </h1>
</div><!-- /.page-header -->

<!-- ajax layout which only needs content area -->
<div class="space"></div>

<div class="row">
    <div class="col-xs-12 div_show">
        <!-- PAGE CONTENT BEGINS -->
        <form class="form-horizontal" role="form">
            <!-- #section:elements.form -->

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right i18n" name="dhcp_switch"></label>
                <div class="controls col-xs-12 col-sm-9">

                    <div class="row">
                        <div class="col-xs-3">
                            <label>
                                <input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
                                <span class="lbl"></span>
                            </label>
                        </div>
                    </div>

                    <!-- /section:custom/checkbox.switch -->
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right i18n" for="form-field-ip" name="dhcp_ip"></label>

                <div class="col-sm-7">
                    <input type="text" id="form-field-ip" placeholder="" class="col-xs-10 col-sm-5 input_text" />
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group div_form">
                <label class="col-sm-3 control-label no-padding-right i18n" name="dhcp_ipAB"></label>
                <div class="col-sm-9">
                    <span>
						<input class="col-xs-10 col-sm-2" type="text" id="form-field-dhcp-start" />
					</span>
                    <span>
						<input class="col-xs-10 col-sm-2" style="margin-left: 5px;" type="text" id="form-field-dhcp-end" />
					</span>
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group">
                <label class="col-sm-3 control-label no-padding-right i18n" for="form-field-mask" name="dhcp_mask"></label>

                <div class="col-sm-7">
                    <input type="text" id="form-field-mask" placeholder="" class="col-xs-10 col-sm-5 input_text" />
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group div_form">
                <label class="col-sm-3 control-label no-padding-right i18n" for="form-field-dns1" name="dhcp_dns1"></label>

                <div class="col-sm-7">
                    <input type="text" id="form-field-dns1" placeholder="" class="col-xs-10 col-sm-5 input_text" />
                </div>
            </div>

            <div class="space-4"></div>

            <div class="form-group div_form">
                <label class="col-sm-3 control-label no-padding-right i18n" for="form-field-dns2" name="dhcp_dns2"></label>

                <div class="col-sm-7">
                    <input type="text" id="form-field-dns2" placeholder="" class="col-xs-10 col-sm-5 input_text" />
                </div>
            </div>

            <!-- /section:elements.form -->

            <div class="space-4"></div>

            <div class="clearfix form-actions">
                <div class="col-md-offset-4 col-md-9">
                    <button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
                        <i class="ace-icon fa fa-check bigger-110"></i>
                        <span class="i18n" name="submit"></span>
                    </button>

                    &nbsp; &nbsp; &nbsp;
                    <button class="btn btn-round" type="button" id="form-field-reset-button">
                        <i class="ace-icon fa fa-undo bigger-110"></i>
                        <span class="i18n" name="reset"></span>
                    </button>
                </div>
            </div>

            <div class="space-6"></div>

            <div class="well">
                <h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
                <span class="i18n" name="dhcp_note"></span>
            </div>

        </form>

        <!-- PAGE CONTENT ENDS -->
    </div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
    var scripts = [null,
        "../../assets/js/jquery-ui.custom.min.js",
        "../../assets/js/jbc/abc.js",
        null]

    var button_reset_obj = $("#form-field-reset-button");
    var button_submit_obj = $("#form-field-submit-button");

    var show_obj = $(".div_show");
    var switch_obj = $("#id-switch-check");
    var div_obj = $(".div_form");

    var input_ip_obj = $('#form-field-ip');
    var input_dhcp_start_obj = $('#form-field-dhcp-start');
    var input_dhcp_end_obj = $('#form-field-dhcp-end');
    var input_mask_obj = $('#form-field-mask');
    var input_dns1_obj = $('#form-field-dns1');
    var input_dns2_obj = $('#form-field-dns2');

    var switch_storage_name = 'dhcp_form_field_switch';
    var input_ip_storage_name = 'dhcp_form_field_switch_input_ip'
    var input_dhcp_start_storage_name = 'dhcp_form_field_switch_input_dhcp_start'
    var input_dhcp_end_storage_name = 'dhcp_form_field_switch_input_dhcp_end'
    var input_mask_storage_name = 'dhcp_form_field_switch_input_mask'
    var input_dns1_storage_name = 'dhcp_form_field_switch_input_dns1'
    var input_dns2_storage_name = 'dhcp_form_field_switch_input_dns2'

    show_obj.addClass("hide");
    var ___data = {};

    function init_data() {

        $.ajax({
            // url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
            url: ___url,
            type: 'POST',
            contentType: 'application/json',
            dataType : 'json',
            data: JSON.stringify({action: "dhcp_info"}),
            success: function (e) {
                // console.info('dhcp_info: ${JSON.stringify(e)}');

                var data = e.data
                if(e.status===0) {
                    input_ip_obj.val(data.ip)
                    input_dhcp_start_obj.val(data.dhcp_start)
                    input_dhcp_end_obj.val(data.dhcp_end)
                    input_mask_obj.val(data.mask)
                    input_dns1_obj.val(data.dns1)
                    input_dns2_obj.val(data.dns2)

                    if (data.enable === 'on') {
                        switch_obj.val('on')
                        switch_obj.attr("checked", true);
                        div_obj.removeClass("hide")
                    } else {
                        switch_obj.val('off')
                        switch_obj.attr("checked", false);
                        div_obj.addClass("hide")
                    }
                }
            },
            fail: function () {
                console.info("dhcp_info fail");
            },
            complete: function () {
                show_obj.removeClass("hide");
                console.info("dhcp_info complete");
            }
        });

    }

    function init_language() {
        $("#alertmod_grid-table").addClass("hide");

        /*执行I18n翻译*/
        execI18n();

        console.debug($.i18n.prop('input_dhcp_mask'))
        input_ip_obj.attr('placeholder', $.i18n.prop('input_dhcp_ip'));
        input_dhcp_start_obj.attr('placeholder', $.i18n.prop('input_dhcp_ipA'));
        input_dhcp_end_obj.attr('placeholder', $.i18n.prop('input_dhcp_ipB'));
        input_mask_obj.attr('placeholder', $.i18n.prop('input_dhcp_mask'));
        input_dns1_obj.attr('placeholder', $.i18n.prop('input_dhcp_dns1'));
        input_dns2_obj.attr('placeholder', $.i18n.prop('input_dhcp_dns2'));

        $('.lbl').addClass('lbl-jbc-'+i18nLanguage);

        ___loading_title = $.i18n.prop("default_loading_title");
    }

    function check_value() {

        var _ip = input_ip_obj.val();
        var _dhcp_start = input_dhcp_start_obj.val();
        var _dhcp_end = input_dhcp_end_obj.val();
        var _mask = input_mask_obj.val();
        var _dns1 = input_dns1_obj.val();
        var _dns2 = input_dns2_obj.val();

        input_ip_obj.parent().parent().removeClass("has-error")
        input_dhcp_start_obj.parent().parent().removeClass("has-error")
        input_dhcp_end_obj.parent().parent().removeClass("has-error")
        input_mask_obj.parent().parent().removeClass("has-error")
        input_dns1_obj.parent().parent().removeClass("has-error")
        input_dns2_obj.parent().parent().removeClass("has-error")

        if (!checkIP(_ip)){
            bootbox.alert($.i18n.prop("dhcp_ip_invalid"), function(){
                input_ip_obj.parent().parent().addClass("has-error")
            });
            return false
        }

        if (switch_obj.val()==='on') {
            if (!checkIP(_dhcp_start)) {
                bootbox.alert($.i18n.prop("dhcp_start_ip_invalid"), function () {
                    input_dhcp_start_obj.parent().parent().addClass("has-error")
                });
                return false
            }

            if (!checkIP(_dhcp_end)) {
                bootbox.alert($.i18n.prop("dhcp_end_ip_invalid"), function () {
                    input_dhcp_end_obj.parent().parent().addClass("has-error")

                });
                return false
            }
        }

        if (!checkMask(_mask)){
            bootbox.alert($.i18n.prop("dhcp_mask_invalid"), function(){
                input_mask_obj.parent().parent().addClass("has-error")
            });
            return false
        }

        if (switch_obj.val()==='on') {
            if (_dns1.length > 0 && !checkIP(_dns1)) {
                bootbox.alert($.i18n.prop("dhcp_dns1_invalid"), function () {
                    input_dns1_obj.parent().parent().addClass("has-error")
                });
                return false
            }

            if (_dns2.length > 0 && !checkIP(_dns2)) {
                bootbox.alert($.i18n.prop("dhcp_dns2_invalid"), function () {
                    input_dns2_obj.parent().parent().addClass("has-error")
                });
                return false
            }

            if (!isEqualIPAddressEx(_dhcp_start, _dhcp_end, _mask)) {
                bootbox.alert($.i18n.prop("dhcp_start_end_mask_not_match"), function () {
                    input_dhcp_start_obj.parent().parent().addClass("has-error")
                });
                return false;
            }

            if (compare_ip(_dhcp_start, _dhcp_end) > 0) {
                bootbox.alert($.i18n.prop("dhcp_start_end_not_match"), function () {
                    input_dhcp_start_obj.parent().parent().addClass("has-error")
                });
                return false;
            }

            if (!isEqualIPAddressEx(_ip, _dhcp_end, _mask)) {
                bootbox.alert($.i18n.prop("dhcp_ip_end_mask_not_match"), function () {
                    input_ip_obj.parent().parent().addClass("has-error")
                });
                return false;
            }

            if(!(compare_ip(_ip, _dhcp_start) < 0 || compare_ip(_ip, _dhcp_end) > 0)) {
                bootbox.alert($.i18n.prop("dhcp_ip_address_invalid"), function () {
                    input_ip_obj.parent().parent().addClass("has-error")
                });
                return false;
            }
        }

        return true
    }

    function save_data_to_storage() {

        var _ip = input_ip_obj.val();
        var _mask = input_mask_obj.val();

        if (switch_obj.val()==='on') {

            var _dhcp_start = input_dhcp_start_obj.val();
            var _dhcp_end = input_dhcp_end_obj.val();
            var _dns1 = input_dns1_obj.val();
            var _dns2 = input_dns2_obj.val();

            ___data = {
                enable: 1,
                ip: _ip,
                mask: _mask,
                dhcp_start: _dhcp_start,
                dhcp_end: _dhcp_end,
                dns1: _dns1,
                dns2: _dns2
            };

        } else {

            ___data = {
                enable: 0,
                ip: _ip,
                mask: _mask
            };

        }

        // sessionStorage.setItem(input_ip_storage_name, _ip);//设置数据保存sessionStorage对象中
        // sessionStorage.setItem(input_dhcp_start_storage_name, _dhcp_start);//设置数据保存sessionStorage对象中
        // sessionStorage.setItem(input_dhcp_end_storage_name, _dhcp_end);//设置数据保存sessionStorage对象中
        // sessionStorage.setItem(input_mask_storage_name, _mask);//设置数据保存sessionStorage对象中
        // sessionStorage.setItem(input_dns1_storage_name, _dns1);//设置数据保存sessionStorage对象中
        // sessionStorage.setItem(input_dns2_storage_name, _dns2);//设置数据保存sessionStorage对象中
    }

    ace.load_ajax_scripts(scripts, function() {
        //inline scripts related to this page
        jQuery(function($) {

            init_data()

            switch_obj.on('click', function(){
                clickSwitch()
            });

            function clickSwitch() {
                var _switch = switch_obj.val();
                if (_switch==="on") {
                    _switch = "off";
                    div_obj.addClass("hide")
                } else {
                    _switch = "on";
                    div_obj.removeClass("hide")
                }
                switch_obj.val(_switch)
                sessionStorage.setItem(switch_storage_name, _switch);//设置数据保存sessionStorage对象中
            }

            button_submit_obj.on('click', function(){
                console.log("form-field-submit-button")

                if(!check_value()) {
                    return
                }

                show_loading()

                save_data_to_storage ()

                $.ajax({
                    // url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
                    url: ___url,
                    type: 'POST',
                    contentType: 'application/json',
                    dataType : 'json',
                    data: JSON.stringify({action: "set_dhcp", data: ___data}),
                    success: function (e) {
                        // console.info('set_dhcp: ${JSON.stringify(e)}');
                    },
                    fail: function () {
                        console.info("set_dhcp fail");
                    },
                    complete: function () {
                        hide_loading()
                        console.info("set_dhcp complete");
                    }
                });

            });

            button_reset_obj.on('click', function(){
                console.log("form-field-reset-button")
                init_data();
            });

            init_language()
        });
    });
</script>

<style>
    .form-group {
        margin-bottom: 5px;
    }
</style>
