
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/bootstrap-timepicker.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="band_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="band_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_loading">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="band_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
					<div class="space-4"></div>
				</div>
			</div>
		</form>

		<form class="form-horizontal div_show" role="form">
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="band_list"></label>

				<div class="col-sm-9">
					<div class="col-sm-9" style="padding-top: 8px;">
						<input name="agree" id="id_checkbox_B2" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B2"> B2 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B4" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B4"> B4 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B5" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B5"> B5 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B12" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B12"> B12 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B13" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B13"> B13 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B14" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B14"> B14 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B66" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B66"> B66 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B71" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B71"> B71 </span>
					</div>
				</div>

				<div class="space-4"></div>
			</div>
			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-20"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="band_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		"../../assets/js/bootbox.all.min.js",
		null]

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var checkbox_B2_obj = $("#id_checkbox_B2")
	var checkbox_B4_obj = $("#id_checkbox_B4")
	var checkbox_B5_obj = $("#id_checkbox_B5")
	var checkbox_B12_obj = $("#id_checkbox_B12")
	var checkbox_B13_obj = $("#id_checkbox_B13")
	var checkbox_B14_obj = $("#id_checkbox_B14")
	var checkbox_B66_obj = $("#id_checkbox_B66")
	var checkbox_B71_obj = $("#id_checkbox_B71")

	var switch_obj = $("#id-switch-check");
	var div_obj = $(".div_show");

	var ___data = {};

	var ___B2 = 0;
	var ___B4 = 0;
	var ___B5 = 0;
	var ___B12 = 0;
	var ___B13 = 0;
	var ___B14 = 0;
	var ___B66 = 0;
	var ___B71 = 0;

	function _x(b2,b4,b5,b12,b13,b14,b66,b71)
	{
		if (b2===0 && b4===0 && b5===0 && b12===0 && b13===0 && b14===0 && b66===0 && b71===0) {
			b2=b4=b5=b12=b13=b14=b66=b71=1;
		}

		b2===0?checkbox_B2_obj.attr("disabled", "disabled"):   checkbox_B2_obj.removeAttr("disabled");
		b4===0?checkbox_B4_obj.attr("disabled", "disabled"):   checkbox_B4_obj.removeAttr("disabled");
		b5===0?checkbox_B5_obj.attr("disabled", "disabled"):   checkbox_B5_obj.removeAttr("disabled");
		b12===0?checkbox_B12_obj.attr("disabled", "disabled"):checkbox_B12_obj.removeAttr("disabled");
		b13===0?checkbox_B13_obj.attr("disabled", "disabled"):checkbox_B13_obj.removeAttr("disabled");
		b14===0?checkbox_B14_obj.attr("disabled", "disabled"):checkbox_B14_obj.removeAttr("disabled");
		b66===0?checkbox_B66_obj.attr("disabled", "disabled"):checkbox_B66_obj.removeAttr("disabled");
		b71===0?checkbox_B71_obj.attr("disabled", "disabled"):checkbox_B71_obj.removeAttr("disabled");
	}

	function init_data() {

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "band_info"}),
			success: function (e) {

				var data = e.data
				if(e.status===0) {

					checkbox_B2_obj.attr("checked", data.B2==='on'?true:false);     ___B2 = data.B2==='on'?1:0;
					checkbox_B4_obj.attr("checked", data.B4==='on'?true:false);     ___B4 = data.B4==='on'?1:0;
					checkbox_B5_obj.attr("checked", data.B5==='on'?true:false);     ___B5 = data.B5==='on'?1:0;

					checkbox_B12_obj.attr("checked", data.B12==='on'?true:false);   ___B12 = data.B12==='on'?1:0;
					checkbox_B13_obj.attr("checked", data.B13==='on'?true:false);   ___B13 = data.B13==='on'?1:0;
					checkbox_B14_obj.attr("checked", data.B14==='on'?true:false);   ___B14 = data.B14==='on'?1:0;
					checkbox_B66_obj.attr("checked", data.B66==='on'?true:false);   ___B66 = data.B66==='on'?1:0;
					checkbox_B71_obj.attr("checked", data.B71==='on'?true:false);   ___B71 = data.B71==='on'?1:0;

					_x(___B2,___B4,___B5,___B12,___B13,___B14,___B66,___B71);

					{
						if (data.enable === 'on') {
							switch_obj.val('on')
							switch_obj.attr("checked", true);
							div_obj.removeClass("hide")
						} else {
							switch_obj.val('off')
							switch_obj.attr("checked", false);
							div_obj.addClass("hide")
						}
					}

				}
			},
			fail: function () {
				console.debug("band_info fail");
			},
			complete: function () {
				console.debug("band_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

	  	//inline scripts related to this page
		jQuery(function($) {

			init_data()

			checkbox_B2_obj.on('click', function () { if ($(this).prop("checked"))  { ___B2  = 1;_x(1,0,0,0,0,0,0,0); } else { ___B2  = 0;_x(1,1,1,1,1,1,1,1); } });
			checkbox_B4_obj.on('click', function () { if ($(this).prop("checked"))  { ___B4  = 1;_x(0,1,0,0,0,0,0,0); } else { ___B4  = 0;_x(1,1,1,1,1,1,1,1); } });
			checkbox_B5_obj.on('click', function () { if ($(this).prop("checked"))  { ___B5  = 1;_x(0,0,1,0,0,0,0,0); } else { ___B5  = 0;_x(1,1,1,1,1,1,1,1); } });
			checkbox_B12_obj.on('click', function () { if ($(this).prop("checked")) { ___B12 = 1;_x(0,0,0,1,0,0,0,0); } else { ___B12 = 0;_x(1,1,1,1,1,1,1,1); } });
			checkbox_B13_obj.on('click', function () { if ($(this).prop("checked")) { ___B13 = 1;_x(0,0,0,0,1,0,0,0); } else { ___B13 = 0;_x(1,1,1,1,1,1,1,1); } });
			checkbox_B14_obj.on('click', function () { if ($(this).prop("checked")) { ___B14 = 1;_x(0,0,0,0,0,1,0,0); } else { ___B14 = 0;_x(1,1,1,1,1,1,1,1); } });
			checkbox_B66_obj.on('click', function () { if ($(this).prop("checked")) { ___B66 = 1;_x(0,0,0,0,0,0,1,0); } else { ___B66 = 0;_x(1,1,1,1,1,1,1,1); } });
			checkbox_B71_obj.on('click', function () { if ($(this).prop("checked")) { ___B71 = 1;_x(0,0,0,0,0,0,0,1); } else { ___B71 = 0;_x(1,1,1,1,1,1,1,1); } });

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
			}

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_band", data: ___data}),
					success: function (e) {
					},
					fail: function () {
						console.info("set_band fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_band complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			init_language()

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		})

		function init_language() {
			$("#alertmod_grid-table").addClass("hide");
			// console.debug($.i18n.prop('form-field-ip1'))
			// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

			/*执行I18n翻译*/
			execI18n();
			___loading_title = $.i18n.prop("default_loading_title");
		}
	});

	function save_data_to_storage() {
		var _enable = switch_obj.val();
		___data = {
			B2: ___B2,
			B4: ___B4,
			B5: ___B5,

			B12: ___B12,
			B13: ___B13,
			B14: ___B14,
			B66: ___B66,
			B71: ___B71,
			enable: _enable==='on'?1:0

		}
	}

	function check_value() {
		return true
	}
</script>

<style>
	.form-actions {
		border-top: 0px solid #E5E5E5;
	}
</style>
