
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="data_setting_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="data_setting_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row div_loading">
	<div class="col-xs-12 div_show_all">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_checkbox_offline" name="data_setting_offline">流量用完断网</label>
				<div class="col-sm-7" style="padding-top: 5px;">
					<input id="id_checkbox_offline" type="checkbox" class="ace ace-checkbox-2" />
					<span class="lbl"></span>
				</div>
			</div>

			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_checkbox_day" name="data_setting_day">日套餐</label>
				<div class="col-sm-7" style="padding-top: 5px;">
					<input id="id_checkbox_day" type="checkbox" class="ace ace-checkbox-2" />
					<span class="lbl"></span>
				</div>
			</div>

			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal day_div" role="form">

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_day_data" name="data_setting_day_data">每日流量额度</label>
				<div class="col-sm-7">
					<input type="text" id="form_field_day_data" placeholder="" class="col-xs-2 col-sm-2 input_text" />
					<div class="col-sm-3" style="padding-top: 2px;">
						<select class="chosen-select" id="id_select_day_unit" data-placeholder="Choose a UNIT ...">
							<option value="GB">&nbsp;&nbsp;GB&nbsp;&nbsp;</option>
							<option value="MB">&nbsp;&nbsp;MB&nbsp;&nbsp;</option>
						</select>
					</div>
				</div>
			</div>

			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_checkbox_month" name="data_setting_month">月套餐</label>

				<div class="col-sm-7" style="padding-top: 5px;">
					<input id="id_checkbox_month" type="checkbox" class="ace ace-checkbox-2" />
					<span class="lbl"></span>
				</div>
			</div>
		</form>

		<form class="form-horizontal month_div" role="form">

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_month_data" name="data_setting_month_data">每月流量额度</label>

				<div class="col-sm-7">
					<input type="text" id="form_field_month_data" placeholder="" class="col-xs-2 col-sm-2 input_text" />
					<div class="col-sm-3" style="padding-top: 2px;">
						<select class="chosen-select" id="id_select_month_unit" data-placeholder="Choose a UNIT ...">
							<option value="GB">&nbsp;GB</option>
							<option value="MB">&nbsp;MB</option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_month_f1" name="data_setting_month_f1">开始日期</label>

				<div class="col-md-7">
					<div class="col-xs-1 col-sm-2" style="padding-left: 0px;">
						<select class="chosen-select" id="id_select_month_f1" data-placeholder="Choose a DAY ...">
							<option value="d01">&nbsp;1</option>
							<option value="d02">&nbsp;2</option>
							<option value="d03">&nbsp;3</option>
							<option value="d04">&nbsp;4</option>
							<option value="d05">&nbsp;5</option>
							<option value="d06">&nbsp;6</option>
							<option value="d07">&nbsp;7</option>
							<option value="d08">&nbsp;8</option>
							<option value="d09">&nbsp;9</option>
							<option value="d10">&nbsp;10</option>
							<option value="d11">&nbsp;11</option>
							<option value="d12">&nbsp;12</option>
							<option value="d13">&nbsp;13</option>
							<option value="d14">&nbsp;14</option>
							<option value="d15">&nbsp;15</option>
							<option value="d16">&nbsp;16</option>
							<option value="d17">&nbsp;17</option>
							<option value="d18">&nbsp;18</option>
							<option value="d19">&nbsp;19</option>
							<option value="d20">&nbsp;20</option>
							<option value="d21">&nbsp;21</option>
							<option value="d22">&nbsp;22</option>
							<option value="d23">&nbsp;23</option>
							<option value="d24">&nbsp;24</option>
							<option value="d25">&nbsp;25</option>
							<option value="d26">&nbsp;26</option>
							<option value="d27">&nbsp;27</option>
							<option value="d28">&nbsp;28</option>
							<option value="d29">&nbsp;29</option>
							<option value="d30">&nbsp;30</option>
							<option value="d31">&nbsp;31</option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_threshold" name="data_setting_threshold">流量阀值</label>

				<div class="col-sm-7">
					<input type="text" id="form_field_threshold" placeholder="" class="col-xs-2 col-sm-2 input_text" />
					<div class="col-sm-7" style="padding-top: 8px;">
						<span class="control-label">%</span>
					</div>
				</div>
			</div>
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-20"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="well hide">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="" name="cell_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jquery.autosize.min.js",
		"../../assets/js/language.js",
		"../../assets/js/jbc/abc.js",
		null];

	var show_all_obj = $(".div_show_all");

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var offline_enable_obj = $("#id_checkbox_offline");
	var day_enable_obj = $("#id_checkbox_day");
	var day_data_obj = $("#form_field_day_data");
	var select_day_unit_obj = $("#id_select_day_unit");

	var month_enable_obj = $("#id_checkbox_month");
	var month_data_obj = $("#form_field_month_data");
	var select_month_unit_obj = $("#id_select_month_unit");
	var select_month_f1_obj = $("#id_select_month_f1");

	var threshold_obj = $("#form_field_threshold");

	var ___data = {};
	var ___offline_enable = false;
	var ___day_enable = false;
	var ___month_enable = false;

	show_all_obj.addClass("hide");

	function ___day(enable) {
		day_enable_obj.attr("checked", enable);

		if (enable) {
			day_data_obj.attr('readonly' , false);
			day_data_obj.removeClass("jbc-forbidden");

			select_day_unit_obj.removeAttr("disabled");
			select_day_unit_obj.removeClass("jbc-forbidden");
		} else {
			day_data_obj.attr('readonly' , true);
			day_data_obj.addClass("jbc-forbidden");

			select_day_unit_obj.attr("disabled","disabled");
			select_day_unit_obj.addClass("jbc-forbidden");
		}

		select_day_unit_obj.trigger("chosen:updated");
	}

	function ___month(enable) {
		month_enable_obj.attr("checked", enable);
		if (enable) {
			month_data_obj.attr('readonly' , false);
			month_data_obj.removeClass("jbc-forbidden");

			select_month_unit_obj.removeAttr("disabled");
			select_month_unit_obj.removeClass("jbc-forbidden");

			select_month_f1_obj.removeAttr("disabled");
			select_month_f1_obj.removeClass("jbc-forbidden");

			threshold_obj.attr('readonly' , false);
			threshold_obj.removeClass("jbc-forbidden");
		} else {
			month_data_obj.attr('readonly' , true);
			month_data_obj.addClass("jbc-forbidden");

			select_month_unit_obj.attr("disabled","disabled");
			select_month_unit_obj.addClass("jbc-forbidden");

			select_month_f1_obj.attr("disabled","disabled");
			select_month_f1_obj.addClass("jbc-forbidden");

			threshold_obj.attr('readonly' , true);
			threshold_obj.addClass("jbc-forbidden");
		}

		select_month_unit_obj.trigger("chosen:updated");
		select_month_f1_obj.trigger("chosen:updated");
	}

	function init_data() {
		show_loadingv3();

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "data_setting_info"}),
			success: function (e) {
				show_all_obj.removeClass("hide");
				var data = e.data;
				if(e.status===0) {
					___offline_enable = (data.data_offline_enable===1?true:false);
					___day_enable = (data.data_day_enable===1?true:false);
					___day (___day_enable);

					___month_enable = (data.data_month_enable===1?true:false);
					___month (___month_enable);

					day_data_obj.val(data.data_day_data);
					month_data_obj.val(data.data_month_data);
					threshold_obj.val(data.data_threshold);

					select_month_f1_obj.val(data.data_month_f1)
					select_day_unit_obj.val(data.data_day_unit)
					select_month_unit_obj.val(data.data_month_unit)

					refresh_select();
				}
			},
			fail: function () {
				console.debug("data_setting_info fail");
			},
			complete: function () {
				hide_loadingv3();
				console.debug("data_setting_info complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {

	  	//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data();

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button");

				if(!check_value()) {
					return
				}

				show_all_obj.addClass("hide");

				show_loading();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_data_setting", data: ___data}),
					success: function (e) {
						show_all_obj.removeClass("hide");
					},
					fail: function () {
						console.info("set_data_setting fail");
					},
					complete: function () {
						hide_loading();
						console.info("set_data_setting complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				init_data();
			});

		});

		offline_enable_obj.on('click', function () {
			if ($(this).prop("checked")) {
				console.debug("选中");
				___offline_enable=true;
			} else {
				console.debug("没有选中");
				___offline_enable=false;
			}
		});

		day_enable_obj.on('click', function () {
			if ($(this).prop("checked")) {
				console.debug("选中");
				___day_enable=true;
			} else {
				console.debug("没有选中");
				___day_enable=false;
			}

			___day(___day_enable);

			if (___month_enable) console.log("day click month ok");
			if (___day_enable) console.log("day click  day ok");
		});

		month_enable_obj.on('click', function () {
			if ($(this).prop("checked")) {
				console.debug("选中");
				___month_enable=true;
			} else {
				console.debug("没有选中");
				___month_enable=false;
			}

			___month(___month_enable);

			if (___month_enable) console.log("month click month ok");
			if (___day_enable) console.log("month click day ok");
		});

		// $('.chosen-select').chosen({allow_single_deselect:true});

		// $(window).off('resize.chosen').on('resize.chosen', function() {
		// 	$('.chosen-select').each(function() {
		// 		var $this = $(this);
		// 		$this.next().css({'width': $this.parent().width()});
		// 	})
		// }).trigger('resize.chosen');
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
	}

	function save_data_to_storage() {
		var _day_data = day_data_obj.val();
		var _day_unit = select_day_unit_obj.val();

		var _month_data = month_data_obj.val();
		var _month_unit = select_month_unit_obj.val();
		var _month_f1 = select_month_f1_obj.val();
		var _threshold = threshold_obj.val();

		var _day = {
			enable: 1,
			data: parseInt(_day_data),
			unit: _day_unit,
		};

		if (!___day_enable) {
			_day = { enable: 0 }
		}

		var _month = {
			enable: 1,
			data: parseInt(_month_data),
			unit: _month_unit,
			f1: _month_f1,
			threshold: parseInt(_threshold)
		};

		if (!___month_enable) {
			_month = { enable: 0 }
		}

		___data = {
			offline_enable: ___offline_enable?1:0,
			day: _day,
			month: _month
		}
	}

	function check_value() {
		var _threshold = threshold_obj.val();
		var _day_data = day_data_obj.val();
		var _month_data = month_data_obj.val();

		threshold_obj.parent().parent().removeClass("has-error")
		day_data_obj.parent().parent().removeClass("has-error")
		month_data_obj.parent().parent().removeClass("has-error")

		if (___day_enable) {
			if (_day_data.length===0) {
				const day_data_is_null = $.i18n.prop("data_setting_day_data_is_null");
				bootbox.alert(day_data_is_null, function(){
					day_data_obj.parent().parent().addClass("has-error")
				});
				return false;
			}
			const day_data = parseInt(_day_data);
			if (day_data<=0) {
				const day_data_is_invalid = $.i18n.prop("data_setting_day_data_is_invalid");
				bootbox.alert(day_data_is_invalid, function(){
					day_data_obj.parent().parent().addClass("has-error")
				});
				return false
			}
		}

		if (___month_enable) {
			if (_month_data.length===0) {
				const month_data_is_null = $.i18n.prop("data_setting_month_data_is_null");
				bootbox.alert(month_data_is_null, function(){
					month_data_obj.parent().parent().addClass("has-error")
				});
				return false;
			}

			if (_threshold.length===0) {
				const threshold_data_is_null = $.i18n.prop("data_setting_threshold_data_is_null");
				bootbox.alert(threshold_data_is_null, function(){
					threshold_obj.parent().parent().addClass("has-error")
				});
				return false;
			}

			const threshold = parseInt(_threshold);
			const month_data = parseInt(_month_data);
			if (month_data<=0) {
				const month_data_is_invalid = $.i18n.prop("data_setting_month_data_is_invalid");
				bootbox.alert(month_data_is_invalid, function(){
					month_data_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (threshold<0 || threshold >100) {
				const data_threshold_is_invalid = $.i18n.prop("data_setting_threshold_is_invalid");
				bootbox.alert(data_threshold_is_invalid, function(){
					threshold_obj.parent().parent().addClass("has-error")
				});
				return false
			}
		}

		return true
	}
</script>

<style>
	.form-actions {
		border-top: 0px solid #E5E5E5;
	}

	.jbc-note {
		vertical-align: middle;
		margin-left: 10px;
	}

	.jbc-forbidden {
		cursor: not-allowed !important;
	}

	.chosen-disabled {
		cursor: not-allowed !important;
	}
</style>
