
<!-- ajax layout which only needs content area -->
<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,null];

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
		$('.lbl').addClass('lbl-jbc-'+i18nLanguage);
	}

	ace.load_ajax_scripts(scripts, function() {
		init_language();
		//inline scripts related to this page
	});
</script>
