
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="ussd_header_title">USSD</lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="ussd_header_note">Send USSD Command</lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->
		<div class="row">

			<div class="col-xs-12 col-sm-12 widget-container-col">
				<!-- #section:custom/widget-box -->
				<div class="widget-box">
					<!--<div class="widget-header">-->
						<!--<h4 class="widget-title">Inline Forms</h4>-->
					<!--</div>-->
					<div class="widget-body">
						<div class="widget-main">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="input-xxlarge" id="id_ussd" placeholder="USSD Command" />
									<button id="id_send" type="button" class="btn btn-info btn-sm">
										<i class="ace-icon fa fa-key bigger-110"></i>
										<span class="i18n" name="ussd_send">Send</span>
									</button>
									<button id="id_ussd_clear" type="button" class="btn btn-info btn-sm">
										<i class="ace-icon fa fa-undo bigger-110"></i>
										<span class="i18n" name="ussd_cancel">Cancel</span>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<!-- /section:custom/widget-box -->
			</div>
		</div><!-- /.row -->

		<div class="row">
			<div class="col-sm-10 widget-container-col">
				<!-- #section:custom/widget-box.options.transparent -->
				<div class="widget-box transparent">

					<div class="widget-body">
						<div class="widget-main padding-4">

							<!-- #section:custom/scrollbar -->
							<div class="scrollable" data-height="250">
								<div class="content">
									<div class="alert alert-info" id="id_content">
									</div>
								</div>
							</div>

							<!-- /section:custom/scrollbar -->
						</div>

						<div class="space-6"></div>

						<div class="well">
							<h4 class="green smaller lighter i18n" name="note_h4"></h4>
							<span class="i18n" name="ussd_note"></span>
						</div>
					</div>
				</div>

				<!-- /section:custom/widget-box.options.transparent -->
			</div>
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		null]

	var button_send_obj = $("#id_send")
	var button_ussd_clear_obj = $("#id_ussd_clear")

	var input_content_obj = $("#id_content");
	var input_ussd_obj = $("#id_ussd");

	var ___data = {};
	var _session = 0;

	function init_language() {

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");

	}

	function reload_content () {
		input_content_obj.load("/ussd_cc");
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			button_send_obj.on("click", function () {
				if(!check_value()) {
					return
				}

				show_loadingv3();

				save_data_to_storage ();

				input_content_obj.html("");

				var flag = 0;

				$.ajax({
					url: ___url,
					type: 'POST',
					timeout : 30*1000, //超时时间设置，单位毫秒
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_ussd", data: ___data}),
					success: function (e) {
						console.info("set_ussd success");
						var data = e.data;
						if(e.status===0) {
							flag = 1;
							_session = data.session;
							// input_content_obj.html(data.result);
							if (data.result.length===0) {
								input_content_obj.html("timeout");
							} else {
								input_content_obj.html(data.result);
								// reload_content();
							}
						} else {
							input_content_obj.html("timeout!");
						}
					},
					fail: function () {
						console.info("set_ussd fail");
					},
					complete: function (XMLHttpRequest, status) {
						hide_loadingv3();
						if(status=='timeout'){ //超时,status还有success,error等值的情况
							console.info("set_ussd timeout");
							input_content_obj.html("timeout");
						} else if (flag===0) {
							input_content_obj.html("timeout.");
						}
						console.info("set_ussd complete");
					}
				});

			})

			// scrollables
			$('.scrollable').each(function () {
				var $this = $(this);
				$(this).ace_scroll({
					size: $this.data('size') || 600,
				});
			});

			button_ussd_clear_obj.on('click', function () {
				show_loadingv3();

				input_ussd_obj.val("");

				$.ajax({
					url: ___url,
					type: 'POST',
					timeout : 30*1000, //超时时间设置，单位毫秒
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_ussd", data: {opr: "clear"}}),
					success: function (e) {
						if(e.status===0) {
							input_content_obj.html("");
							// reload_content ();
						}
					},
					fail: function () {
						console.debug("set_ussd fail");
					},
					complete: function (XMLHttpRequest, status) {
						hide_loadingv3();
						if(status=='timeout'){ //超时,status还有success,error等值的情况
							console.info("set_ussd timeout");
							input_content_obj.html("timeout");
						}
						console.debug("set_ussd complete");
					}
				});
			})

		});
	});

	function check_value() {
		input_ussd_obj.parent().removeClass("has-error");

		var _ussd = input_ussd_obj.val();
		if (_ussd===null || _ussd.length==0) {
			bootbox.alert($.i18n.prop("ussd_is_null"), function(){
				input_ussd_obj.parent().addClass("has-error")
			});
			return false;
		}

		// if (!check_ussd(_ussd)) {
		// 	bootbox.alert($.i18n.prop("ussd_format_invalid"), function(){
		// 		input_ussd_obj.parent().addClass("has-error")
		// 	});
		// 	return false;
		// }
		// if (_session===1 && _ussd.startsWith("*")===true && _ussd.endsWith("#")===true) {
		// 	bootbox.alert("session is open, pls chosen menu", function(){
		// 		input_ussd_obj.parent().addClass("has-error")
		// 	});
		// 	return false;
		// }
		// else if (_session===0 && (_ussd.startsWith("*")===false || _ussd.endsWith("#")===false)) {
		// if (_ussd.length > 3 && (_ussd.startsWith("*")===false || _ussd.endsWith("#")===false)) {
		// 	bootbox.alert($.i18n.prop("ussd_format_invalid2"), function(){
		// 		input_ussd_obj.parent().addClass("has-error")
		// 	});
		// 	return false;
		// }
		return true
	}

	function save_data_to_storage() {
		var _ussd = input_ussd_obj.val();

		___data = {
			opr: 'cmd',
			cmd: _ussd
		}

	}
</script>
<style>
	.widget-box {
		border: 0px;
	}
	#id_content {
		white-space: pre-line;
		font-size: 12px;
	}
	.scroll-content {
		max-height: 600px !important
	}
	.page-header {
		margin: 0px;
		padding-bottom: 0px;
	}
</style>
