
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="cell_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="cell_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row div_loading">
	<div class="col-xs-12 sim_ready_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="cell_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3" style="padding-top: 3px;">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

				</div>
			</div>
		</form>

		<form class="form-horizontal div_show" role="form">

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="id_select_rat" name="cell_rat">RAT</label>

				<div class="col-md-3">
					<div class="clearfix">
						<select class="chosen-select" id="id_select_rat" data-placeholder="Choose a RAT ...">
							<option value="common/lte">&nbsp;&nbsp;LTE&nbsp;&nbsp;</option>
							<option value="common/5g">&nbsp;&nbsp;NR5G&nbsp;&nbsp;</option>
						</select>
					</div>
				</div>
			</div>

			<div class="space-5"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_fcn" name="cell_fcn"></label>

				<div class="col-sm-7">
					<input type="text" id="form_field_fcn" placeholder="" class="col-xs-3 col-sm-3 input_text" />

					<div class="col-xs-7 col-sm-7" style="padding-top: 8px;">
						<span id="fcn_rage" class="control-label"></span>
					</div>
				</div>
			</div>

			<div class="space-5"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_pci" name="cell_pci"></label>

				<div class="col-sm-7">
					<input type="text" id="form_field_pci" placeholder="" class="col-xs-3 col-sm-3 input_text" />

					<div class="col-xs-7 col-sm-7" style="padding-top: 8px;">
						<span id="pci_rage" class="control-label"></span>
						<!--<input name="agree" id="id_checkbox_lock_pci" type="checkbox" class="ace" />-->
						<!--<span class="lbl i18n" name="cell_lock_pci"></span>-->
					</div>
				</div>
			</div>

			<!-- /section:elements.form -->
		</form>

		<div class="space-5"></div>

		<form class="form-horizontal" role="form">

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="well hide">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="" name="cell_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

	<div class="col-xs-12 pin_lock_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="pin_input_pin_code_prex">暂时无法使用，需解锁:</span>
					<a data-url="page/jbc-pin-unlock" href="home.asp#page/jbc-pin-unlock">
						<span class="i18n" style="font-size: 21px !important;" name="pin_input_pin_code">输入PIN码</span>
					</a>
				</label>
			</div>
		</form>
	</div>

	<div class="col-xs-12 puk_lock_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="pin_input_pin_code_prex">暂时无法使用，需解锁:</span>
					<a data-url="page/jbc-puk-unlock" href="home.asp#page/jbc-puk-unlock">
						<span class="i18n" style="font-size: 21px !important;" name="pin_input_puk_code">输入PUK码</span>
					</a>
				</label>
			</div>
		</form>
	</div>

	<div class="col-xs-12 sim_no_ready_div">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-7 control-label no-padding-right ">
					<span class="i18n" name="sim_check_no_ready"></span>
				</label>
			</div>
		</form>
	</div>

</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jbc/abc.js",
		null];

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var select_rat_obj = $("#id_select_rat");
	var input_fcn_obj = $("#form_field_fcn");
	var input_pci_obj = $("#form_field_pci");

	var fcn_rage_obj = $("#fcn_rage");
	var pci_rage_obj = $("#pci_rage");

	var div_obj = $(".div_show");

	div_obj.addClass("hide");

	var div_sim_ready = $(".sim_ready_div");
	var div_sim_no_ready = $(".sim_no_ready_div");
	var div_pin_lock = $(".pin_lock_div");
	var div_puk_lock = $(".puk_lock_div");
	var switch_obj = $("#id-switch-check");

	var ___data = {};

	init_sim_check ();

	function init_sim_check () {
		div_sim_ready.addClass("hide");
		div_sim_no_ready.addClass("hide");
		div_pin_lock.addClass("hide");
		div_puk_lock.addClass("hide");
	}

	function set_sim_status(e) {
		if (e===0||e===3) {
			div_sim_ready.removeClass("hide");

			div_sim_no_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_puk_lock.addClass("hide");
		} else if (e===1) {
			div_pin_lock.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_sim_no_ready.addClass("hide");
			div_puk_lock.addClass("hide");
		} else if (e===2) {
			div_puk_lock.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_sim_no_ready.addClass("hide");
		} else {
			div_sim_no_ready.removeClass("hide");

			div_sim_ready.addClass("hide");
			div_pin_lock.addClass("hide");
			div_puk_lock.addClass("hide");
		}
	}

	var __min_fcn = 1200;
	var __max_fcn = 41589;

	var __min_5g_fcn = 123400;
	var __max_5g_fcn = 733333;

	var __min_pci = 0;
	var __max_pci = 503;
	var __max_5g_pci = 1007;

	function init_data() {

		show_loadingv3();

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "cell_info"}),
			success: function (e) {
				var data = e.data;
				if(e.status===0) {
					if (data.pin_lock===undefined || data.pin_lock===null) {
						console.log("unsupport pin lock");
					} else if (data.pin_lock!==0&&data.pin_lock!==3) {
						set_sim_status (data.pin_lock);
						return;
					} else {
						set_sim_status (data.pin_lock);
					}

					if (data.band_lock_switch) {
						switch_obj.attr({disabled: "disabled"});
						$("#lbl_switch").attr({title: "band lock enabled"});
					}

					if (data.enable === 'on') {
						switch_obj.val('on');
						switch_obj.attr("checked", true);
						div_obj.removeClass("hide")
					} else {
						switch_obj.val('off');
						switch_obj.attr("checked", false);
						div_obj.addClass("hide")
					}

					if (data.rat==="common/lte") {
						fcn_rage_obj.html(`(${__min_fcn} ~ ${__max_fcn})`);
						pci_rage_obj.html(`(${__min_pci} ~ ${__max_pci})`);
					}
					else if (data.rat==="common/5g") {
						fcn_rage_obj.html(`(${__min_5g_fcn} ~ ${__max_5g_fcn})`);
						pci_rage_obj.html(`(${__min_pci} ~ ${__max_5g_pci})`);
					}

					input_fcn_obj.attr('readonly' , false);

					input_fcn_obj.removeClass("jbc-forbidden");
					input_pci_obj.removeClass("jbc-forbidden");

					input_fcn_obj.val(data.fcn);
					input_pci_obj.val(data.pci);

					select_rat_obj.val(data.rat);

					refresh_select();
				}
			},
			fail: function () {
				console.debug("cell_info fail");
			},
			complete: function () {
				hide_loadingv3();
				console.debug("cell_info complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data();

			switch_obj.on('click', function(){
				console.log("switch click");
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide");

					refresh_select();
				}

				switch_obj.val(_switch)
			}

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button");

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_cell", data: ___data}),
					success: function (e) {
					},
					fail: function () {
						console.info("set_cell fail");
					},
					complete: function () {
						hide_loading();
						console.info("set_cell complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				init_data();
			});

			select_rat_obj.on('change', function() {
				var _select = $(this).children('option:selected').val();
				console.log(`select_rat_obj select ${_select}`);
				if (_select==="common/5g") {
					if (input_fcn_obj.val() < __min_5g_fcn) input_fcn_obj.val(__min_5g_fcn);
					fcn_rage_obj.html(`(${__min_5g_fcn} ~ ${__max_5g_fcn})`);
					pci_rage_obj.html(`(${__min_pci} ~ ${__max_5g_pci})`);
				} else {
					if (input_fcn_obj.val() < __min_fcn) input_fcn_obj.val(__min_fcn);
					fcn_rage_obj.html(`(${__min_fcn} ~ ${__max_fcn})`);
					pci_rage_obj.html(`(${__min_pci} ~ ${__max_pci})`);
				}
			});
		});

		function init_language() {
			$("#alertmod_grid-table").addClass("hide");
			/*执行I18n翻译*/
			execI18n();
			___loading_title = $.i18n.prop("default_loading_title");
			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		}
	});

	function save_data_to_storage() {
		var _enable = switch_obj.val();
		var _rat = select_rat_obj.val();
		var _fcn = input_fcn_obj.val();
		var _pci = input_pci_obj.val();

		if (_enable==='on') {
			___data = {
				rat: _rat,
				fcn: parseInt(_fcn),
				pci: parseInt(_pci),
				enable: 1
			}
		} else {
			___data = {
				enable: 0
			}
		}
	}

	function check_value() {
		var _enable = switch_obj.val();
		if (_enable==='off') { return true; }

		var _rat = select_rat_obj.val();
		input_fcn_obj.parent().parent().removeClass("has-error");
		input_pci_obj.parent().parent().removeClass("has-error");

		var _fcn = parseInt(input_fcn_obj.val());
		var _pci = parseInt(input_pci_obj.val());

		if (_rat==='common/lte') {
			if ((_fcn < __min_fcn || _fcn > __max_fcn)) {
				bootbox.alert($.i18n.prop("cell_fcn_invalid"), function () {
					input_fcn_obj.parent().parent().addClass("has-error")
				});
				if (_fcn < __min_fcn) input_fcn_obj.val(__min_fcn);
				else if (_fcn > __max_fcn) input_fcn_obj.val(__max_fcn);
				return false;
			}

			{
				if (_pci < __min_pci || _pci > __max_pci) {
					bootbox.alert($.i18n.prop("cell_pci_invalid"), function () {
						input_pci_obj.parent().parent().addClass("has-error")
					});

					if (_pci < __min_pci) input_pci_obj.val(__min_pci);
					else if (_pci > __max_pci) input_pci_obj.val(__max_pci);
					return false;
				}
			}
		} else {
			if (_fcn >= __min_5g_fcn && _fcn <= __max_5g_fcn) {
				;
			} else {
				bootbox.alert($.i18n.prop("cell_fcn_invalid"), function () {
					input_fcn_obj.parent().parent().addClass("has-error")
				});
				if (_fcn < __min_5g_fcn) input_fcn_obj.val(__min_5g_fcn);
				else if (_fcn > __max_5g_fcn) input_fcn_obj.val(__max_5g_fcn);
				return false;
			}

			{
				if (_pci < __min_pci || _pci > __max_5g_pci) {
					bootbox.alert($.i18n.prop("cell_pci_invalid"), function () {
						input_pci_obj.parent().parent().addClass("has-error")
					});

					if (_pci < __min_pci) input_pci_obj.val(__min_pci);
					else if (_pci > __max_5g_pci) input_pci_obj.val(__max_5g_pci);
					return false;
				}
			}
		}

		return true
	}
</script>

<style>
	.form-actions {
		border-top: 0px solid #E5E5E5;
	}

	.jbc-note {
		vertical-align: middle;
		margin-left: 10px;
	}

	.jbc-forbidden {
		cursor: not-allowed !important;
	}
</style>
