
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="pin_unlock_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="pin_unlock_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_show_all">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="space-4"></div>

			<div class="form-group" id="pin_div">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_unlock_code" for="input_pin_code">PIN Code</label>

				<div class="col-sm-7">
					<input type="text" id="input_pin_code" placeholder="" class="col-xs-2 col-sm-2 input_text"/>
					<span style="padding-top: 8px;" class="col-xs-2 col-sm-7 input_text">
						<label class="i18n" name="pin_unlock_left_times">剩余次数：</label><label id="pin_unlock_left_times">3</label>
					</span>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="pin_unlock_close_pin"></label>
				<div class="col-sm-7">
					<div class="" style="padding-top: 8px;">
						<input name="agree" id="id_checkbox_close_pin" type="checkbox" class="ace" />
						<span class="lbl"></span>
					</div>
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="pin_unlock_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		null];

	var ___CURRENT_PAGE = "home.asp#page/jbc-puk-unlock";

	var show_all_obj = $(".div_show_all");

	var switch_obj = $("#id-switch-check");
	var div_obj = $("#pin_div");
	var input_pin_code_obj = $("#input_pin_code");
	var checkbox_close_pin_obj = $("#id_checkbox_close_pin");
	var left_times_obj = $("#pin_unlock_left_times");

	var ___data = {};

	show_all_obj.addClass("hide");

	var ___agree = 1;
	var ___pin_lock = 0;

	checkbox_close_pin_obj.attr("checked", true);

	function check_value() {
		input_pin_code_obj.parent().parent().removeClass("has-error");
		var _pin_code = input_pin_code_obj.val();
		if (_pin_code.length==0) {
			bootbox.alert($.i18n.prop("pin_code_is_null"), function(){
				console.log('This was logged OK');
				input_pin_code_obj.parent().parent().addClass("has-error")
			});
			return false;
		} else if (_pin_code.length<4 || _pin_code.length>8) {
			bootbox.alert($.i18n.prop("pin_code_length_need_4_8"), function(){
				console.log('This was logged OK');
				input_pin_code_obj.parent().parent().addClass("has-error")
			});
			return false;
		} else if (!checkNumber(_pin_code)) {
			bootbox.alert($.i18n.prop("pin_code_is_invalid"), function(){
				console.log('This was logged OK');
				input_pin_code_obj.parent().parent().addClass("has-error")
			});
			return false;
		}
		return true;
	}

	function save_data_to_storage() {
		var _pin_code = input_pin_code_obj.val();
		___data = {
			close_pin: ___agree,
			pin_code: _pin_code
		}
	}

	function init_data() {
		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "pin_info"}),
			success: function (e) {
				show_all_obj.removeClass("hide");
				var data = e.data;
				if(e.status===0) {
					if (data.pin_lock===undefined || data.pin_lock===null) {
						console.log("unsupport pin lock");
						//disable operate
						return;
					} else if (data.pin_lock!==0) {
						console.log("pin or puk lock");
						___pin_lock = data.pin_lock;
					} else {
						return;
					}

					var EPIN = data.EPIN.split(",");
					var pin_times = parseInt(EPIN[0]);
					var puk_times = parseInt(EPIN[1]);

					left_times_obj.html(pin_times);
				}
			},
			fail: function () {
				console.info("pin_info fail");
			},
			complete: function () {
				console.info("pin_info complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data();

			checkbox_close_pin_obj.on('click', function () {
				if ($(this).prop("checked")) {
					console.debug("选中");
					___agree = 1;
				} else {
					console.debug("没有选中");
					___agree = 0;
				}
			});

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val()
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
			}

			$("#form-field-submit-button").click(function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_all_obj.addClass("hide");

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_pin", data: ___data}),
					success: function (e) {
						console.info(`set_pin: ${JSON.stringify(e)}`);
						show_all_obj.removeClass("hide");

						var _data = $.i18n.prop("submit_failed");
						if (e.status === 0) {
							_data = $.i18n.prop("submit_success");
						} else {
							var data = e.data;

							var EPIN = data.EPIN.split(",");
							var pin_times = parseInt(EPIN[0]);
							var puk_times = parseInt(EPIN[1]);
							left_times_obj.html(pin_times);
						}

						setTimeout(function () {
							bootbox.alert(_data, function(){
								console.log('This was logged OK');
								if (e.status === 0)
									location.href = "/home.asp";
								else if (pin_times==0)
									location.href = ___CURRENT_PAGE;
								else
									input_pin_code_obj.parent().parent().addClass("has-error");
							});
							hide_loading();
						}, 5000);
					},
					fail: function () {
						hide_loading();
						console.info("set_pin fail");
					},
					complete: function () {
						console.info("set_pin complete");
					}
				});
			});

			$("#form-field-reset-button").click(function(){
				console.log("form-field-reset-button");
				location.href = ___CURRENT_PAGE;
			});

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
	}

</script>
