
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/bootstrap-timepicker.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="rebootschedule_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="rebootschedule_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_show_all">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="reboot_schedule_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="reboot_week"></label>

				<div class="col-md-4">
					<div class="clearfix">
						<select multiple="multiple" class="chosen-select tag-input-style jbc_select" id="form_field_select" data-placeholder="Choose a TimeZone ...">
							<option value="W0" class="i18n" name="reboot_week_0"></option>
							<option value="W1" class="i18n" name="reboot_week_1"></option>
							<option value="W2" class="i18n" name="reboot_week_2"></option>
							<option value="W3" class="i18n" name="reboot_week_3"></option>
							<option value="W4" class="i18n" name="reboot_week_4"></option>
							<option value="W5" class="i18n" name="reboot_week_5"></option>
							<option value="W6" class="i18n" name="reboot_week_6"></option>
						</select>
					</div>

					<div class="space-2"></div>
				</div>
			</div>

			<div class="space-4"></div>
			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" name="reboot_time"></label>

				<div class="col-sm-2">
					<!-- #section:plugins/date-time.timepicker -->
					<div class="input-group bootstrap-timepicker">
						<input id="form_field_reboot_time" type="text" class="form-control" />
						<span class="input-group-addon">
							<i class="fa fa-clock-o bigger-110"></i>
						</span>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="reboot_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/date-time/bootstrap-timepicker.min.js",
		"../../assets/js/date-time/moment.min.js",
		"../../assets/js/chosen.jquery.min.js",
		"../../assets/js/jquery.autosize.min.js",
		null];

	var show_all_obj = $(".div_show_all");

	var div_obj = $(".div_form");
	var switch_obj = $("#id-switch-check");
	var select_obj = $('#form_field_select');
	var input_reboot_time_obj = $("#form_field_reboot_time");

	var switch_storage_name = 'reboot_form_field_switch';
	var select_weeks_storage_name = 'reboot_form_field_weeks_option';
	var input_reboot_time_storage_name = 'reboot_form_field_time_input';

	var ___data = {};
	show_all_obj.addClass("hide");
	input_reboot_time_obj.attr('readonly' , true);

	function init_data() {

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "reboot_schedule_info"}),
			success: function (e) {
				show_all_obj.removeClass("hide");

				var data = e.data
				if(e.status===0) {

					{
						input_reboot_time_obj.val(data.time);

						input_reboot_time_obj.timepicker({
							minuteStep: 60,
							showInputs: false,
							showSeconds: false,
							showMeridian: false
						}).next().on(ace.click_event, function(){
							console.log("xxxx")

							$(".bootstrap-timepicker-hour").attr('readonly' , true);
							$(".bootstrap-timepicker-minute").attr('readonly' , true);

							$(this).prev().focus();
						});
					}

					{
						select_obj.val(data.weeks.split(','));
						// select_obj.trigger("chosen:updated");
						// select_obj.chosen();
						refresh_select ();
					}

					if (data.enable === 'on') {
						switch_obj.val('on')
						switch_obj.attr("checked", true);
						div_obj.removeClass("hide")
					} else {
						switch_obj.val('off')
						switch_obj.attr("checked", false);
						div_obj.addClass("hide")
					}
				}
			},
			fail: function () {
				console.debug("reboot_schedule_info fail");
			},
			complete: function () {
				console.debug("reboot_schedule_info complete");
			}
		});

	}

	function check_value() {
		if (select_obj.val()===null) {
			bootbox.alert($.i18n.prop("rebootschedule_weeks_is_invalid"), function(){
				select_obj.addClass("has-error")
			});
			return false
		}
		return true
	}

	function save_data_to_storage() {
		var _time = input_reboot_time_obj.val();
		var _weeks = select_obj.val().join(',');
		console.log(`time length ${_time.length}`);

		if (_time.length===4) _time="0"+_time;

		___data = {enable: switch_obj.val()==='on'?1:0, time: _time, weeks: _weeks};

		sessionStorage.setItem(input_reboot_time_storage_name, _time);//设置数据保存sessionStorage对象中
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			init_language();

			init_data();

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
					select_obj.attr('data-placeholder', $.i18n.prop('reboot_select_placeholder'));
				}
				switch_obj.val(_switch)
				sessionStorage.setItem(switch_storage_name, _switch);//设置数据保存sessionStorage对象中
			}

			select_obj.on('change', function(e, info) {
				console.debug("select week option");
				console.debug(JSON.stringify(info));
				var _weeks = select_obj.val()
				// console.debug(`select week: ${_weeks}`)
				sessionStorage.setItem(select_weeks_storage_name, _weeks);//设置数据保存sessionStorage对象中
			});

			$("#form-field-submit-button").click(function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading()

				save_data_to_storage ()

				$.ajax({
					// url: '/goform/getRebootSchedule.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_rebootschedule", data: ___data}),
					success: function (e) {
						// console.info(`set_rebootschedule: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_rebootschedule fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_rebootschedule complete");
					}
				});

			});

			$("#form-field-reset-button").click(function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			$('.lbl').addClass('lbl-jbc-'+i18nLanguage);
		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();

		// TODO
		select_obj.attr('data-placeholder', $.i18n.prop('reboot_select_placeholder'));

		___loading_title = $.i18n.prop("default_loading_title");
	}
</script>
<style>
	.search-field input{
		width: 100% !important;
	}
	@media screen and (max-device-width:480px){
		.jbc_select
		{
			width:100px;
		}
	}
</style>
