
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="cell_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="cell_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_loading">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="cell_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
					<div class="space-4"></div>
				</div>
			</div>
		</form>

		<form class="form-horizontal div_show" role="form">
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="band_list"></label>

				<div class="col-sm-9">
					<div class="col-sm-9" style="padding-top: 8px;">
						<input name="agree" id="id_checkbox_B1" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B1"> B1 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B3" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B3"> B3 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B5" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B5"> B5 </span>
						&nbsp;&nbsp;&nbsp;&nbsp;<input name="agree" id="id_checkbox_B8" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B8"> B8 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B34" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B34"> B34 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B38" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B38"> B38 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B39" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B39"> B39 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B40" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B40"> B40 </span>
						&nbsp;&nbsp;<input name="agree" id="id_checkbox_B41" type="checkbox" class="ace" />
						<span class="lbl " name="id_checkbox_B41"> B41 </span>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_fcn" name="cell_fcn"></label>

				<div class="col-sm-7">
					<input type="text" id="form_field_fcn" placeholder="" class="col-xs-2 col-sm-2 input_text" />

					<div class="col-sm-7" style="padding-top: 8px;">
						<span id="fcn_rage" class="control-label"></span>
					</div>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="form_field_pci" name="cell_pci"></label>

				<div class="col-sm-7">
					<input type="text" id="form_field_pci" placeholder="" class="col-xs-2 col-sm-2 input_text" />

					<div class="col-sm-7" style="padding-top: 8px;">
						<span id="pci_rage" class="control-label">(0 ~ 503)</span>
						<input name="agree" id="id_checkbox_lock_pci" type="checkbox" class="ace" />
						<span class="lbl i18n" name="cell_lock_pci"></span>
					</div>
				</div>
			</div>

			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-20"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-20"></div>

			<div class="well hide">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="" name="cell_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		null]

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var checkbox_B1_obj  = $("#id_checkbox_B1");
	var checkbox_B3_obj  = $("#id_checkbox_B3");
	var checkbox_B5_obj  = $("#id_checkbox_B5");
	var checkbox_B8_obj  = $("#id_checkbox_B8");
	var checkbox_B34_obj = $("#id_checkbox_B34");
	var checkbox_B38_obj = $("#id_checkbox_B38");
	var checkbox_B39_obj = $("#id_checkbox_B39");
	var checkbox_B40_obj = $("#id_checkbox_B40");
	var checkbox_B41_obj = $("#id_checkbox_B41");

	var input_fcn_obj = $("#form_field_fcn");
	var input_pci_obj = $("#form_field_pci");

	var fcn_rage_obj = $("#fcn_rage");
	var pci_rage_obj = $("#pci_rage");

	var checkbox_lock_pci_obj = $("#id_checkbox_lock_pci");
	var switch_obj = $("#id-switch-check");
	var div_obj = $(".div_show");

	var ___data = {};

	var ___B1 = 0;
	var ___B3 = 0;
	var ___B5 = 0;
	var ___B8 = 0;
	var ___B34 = 0;
	var ___B38 = 0;
	var ___B39 = 0;
	var ___B40 = 0;
	var ___B41 = 0;

	var __min_fcn = 0;
	var __max_fcn = 0;

	var __min_pci = 0;
	var __max_pci = 503;

	var is_lock_pci = false;

	function _x(b1,b3,b5,b8,b34,b38,b39,b40,b41)
	{
		console.log(`b1:${b1},b3:${b3},b5:${b5},b8:${b8},b34:${b34},b38:${b38},b39:${b39},b40:${b40},b41:${b41}`);

		if (b1===0 && b3===0 && b5===0 && b8===0
				&& b34===0 && b38===0 && b39===0 && b40===0 && b41===0) {
			b1=b2=b3=b5=b8=b34=b38=b39=b40=b41=1;
			fcn_rage_obj.html("");
			input_fcn_obj.attr('readonly' , true);
			input_fcn_obj.addClass("jbc-forbidden");
			// input_pci_obj.attr('readonly' , true);
			// input_pci_obj.addClass("jbc-forbidden");
		} else if (b1===1 && b3===1 && b5===1 && b8===1
				&& b34===1 && b38===1 && b39===1 && b40===1 && b41===1) {
			input_fcn_obj.attr('readonly' , true);
			input_fcn_obj.addClass("jbc-forbidden");
			// input_pci_obj.attr('readonly' , true);
			// input_pci_obj.addClass("jbc-forbidden");
			fcn_rage_obj.html("");
		} else {
			__min_fcn = _y_min(b1,b3,b5,b8,b34,b38,b39,b40,b41);
			__max_fcn = _y_max(b1,b3,b5,b8,b34,b38,b39,b40,b41);
			fcn_rage_obj.html(`(${__min_fcn} ~ ${__max_fcn})`);
			input_fcn_obj.attr('readonly' , false);
			input_fcn_obj.removeClass("jbc-forbidden");
			// input_pci_obj.attr('readonly' , false);
			// input_pci_obj.removeClass("jbc-forbidden");
		}

		b1 === 0?checkbox_B1_obj.attr("disabled", "disabled"): checkbox_B1_obj.removeAttr("disabled");
		b3 === 0?checkbox_B3_obj.attr("disabled", "disabled"): checkbox_B3_obj.removeAttr("disabled");
		b5 === 0?checkbox_B5_obj.attr("disabled", "disabled"): checkbox_B5_obj.removeAttr("disabled");
		b8 === 0?checkbox_B8_obj.attr("disabled", "disabled"): checkbox_B8_obj.removeAttr("disabled");
		b34===0?checkbox_B34_obj.attr("disabled", "disabled"):checkbox_B34_obj.removeAttr("disabled");
		b38===0?checkbox_B38_obj.attr("disabled", "disabled"):checkbox_B38_obj.removeAttr("disabled");
		b39===0?checkbox_B39_obj.attr("disabled", "disabled"):checkbox_B39_obj.removeAttr("disabled");
		b40===0?checkbox_B40_obj.attr("disabled", "disabled"):checkbox_B40_obj.removeAttr("disabled");
		b41===0?checkbox_B41_obj.attr("disabled", "disabled"):checkbox_B41_obj.removeAttr("disabled");
	}

	function _y_min(b1,b3,b5,b8,b34,b38,b39,b40,b41) {
		if (b1===1) return 0;
		else if (b3===1) return 1200;
		else if (b5===1) return 2400;
		else if (b8===1) return 3450;
		else if (b34===1) return 36200;
		else if (b38===1) return 37750;
		else if (b39===1) return 38250;
		else if (b40===1) return 38650;
		else if (b41===1) return 39650;
	}

	function _y_max(b1,b3,b5,b8,b34,b38,b39,b40,b41) {
		if (b1===1) return 599;
		else if (b3===1) return 1949;
		else if (b5===1) return 2649;
		else if (b8===1) return 3799;
		else if (b34===1) return 36349;
		else if (b38===1) return 38249;
		else if (b39===1) return 38649;
		else if (b40===1) return 39649;
		else if (b41===1) return 41589;
	}

	function init_data() {

		checkbox_B1_obj.attr("disabled",  "disabled");
		checkbox_B3_obj.attr("disabled",  "disabled");
		checkbox_B5_obj.attr("disabled",  "disabled");
		checkbox_B8_obj.attr("disabled",  "disabled");
		checkbox_B34_obj.attr("disabled", "disabled");
		checkbox_B38_obj.attr("disabled", "disabled");
		checkbox_B39_obj.attr("disabled", "disabled");
		checkbox_B40_obj.attr("disabled", "disabled");
		checkbox_B41_obj.attr("disabled", "disabled");

		input_pci_obj.attr('readonly' , true);
		input_pci_obj.addClass("jbc-forbidden");

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "cell_info"}),
			success: function (e) {

				var data = e.data

				if(e.status===0) {
					if (data.band_lock_switch) {
						switch_obj.attr({disabled: "disabled"});
						$("#lbl_switch").attr({title: "band lock enabled"});
					}

					//B1,B3,B5,B8,B34,B38,B39,B40,B41
					checkbox_B1_obj.removeAttr("disabled");
					checkbox_B3_obj.removeAttr("disabled");
					checkbox_B5_obj.removeAttr("disabled");
					checkbox_B8_obj.removeAttr("disabled");
					checkbox_B34_obj.removeAttr("disabled");
					checkbox_B38_obj.removeAttr("disabled");
					checkbox_B39_obj.removeAttr("disabled");
					checkbox_B40_obj.removeAttr("disabled");
					checkbox_B41_obj.removeAttr("disabled");

					checkbox_B1_obj.attr("checked",  data.B1==='on'?true:false);  ___B1  = data.B1==='on'?1:0;
					checkbox_B3_obj.attr("checked",  data.B3==='on'?true:false);  ___B3  = data.B3==='on'?1:0;
					checkbox_B5_obj.attr("checked",  data.B5==='on'?true:false);  ___B5  = data.B5==='on'?1:0;
					checkbox_B8_obj.attr("checked",  data.B8==='on'?true:false);  ___B8  = data.B8==='on'?1:0;
					checkbox_B34_obj.attr("checked", data.B34==='on'?true:false); ___B34 = data.B34==='on'?1:0;
					checkbox_B38_obj.attr("checked", data.B38==='on'?true:false); ___B38 = data.B38==='on'?1:0;
					checkbox_B39_obj.attr("checked", data.B39==='on'?true:false); ___B39 = data.B39==='on'?1:0;
					checkbox_B40_obj.attr("checked", data.B40==='on'?true:false); ___B40 = data.B40==='on'?1:0;
					checkbox_B41_obj.attr("checked", data.B41==='on'?true:false); ___B41 = data.B41==='on'?1:0;

					_x(___B1,___B3,___B5,___B8,___B34,___B38,___B39,___B40,___B41);

					{
						if (data.enable === 'on') {
							switch_obj.val('on');
							switch_obj.attr("checked", true);
							div_obj.removeClass("hide")
						} else {
							switch_obj.val('off');
							switch_obj.attr("checked", false);
							div_obj.addClass("hide")
						}
					}

					is_lock_pci = data.lock_pci===1?true:false
					checkbox_lock_pci_obj.attr("checked", is_lock_pci);

					if (is_lock_pci) {
						input_pci_obj.attr('readonly' , false);
						input_pci_obj.removeClass("jbc-forbidden");
					} else {
						input_pci_obj.attr('readonly' , true);
						input_pci_obj.addClass("jbc-forbidden");
					}

					input_fcn_obj.val(data.fcn);
					input_pci_obj.val(data.pci);

					// input_fcn_obj.closest('.ace-spinner').spinner('value', data.fcn);
					// input_fcn_obj.closest('.ace-spinner').spinner('min', _y_min(___B1,___B3,___B5,___B8,___B34,___B38,___B39,___B40,___B41));
					// input_fcn_obj.closest('.ace-spinner').spinner('max', _y_max(___B1,___B3,___B5,___B8,___B34,___B38,___B39,___B40,___B41));
					// input_pci_obj.closest('.ace-spinner').spinner('value', data.pci);

				} else {
					switch_obj.val('off');
					switch_obj.attr("checked", false);
					div_obj.addClass("hide");
					input_fcn_obj.val(0);
					input_pci_obj.val(0);
					// input_fcn_obj.closest('.ace-spinner').spinner('value', __fcn);
					// input_pci_obj.closest('.ace-spinner').spinner('value', 23);
				}
			},
			fail: function () {
				console.debug("cell_info fail");
			},
			complete: function () {
				console.debug("cell_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

	  	//inline scripts related to this page
		jQuery(function($) {

			init_data();

			checkbox_B1_obj.on('click', function () { if ($(this).prop("checked"))  { ___B1  = 1;_x(1,0,0,0,0,0,0,0,0); } else { ___B1  = 0;_x(1,1,1,1,1,1,1,1,1); } });
			checkbox_B3_obj.on('click', function () { if ($(this).prop("checked"))  { ___B3  = 1;_x(0,1,0,0,0,0,0,0,0); } else { ___B3  = 0;_x(1,1,1,1,1,1,1,1,1); } });
			checkbox_B5_obj.on('click', function () { if ($(this).prop("checked"))  { ___B5  = 1;_x(0,0,1,0,0,0,0,0,0); } else { ___B5  = 0;_x(1,1,1,1,1,1,1,1,1); } });
			checkbox_B8_obj.on('click', function () { if ($(this).prop("checked"))  { ___B8  = 1;_x(0,0,0,1,0,0,0,0,0); } else { ___B8  = 0;_x(1,1,1,1,1,1,1,1,1); } });
			checkbox_B34_obj.on('click', function () { if ($(this).prop("checked")) { ___B34 = 1;_x(0,0,0,0,1,0,0,0,0); } else { ___B34 = 0;_x(1,1,1,1,1,1,1,1,1); } });
			checkbox_B38_obj.on('click', function () { if ($(this).prop("checked")) { ___B38 = 1;_x(0,0,0,0,0,1,0,0,0); } else { ___B38 = 0;_x(1,1,1,1,1,1,1,1,1); } });
			checkbox_B39_obj.on('click', function () { if ($(this).prop("checked")) { ___B39 = 1;_x(0,0,0,0,0,0,1,0,0); } else { ___B39 = 0;_x(1,1,1,1,1,1,1,1,1); } });
			checkbox_B40_obj.on('click', function () { if ($(this).prop("checked")) { ___B40 = 1;_x(0,0,0,0,0,0,0,1,0); } else { ___B40 = 0;_x(1,1,1,1,1,1,1,1,1); } });
			checkbox_B41_obj.on('click', function () { if ($(this).prop("checked")) { ___B41 = 1;_x(0,0,0,0,0,0,0,0,1); } else { ___B41 = 0;_x(1,1,1,1,1,1,1,1,1); } });

			switch_obj.on('click', function(){
				console.log("switch click");
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
			}

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button");

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_cell", data: ___data}),
					success: function (e) {
					},
					fail: function () {
						console.info("set_cell fail");
					},
					complete: function () {
						hide_loading();
						console.info("set_cell complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				init_data();
			});

			checkbox_lock_pci_obj.on('click', function () {
				if ($(this).prop("checked")) {
					console.debug("选中");
					input_pci_obj.attr('readonly' , false);
					input_pci_obj.removeClass("jbc-forbidden");
					is_lock_pci=true;
				} else {
					console.debug("没有选中");
					input_pci_obj.attr('readonly' , true);
					input_pci_obj.addClass("jbc-forbidden");
					is_lock_pci=false;
				}
			});

			init_language()

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		});

		function init_language() {
			$("#alertmod_grid-table").addClass("hide");
			// console.debug($.i18n.prop('form-field-ip1'))
			// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

			/*执行I18n翻译*/
			execI18n();
			___loading_title = $.i18n.prop("default_loading_title");
		}
	});

	function save_data_to_storage() {
		var _enable = switch_obj.val();
		var _fcn = input_fcn_obj.val();
		var _pci = input_pci_obj.val();

		if (_enable==='on') {
			___data = {
				B1: ___B1 ,
				B3: ___B3 ,
				B5: ___B5 ,
				B8: ___B8 ,
				B34: ___B34,
				B38: ___B38,
				B39: ___B39,
				B40: ___B40,
				B41: ___B41,
				fcn: parseInt(_fcn),
				pci: parseInt(_pci),
				lock_pci: is_lock_pci?1:0,
				enable: 1
			}
		} else {
			___data = {
				enable: 0
			}
		}
	}

	function check_value() {
		var _enable = switch_obj.val();

		checkbox_B3_obj.parent().parent().removeClass("has-error");
		input_fcn_obj.parent().parent().removeClass("has-error");
		input_pci_obj.parent().parent().removeClass("has-error");

		if (_enable==='on') {
			if (___B1===0&&___B3===0&&___B5===0&&___B8===0
				&&___B34===0&&___B38===0&&___B39===0&&___B40===0&&___B41===0) {
				bootbox.alert($.i18n.prop("cell_band_invalid"), function () {
					checkbox_B3_obj.parent().parent().addClass("has-error");
				});
				return false;
			}

			var _fcn = parseInt(input_fcn_obj.val());
			var _pci = parseInt(input_pci_obj.val());

			if (_fcn < __min_fcn || _fcn > __max_fcn) {
				bootbox.alert($.i18n.prop("cell_fcn_invalid"), function () {
					input_fcn_obj.parent().parent().addClass("has-error")
				});

				if (_fcn < __min_fcn) input_fcn_obj.val(__min_fcn);
				else if (_fcn > __max_fcn) input_fcn_obj.val(__max_fcn);

				return false;
			}

			if (_pci < __min_pci || _pci > __max_pci) {
				bootbox.alert($.i18n.prop("cell_pci_invalid"), function () {
					input_pci_obj.parent().parent().addClass("has-error")
				});

				if (_pci < __min_pci) input_pci_obj.val(__min_pci);
				else if (_pci > __max_pci) input_pci_obj.val(__max_pci);
				return false;
			}
		}

		return true
	}
</script>

<style>
	.form-actions {
		border-top: 0px solid #E5E5E5;
	}

	.jbc-note {
		vertical-align: middle;
		margin-left: 10px;
	}

	.jbc-forbidden {
		cursor: not-allowed !important;
	}
</style>
