
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/ui.jqgrid.css" />

<!-- ajax layout which only needs content area -->
<div class="row div_loading">
	<div class="col-xs-12 div_show_all">
		<!-- PAGE CONTENT BEGINS -->
		<div class="row">
			<div class="col-sm-12 col-sm-offset-0">

				<!-- #section:pages/invoice -->
				<div class="widget-box transparent">
					<div class="widget-header widget-header-small header-color-blue2">
						<h4 class="widget-title smaller">
							<i class="ace-icon fa fa-lightbulb-o bigger-120"></i>
							<span class="i18n" name="data_info"></span>
						</h4>
					</div>

					<div class="widget-body">
						<div class="widget-main padding-2">
							<div class="space-4"></div>

							<div class="show_grid">
								<table id="grid-table"></table>
								<div id="grid-pager"></div>
							</div>

							<div class="show_bar">
								<div class="title-bar-jbc">
									<span class="title-bar-jbc-text i18n" name="data_Grid_title"></span>
									<div class="jbc-icon inline">
										<a role="button" class='link-jbc' id='id_clear_data_2'>
											<i class='ace-icon fa fa-trash bigger-150 red'></i>
										</a>
										<a data-url='page/jbc-data_setting' href='home.asp#page/jbc-data_setting' class='ui-jqgrid-titlebar-close' style='right: 0px;'>
											<i class='ace-icon fa fa-cog bigger-150 white'></i>
										</a>
									</div>
								</div>

								<div class="space-10"></div>

								<div class="title-jbc">
									<span class="i18n" name="data_used_today"></span>
								</div>

								<div class="hr hr-jbc dotted hr-double"></div>

								<div id="div_daily_set" class="jbc-data">
									<div class="progress pos-rel progress-jbc">
										<div class="progress-bar progress-bar-jbc" id="progress_day" style="width:66%;"></div>
									</div>

									<div>
<!--										<span class="i18n" name="data_used_remaining"></span>-->
										<span id="id_data_day_remaining"></span>
									</div>
								</div>

								<div id="div_daily_noset" class="jbc-data">
									<div>
										<span class="i18n" name="data_used"></span> <span id="id_day_data"></span>
									</div>
								</div>

								<div class="space-20"></div>

								<div class="title-jbc">
									<span class="i18n" name="data_monthly_data_usage"></span>
								</div>

								<div class="hr hr-jbc dotted hr-double"></div>

								<div>
									<span class="i18n" name="data_duration"></span> <span id="id_month_uptime"></span>
								</div>

								<div class="space-6"></div>

								<div id="div_month_set" class="jbc-data">
									<div class="progress pos-rel progress-jbc">
										<div class="progress-bar progress-bar-jbc" id="progress_month" style="width:66%;"></div>
									</div>

									<div>
<!--										<span class="i18n" name="data_used_remaining"></span>-->
										<span id="id_data_month_remaining"></span>
									</div>
								</div>

								<div id="div_month_noset" class="jbc-data">
									<div>
										<span class="i18n" name="data_used"></span> <span id="id_month_data"></span>
									</div>
								</div>

								<div class="space-20"></div>

								<div class="title-jbc">
									<span class="i18n" name="data_total_data_usage"></span>
								</div>

								<div class="hr hr-jbc dotted hr-double"></div>
								<div>
									<span class="i18n" name="data_duration"></span> <span id="id_total_uptime"></span>
								</div>

								<div class="space-6"></div>
								<div>
									<span class="i18n" name="data_used"></span> <span id="id_total_data"></span>
								</div>
							</div>

							<div class="space-30"></div>

							<div class="well">
								<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
								<span class="i18n" name="data_note"></span>
							</div>

						</div>
					</div>
				</div>

				<!-- /section:pages/invoice -->
			</div>
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jquery.i18n.properties.js",
		"../../assets/js/language.js",
		"../../assets/js/jqGrid/jquery.jqGrid.min.js",
		"../../assets/js/bootstrap.min.js",
		"../../assets/js/bootstrap-tag.min.js",
		null];

	var i18nLang = getCookie("userLanguage") || i18nLanguage;
	scripts.push("../../assets/js/jqGrid/i18n/grid.locale-" + getGridLanguage(i18nLang) + ".js");

	var show_all_obj = $(".div_show_all");
	show_all_obj.addClass("hide");

	var show_grid_obj = $(".show_grid");
	var show_bar_obj = $(".show_bar");

	var div_daily_set_obj = $("#div_daily_set");
	var div_daily_noset_obj = $("#div_daily_noset");
	var div_month_set_obj = $("#div_month_set");
	var div_month_noset_obj = $("#div_month_noset");

	var day_data_obj = $("#id_day_data");
	var month_data_obj = $("#id_month_data");
	var total_data_obj = $("#id_total_data");

	var month_uptime_obj = $("#id_month_uptime");
	var total_uptime_obj = $("#id_total_uptime");

	var progress_day_obj = $("#progress_day");
	var progress_month_obj = $("#progress_month");

	var data_day_remaining_obj = $("#id_data_day_remaining");
	var data_month_remaining_obj = $("#id_data_month_remaining");

	var grid_obj = $("#grid-table");

	show_grid_obj.addClass("hide");
	show_bar_obj.addClass("hide");

	div_daily_set_obj.addClass("hide");
	div_daily_noset_obj.addClass("hide");
	div_month_set_obj.addClass("hide");
	div_month_noset_obj.addClass("hide");

	function type_format(cellvalue, options, rowObject) {
		if (cellvalue==="A") {
			return $.i18n.prop("data_A_TYPE")
		}
		return $.i18n.prop("data_B_TYPE");
	}

	function data_format(cellvalue, rows, rowObject) {
		console.log(rows.rowId);
		let yyy = parseInt(cellvalue);
		if (rows.rowId==1) {
			let xx = yyy/1024; //KB
			let xxx = yyy/(1024*1024); //MB
			let xxxx= yyy/(1024*1024*1024); //GB
			if (xxxx>1) return xxxx.toFixed(2)+"GB";
			else if (xxx>1) return xxx.toFixed(2)+"MB";
			else if (xx>1) return xx.toFixed(2)+"KB";
			return yyy+"B";
		}

		let seconds = parseInt(cellvalue);
		const d = parseInt(seconds/3600/24);
		let h = parseInt(seconds / 3600);
		if (d>0) h = parseInt(h%24);
		const m = parseInt((seconds % 3600) / 60);
		const s = parseInt(seconds % 60);

		if (d>0) return (d + " " + $.i18n.prop("deviceinfo_day") + " " + (h<=9?("0"+h):h) + ":" + (m<=9?("0"+m):m) + ":" + (s<=9?("0"+s):s));
		return ((h<=9?("0"+h):h) + ":" + (m<=9?("0"+m):m) + ":" + (s<=9?("0"+s):s));
	}

	function init_grid_colNames() {
		colNames = [$.i18n.prop("data_jqgrid_colName_type"),
			$.i18n.prop("data_jqgrid_colName_current"),
			$.i18n.prop("data_jqgrid_colName_day"),
			$.i18n.prop("data_jqgrid_colName_month"),
			$.i18n.prop("data_jqgrid_colName_total")];
	}

	function init_grid(_data) {
		init_grid_colNames();

		grid_obj.jqGrid({
			gridview: true,
			data: _data,
			datatype: "local",
			height: 100,
			colNames: colNames,
			colModel:[
				{name:'type',index:'type',sortable:false, width:30,formatter: type_format},
				{name:'current',index:'current',sortable:false,width:70,formatter: data_format},
				{name:'day',index:'day',sortable:false, width:70,formatter: data_format},
				{name:'month',index:'month',sortable:false, width:70,formatter: data_format},
				{name:'total',index:'total',sortable:false, width:90,formatter: data_format},
			],

			viewrecords : true,
			// rowNum:10,
			// rowList:[10,20,30],
			// pager : pager_selector,
			loadComplete : function() {
				console.log("grid complete");

				var table = this;
				setTimeout(function(){
					updatePagerIcons(table);
				}, 0);
			},

			editurl: "/dummy.html",//nothing is saved
			caption: ""

			//,autowidth: true,
		});
	}

	//replace icons with FontAwesome icons like above
	function updatePagerIcons(table) {
		console.log("grid complete updatePagerIcons");

		grid_obj.jqGrid("setCaption", $.i18n.prop("data_Grid_title")); //移动网络数据

		$("#grid-pager_center").addClass("hide");
		$("#grid-pager_right").addClass("hide");

		var titlebar_obj = $('#gview_grid-table').children("div.ui-jqgrid-titlebar");
		titlebar_obj.css("text-align", "center")
				.css("line-height","36px")
				.css("background", "#0810198a")
				.children("span.ui-jqgrid-title")
				.css("float", "none")
				.css("font-size","18px");
		titlebar_obj.children("a.ui-jqgrid-titlebar-close").css("display","none");
		// var btnx = "<a data-url='page/jbc-data_setting' href='home.asp#page/jbc-data_setting' class='ui-jqgrid-titlebar-close' style='right: 22px;'>" +
		// 		"<i class='ace-icon fa fa-trash bigger-130 red'></i>" +
		// 		"</a>";
		var btn = "<a role=\"link\" class='ui-jqgrid-titlebar-close' style='right: 30px;' id='id_clear_data'>" +
				"<i class='ace-icon fa fa-trash bigger-130 red'></i>" +
				"</a>";
		// var btn = '<a role="link" class=\'ui-jqgrid-titlebar-close\' style=\'right: 22px;\'><span class="ui-icon ui-icon-circle-triangle-n"></span></a>';
		var btn1 = "<a data-url='page/jbc-data_setting' href='home.asp#page/jbc-data_setting' class='ui-jqgrid-titlebar-close' style='right: 0px;'>" +
				"<i class='ace-icon fa fa-cog bigger-130 white'></i>" +
				"</a>";
		titlebar_obj.append(btn);
		titlebar_obj.append(btn1);

		$(window).triggerHandler('resize.jqGrid');//trigger window resize to make the grid get the correct size

		$(".ui-jqgrid-bdiv").css("width", $(".ui-jqgrid-bdiv").width() + 1);
		$("#id_clear_data").on('click', clear_data);
	}

	function clear_data () {
		bootbox.confirm({
			title: $.i18n.prop("data_clear_confirm"),
			message: $.i18n.prop("data_clear_confirm_msg"),
			buttons: {
				cancel: {
					className: 'btn-sm btn-round',
					label: '<i class="fa fa-times"></i>' + $.i18n.prop("bootbox_cancel")
				},
				confirm: {
					className: 'btn-sm btn-primary btn-round',
					label: '<i class="fa fa-check"></i>' + $.i18n.prop("bootbox_confirm")
				}
			},
			callback: function (result) {
				if(result) {
					show_loadingv3();
					$.ajax({
						url: ___url,
						type: 'POST',
						contentType: 'application/json',
						dataType : 'json',
						data: JSON.stringify({action: "data_clear"}),
						success: function (e) {
							console.info("data_clear success");
							if (e.status===0) {
								let data = e.data;
								init_grid(data.list);
							}
						},
						fail: function () {
						},
						complete: function () {
							hide_loadingv3()
						}
					});
				}
			}
		});
	}

	function format_time(yyy) {
		let seconds = parseInt(yyy);
		const d = parseInt(seconds/3600/24);
		let h = parseInt(seconds / 3600);
		if (d>0) h = parseInt(h%24);
		const m = parseInt((seconds % 3600) / 60);
		const s = parseInt(seconds % 60);

		if (d>0) return (d + " " + $.i18n.prop("deviceinfo_day") + " " + (h<=9?("0"+h):h) + ":" + (m<=9?("0"+m):m) + ":" + (s<=9?("0"+s):s));
		return ((h<=9?("0"+h):h) + ":" + (m<=9?("0"+m):m) + ":" + (s<=9?("0"+s):s));
	}

	function format_data(yyy,unit) {
		let xx = yyy/1024; //KB
		let xxx = yyy/(1024*1024); //MB
		let xxxx= yyy/(1024*1024*1024); //GB

		if (xxxx>1) return xxxx.toFixed(2)+"GB";
		else if (xxx>1) return xxx.toFixed(2)+"MB";
		else if (xx>1) return xx.toFixed(2)+"KB";
		return yyy+"B";
	}

	function set_data_bar (bar,oo,u,s,d,dd) {
		let remain_percent = 0
		let used_percent = 100;
		let remaining = 0;
		let exceeded = 0;

		let UNIT = 1024*1024*1024;
		if (u==="MB") {
			UNIT = 1024*1024;
		}

		const _dd = parseInt(dd) * UNIT
		remaining = _dd - parseInt(d);

		if (remaining > 0) {
			remain_percent = ((remaining / _dd) * 100).toFixed(0)
		} else {
			remaining = 0;
			exceeded = parseInt(d) - _dd;
		}

		used_percent = 100 - remain_percent;

		if (s === 111 && exceeded === 0) {
			console.log("^_^");
		} else if (used_percent > s) {
			bar.addClass("progress-bar-danger");
		} else {
			bar.addClass("progress-bar-success");
		}

		//Exceeded limit by
		//$.i18n.prop("data_used_remaining")
		//$.i18n.prop("data_used_exceeded")
		bar.css("width", remain_percent + "%");
		var _TXT = "";
		if (exceeded>0) _TXT += $.i18n.prop("data_used_exceeded") +" "+ format_data(exceeded);
		else _TXT += $.i18n.prop("data_used_remaining") +" "+ format_data(remaining);

		oo.html(_TXT);
	}

	function L_data_info_data(e) {
		console.log("init_data success");
		if(e.status===0) {
			let list = e.data.list;
			let config = e.data.config;

			console.log(config);
			if (config.data_day_enable===1 || config.data_month_enable===1) {
				show_bar_obj.removeClass("hide");

				let data_day = list[0].day;
				let data_month = list[0].month;
				let data_total = list[0].total;

				let month_uptime = list[1].month;
				let total_uptime = list[1].total;

				let data_day_data = config.data_day_data;
				let data_day_unit = config.data_day_unit;

				let data_month_data = config.data_month_data;
				let data_month_unit = config.data_month_unit;
				let data_month_threshold = config.data_threshold;

				if (config.data_day_enable===1) {
					div_daily_set_obj.removeClass("hide");

					set_data_bar (progress_day_obj,data_day_remaining_obj,
							data_day_unit,111,data_day,data_day_data)
				} else {
					div_daily_noset_obj.removeClass("hide");
					day_data_obj.html(format_data(data_day));
				}

				// progress-bar-danger
				// progress-bar-success
				if (config.data_month_enable===1) {
					div_month_set_obj.removeClass("hide");

					set_data_bar (progress_month_obj,data_month_remaining_obj,
							data_month_unit,data_month_threshold,data_month,data_month_data)
				} else {
					div_month_noset_obj.removeClass("hide");
					month_data_obj.html(format_data(data_month));
				}

				total_uptime_obj.html(format_time(total_uptime))
				month_uptime_obj.html(format_time(month_uptime))

				total_data_obj.html(format_data(data_total));

			} else {
				show_grid_obj.removeClass("hide");
				init_grid(list);
			}
		}
	}

	async function init_data() {
		$.ajax({
			// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType: 'json',
			async: false,
			data: JSON.stringify({action: "data_info"}),
			success: L_data_info_data,
			fail: function () {
				console.info("init_data fail");
			},
			complete: function () {
				console.log("init_data complete");
			}
		});
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		console.log ("data init_language");
		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");
		$('.lbl').addClass('lbl-jbc-'+i18nLanguage);
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page

		jQuery(function($) {

			/*执行I18n翻译*/
			init_language();

			init_data();

			//resize to fit page size
			$(window).on('resize.jqGrid', function () {
				grid_obj.jqGrid( 'setGridWidth', $(".widget-box").width());
			});

			$("#id_clear_data_2").on('click', clear_data);

			//resize on sidebar collapse/expand
			var parent_column = grid_obj.closest('[class*="col-"]');
			$(document).on('settings.ace.jqGrid' , function(ev, event_name, collapsed) {
				if( event_name === 'sidebar_collapsed' || event_name === 'main_container_fixed' ) {
					//setTimeout is for webkit only to give time for DOM changes and then redraw!!!
					setTimeout(function() {
						grid_obj.jqGrid( 'setGridWidth', parent_column.width() );
					}, 0);
				}
			});
		});
	});
</script>

<style>
	.progress-jbc {
		height: 30px;
		/*width: 98%;*/
		border-radius: 5px;
	}
	.progress-bar-jbc {
		border-radius: 5px;
	}
	.title-bar-jbc {
		text-align: center;
		line-height: 36px;
		background: #0810198a;
	}
	.title-bar-jbc-text {
		float: none;
		font-size: 18px;
		/*padding-right: 30px;*/
		color: white;
		right: 0px;
	}
	.hr-jbc, .hr18 {
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 10px;
		margin-left: 0px;
	}
	.title-jbc {
		font-weight: bolder;
		color: black;
		font-size: 18px;
	}
	.link-jbc {
		right: 30px;
		margin-right: 5px;
		cursor: pointer;
	}
	.jbc-icon {
		float: right;
		padding-right: 10px
	}
</style>
