
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/bootstrap-timepicker.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="online_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="online_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12 div_loading">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="online_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
					<div class="space-4"></div>
				</div>
			</div>
		</form>

		<form class="form-horizontal div_show" role="form">
			<div class="form-group div_form">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_check_ip1" name="online_check_ip1"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_check_ip1" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>
			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_check_ip2" name="online_check_ip2"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_check_ip2" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_interval" name="online_check_interval"></label>

				<div class="col-sm-3">
					<input type="text" id="id_input_interval" placeholder="" class="col-xs-10 col-sm-5 input_text" />
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_input_reboot_interval" name="online_check_reboot_interval"></label>

				<div class="col-sm-7">
					<input type="text" id="id_input_reboot_interval" placeholder="" class="col-xs-2 col-sm-2 input_text" />

					<div class="col-sm-7" style="padding-top: 8px;">
						<input name="agree" id="id_checkbox_online_agree_reboot" type="checkbox" class="ace" />
						<span class="lbl i18n" name="online_agree_reboot"></span>
					</div>
				</div>
			</div>
			<!-- /section:elements.form -->
		</form>

		<form class="form-horizontal" role="form">
			<div class="space-5"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

			<div class="space-6"></div>

			<div class="well">
				<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
				<span class="i18n" name="online_note"></span>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->
<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		"../../assets/js/bootbox.all.min.js",
		null]

	var button_submit_obj = $("#form-field-submit-button");
	var button_reset_obj = $("#form-field-reset-button");

	var input_check_ip1_obj = $("#id_input_check_ip1")
	var input_check_ip2_obj = $("#id_input_check_ip2")
	var input_interval_obj = $("#id_input_interval")
	var input_reboot_interval_obj = $("#id_input_reboot_interval")
	var checkbox_agree_obj = $("#id_checkbox_online_agree_reboot")

	var switch_obj = $("#id-switch-check");
	var div_obj = $(".div_show");

	var switch_storage_name = 'online_form_field_switch';
	var interval_storage_name = 'online_form_field_interval';

	var ___data = {};
	var ___agree = 0;

	function init_data() {

		$.ajax({
			// url: '/goform/getOnline.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "online_info"}),
			success: function (e) {
				// console.debug('online_info: ${JSON.stringify(e)}');

				var data = e.data
				if(e.status===0) {

					input_check_ip1_obj.val(data.check_ip1);
					input_check_ip2_obj.val(data.check_ip2);
					input_interval_obj.val(data.interval);

					var _reboot_interval = data.reboot_interval || 180;
					if (_reboot_interval < 180) _reboot_interval = 180;

					_reboot_interval /= 60;

					input_reboot_interval_obj.val(_reboot_interval)

					checkbox_agree_obj.attr("checked", data.agree==='on'?true:false);
					___agree = data.agree==='on'?1:0;

					if (___agree===0) {
						input_reboot_interval_obj.attr('readonly' , true);
					}

					{
						if (data.enable === 'on') {
							switch_obj.val('on')
							switch_obj.attr("checked", true);
							div_obj.removeClass("hide")
						} else {
							switch_obj.val('off')
							switch_obj.attr("checked", false);
							div_obj.addClass("hide")
						}
					}

				}
			},
			fail: function () {
				console.debug("online_info fail");
			},
			complete: function () {
				console.debug("online_info complete");
			}
		});

	}

	ace.load_ajax_scripts(scripts, function() {

	  	//inline scripts related to this page
		jQuery(function($) {

			init_data()

			checkbox_agree_obj.on('click', function () {
				if ($(this).prop("checked")) {
					console.debug("选中");
					___agree = 1;
					input_reboot_interval_obj.attr('readonly' , false);
				} else {
					console.debug("没有选中");
					___agree = 0;
					input_reboot_interval_obj.attr('readonly' , true);
				}
			});

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
				sessionStorage.setItem(switch_storage_name, _switch);//设置数据保存sessionStorage对象中
			}

			button_submit_obj.on('click', function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading();

				save_data_to_storage ();

				$.ajax({
					// url: '/goform/getOnline.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_online", data: ___data}),
					success: function (e) {
						// console.info('set_online: ${JSON.stringify(e)}');
					},
					fail: function () {
						console.info("set_online fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_online complete");
					}
				});

			});

			button_reset_obj.on('click', function(){
				console.log("form-field-reset-button")
				location.reload();
			});

			init_language()

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		})

		function init_language() {
			$("#alertmod_grid-table").addClass("hide");
			// console.debug($.i18n.prop('form-field-ip1'))
			// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

			/*执行I18n翻译*/
			execI18n();
			___loading_title = $.i18n.prop("default_loading_title");
		}
	});

	function save_data_to_storage() {
		var _check_ip1 = input_check_ip1_obj.val();
		var _check_ip2 = input_check_ip2_obj.val();
		var _interval = input_interval_obj.val();
		var _reboot_interval = input_reboot_interval_obj.val();
		var _enable = switch_obj.val();

		// console.log('save_data_to_storage: ${_agree}')

		if (_interval===null) {
			_interval = "120"
		}

		___data = {enable: _enable==='on'?1:0, check_ip1: _check_ip1, check_ip2: _check_ip2, interval: _interval, reboot_interval: _reboot_interval, agree: ___agree}

		sessionStorage.setItem(interval_storage_name, _interval);//设置数据保存sessionStorage对象中
	}

	function check_value() {
		var _check_ip1 = input_check_ip1_obj.val();
		var _check_ip2 = input_check_ip2_obj.val();
		var _interval = input_interval_obj.val();
		var _reboot_interval = input_reboot_interval_obj.val();
		var _enable = switch_obj.val();

		if (_enable==='on') {
			input_check_ip1_obj.parent().parent().removeClass("has-error")
			input_check_ip2_obj.parent().parent().removeClass("has-error")
			input_interval_obj.parent().parent().removeClass("has-error")

			if (!checkIP(_check_ip1)){
				bootbox.alert($.i18n.prop("online_check_ip1_invalid"), function(){
					input_check_ip1_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!checkIP(_check_ip2)){
				bootbox.alert($.i18n.prop("online_check_ip2_invalid"), function(){
					input_check_ip2_obj.parent().parent().addClass("has-error")
				});
				return false
			}

			if (!isRealNum(_interval)) {
				bootbox.alert($.i18n.prop("online_interval_invalid"), function(){
					input_interval_obj.parent().parent().addClass("has-error")
				});
				return false;
			}

			if (!isRealNum(_reboot_interval) || Number(_reboot_interval) < 3) {
				bootbox.alert($.i18n.prop("online_reboot_interval_invalid"), function(){
					input_reboot_interval_obj.parent().parent().addClass("has-error")
				});
				return false;
			}
		}

		return true
	}
</script>

