
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="dmz_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="dmz_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="dmz_switch"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" value="off" type="checkbox" />
								<span class="lbl" id="lbl_switch"></span>
							</label>
						</div>
					</div>

					<!-- /section:custom/checkbox.switch -->
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group" id="DMZ_IP">
				<label class="col-sm-3 control-label no-padding-right i18n" name="dmz_ip" for="form-field-dmz-ip"></label>

				<div class="col-sm-7">
					<input type="text" id="form-field-dmz-ip" placeholder=""/>
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-submit-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="button" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jbc/abc.js",
		null];

	var switch_obj = $("#id-switch-check");
	var div_obj = $("#DMZ_IP");
	var switch_storage_name = 'dmz_form_field_switch';
	var input_ip_obj = $("#form-field-dmz-ip");
	var input_ip_storage_name = 'dmz_form_field_dmz_ip';

	var ___data = {};

	function init_data() {

		$.ajax({
			// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "dmz_info"}),
			success: function (e) {
				// console.info(`dmz_info: ${JSON.stringify(e)}`);
				var data = e.data
				if(e.status===0) {
					input_ip_obj.val(data.ip)
					if (data.enable === 'on') {
						switch_obj.val('on')
						switch_obj.attr("checked", true);
						div_obj.removeClass("hide")
					} else {
						switch_obj.val('off')
						switch_obj.attr("checked", false);
						div_obj.addClass("hide")
					}
				}
			},
			fail: function () {
				console.info("dmz_info fail");
			},
			complete: function () {
				console.info("dmz_info complete");
			}
		});

	}

	function check_value() {
		input_ip_obj.parent().parent().removeClass("has-error")
		if (switch_obj.val()==='on')
		{
			var _ip = input_ip_obj.val();
			if (!checkIP(_ip)){
				var dmz_ip_is_invalid='${_ip} is invalid!'; //bootbox.alert
				bootbox.alert($.i18n.prop("dmz_ip_is_invalid"), function(){
					input_ip_obj.parent().parent().addClass("has-error")
				});
				return false
			}
		}

		return true;
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_data ();

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val()
				if (_switch==="on") {
					_switch = "off";
					div_obj.addClass("hide")
				} else {
					_switch = "on";
					div_obj.removeClass("hide")
				}
				switch_obj.val(_switch)
				sessionStorage.setItem(switch_storage_name, _switch);//设置数据保存sessionStorage对象中
			}

			$("#form-field-submit-button").click(function(){
				console.log("form-field-submit-button")

				if(!check_value()) {
					return
				}

				show_loading()

				save_data_to_storage ()

				$.ajax({
					// url: '/goform/getDhcpList.json?status=1&_=' + new Date().getTime(),
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_v2dmz", data: ___data}),
					success: function (e) {
						// console.info(`set_v2dmz: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_v2dmz fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_v2dmz complete");
					}
				});
			});

			$("#form-field-reset-button").click(function(){
				console.log("form-field-reset-button")
			});

			init_language();

			$('#lbl_switch').addClass('lbl-jbc-'+i18nLanguage);
		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");

	}

	function save_data_to_storage() {
		var _ip = input_ip_obj.val();
		___data = {enable: switch_obj.val()==='on'?1:0, ip: _ip}

		sessionStorage.setItem(input_ip_storage_name, _ip);//设置数据保存sessionStorage对象中
	}
</script>
