
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="lang_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="lang_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="lang"></label>

				<div class="col-sm-3">
					<div class="clearfix">
						<select class="chosen-select" data-placeholder="Choose a Language..." id="form-field-select-language">
							<option value="AUTO" class="i18n" name="lang_auto">Auto</option>
							<option value="CN">中文</option>
							<option value="EN">English</option>
							<!--<option value="SPAIN">Español</option>-->
							<!--<option value="PTBR">Português brasileiro</option>-->
							<!--<option value="TW">繁體</option>-->
						</select>
					</div>

					<div class="space-2"></div>

					<div class="help-block" id="select-span-slider"></div>
				</div>
			</div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info btn-round" type="button" id="form-field-button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="submit"></span>
					</button>
					&nbsp; &nbsp; &nbsp;
					<button class="btn btn-round" type="reset" id="form-field-reset-button">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						<span class="i18n" name="reset"></span>
					</button>
				</div>
			</div>

		</form>
		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/jquery.i18n.properties.js",
		"../../assets/js/language.js",
		"../../assets/js/chosen.jquery.min.js",
		null]

	var ___language = "zhcn";
	var _language = "CN";

	var select_language_obj = $("#form-field-select-language");

	var ___data = {};

	function init_data() {

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "lang_info"}),
			success: function (e) {
				var data = e.data;
				if(e.status===0) {

					if (data.is_DUBAI === undefined || data.is_DUBAI === null || data.is_DUBAI === 0) {
						console.log(" dubai ");
					} else if (data.is_DUBAI === 1) {
						$('#form-field-select-language option[value="CN"]').remove();
						$('#form-field-select-language option[value="PTBR"]').remove();
					}

					if (data.is_KUMA === undefined || data.is_KUMA === null || data.is_KUMA === 0) {
						$('#form-field-select-language option[value="DE"]').remove();
						$('#form-field-select-language option[value="FR"]').remove();
						$('#form-field-select-language option[value="IT"]').remove();
						$('#form-field-select-language option[value="SPAIN"]').remove();
					}

					{
						let _lang = i18nLanguage;
						if (data.lang==="auto") _lang = "AUTO";
						select_language_obj.val(_lang).trigger("chosen:updated");
					}
				}
			},
			fail: function () {
				console.debug("lte_info fail");
			},
			complete: function () {
				console.debug("lte_info complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			/*执行I18n翻译*/
			execI18n();

			console.log(i18nLanguage);

			init_data();

			/*将语言选择默认选中缓存中的值*/
			// $("#form-field-select-language option[value="+i18nLanguage+"]").attr("selected",true);

			$("#form-field-button").click(function(){
				console.log("form-field-button")

				if(!check_value()) {
					return
				}

				$('.form-group').append('<div class="message-loading-overlay"><i class="fa-spin ace-icon fa fa-spinner orange2 bigger-160"></i></div>');

				save_data_to_storage ();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_lang", data: ___data}),
					success: function (e) {
						$('.form-group').find('.message-loading-overlay').remove();

						getCookie("userLanguage", _language,{
							expires: 30,
							path:'/'
						});

						$.cookie('username', null);

						location.reload();
					},
					fail: function () {
						console.info("set_lang fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_lang complete");
					}
				});

			});

			$("#form-field-reset-button").click(function(){
				console.log("form-field-reset-button")

				$('.form-group').append('<div class="message-loading-overlay"><i class="fa-spin ace-icon fa fa-spinner orange2 bigger-160"></i></div>');

				setTimeout(function() {
					$('.form-group').find('.message-loading-overlay').remove();
					console.log(i18nLanguage);
					$("#form-field-select-language option[value="+i18nLanguage+"]").attr("selected",true);
				}, 500);

			});

			/* 选择语言 */
			$("#form-field-select-language").on('change', function() {
				return;
				/*
				var language = $(this).children('option:selected').val()
				console.log(language);
				getCookie("userLanguage",language,{
					expires: 30,
					path:'/'
				});
				location.reload();
				*/
			});

			$('.chosen-select').chosen({allow_single_deselect:true});
			//resize the chosen on window resize

			$(window).off('resize.chosen').on('resize.chosen', function() {
				$('.chosen-select').each(function() {
					var $this = $(this);
					$this.next().css({'width': $this.parent().width()});
				})
			}).trigger('resize.chosen');

		});

	});

	function save_data_to_storage() {
		_language = $("#form-field-select-language").children('option:selected').val();

		if (_language==="EN") ___language = "en";
		else if (_language==="TW") ___language = "zhtw";
		else if (_language==="PTBR") ___language = "ptbr";
		else if (_language==="DE") ___language = "de";
		else if (_language==="FR") ___language = "fr";
		else if (_language==="IT") ___language = "it";
		else if (_language==="SPAIN") ___language = "spain";
		else if (_language==="CN") ___language = "zhcn";
		else if (_language==="AUTO") ___language = "auto";

		___data = {lang: ___language}
	}

	function check_value() {
		_language = $("#form-field-select-language").children('option:selected').val()
		console.log(_language);

		if (_language==="EN"
				|| _language==="AUTO"
				|| _language==="CN"
				|| _language==="TW"
				|| _language==="DE"
				|| _language==="FR"
				|| _language==="IT"
				|| _language==="SPAIN"
				|| _language==="PTBR") {
			return true;
		}

		return false;
	}
</script>
