
<style type="text/css">
	canvas {
		border: 1px solid black;
	}
</style>
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<div class="row">

	<div class="col-xs-12 col-sm-15">
		<div class="widget-box transparent">
			<div class="widget-header widget-header-small header-color-blue2">
				<h4 class="widget-title smaller">
					<i class="ace-icon fa fa-lightbulb-o bigger-120"></i>
					<span class="i18n" name="network_info"></span>
				</h4>
			</div>

			<div class="widget-body">
				<div class="widget-main padding-10">
					<div class="clearfix hide">
						<canvas id="cv" width="640" height="200"></canvas>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="col-xs-12">
		<div id="user-profile-1" class="user-profile row">
			<div class="col-xs-12 col-sm-11">

				<!-- #section:pages/profile.info -->
				<div class="profile-user-info profile-user-info-striped" id="id_div_lte">

					<div class="profile-info-row" id="id_gps">
						<div class="profile-info-name i18n" name="networkinfo_position"></div>

						<div class="profile-info-value">
							<a href="gps.asp" target="view"><span class="editable" id="networkinfo_gps"></span></a>
						</div>
					</div>

					<div class="profile-info-row show_imei">
						<div class="profile-info-name">IMEI</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_imei"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name">IMSI</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_imsi"> </span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name"> ICCID </div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_iccid"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name"> SW </div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_sw"></span>
						</div>
					</div>

					<div class="profile-info-row show_rssi">
						<div class="profile-info-name">RSSI</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_rssi"></span>
						</div>
					</div>

					<div class="profile-info-row show_rsrp">
						<div class="profile-info-name">RSRP</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_rsrp"></span>
						</div>
					</div>

					<div class="profile-info-row show_rsrq">
						<div class="profile-info-name">RSRQ</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_rsrq"></span>
						</div>
					</div>

					<div class="profile-info-row show_sinr">
						<div class="profile-info-name">SINR</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_sinr"></span>
						</div>
					</div>

					<div class="profile-info-row show_pcid">
						<div class="profile-info-name">PCID</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_pcid"></span>
						</div>
					</div>

					<div class="profile-info-row show_earfcn">
						<div class="profile-info-name">EARFCN</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_earfcn"></span>
						</div>
					</div>

					<div class="profile-info-row show_signal">
						<div class="profile-info-name i18n" name="networkinfo_signal"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_signal"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_network"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_plmn"></span>
						</div>
					</div>
					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_sim"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_sim"></span>
							<label class="control-label no-padding-right" id="pin_lock">
								<a data-url="page/jbc-pin-unlock" href="home.asp#page/jbc-pin-unlock">
									<span class="i18n" style="font-size: 21px !important;" name="pin_input_pin_code">输入PIN码</span>
								</a>
							</label>
							<label class="control-label no-padding-right" id="puk_lock">
								<a data-url="page/jbc-puk-unlock" href="home.asp#page/jbc-puk-unlock">
									<span class="i18n" style="font-size: 21px !important;" name="pin_input_puk_code">输入PUK码</span>
								</a>
							</label>
						</div>
					</div>
					<div class="profile-info-row hide">
						<div class="profile-info-name i18n" name="networkinfo_vendor"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_pidvid"></span>
						</div>
					</div>
					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_operator"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_operator"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_frequency"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_sysinfo"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_dail_status"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_dial"></span>
						</div>
					</div>
				</div>

				<div class="space-6"></div>

			</div>
		</div>

		<div id="user-profile-2" class="user-profile row">
			<div class="col-xs-12 col-sm-11" id="id_sccs">
			</div>
		</div>

		<div id="user-profile-3" class="user-profile row">
			<div class="col-xs-12 col-sm-11">
				<div class="profile-user-info profile-user-info-striped" id="id_div_wan">
					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_network_type"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_wantype"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_wan_ip"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_wanip">  </span>
						</div>
					</div>
					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_wan_gw"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_wangw"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name">DNS</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_wandns"></span>
						</div>
					</div>

				</div>

				<div class="space-6"></div>

				<div class="profile-user-info profile-user-info-striped" id="id_div_wan6">
					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_wan_ip6"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_wanip6">  </span>
						</div>
					</div>
					<div class="profile-info-row hide">
						<div class="profile-info-name i18n" name="networkinfo_wan_gw6"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_wangw6"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name">DNS</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_wandns61">  </span>
							<span class="editable" id="networkinfo_wandns62">  </span>
						</div>
					</div>
				</div>

				<div class="space-6"></div>

				<div class="profile-user-info profile-user-info-striped" id="id_div_vpn">
					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_VPN_type"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_VPNtype"></span>
						</div>
					</div>

					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_VPN_ip"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_VPNip">  </span>
						</div>
					</div>
					<div class="profile-info-row">
						<div class="profile-info-name i18n" name="networkinfo_VPN_gw"></div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_VPNgw"></span>
						</div>
					</div>

					<div class="profile-info-row hide">
						<div class="profile-info-name">VPN DNS</div>

						<div class="profile-info-value">
							<span class="editable" id="networkinfo_VPNdns"></span>
						</div>
					</div>

<!--					<div class="hr hr8 hr-double hr-dotted"></div>-->

				</div>

				<div class="space-6"></div>

				<div class="well hide">
					<h4 class="green smaller lighter i18n" name="note_h4"></h4>
					<span class="i18n" name="networkinfo_note"></span>
				</div>

			</div>
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">

	var scripts = [null,
		"../../assets/js/jbc/abc.js",
		null]

	var show_imei_obj = $(".show_imei");
	var show_rsrq_obj = $(".show_rsrq");
	var show_rsrp_obj = $(".show_rsrp");
	var show_sinr_obj = $(".show_sinr");
	var show_earfcn_obj = $(".show_earfcn");
	var show_pcid_obj = $(".show_pcid");
	var show_rssi_obj = $(".show_rssi");
	var show_signal_obj = $(".show_signal");

	var pin_lock_obj = $("#pin_lock");
	var puk_lock_obj = $("#puk_lock");

	var show_obj = $(".user-profile");

	show_obj.addClass("hide");

	pin_lock_obj.addClass("hide");
	puk_lock_obj.addClass("hide");

	init_sim_check ();

	function init_sim_check () {
		pin_lock_obj.addClass("hide");
		puk_lock_obj.addClass("hide");
	}

	function set_sim_status(e) {
		if (e===0||e===3) {
			pin_lock_obj.addClass("hide");
			puk_lock_obj.addClass("hide");
		} else if (e===1) {
			pin_lock_obj.removeClass("hide");
			puk_lock_obj.addClass("hide");
		} else if (e===2) {
			puk_lock_obj.removeClass("hide");
			pin_lock_obj.addClass("hide");
		} else {
			pin_lock_obj.addClass("hide");
			puk_lock_obj.addClass("hide");
		}
	}

	function draw(){
		// var canvas = $("#cv");
		var canvas = document.getElementById('cv');
		if(!canvas.getContext) return;
		var ctx = canvas.getContext("2d");

		ctx.setLineDash([20, 5]);  // [实线长度, 间隙长度]
		ctx.lineDashOffset = -0;
		ctx.strokeRect(2, 2, 636, 196);

		ctx.fillStyle = "rgb(200,0,0)";
		//绘制矩形
		ctx.fillRect (10, 10, 55, 50);

		ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
		ctx.fillRect (30, 30, 55, 50);
	}

	function show_plmn(v) {
		v = Number(v);
		if (v===0) return "GSM";
		else if (v===1) return "GSM Compact";
		else if (v===2) return "WCDMA";
		else if (v===3) return "GSM w/EGPRS";
		else if (v===4 || v===5 || v===6 || v===15) return "WCDMA";
		else if (v===7) return "LTE 4G";
		else if (v===10) return "NR5G-LTE";
		else if (v===11) return "NR5G-SA";
		else if (v===12) return "NG-RAN";
		else if (v===13) return "LTE-NR";
		else if (v===16) return "LTE-A";
		else if (v===100) return "CDMA2000";

		return "------------------"
	}

	function format_VPN_status(v) {
		if (v===0) {
			return "PPTP";
		} else if (v===1) {
			return "L2TP";
		} else if (v===3) {
			return "WireGuard";
		} else if (v===4) {
			return "L2TP+IPsec";
		} else if (v===2) {
			return "OpenVPN";
		}
	}

	function format_dial_status(v) {
		v = Number(v);
		if (v===0) {
			return $.i18n.prop("networkinfo_no_dial")
			// return "未拨号"
		} else if (v===1) {
			// return "已拨号"
			return $.i18n.prop("networkinfo_dialed")
		} else if (v===2) {
			return $.i18n.prop("networkinfo_dialing")
			// return "拨号中。。。"
		}

		return "------------------"
	}

	function format_sinr(v) {
		if (v==='--') return v;
		else if (v.length==0) return "--";
		return v + ' dB';
	}

	function format_rssi(v) {
		if (v==='--') return v;
		else if (v.length==0) return "--";
		return v + ' dBm';
	}

	function add_SCC(O,obj,index) {
		var divHTML="";

		divHTML+='<div class="profile-user-info profile-user-info-striped" id="id_div_lte_scc_'+index+'">';

		divHTML+='    <div class="profile-info-row">';
		divHTML+='        <div class="profile-info-value JBC_SCC">SCC '+index+'</div>';
		divHTML+='        <div class="profile-info-value JBC_SCC_X"></div>';
		divHTML+='    </div>';

		divHTML+='    <div class="profile-info-row">';
		divHTML+='        <div class="profile-info-name">Band</div>';
		divHTML+='        <div class="profile-info-value">';
		divHTML+='            <span class="editable" id="networkinfo_band_'+index+'">'+obj.band_str+'</span>';
		divHTML+='        </div>';
		divHTML+='    </div>';

		divHTML+='    <div class="profile-info-row">';
		divHTML+='        <div class="profile-info-name">RSRP</div>';
		divHTML+='        <div class="profile-info-value">';
		divHTML+='            <span class="editable" id="networkinfo_rsrp_'+index+'">'+obj.rsrp+' dBm</span>';
		divHTML+='        </div>';
		divHTML+='    </div>';

		divHTML+='    <div class="profile-info-row">';
		divHTML+='        <div class="profile-info-name">RSRQ</div>';
		divHTML+='        <div class="profile-info-value">';
		divHTML+='            <span class="editable" id="networkinfo_rsrq_'+index+'">'+obj.rsrq+' dB</span>';
		divHTML+='        </div>';
		divHTML+='    </div>';

		divHTML+='    <div class="profile-info-row">';
		divHTML+='        <div class="profile-info-name">PCID</div>';
		divHTML+='        <div class="profile-info-value">';
		divHTML+='            <span class="editable" id="networkinfo_pcid_'+index+'">'+obj.pcid+'</span>';
		divHTML+='        </div>';
		divHTML+='    </div>';

		divHTML+='    <div class="profile-info-row">';
		divHTML+='        <div class="profile-info-name">EARFCN</div>';
		divHTML+='        <div class="profile-info-value">';
		divHTML+='            <span class="editable" id="networkinfo_earfcn_'+index+'">'+obj.earfcn+'</span>';
		divHTML+='        </div>';
		divHTML+='    </div>';

		divHTML+='    <div class="profile-info-row">';
		divHTML+='        <div class="profile-info-name">RSSI</div>';
		divHTML+='        <div class="profile-info-value">';
		divHTML+='            <span class="editable" id="networkinfo_rssi_'+index+'">'+format_rssi(obj.rssi)+'</span>';
		divHTML+='        </div>';
		divHTML+='    </div>';

		divHTML+='    <div class="profile-info-row">';
		divHTML+='        <div class="profile-info-name">SINR</div>';
		divHTML+='        <div class="profile-info-value">';
		divHTML+='            <span class="editable" id="networkinfo_sinr_'+index+'">'+format_sinr(obj.sinr)+'</span>';
		divHTML+='        </div>';
		divHTML+='    </div>';

		divHTML+='</div>';

		divHTML+='<div class="space-6"></div>';

		O.append(divHTML)
	}

	function L_network_info_data(e) {
		hide_loading();

		var data = e.data;

		if (e.status===0) {
			show_obj.removeClass("hide");
			set_sim_status (data.pin_lock);

			if (data.is_hide_imei===1) {
				show_imei_obj.addClass("hide")
			} else {
				show_imei_obj.removeClass("hide")
				$("#networkinfo_imei").text(data.imei)
			}

			if (typeof(data.signal)==="undefined") {
				show_signal_obj.addClass("hide");
			} else {
				show_signal_obj.removeClass("hide");
				$("#networkinfo_signal").text(data.signal)
			}

			if (typeof(data.rsrp)==="undefined") {
				show_rsrp_obj.addClass("hide");
			} else if (parseInt(data.rsrp)===0) {
				show_rsrp_obj.addClass("hide");
			} else {
				show_rsrp_obj.removeClass("hide");
				$("#networkinfo_rsrp").text(data.rsrp+" dBm");
			}

			if (typeof(data.rsrq)==="undefined") {
				show_rsrq_obj.addClass("hide");
			} else if (parseInt(data.rsrq)===0) {
				show_rsrq_obj.addClass("hide");
			} else {
				show_rsrq_obj.removeClass("hide");
				$("#networkinfo_rsrq").text(data.rsrq+" dB");
			}

			if (typeof(data.sinr)==="undefined") {
				show_sinr_obj.addClass("hide");
			} else if (parseInt(data.sinr)===0) {
				show_sinr_obj.addClass("hide");
			} else {
				show_sinr_obj.removeClass("hide");
				$("#networkinfo_sinr").text(data.sinr+" dB");
			}

			if (typeof(data.pcid)==="undefined") {
				show_pcid_obj.addClass("hide");
			} else if (parseInt(data.pcid)===0) {
				show_pcid_obj.addClass("hide");
			} else {
				show_pcid_obj.removeClass("hide");
				$("#networkinfo_pcid").text(data.pcid);
			}

			if (typeof(data.earfcn)==="undefined") {
				show_earfcn_obj.addClass("hide");
			} else if (parseInt(data.earfcn)===0) {
				show_earfcn_obj.addClass("hide");
			} else {
				show_earfcn_obj.removeClass("hide");
				$("#networkinfo_earfcn").text(data.earfcn);
			}

			if (typeof(data.rssi)==="undefined") {
				show_rssi_obj.addClass("hide");
			} else {
				show_rssi_obj.removeClass("hide");
				$("#networkinfo_rssi").text(data.rssi+" dBm");
			}

			$("#networkinfo_imsi").text(data.imsi);
			$("#networkinfo_iccid").text(data.iccid);
			$("#networkinfo_sw").text(data.sw);
			$("#networkinfo_sysinfo").text(data.sysinfo);

			var _sim = "NO READY";
			if (data.sim==="READY_MAIN"
					|| data.sim==="READY_AUX"
					|| data.sim==="READY"
					|| data.sim==="SIM_PIN_AUX"
					|| data.sim==="SIM_PUK_AUX"
					|| data.sim==="SIM_PIN_MAIN"
					|| data.sim==="SIM_PUK_MAIN"
					|| data.sim==="READY_SIM"
					|| data.sim==="READY_ESIM"
					|| data.sim==="NO_CARD") {
				_sim = $.i18n.prop(data.sim)
			} else if (data.sim==="NO CARD") {
				_sim = $.i18n.prop("NO_CARD")
			} else if (data.sim==="SIM PIN") {
				_sim = $.i18n.prop("SIM_PIN_MAIN")
			} else if (data.sim==="SIM PUK") {
				_sim = $.i18n.prop("SIM_PUK_MAIN")
			}

			$("#networkinfo_sim").text(_sim)
			$("#networkinfo_pidvid").text(data.pidvid)
			$("#networkinfo_operator").text(data.operator)
			$("#networkinfo_plmn").text(show_plmn(data.plmn))

			if (data.sccs) {
				data.sccs.forEach(function (o, i) {
					add_SCC($('#id_sccs'), o, i);
				});
			}

			var dial = data.dial;

			if (dial===1) {
				if (!(data.wantype==="DHCP" || data.wantype==="PPPoE")) {
					$("#id_div_lte").removeClass("hide")
				}
				$("#id_div_wan").removeClass("hide")
			} else {
				$("#id_div_lte").removeClass("hide")
			}

			if (data.wantype==="DHCP" || data.wantype==="PPPoE") {
				$("#id_div_wan").removeClass("hide")
				$("#id_div_lte").addClass("hide")
				dial = 0;
			} else if (data.wanip==="0.0.0.0") {
				$("#id_div_lte").removeClass("hide")
			}

			$("#networkinfo_wantype").text(data.wantype);
			$("#networkinfo_wanip").text(data.wanip);
			$("#networkinfo_wangw").text(data.wangw);
			$("#networkinfo_wandns").text(data.wandns);
			$("#networkinfo_dial").text(format_dial_status(dial));

			if (data.vpnstate===1 && dial===1) {
				$("#id_div_vpn").removeClass("hide");
				$("#networkinfo_VPNtype").text(format_VPN_status(data.vpntype));
				$("#networkinfo_VPNip").text(data.vpnip);
				$("#networkinfo_VPNgw").text(data.vpngw);
				$("#networkinfo_VPNdns").text(data.vpndns);
			}

			if (data.ipv6===1) {
				$("#id_div_wan6").removeClass("hide");
				$("#networkinfo_wanip6").text(data.wanip6);
				// $("#networkinfo_wangw6").text(data.wangw6);
				$("#networkinfo_wandns61").text(data.wandns61);
				$("#networkinfo_wandns62").text(data.wandns62);
			}
		}
	}

	function init_data() {

		$("#id_div_wan").addClass("hide");
		$("#id_div_wan6").addClass("hide");
		$("#id_div_lte").addClass("hide");
		$("#id_div_vpn").addClass("hide");
		$("#id_gps").addClass("hide")

		show_loading("数据加载中，请稍候。。。");

		//获取父菜单栏
		$.ajax({
			// url: '/goform/getNetworkInfo.json?status=1&_=' + new Date().getTime(),
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "network_info"}),
			success: L_network_info_data,
			fail: function () {
				hide_loading()
				// console.info("network_info fail");
			},
			complete: function () {
				// console.info("network_info complete");
			}
		});
	}

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		// console.debug($.i18n.prop('form-field-ip1'))
		// $('#form-field-ip1').attr('placeholder', $.i18n.prop('input_online_ip1'));

		/*执行I18n翻译*/
		execI18n();
		___loading_title = $.i18n.prop("default_loading_title");

		// _loading_setting = $.i18n.prop("internet_loading_relaying") // "正在配网中，请稍候 。。。"
		// _loading_setted_rebooting = $.i18n.prop("internet_loading_relayed_rebooting") // "配网完成！正在重启中，请稍候。。。"
		// _loading_rebooted = $.i18n.prop("devicemgr_loading_rebooted") // "重启完成！请重新刷新页面。"
		//
		// $("#networkinfo_unlock_sim").attr('title', $.i18n.prop('networkinfo_unlock_sim_title'));
		// $("#networkinfo_change_pin").attr('title', $.i18n.prop('networkinfo_change_pin_title'));
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			/*执行I18n翻译*/
			init_language();

			// show_imei_obj.addClass("hide");
			// show_rsrp_obj.addClass("hide");
			// show_rsrq_obj.addClass("hide");
			// show_sinr_obj.addClass("hide");
			// show_pcid_obj.addClass("hide");
			// show_earfcn_obj.addClass("hide");
			// show_rssi_obj.addClass("hide");
			// show_signal_obj.addClass("hide");

			init_data();

			// draw();
			//
			// var w = $(".profile-info-row").outerWidth(true);
			// $("#cv").width(w);
			//

		});
	});
</script>
<style>
	.widget-main.padding-10 {
		padding: 5px;
	}
	.footer .footer-inner .footer-content {
		border-top: 0px;
	}
	.JBC_SCC {
		color: #336199;
		font-weight: bold;
		margin-left: 5px !important;
		padding-left: 5px !important;
		background-color: #FFE4C4AE;
	}
	.JBC_SCC_X {
		background-color: #FFE4C4AE;
	}
</style>
