
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="row">
	<div class="col-xs-12 col-sm-15 div_show_all">
		<div class="widget-box transparent">
			<div class="widget-header widget-header-small header-color-blue2">
				<h4 class="widget-title smaller">
					<i class="ace-icon fa fa-lightbulb-o bigger-120"></i>
					<span class="i18n" name="device_info"></span>
				</h4>
			</div>

			<div class="widget-body">
				<div class="widget-main padding-16">
					<div class="clearfix">
						<div class="grid4 center">
							<!-- #section:plugins/charts.easypiechart -->
							<div id="deviceinfo_cpu" class="easy-pie-chart percentage" data-percent="0" data-color="#CA5952">
								<span class="percent">0</span>%
							</div>

							<!-- /section:plugins/charts.easypiechart -->
							<div class="space-2"></div>
							<span class="i18n" name="deviceinfo_cpu"></span>
						</div>

						<div class="grid4 center">
							<div id="deviceinfo_mem" class="center easy-pie-chart percentage" data-percent="0" data-color="#59A84B">
								<span class="percent">0</span>%
							</div>

							<div class="space-2"></div>
							<span class="i18n" name="deviceinfo_mem"></span>
						</div>

						<div class="grid4 center">
							<span class="btn btn-app btn-primary radius-4">
							<span class="line-height-1 smaller-80" id="deviceinfo_online">0</span>

							<br />
							<span class="line-height-1 smaller-90 i18n" name="deviceinfo_online"></span>
							</span>
						</div>
						<div class="grid4 center">
							<span class="btn btn-app btn-pink radius-4">
							<span class="line-height-1 smaller-80" id="deviceinfo_uptime">0</span>

							<br />
							<span class="line-height-1 smaller-90 i18n" name="deviceinfo_runtime"></span>
							</span>

						</div>
					</div>

				</div>

			</div>
		</div>

	</div>

	<div class="col-xs-12 div_show_all">
		<div>
			<div id="user-profile-1" class="user-profile row">
				<div class="col-xs-12 col-sm-11">
					<div class="space-10"></div>

					<!-- #section:pages/profile.info -->
					<div class="profile-user-info profile-user-info-striped">
						<div class="profile-info-row">
							<div class="profile-info-name"> UUID </div>

							<div class="profile-info-value">
								<span class="editable" id="deviceinfo_uuid"></span>
							</div>
						</div>

						<div class="profile-info-row">
							<div class="profile-info-name i18n" name="deviceinfo_version"></div>

							<div class="profile-info-value">
								<span class="editable" id="deviceinfo_version"></span>
							</div>
						</div>

						<div class="profile-info-row">
							<div class="profile-info-name i18n" name="deviceinfo_ip"></div>

							<div class="profile-info-value">
								<span class="editable" id="deviceinfo_ip"></span>
							</div>
						</div>
						<div class="profile-info-row">
							<div class="profile-info-name i18n" name="deviceinfo_mask"></div>

							<div class="profile-info-value">
								<span class="editable" id="deviceinfo_mask"></span>
							</div>
						</div>
						<div class="profile-info-row">
							<div class="profile-info-name i18n" name="deviceinfo_mac"></div>

							<div class="profile-info-value">
								<span class="editable" id="deviceinfo_mac"></span>
							</div>
						</div>
					</div>

					<div class="space-10"></div>

					<div class="well">
						<h4 class="green smaller lighter i18n" name="note_h4">Note:</h4>
						<img src="assets/images/airtel_qrc.png" class="msg-photo" alt="AirTel" />
						<span class="i18n" name="deviceinfo_airetel_note"></span>
					</div>

				</div>
			</div>
		</div>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->

</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">

	var scripts = [null,
		"../../assets/js/jquery.easypiechart.min.js",
		null];

	var show_all_obj = $(".div_show_all");

	show_all_obj.addClass("hide");

	function init_data() {
		hide_loading()

		show_loading()

		//deviceinfo_cpu
		var chart_cpu = window.chart = $('#deviceinfo_cpu').data('easyPieChart');

		//deviceinfo_memory
		var chart_mem = window.chart = $('#deviceinfo_mem').data('easyPieChart');

		//获取父菜单栏
		$.ajax({
            url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "device_info"}),
			success: function (e) {
				show_all_obj.removeClass("hide");

            	if(e.status===0) {
					var data = e.data
					var _cpu = data.cpu;
					console.log(_cpu)
					$("#deviceinfo_cpu").attr('data-percent', _cpu)
					$('#deviceinfo_cpu .percent').text(_cpu);
					chart_cpu.update(_cpu)

					var _mem = data.mem;
					console.log(_mem)
					$("#deviceinfo_mem").attr('data-percent', _mem)
					$('#deviceinfo_mem .percent').text(_mem);
					chart_mem.update(_mem)


					var day = 0;
					var hour = 0;
					var min = 0;

					var _online = data.online;
					_online = Number(_online)

					var ___online = day+"Day, "+hour+"Hour, "+min+"Min";
					day = getMyDate(_online,0);
					hour = getMyDate(_online,1);
					min = getMyDate(_online,2);

					var ___online = day+$.i18n.prop("deviceinfo_day")+" "+hour+$.i18n.prop("deviceinfo_hour")+" "+min+$.i18n.prop("deviceinfo_min");

					if (day===0) {
						var sec = getMyDate(_online,3);
						___online = hour+$.i18n.prop("deviceinfo_hour")+" "+min+$.i18n.prop("deviceinfo_min")+" "+sec+$.i18n.prop("deviceinfo_sec");
					}

					$("#deviceinfo_online").text(___online);

					var _uptime = data.uptime;
					_uptime = Number(_uptime)

					day = getMyDate(_uptime,0);
					hour = getMyDate(_uptime,1);
					min = getMyDate(_uptime,2);

					var ___uptime = day+$.i18n.prop("deviceinfo_day")+" "+hour+$.i18n.prop("deviceinfo_hour")+" "+min+$.i18n.prop("deviceinfo_min");
					if (day===0) {
						var sec = getMyDate(_uptime,3);
						___uptime = hour+$.i18n.prop("deviceinfo_hour")+" "+min+$.i18n.prop("deviceinfo_min")+" "+sec+$.i18n.prop("deviceinfo_sec");
					}

					// ___uptime = "90天 12小时 20分钟"
					$("#deviceinfo_uptime").text(___uptime);
					$("#deviceinfo_uuid").text(data.uuid);
					$("#deviceinfo_version").text(data.version);
					$("#deviceinfo_ip").text(data.lan_ip);
					$("#deviceinfo_mask").text(data.lan_mask);
					$("#deviceinfo_mac").text(data.lan_mac)
				}

			},
			fail: function () {
			},
			complete: function () {
				hide_loading()
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {

		//inline scripts related to this page
		jQuery(function($) {

			init_language ()

			$('.easy-pie-chart.percentage').each(function(){
				var barColor = $(this).data('color') || '#555';
				var trackColor = '#E2E2E2';
				var size = parseInt($(this).data('size')) || 72;
				$(this).easyPieChart({
					barColor: barColor,
					trackColor: trackColor,
					scaleColor: false,
					lineCap: 'butt',
					lineWidth: parseInt(size/10),
					animate:false,
					size: size
				}).css('color', barColor);
			});

			init_data()

		});
	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");

		/*执行I18n翻译*/
		execI18n();

		___loading_title = $.i18n.prop("default_loading_title");
	}

</script>
<style>
	.btn.btn-app {
		width: 170px;
		line-height: 2;
	}
</style>
