
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		Form Elements
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			Common form elements and layouts
		</small>
	</h1>
</div><!-- /.page-header -->

<!-- ajax layout which only needs content area -->
<div class="space"></div>
<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->
		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Text Field </label>

				<div class="col-sm-9">
					<input type="text" id="form-field-1" placeholder="Username" class="col-xs-10 col-sm-5" />
				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-2"> Password Field </label>

				<div class="col-sm-9">
					<input type="password" id="form-field-2" placeholder="Password" class="col-xs-10 col-sm-5" />
					<span class="help-inline col-xs-12 col-sm-7">
						<span class="middle">Inline help text</span>
					</span>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> Readonly field </label>

				<div class="col-sm-9">
					<input readonly="" type="text" class="col-xs-10 col-sm-5" id="form-input-readonly" value="This text field is readonly!" />
					<span class="help-inline col-xs-12 col-sm-7">
						<label class="middle">
							<input class="ace" type="checkbox" id="id-disable-check" />
							<span class="lbl"> Disable it!</span>
						</label>
					</span>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-4">Relative Sizing</label>

				<div class="col-sm-9">
					<input class="input-sm" type="text" id="form-field-4" placeholder=".input-sm" />
					<div class="space-2"></div>

					<div class="help-block" id="input-size-slider"></div>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-5">Grid Sizing</label>

				<div class="col-sm-9">
					<div class="clearfix">
						<input class="col-xs-1" type="text" id="form-field-5" placeholder=".col-xs-1" />
					</div>

					<div class="space-2"></div>

					<div class="help-block" id="input-span-slider"></div>
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right">Input with Icon</label>

				<div class="col-sm-9">
					<!-- #section:elements.form.input-icon -->
					<span class="input-icon">
						<input type="text" id="form-field-icon-1" />
						<i class="ace-icon fa fa-leaf blue"></i>
					</span>

					<span class="input-icon input-icon-right">
						<input type="text" id="form-field-icon-2" />
						<i class="ace-icon fa fa-leaf green"></i>
					</span>

					<!-- /section:elements.form.input-icon -->
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-6">Tooltip and help button</label>

				<div class="col-sm-9">
					<input data-rel="tooltip" type="text" id="form-field-6" placeholder="Tooltip on hover" title="Hello Tooltip!" data-placement="bottom" />
					<span class="help-button" data-rel="popover" data-trigger="hover" data-placement="left" data-content="More details." title="Popover on hover">?</span>
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-tags">Tag input</label>

				<div class="col-sm-9">
					<!-- #section:plugins/input.tag-input -->
					<div class="inline">
						<input type="text" name="tags" id="form-field-tags" value="Tag Input Control" placeholder="Enter tags ..." />
					</div>

					<!-- /section:plugins/input.tag-input -->
				</div>
			</div>

			<div class="space-4"></div>

			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" for="form-field-tags">Typeahead.js</label>

				<div class="col-sm-9">
					<!-- #section:plugins/bootstrap.typeahead-js -->
					<div class="pos-rel">
						<input class="typeahead scrollable" type="text" placeholder="States of USA" />
					</div>

					<!-- /section:plugins/bootstrap.typeahead-js -->
				</div>
			</div>

			<div class="clearfix form-actions">
				<div class="col-md-offset-4 col-md-9">
					<button class="btn btn-info" type="button">
						<i class="ace-icon fa fa-check bigger-110"></i>
						Submit
					</button>

					&nbsp; &nbsp; &nbsp;
					<button class="btn" type="reset">
						<i class="ace-icon fa fa-undo bigger-110"></i>
						Reset
					</button>
				</div>
			</div>

		</form>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/typeahead.jquery.min.js",
		null]
	ace.load_ajax_scripts(scripts, function() {});
</script>

