
<link rel="stylesheet" href="../../assets/css/jquery-ui.custom.min.css" />
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css" />
<link rel="stylesheet" href="../../assets/css/chosen.css" />

<!-- ajax layout which only needs content area -->
<div class="page-header">
	<h1>
		<lable class="i18n" name="debug_header_title"></lable>
		<small>
			<i class="ace-icon fa fa-angle-double-right"></i>
			<lable class="i18n" name="debug_header_note"></lable>
		</small>
	</h1>
</div><!-- /.page-header -->

<!-- ajax layout which only needs content area -->
<div class="space"></div>
<div class="row">
	<div class="col-xs-12">
		<!-- PAGE CONTENT BEGINS -->

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="debug_switch"> 日志开关 </label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_debug_switch"></span>
							</label>
						</div>
					</div>

				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>
		</form>

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="wifi_debug_switch"> 日志开关 </label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-wifi-debug-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_wifi_debug_switch"></span>
							</label>
						</div>
					</div>

				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>
		</form>

		<form class="form-horizontal" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right" name="debug_devicemode"> USB Device </label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-devicemode-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_debug_devicemode"></span>
							</label>
						</div>
					</div>

				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>
		</form>

		<form class="form-horizontal hide" role="form">
			<!-- #section:elements.form -->
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="debug_esim_switch"> ESIM 开关 </label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<input name="switch-field-1" id="id-esim-switch-check" class="ace ace-switch ace-switch-4 btn-flat" type="checkbox" />
								<span class="lbl" id="lbl_debug_esim_switch"></span>
							</label>
						</div>
					</div>

				</div>
			</div>

			<!-- /section:elements.form -->
			<div class="space-4"></div>
		</form>

		<form class="form-horizontal hide" role="form">
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" for="id_select_mtd" name="debug_mtd">清除备份分区</label>
				<div class="col-md-3">
					<select class="chosen-select" id="id_select_mtd" data-placeholder="Choose a MTD ...">
						<option value="1">MTD Firmware</option>
						<option value="2">MTD Firmware Backup</option>
					</select>
				</div>
				<div class="clearfix col-md-1">
					<button id="id_erase_mtd" type="button" class="btn btn-info btn-sm">
						<i class="ace-icon fa fa-check bigger-110"></i>
						<span class="i18n" name="common_confirm">确认</span>
					</button>
				</div>
			</div>

			<div class="space-4"></div>
		</form>

		<form class="form-horizontal hide">
			<div class="form-group">
				<label class="col-sm-3 control-label no-padding-right i18n" name="debug_fac"></label>
				<div class="controls col-xs-12 col-sm-9">

					<div class="row">
						<div class="col-xs-3">
							<label>
								<button class="btn btn-purple btn-sm" type="submit" id="id_debug_fac">
									<i class="ace-icon fa fa-check bigger-110"></i>
									<span class="i18n" name="common_confirm">确认</span>
								</button>
							</label>
						</div>
					</div>

				</div>
			</div>
		</form>

		<!-- PAGE CONTENT ENDS -->
	</div><!-- /.col -->
</div><!-- /.row -->

<!-- page specific plugin scripts -->

<script type="text/javascript">
	var scripts = [null,
		"../../assets/js/jquery-ui.min.js",
		"../../assets/js/jquery-ui.custom.min.js",
		"../../assets/js/bootstrap.min.js",
		"../../assets/js/bootstrap-tag.min.js",
		"../../assets/js/bootbox.all.min.js",
		"../../assets/js/chosen.jquery.min.js",
		null]

	var switch_obj = $("#id-switch-check");
	var switch_wifi_debug_obj = $("#id-wifi-debug-switch-check");
	var switch_devicemode_obj = $("#id-devicemode-check");
	var switch_esim_obj = $("#id-esim-switch-check");
	var select_mtd_obj = $("#id_select_mtd");

	var ___data = {};

	function init_data() {

		show_loading()

		$.ajax({
			url: ___url,
			type: 'POST',
			contentType: 'application/json',
			dataType : 'json',
			data: JSON.stringify({action: "debug_info"}),
			success: function (e) {
				// console.info(`debug_info: ${JSON.stringify(e)}`);
				var data = e.data;
				if(e.status===0) {
					if (data.enable === 'on') {
						switch_obj.val('on');
						switch_obj.attr("checked", true);
					} else {
						switch_obj.val('off');
						switch_obj.attr("checked", false);
					}

					if (data.esim_enable === 'on') {
						switch_esim_obj.val('on');
						switch_esim_obj.attr("checked", true);
					} else {
						switch_esim_obj.val('off');
						switch_esim_obj.attr("checked", false);
					}

					if (data.devicemode_enable === 'on') {
						switch_devicemode_obj.val('on');
						switch_devicemode_obj.attr("checked", true);
					} else {
						switch_devicemode_obj.val('off');
						switch_devicemode_obj.attr("checked", false);
					}

					if (data.wifi_debug === 'on') {
						switch_wifi_debug_obj.val('on');
						switch_wifi_debug_obj.attr("checked", true);
					} else {
						switch_wifi_debug_obj.val('off');
						switch_wifi_debug_obj.attr("checked", false);
					}

					refresh_select()
				}
			},
			fail: function () {
				console.info("debug_info fail");
			},
			complete: function () {
				hide_loading();
				console.info("debug_info complete");
			}
		});
	}

	ace.load_ajax_scripts(scripts, function() {
		//inline scripts related to this page
		jQuery(function($) {

			init_language()

			$('#lbl_debug_switch').addClass('lbl-jbc-'+i18nLanguage);
			$('#lbl_wifi_debug_switch').addClass('lbl-jbc-'+i18nLanguage);
			$('#lbl_debug_esim_switch').addClass('lbl-jbc-'+i18nLanguage);

			switch_obj.on('click', function(){
				clickSwitch()
			});

			function clickSwitch() {
				var _switch = switch_obj.val();
				if (_switch==="on") {
					_switch = "off";
				} else {
					_switch = "on";
				}

				switch_obj.val(_switch);

				refresh_select();

				show_loading();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_debug", data: {enable: switch_obj.val()==='on'?1:0}}),
					success: function (e) {
						// console.info(`set_v2dmz: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_debug fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_debug complete");
					}
				});
			}

			switch_devicemode_obj.on('click', function(){
				clickDeviceModeSwitch()
			});

			function clickDeviceModeSwitch() {
				var _switch = switch_devicemode_obj.val();
				if (_switch==="on") {
					_switch = "off";
				} else {
					_switch = "on";
				}
				switch_devicemode_obj.val(_switch);

				refresh_select();

				show_loading();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_devicemode", data: {enable: switch_devicemode_obj.val()==='on'?1:0}}),
					success: function (e) {
						// console.info(`set_v2dmz: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_devicemode fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_devicemode complete");
					}
				});
			}

			switch_wifi_debug_obj.on('click', function(){
				clickWiFiDebugSwitch()
			});

			function clickWiFiDebugSwitch() {
				var _switch = switch_wifi_debug_obj.val();
				if (_switch==="on") {
					_switch = "off";
				} else {
					_switch = "on";
				}
				switch_wifi_debug_obj.val(_switch);

				refresh_select();

				show_loading();

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_wifi_debug", data: {enable: switch_wifi_debug_obj.val()==='on'?1:0}}),
					success: function (e) {
						// console.info(`set_v2dmz: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_wifi_debug fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_wifi_debug complete");
					}
				});
			}

			switch_esim_obj.on('click', function(){
				clickEsimSwitch()
			});

			function clickEsimSwitch() {
				var _switch = switch_esim_obj.val();
				if (_switch==="on") {
					_switch = "off";
				} else {
					_switch = "on";
				}
				switch_esim_obj.val(_switch)

				refresh_select()

				show_loading()

				$.ajax({
					url: ___url,
					type: 'POST',
					contentType: 'application/json',
					dataType : 'json',
					data: JSON.stringify({action: "set_esim", data: {enable: switch_esim_obj.val()==='on'?"1":"0"}}),
					success: function (e) {
						// console.info(`set_v2dmz: ${JSON.stringify(e)}`);
					},
					fail: function () {
						console.info("set_esim fail");
					},
					complete: function () {
						hide_loading()
						console.info("set_esim complete");
					}
				});
			}

			$("#id_debug_fac").on('click', function () {

				bootbox.confirm({
					title: $.i18n.prop("debug_fac_confirm"),
					message: $.i18n.prop("debug_fac_confirm_msg"),
					buttons: {
						cancel: {
							label: '<i class="fa fa-times"></i>' + $.i18n.prop("bootbox_cancel")
						},
						confirm: {
							label: '<i class="fa fa-check"></i>' + $.i18n.prop("bootbox_confirm")
						}
					},
					callback: function (result) {
						if(result) {

							show_loadingv2($(".main-container"), ___loading_title);

							$.ajax({
								url: ___url,
								type: 'POST',
								contentType: 'application/json',
								dataType : 'json',
								data: JSON.stringify({action: "set_factory",data: { "command": "1" }}),
								success: function (data) {
									hide_loadingv2($(".main-container"));

									if (data.status===0) {
										console.info("set_factory success");
										var cnt = 0;
										var dialog = bootbox.dialog({
											message: '<div class="progress progress-yellow" id="progressbar"><div class="progress-label center"></div></div>',
											closeButton: true,
											onEscape: function() {
												if (cnt < 100) return;
												location.reload()
											},
										});

										var dialogCloseButton = $(".bootbox-close-button, .close")
										dialogCloseButton.addClass("hide")

										var progressbar = $( "#progressbar" )
										var progressLabel = $( ".progress-label" );

										var ref = setInterval(function(){
											// console.debug(cnt)

											$( "#progressbar").progressbar({
												value: false,
												create: function( event, ui ) {
													$(this).children(0).addClass('progress-bar center');
													progressLabel.removeClass("progress-bar")
												},
												change: function() {
													progressLabel.text(_loading_rebooting);
												},
												complete: function() {
													progressLabel.text(_loading_rebooted);
												}
											});

											// $("#progressbar").attr("data-percent", cnt+"%")
											progressbar.progressbar("value", cnt);

											if (cnt >= 100) {
												clearInterval(ref);
												dialogCloseButton.removeClass("hide")
												// dialog.modal('hide');
												return
											}

											cnt = cnt + 2;

										},1000);

									} else {
										hide_loadingv2($(".main-container"))
										console.info("set_factory no success");
									}

								},
								fail: function () {
									hide_loadingv2($(".main-container"))
								},
								complete: function () {
								}
							});
						}
					}
				});

			})

			$('#id_erase_mtd').on('click', function() {
				bootbox.confirm({
					title: $.i18n.prop("debug_erase_mtd_confirm"),
					message: $.i18n.prop("debug_erase_mtd_confirm_msg"),
					buttons: {
						cancel: {
							label: '<i class="fa fa-times"></i>' + $.i18n.prop("bootbox_cancel")
						},
						confirm: {
							label: '<i class="fa fa-check"></i>' + $.i18n.prop("bootbox_confirm")
						}
					},
					callback: function (result) {
						if(result) {

							show_loadingv2($(".main-container"), ___loading_title);

							var v = select_mtd_obj.val()

							$.ajax({
								url: ___url,
								type: 'POST',
								contentType: 'application/json',
								dataType : 'json',
								data: JSON.stringify({action: "clear_flash",data: { "JBC_CLEAR_FLASH": v }}),
								success: function (data) {
									hide_loadingv2($(".main-container"));

									if (data.status===0) {
										console.info("clear_flash success");
										var cnt = 0;
										var dialog = bootbox.dialog({
											message: '<div class="progress progress-yellow" id="progressbar"><div class="progress-label center"></div></div>',
											closeButton: true,
											onEscape: function() {
												if (cnt < 100) return;
												location.reload()
											},
										});

										var dialogCloseButton = $(".bootbox-close-button, .close")
										dialogCloseButton.addClass("hide")

										var progressbar = $( "#progressbar" )
										var progressLabel = $( ".progress-label" );

										var ref = setInterval(function(){
											// console.debug(cnt)

											$( "#progressbar").progressbar({
												value: false,
												create: function( event, ui ) {
													$(this).children(0).addClass('progress-bar center');
													progressLabel.removeClass("progress-bar")
												},
												change: function() {
													progressLabel.text(_loading_rebooting);
												},
												complete: function() {
													progressLabel.text(_loading_rebooted);
												}
											});

											// $("#progressbar").attr("data-percent", cnt+"%")
											progressbar.progressbar("value", cnt);

											if (cnt >= 100) {
												clearInterval(ref);
												dialogCloseButton.removeClass("hide")
												// dialog.modal('hide');
												return
											}

											cnt = cnt + 2;

										},1000);

									} else {
										hide_loadingv2($(".main-container"))
										console.info("clear_flash no success");
									}

								},
								fail: function () {
									hide_loadingv2($(".main-container"))
								},
								complete: function () {
								}
							});
						}
					}
				});
			});


			init_data();

		});

	});

	function init_language() {
		$("#alertmod_grid-table").addClass("hide");
		/*执行I18n翻译*/
		execI18n();

		___loading_title = $.i18n.prop("default_loading_title");
		_loading_rebooting = $.i18n.prop("devicemgr_loading_rebooting") // "正在重启中，请稍候。。。"
		_loading_rebooted = $.i18n.prop("devicemgr_loading_rebooted") // "重启完成！请重新刷新页面。"
	}

</script>

<style>
	.form-group {
		margin-bottom: 5px;
	}
	.btn-sm {
		line-height: 0.39 !important;
	}
	.progress-bar {
		background-color: #ed1d23;
		height: 45px;
	}

	.modal-dialog {
		top: 35%
	}

	.ui-progressbar {
		height: 45px;
		position: relative;
	}

	.progress {
		height: 45px;
		margin-bottom: 0px;
	}

	.progress-label {
		position: absolute;
		top: 4px;
		width: 100%;
		color: #009ceb;
		font-size: 23px;
	}
	.define-tooltip-inner{
		background: #cc2b0d !important;
		color: #000 !important;
	}
	.tooltip-inner{
		background-color: #0e8ee7;

	}

	.tooltip.top .tooltip-arrow{
		border-top-color: #0e8ee7;
	}
</style>
